openapi: 3.0.1
info:
  title: Get App Configuration
  description: >-
    Allows mobile app to query base and analytics configurations.
  version: v1
tags:
  - name: Configuration
    description: Operations for getting Configuration data.
paths:
  /v1/base:
    get:
      summary: Returns the base configuration.
      description: Returns the base configuration.
      operationId: GetBaseAppConfiguration
      tags:
        - Configuration and Optimisation
      responses:
        '200':
          description: Command message processed successfully.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/BaseSuccessResponse'
        '400':
          description: Bad request. Invalid message format or data.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/BadRequestResponse'
        '500':
          description: Internal server error. An error occurred processing the request.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/InternalServerErrorResponse'
  /v1/analytics:
    get:
      summary: Returns the Analytics configuration.
      description: Returns the Analytics configuration.
      operationId: GetAnalyticsAppConfiguration
      tags:
        - Configuration and Optimisation
      responses:
        '200':
          description: Command message processed successfully.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/AnalyticsSuccessResponse'
        '400':
          description: Bad Request Response.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/BadRequestResponse'
        '500':
          description: Internal Server Error Response.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/InternalServerErrorResponse'
  /v1/misc:
    get:
      summary: Returns the Misc configuration.
      description: Returns the Misc configuration.
      operationId: GetMiscAppConfiguration
      tags:
        - Configuration and Optimisation
      responses:
        '200':
          description: Command message processed successfully.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/MiscSuccessResponse'
        '400':
          description: Bad Request Response.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/BadRequestResponse'
        "401":
         description: Unauthorized
         content:
           application/json:
             schema:
               $ref: "#/components/schemas/UnauthorizedResponse"
        '500':
          description: Internal Server Error Response.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/InternalServerErrorResponse'
components:
  schemas:
    BaseSuccessResponse:
      type: object
      properties:
        message:
          type: string
          example: 'Operation successful.'
        data:
          type: object
          additionalProperties:
            type: string
    AnalyticsSuccessResponse:
      type: object
      properties:
        message:
          type: string
          example: 'Operation successful'
        data:
          type: object
          properties: 
            ui-element-key-1:
              $ref: '#/components/schemas/AnalyticsUIElementObject' 
            ui-element-key-2:
              $ref: '#/components/schemas/AnalyticsUIElementObject' 
    AnalyticsUIElementObject:
      type: object
      properties:
        adobeTags:
          type: object
          additionalProperties:
            type: string
        googleAnalytics:
          type: object
    MiscSuccessResponse:
      type: object
      properties:
        message:
          type: string
          example: 'Operation successful.'
        data:
          type: object
          additionalProperties:
            type: string
    BadRequestResponse:
      type: object
      properties:
        errorCode:
          type: string
          example: "400"
        errorDetails:
          type: string
          description: A message describing the error.
          example: 'Bad Request'
    UnauthorizedResponse:
      type: object
      properties:
        errorCode:
          type: string
          example: "401"
        errorDetails:
          type: string
          description: A message describing the error.
          example: "Unauthorized"
    InternalServerErrorResponse:
      type: object
      properties:
        errorCode:
          type: string
          example: "500"
        errorDetails:
          type: string
          description: A message describing the error.
          example: 'Internal Server Error'
