openapi: 3.0.1
info:
  title: Get Nearby EV Charger Locations
  description: Allows service to query ev charger locations
  version: v1
tags:
  - name: EV
    description: Operations for getting EV data.
paths:                
   /v1/locations:
    get:
      summary: Returns list of EV Charging stations
      description: Returns list of EV Charging stations
      operationId: SearchEVChargingStations
      tags:
        - Fuel & EV
      responses:
        '200':
          description: Command message processed successfully.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/SearchEVChargingStationsResponse'
        
        '400':
          description: Bad Request Response.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/BadRequestResponse'
                
        '401':
          description: Unauthorized Access.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/UnauthorizedResponse'
                
        '500':
          description: Internal Server Error Response
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/InternalServerErrorResponse'
components:
  schemas:
    SearchEVChargingStationsResponse:
      type: object
      properties:
        message:
          type: string
          example: 'Operation successful'
        data:
          type: array
          items:
            type: object
            properties:
              id:
                type: string
                example: 'ff33abaf-1b31-4849-ab2c-d35d82b79cec'
              name:
                type: string
                example: "Mcdonald's Kellyville North"
              address:
                type: string
                example: '133 Samantha Riley Dr'
              openingTimes:
                type: object
                properties:
                  twentyfourseven:
                    type: boolean
                    example: false
                  regularHours:
                    type: array
                    items:
                      type: object
                      properties:
                        weekday:
                          type: integer
                          example: 5
                        periodBegin:
                          type: string
                          example: "07:00"
                        periodEnd:
                          type: string
                          example: "23:00"
              city:
                type: string
                example: "Kellyville"
              postcode:
                type: string
                example: "2155"
              state:
                type: string
                example: "NSW"
              location:
                type: object
                properties:
                  latitude:
                    type: number
                    example: -37.8136
                  longitude:
                    type: number
                    example: 144.9631
              directions:
                type: string
                example: "Go east on Bell Street, and turn left up the narrow one-way laneway after Elm Grove. The charger is in the laneway to the east of the Coburg Civic Centre"
              operator:
                type: object
                properties:
                  name:
                    type: string
                    example: 'ChargeFox'
                  url:
                    type: string
                    example: "https://www.chargefox.com"
              evses:
                type: array
                items:
                  type: object
                  properties:
                    id:
                      type: string
                      example: "f72ece86-a47e-46f2-8baf-011791388375"
                    name:
                      type: string
                      example: "Station 1021 - A"
                    status:
                      type: string
                      example: "AVAILABLE"
                    connector:
                      type: object
                      properties:
                        id:
                          type: integer
                          example: 1
                        standard:
                          type: string
                          example: "TYPE-1"
                        format:
                          type: string
                          example: "Cable"
                        maxElectricPower:
                          type: integer
                          example: 22000
                        priceRange:
                          type: object
                          properties:
                            from:
                              type: number
                              example: 0
                            to:
                              type: number
                              example: 0.20
                        priceDescription:
                          type: string
                          example: "Free for the first hour, 20c/kWh for every additional hour."
              discountValue:
                type: number
                example: 5
              discountType:
                type: string
                enum:
                  - "percent"
                  - "fixedValue"
                  - "offset"
                example: "percent"
              lastUpdated:
                type: string
                example: "2018-02-15T13:00:00Z"

            
    BadRequestResponse:
      type: object
      properties:
        errorCode:
          type: string
          example: "400"
        errorDetails:
          type: string
          description: A message describing the error.
          example: 'Bad Request'
          
    UnauthorizedResponse:
      type: object
      properties:
        errorCode:
          type: string
          example: "401"
        errorDetails:
          type: string
          description: A message describing the error.
          example: 'Unauthorized'
          
    InternalServerErrorResponse:
      type: object
      properties:
        errorCode:
          type: string
          example: "500"
        errorDetails:
          type: string
          description: A message describing the error.
          example: 'Internal Server Error'