parameters:
  - name: buildConfiguration
    displayName: "Build Configuration"
    type: string
    default: "Release"
    values:
      - "Release"
      - "Debug"

jobs:
  - job: Build
    displayName: "Build"
    pool:
      vmImage: "ubuntu-latest"
    variables:
      - group: sonarcloud-configuration
      - name: apiSolution
        value: "services/cryptography/*.sln"
      - name: apiProject
        value: "services/cryptography/src/**/*.csproj"
      - name: apimDirectory
        value: "services/cryptography/_infra/apim"
      - name: runsettingsPath
        value: "services/common/_infra/pipelines/runsettings/coverlet.runsettings.xml"  

    steps:
      - template: pipelines/apis/api-build-workload.steps.template.yaml@devops-tools
        parameters:
          solution: ${{ variables.apiSolution }}
          publishProject: ${{variables.apiProject }}
          buildConfiguration: ${{ parameters.buildConfiguration }}
          packageArtifact: true
          apimConfigDirectory: ${{ variables.apimDirectory }}
          runsettingsPath: ${{ variables.runsettingsPath }}
          sonarOrgKey: $(organizationKey)
          sonarProjectKey: $(sonarServiceCryptographyProjectKey)
          sonarProjectName: $(sonarServiceCryptographyProjectName)