name: dsp-logicapp-platform-pipeline-$(Build.BuildId)

trigger:
  - master

# if using self-hosted agents:
# pool: <pool name>
pool:
    vmImage: 'ubuntu-latest'

resources:
  repositories:
    - repository: dsp-shared-devops
      type: git
      name: 'dsp/dsp-shared-devops'

stages:
  - stage: Build 
    displayName: Build
    jobs:
      - template: pipelines/templates/logic-app/build-logic-app-platform.pipeline.template.yaml@dsp-shared-devops
        parameters:
          environment: dev
          locationCode: ae
          serviceConnection: **
          subscriptionId: '**'
          location: 'australiaeast'
          resourceGroupName: 'rg-**-dev-ae-**'

  - stage: Dev
    displayName: Dev
    dependsOn: Build
    condition: and(succeeded(), ne(variables['Build.Reason'], 'PullRequest'))
    jobs:
      - template: pipelines/templates/logic-app/deploy-logic-app-platform.pipeline.template.yaml@dsp-shared-devops
        parameters:
          azureSubscription: '**'
          selfHostedAgentPool: '**'
          environment: 'dev'
          environmentCode: 'dev'
          locationCode: 'ae'
          resourceGroupName: 'rg-**-dev-ae-**'