name: dsp-logicapp-deploy-pipeline-$(Build.BuildId)

trigger: none

# if using self-hosted agents:
# pool: <pool name>
pool:
    vmImage: 'ubuntu-latest'

resources:
  repositories:
    - repository: dsp-shared-devops
      type: git
      name: 'dsp/dsp-shared-devops' 

stages:
  - stage: Dev
    displayName: Dev
    jobs:
      - template: pipelines/templates/logic-app/deploy-logic-app-workflows.pipeline.template.yaml@dsp-shared-devops
        parameters:
          azureSubscription: '**'
          selfHostedAgentPool: '**'
          environment: 'dev'
          environmentCode: 'dev'
          locationCode: 'ae'
          logicAppName: 'logapp-dsp-dev-ae-01'
          logicAppArtifactPath: workflows