name: datafactory-platform-$(Date:yyyyMMdd)$(Rev:.r)
trigger: none # will disable CI builds entirely
# trigger:
#   branches:
#     include:
#     - master
#   paths:
#     include:
#     - platform/datafactory*

stages:
- stage: PublishArtifacts
  displayName: 'Publish Artifacts'
  jobs:
  - job: PublishArtifacts
    displayName: Publish Artifacts
    pool:
      name: NonProdWindows
      #vmImage: 'ubuntu-latest'
    steps:
    - task: PublishPipelineArtifact@1
      displayName: 'Publish Pipeline Artifacts'
      inputs:
        artifactName: pipelineArtifacts
        targetPath: 'platform/datafactory'

- stage: DeployPFT
  displayName: 'Deploy Core to PFT'
  jobs:
  - deployment: Deploy_Core_PFT
    displayName: 'Deploy Core Components to PFT'
    pool:
      #vmImage: 'windows-latest'
      name: NonProdWindows
    environment: 'PFT'
    strategy:
      runOnce:
        deploy:
          steps:
          - template: templates/deploy-steps-multi.yaml
            parameters:
              environment: 'pft'
              environmentShort: 'pft'
              subscriptionShared: 'qdigitalcode-devops-spn-BoQNPSub1-DenovoBank-RG-App-Group-PFT'
              region1: australiaeast
              region1ShortCode: 'edc'
              region2: australiasoutheast
              region2ShortCode: 'sdc'
              dataFactoryResourceGroup1: np-edc-denovo-pft-datafactory-rg01
              dataFactoryResourceGroup2: np-sdc-denovo-pft-datafactory-rg01
              securityResourceGroup: np-edc-denovo-pft-security-rg01
              dataFactoryName:  pft-edc-denovo-adf01
              platformStorageAccountType: 'Standard_GRS'
              sequence: '01'
              networkAclVnet1: '/subscriptions/43a448ab-c2b2-4fc8-9c27-ed4e9fd05a79/resourceGroups/np-edc-network-rg01/providers/Microsoft.Network/virtualNetworks/np-edc-hub-vnet01'
              networkAclSubnet1: 'hub-fwpub-sub01'
              networkAclVnet2: '/subscriptions/43a448ab-c2b2-4fc8-9c27-ed4e9fd05a79/resourceGroups/np-sdc-network-rg01/providers/Microsoft.Network/virtualNetworks/np-sdc-hub-vnet01'
              networkAclSubnet2: 'np-sdc-hub-fwpub-sub01'
              addNetworkAclKeyVault: true
              addNetworkAclStorageMFT: true
              logAnalyticsResourceId: '/subscriptions/43a448ab-c2b2-4fc8-9c27-ed4e9fd05a79/resourceGroups/np-edc-denovo-pft-shared-rg01/providers/Microsoft.OperationalInsights/workspaces/pft-edc-denovo-nqngrttvxqw7a-log01'
              dataLakeResourceId: '/subscriptions/43a448ab-c2b2-4fc8-9c27-ed4e9fd05a79/resourceGroups/np-edc-denovo-pft-shared-rg01/providers/Microsoft.Storage/storageAccounts/pftedcdenovodl01'
              sbNamespaceName: pft-edc-denovo-sb01
              sharedResourceGroup: np-edc-denovo-pft-shared-rg01
              spnT24SIG: '240b353e-d9c0-4179-83db-05320462a5cc'
              spnAscendaAccurate: '250e7eb1-b1c1-43ab-bbbb-aec5efe7dfb7'
              spnAscendaSAP: 'ccabc1ab-04ff-44b1-8c4f-ec64ba3454d3'
              spnTASAP: '7689056b-bec0-4cdc-9223-2fa9bea81690'
              spnTAACCURATE: 'c26f44ee-f8e2-4756-a38f-8bd4b593af4e'
              spnCUSCAL: '23cfd7b6-667e-4c70-88d8-188cbdc6cd13'
              spnFISERV: '371ee67c-68c2-49cf-b9b1-81787b3091d2'
              spnTAQRM: 'a8ff0ed0-c026-42df-93c7-04f034c8a63c'
              spnT24BPAY: 'e117bbde-61dc-4b59-906d-8c04ece70e7f'
              spnTAEDDH: '57a4609b-2a90-47be-9d44-281842fda007'
              spnCRSGROUPTAX: 'b2344924-9992-4c04-9a83-2932084dd090'
              spnFATCAGROUPTAX: '8c6cbbaa-e8a3-4823-81d1-28b7cc88c688'
              dataLakeStorageAccountName: pftedcdenovodl01
              pepSubnetId1: /subscriptions/43a448ab-c2b2-4fc8-9c27-ed4e9fd05a79/resourceGroups/np-edc-network-rg01/providers/Microsoft.Network/virtualNetworks/np-edc-privateendpt-vnet/subnets/storage-snet
              pepSubnetId2: /subscriptions/43a448ab-c2b2-4fc8-9c27-ed4e9fd05a79/resourceGroups/np-sdc-network-rg01/providers/Microsoft.Network/virtualNetworks/np-sdc-privateendpt-vnet/subnets/storage-snet
              resourceNameIdentifier: denovo
              aseVnetResourceId1: /subscriptions/43a448ab-c2b2-4fc8-9c27-ed4e9fd05a79/resourceGroups/np-edc-network-rg01/providers/Microsoft.Network/virtualNetworks/np-edc-shareddedicated-vnet01
              aseSubnetName1: np-edc-shareddedicated-denovo-pft-ase-sub01
              aseVnetResourceId2: /subscriptions/43a448ab-c2b2-4fc8-9c27-ed4e9fd05a79/resourceGroups/np-sdc-network-rg01/providers/Microsoft.Network/virtualNetworks/np-sdc-shareddedicated-vnet01
              aseSubnetName2: np-sdc-shareddedicated-denovo-pft-ase-sub01
