name: datafactory-platform-$(Date:yyyyMMdd)$(Rev:.r)

# trigger:
#   branches:
#     include:
#     - master
#   paths:
#     include:
#     - platform/datafactory*

trigger: none # will disable CI builds entirely

stages:
- stage: PublishArtifacts
  displayName: 'Publish Artifacts'
  jobs:
  - job: PublishArtifacts
    displayName: Publish Artifacts
    pool:
      name: NonProdWindows
      #vmImage: 'ubuntu-latest'
    steps:
    - task: PublishPipelineArtifact@1
      displayName: 'Publish Pipeline Artifacts'
      inputs:
        artifactName: pipelineArtifacts
        targetPath: 'platform/datafactory'

- stage: DeployHLT
  displayName: 'Deploy Core to HLT'
  jobs:
  - deployment: Deploy_Core_HLT
    displayName: 'Deploy Core Components to HLT'
    pool:
      name: NonProdWindows
    environment: 'HLT'
    strategy:
      runOnce:
        deploy:
          steps:
          - template: templates/deploy-steps.yaml
            parameters:
              environment: 'hlt'
              environmentShort: 'hlt'
              subscriptionShared: 'qdigitalcode-devops-spn-BoQDEVSub1-DenovoBank-RG-App-Group-HLT'
              region: australiaeast
              regionShortCode: 'edc'
              securityResourceGroup: dev-edc-denovo-hlt-security-rg01
              dataFactoryResourceGroup: dev-edc-denovo-hlt-datafactory-rg01
              dataFactoryName: hlt-edc-denovo-adf01
              platformStorageAccountType: 'Standard_GRS'
              sequence: '01'
              addNetworkAclKeyVault: false
              addNetworkAclStorageMFT: false
              logAnalyticsResourceId: '/subscriptions/77e16139-608c-47ca-93c9-3cb5c1ea736a/resourceGroups/dev-edc-denovo-hlt-shared-rg01/providers/Microsoft.OperationalInsights/workspaces/hlt-edc-denovo-sxkdkb22am2ks-log01'
              dataLakeResourceId: '/subscriptions/77e16139-608c-47ca-93c9-3cb5c1ea736a/resourceGroups/dev-edc-denovo-hlt-shared-rg01/providers/Microsoft.Storage/storageAccounts/hltedcdenovodl01'
              sbNamespaceName: hlt-edc-denovo-sb01
              sharedResourceGroup: dev-edc-denovo-hlt-shared-rg01
              spnT24SIG: '6a72d894-19d7-4c4f-b04a-90cafe75b6a6'
              spnAscendaAccurate: '57ff618d-99a0-4339-b5f2-1adb63daaa0f'
              spnAscendaSAP: '9aa232fe-b945-44ad-b29c-211e7a6f95d1'
              spnTASAP: '89b97b59-2e14-4bd2-b92c-a2aeec4a49e7'
              spnTAACCURATE: '36a1792f-f375-4ea7-8ba1-72f104da5547'
              spnCUSCAL: '26682463-eec7-438c-8d16-fa419e49a138'
              spnFISERV: '1b9cb6f2-c498-48f2-b8ab-3bf2b071efb3'
              spnTAQRM: 'fb3efbb6-58c7-4c4d-9434-49347229cc48'
              spnT24BPAY: '355c417e-9c49-4deb-864b-e699b021e276'
              spnTAEDDH: '8e4c9fdc-b429-4e79-8e3d-6d3a2970150d'
              spnCRSGROUPTAX: '0299f97c-4608-4791-b0fe-8a5df2027980'
              spnFATCAGROUPTAX: 'ec1ed0df-91e8-472b-8a68-9e206300e66d'
              dataLakeStorageAccountName: hltedcdenovodl01
              pepSubscriptionId: '43a448ab-c2b2-4fc8-9c27-ed4e9fd05a79'
              pepResourceGroup: np-edc-denovo-hlt-datafactory-rg01
              pepSubnetId: '/subscriptions/43a448ab-c2b2-4fc8-9c27-ed4e9fd05a79/resourceGroups/np-edc-network-rg01/providers/Microsoft.Network/virtualNetworks/np-edc-privateendpt-vnet/subnets/keyvault-snet'
              resourceNameIdentifier: denovo
