name: datafactory-platform-$(Date:yyyyMMdd)$(Rev:.r)

# trigger:
#   branches:
#     include:
#     - master
#   paths:
#     include:
#     - platform/datafactory*

trigger: none # will disable CI builds entirely

stages:
- stage: PublishArtifacts
  displayName: 'Publish Artifacts'
  jobs:
  - job: PublishArtifacts
    displayName: Publish Artifacts
    pool:
      name: NonProdWindows
      #vmImage: 'ubuntu-latest'
    steps:
    - task: PublishPipelineArtifact@1
      displayName: 'Publish Pipeline Artifacts'
      inputs:
        artifactName: pipelineArtifacts
        targetPath: 'platform/datafactory'

- stage: DeployDev
  displayName: 'Deploy Core to Dev'
  jobs:
  - deployment: Deploy_Core_Dev
    displayName: 'Deploy Core Components to Dev'
    pool:
      name: NonProdWindows
      #vmImage: 'windows-latest'
    environment: 'Development'
    strategy:
      runOnce:
        deploy:
          steps:
          - template: templates/deploy-steps.yaml
            parameters:
              environment: 'dev'
              environmentShort: 'dev'
              subscriptionShared: 'qdigitalcode-devops-spn-BoQDenDevSub-DenovoBank-Subscription'
              region: australiaeast
              regionShortCode: 'edc'
              securityResourceGroup: dev-edc-denovo-dev-security-rg01
              dataFactoryResourceGroup: dev-edc-denovo-dev-datafactory-rg01
              dataFactoryName: dev-edc-denovo-adf01
              platformStorageAccountType: 'Standard_GRS'
              sequence: '01'
              addNetworkAclKeyVault: false
              addNetworkAclStorageMFT: false
              networkAclVnet: '/subscriptions/43a448ab-c2b2-4fc8-9c27-ed4e9fd05a79/resourceGroups/np-edc-network-rg01/providers/Microsoft.Network/virtualNetworks/np-edc-hub-vnet01'
              networkAclSubnet: 'hub-fwpub-sub01'
              logAnalyticsResourceId: '/subscriptions/77e16139-608c-47ca-93c9-3cb5c1ea736a/resourceGroups/dev-edc-denovo-dev-shared-rg01/providers/Microsoft.OperationalInsights/workspaces/dev-edc-denovo-5vq5io5w7prze-log01'
              dataLakeResourceId: '/subscriptions/77e16139-608c-47ca-93c9-3cb5c1ea736a/resourceGroups/dev-edc-denovo-dev-shared-rg01/providers/Microsoft.Storage/storageAccounts/devedcdenovodl01'
              sbNamespaceName: dev-edc-denovo-sb01
              sharedResourceGroup: dev-edc-denovo-dev-shared-rg01
              spnT24SIG: f4ff1638-7933-410a-9cfc-dd4dc9ed2cc3
              spnAscendaAccurate: f3795034-a9d7-471b-a8b6-1f13bd189081
              spnAscendaSAP: d616ada6-e2e7-4ff7-8d29-3375f0cf11fe
              spnTASAP: cfc0888d-1246-40da-ab64-d0c32a12f112
              spnTAACCURATE: b2bfa6a9-a8fd-4885-a208-2307a0e49c2a
              spnCUSCAL: 7f6d08df-5491-4f21-bb42-aa99ca1b0ea2
              spnFISERV: bda1cb23-d40e-40bd-b068-1aced494755d
              spnTAQRM: 8e89bb69-44d4-4a95-9fbc-6b990b518a51
              spnT24BPAY: 950d3fff-6d92-495f-9396-64af0c9438fa
              spnTAEDDH: ae92e75c-05c7-4656-bcaa-600dec6c4756
              spnCRSGROUPTAX: 2fc44a5f-44d4-468f-a4a3-138e3ae1dabc
              spnFATCAGROUPTAX: 52ea61f3-ba71-436b-98e1-c3e14be17861
              dataLakeStorageAccountName: devedcdenovodl01
              resourceNameIdentifier: denovo

- stage: DeployDev4
  displayName: 'Deploy Core to Dev4'
  jobs:
  - deployment: Deploy_Core_Dev4
    displayName: 'Deploy Core Components to Dev4'
    pool:
      name: NonProdWindows
      #vmImage: 'windows-latest'
    environment: 'Development4'
    strategy:
      runOnce:
        deploy:
          steps:
          - template: templates/deploy-steps.yaml
            parameters:
              environment: 'dev'
              environmentShort: 'dev'
              subscriptionShared: 'qdigitalcode-devops-spn-BoQDenDevSub-DenovoBank-Subscription'
              region: australiaeast
              regionShortCode: 'edc'
              securityResourceGroup: dev-edc-denovo-dev-security-rg04
              dataFactoryResourceGroup: dev-edc-denovo-dev-datafactory-rg04
              dataFactoryName: dev-edc-denovo-adf04
              platformStorageAccountType: 'Standard_GRS'
              sequence: '04'
              addNetworkAclKeyVault: false
              addNetworkAclStorageMFT: false
              networkAclVnet: '/subscriptions/43a448ab-c2b2-4fc8-9c27-ed4e9fd05a79/resourceGroups/np-edc-network-rg01/providers/Microsoft.Network/virtualNetworks/np-edc-hub-vnet01'
              networkAclSubnet: 'hub-fwpub-sub01'
              logAnalyticsResourceId: '/subscriptions/77e16139-608c-47ca-93c9-3cb5c1ea736a/resourceGroups/dev-edc-denovo-dev-shared-rg04/providers/Microsoft.OperationalInsights/workspaces/dev-edc-denovo-726f2johsoxik-log04'
              dataLakeResourceId: '/subscriptions/77e16139-608c-47ca-93c9-3cb5c1ea736a/resourceGroups/dev-edc-denovo-dev-shared-rg04/providers/Microsoft.Storage/storageAccounts/devedcdenovodl04'
              sbNamespaceName: dev-edc-denovo-sb04
              sharedResourceGroup: dev-edc-denovo-dev-shared-rg04
              spnT24SIG: f4ff1638-7933-410a-9cfc-dd4dc9ed2cc3
              spnAscendaAccurate: f3795034-a9d7-471b-a8b6-1f13bd189081
              spnAscendaSAP: d616ada6-e2e7-4ff7-8d29-3375f0cf11fe
              spnTASAP: cfc0888d-1246-40da-ab64-d0c32a12f112
              spnTAACCURATE: b2bfa6a9-a8fd-4885-a208-2307a0e49c2a
              spnCUSCAL: 7f6d08df-5491-4f21-bb42-aa99ca1b0ea2
              spnFISERV: bda1cb23-d40e-40bd-b068-1aced494755d
              spnTAQRM: 8e89bb69-44d4-4a95-9fbc-6b990b518a51
              spnT24BPAY: 950d3fff-6d92-495f-9396-64af0c9438fa
              spnTAEDDH: ae92e75c-05c7-4656-bcaa-600dec6c4756
              spnCRSGROUPTAX: 2fc44a5f-44d4-468f-a4a3-138e3ae1dabc
              spnFATCAGROUPTAX: 52ea61f3-ba71-436b-98e1-c3e14be17861
              dataLakeStorageAccountName: devedcdenovodl04
              resourceNameIdentifier: denovo

- stage: DeployTST
  displayName: 'Deploy Core to TST'
  jobs:
  - deployment: Deploy_Core_TST
    displayName: 'Deploy Core Components to TST'
    pool:
      name: NonProdWindows
      #vmImage: 'windows-latest'
    environment: 'TST'
    strategy:
      runOnce:
        deploy:
          steps:
          - template: templates/deploy-steps-multi.yaml
            parameters:
              environment: 'tst'
              environmentShort: 'tst'
              subscriptionShared: 'qdigitalcode-devops-spn-BoQDenDevSub-DenovoBank-Subscription'
              region1: australiaeast
              region1ShortCode: 'edc'
              region2: australiasoutheast
              region2ShortCode: 'sdc'
              securityResourceGroup: dev-edc-denovo-tst-security-rg01
              dataFactoryResourceGroup1: dev-edc-denovo-tst-datafactory-rg01
              dataFactoryResourceGroup2: dev-sdc-denovo-tst-datafactory-rg01
              dataFactoryName: tst-edc-denovo-adf01
              platformStorageAccountType: 'Standard_GRS'
              sequence: '01'
              addNetworkAclKeyVault: false
              addNetworkAclStorageMFT: false
              networkAclVnet1: '/subscriptions/43a448ab-c2b2-4fc8-9c27-ed4e9fd05a79/resourceGroups/np-edc-network-rg01/providers/Microsoft.Network/virtualNetworks/np-edc-hub-vnet01'
              networkAclSubnet1: 'hub-fwpub-sub01'
              networkAclVnet2: '/subscriptions/43a448ab-c2b2-4fc8-9c27-ed4e9fd05a79/resourceGroups/np-sdc-network-rg01/providers/Microsoft.Network/virtualNetworks/np-sdc-hub-vnet01'
              networkAclSubnet2: 'np-sdc-hub-fwpub-sub01'
              logAnalyticsResourceId: '/subscriptions/77e16139-608c-47ca-93c9-3cb5c1ea736a/resourceGroups/dev-edc-denovo-tst-shared-rg01/providers/Microsoft.OperationalInsights/workspaces/tst-edc-denovo-hluhlbc6m6j3m-log01'
              dataLakeResourceId: '/subscriptions/77e16139-608c-47ca-93c9-3cb5c1ea736a/resourceGroups/dev-edc-denovo-tst-shared-rg01/providers/Microsoft.Storage/storageAccounts/tstedcdenovodl01'
              sbNamespaceName: tst-edc-denovo-sb01
              sharedResourceGroup: dev-edc-denovo-tst-shared-rg01
              spnT24SIG: f4ff1638-7933-410a-9cfc-dd4dc9ed2cc3
              spnAscendaAccurate: f3795034-a9d7-471b-a8b6-1f13bd189081
              spnAscendaSAP: d616ada6-e2e7-4ff7-8d29-3375f0cf11fe
              spnTASAP: cfc0888d-1246-40da-ab64-d0c32a12f112
              spnTAACCURATE: b2bfa6a9-a8fd-4885-a208-2307a0e49c2a
              spnCUSCAL: 7f6d08df-5491-4f21-bb42-aa99ca1b0ea2
              spnFISERV: bda1cb23-d40e-40bd-b068-1aced494755d
              spnTAQRM: 8e89bb69-44d4-4a95-9fbc-6b990b518a51
              spnT24BPAY: 950d3fff-6d92-495f-9396-64af0c9438fa
              spnTAEDDH: ae92e75c-05c7-4656-bcaa-600dec6c4756
              spnCRSGROUPTAX: 2fc44a5f-44d4-468f-a4a3-138e3ae1dabc
              spnFATCAGROUPTAX: 52ea61f3-ba71-436b-98e1-c3e14be17861
              dataLakeStorageAccountName: tstedcdenovodl01
              resourceNameIdentifier: denovo

- stage: DeployHLT
  displayName: 'Deploy Core to HLT'
  jobs:
  - deployment: Deploy_Core_HLT
    displayName: 'Deploy Core Components to HLT'
    pool:
      name: NonProdWindows
    environment: 'HLT'
    strategy:
      runOnce:
        deploy:
          steps:
          - template: templates/deploy-steps.yaml
            parameters:
              environment: 'hlt'
              environmentShort: 'hlt'
              subscriptionShared: 'qdigitalcode-devops-spn-BoQDEVSub1-DenovoBank-RG-App-Group-HLT'
              region: australiaeast
              regionShortCode: 'edc'
              securityResourceGroup: dev-edc-denovo-hlt-security-rg01
              dataFactoryResourceGroup: dev-edc-denovo-hlt-datafactory-rg01
              dataFactoryName: hlt-edc-denovo-adf01
              platformStorageAccountType: 'Standard_GRS'
              sequence: '01'
              addNetworkAclKeyVault: false
              addNetworkAclStorageMFT: false
              logAnalyticsResourceId: '/subscriptions/77e16139-608c-47ca-93c9-3cb5c1ea736a/resourceGroups/dev-edc-denovo-hlt-shared-rg01/providers/Microsoft.OperationalInsights/workspaces/hlt-edc-denovo-sxkdkb22am2ks-log01'
              dataLakeResourceId: '/subscriptions/77e16139-608c-47ca-93c9-3cb5c1ea736a/resourceGroups/dev-edc-denovo-hlt-shared-rg01/providers/Microsoft.Storage/storageAccounts/hltedcdenovodl01'
              sbNamespaceName: hlt-edc-denovo-sb01
              sharedResourceGroup: dev-edc-denovo-hlt-shared-rg01
              spnT24SIG: '6a72d894-19d7-4c4f-b04a-90cafe75b6a6'
              spnAscendaAccurate: '57ff618d-99a0-4339-b5f2-1adb63daaa0f'
              spnAscendaSAP: '9aa232fe-b945-44ad-b29c-211e7a6f95d1'
              spnTASAP: '89b97b59-2e14-4bd2-b92c-a2aeec4a49e7'
              spnTAACCURATE: '36a1792f-f375-4ea7-8ba1-72f104da5547'
              spnCUSCAL: '26682463-eec7-438c-8d16-fa419e49a138'
              spnFISERV: '1b9cb6f2-c498-48f2-b8ab-3bf2b071efb3'
              spnTAQRM: 'fb3efbb6-58c7-4c4d-9434-49347229cc48'
              spnT24BPAY: '355c417e-9c49-4deb-864b-e699b021e276'
              spnTAEDDH: '8e4c9fdc-b429-4e79-8e3d-6d3a2970150d'
              spnCRSGROUPTAX: '0299f97c-4608-4791-b0fe-8a5df2027980'
              spnFATCAGROUPTAX: 'ec1ed0df-91e8-472b-8a68-9e206300e66d'
              dataLakeStorageAccountName: hltedcdenovodl01
              pepSubscriptionId: '43a448ab-c2b2-4fc8-9c27-ed4e9fd05a79'
              pepResourceGroup: np-edc-denovo-hlt-datafactory-rg01
              pepSubnetId: '/subscriptions/43a448ab-c2b2-4fc8-9c27-ed4e9fd05a79/resourceGroups/np-edc-network-rg01/providers/Microsoft.Network/virtualNetworks/np-edc-privateendpt-vnet/subnets/keyvault-snet'
              resourceNameIdentifier: denovo

- stage: DeploySIT
  displayName: 'Deploy Core to SIT'
  jobs:
  - deployment: Deploy_Core_SIT
    displayName: 'Deploy Core Components to SIT'
    pool:
      #vmImage: 'windows-latest'
      name: NonProdWindows
    environment: 'SIT'
    strategy:
      runOnce:
        deploy:
          steps:
          - template: templates/deploy-steps.yaml
            parameters:
              environment: 'sit'
              environmentShort: 'sit'
              subscriptionShared: 'qdigitalcode-devops-spn-BoQNPSub1-DenovoBank-RG-App-Group-SIT'
              region: australiaeast
              regionShortCode: 'edc'
              securityResourceGroup: np-edc-denovo-sit-security-rg01
              dataFactoryResourceGroup: np-edc-denovo-sit-datafactory-rg01
              dataFactoryName: sit-edc-denovo-adf01
              platformStorageAccountType: 'Standard_GRS'
              sequence: '01'
              addNetworkAclKeyVault: false
              addNetworkAclStorageMFT: false
              networkAclVnet: '/subscriptions/43a448ab-c2b2-4fc8-9c27-ed4e9fd05a79/resourceGroups/np-edc-network-rg01/providers/Microsoft.Network/virtualNetworks/np-edc-hub-vnet01'
              networkAclSubnet: 'hub-fwpub-sub01'
              logAnalyticsResourceId: '/subscriptions/43a448ab-c2b2-4fc8-9c27-ed4e9fd05a79/resourceGroups/np-edc-denovo-sit-shared-rg01/providers/Microsoft.OperationalInsights/workspaces/sit-edc-denovo-3mtcb32ju4ype-log01'
              dataLakeResourceId: '/subscriptions/43a448ab-c2b2-4fc8-9c27-ed4e9fd05a79/resourceGroups/np-edc-denovo-sit-shared-rg01/providers/Microsoft.Storage/storageAccounts/sitedcdenovodl01'
              sbNamespaceName: sit-edc-denovo-sb01
              sharedResourceGroup: np-edc-denovo-sit-shared-rg01
              spnT24SIG: 4fbe6774-a5fa-49e4-ad4b-1050944d51cb
              spnAscendaAccurate: 0773a283-27d8-4aa4-8afd-a51859b9c6d4
              spnAscendaSAP: 071ec21b-0c6a-4dc6-8a07-e10af19a2c0a
              spnTASAP: dd8230da-1194-4968-aed7-9dfd4a7cb488
              spnTAACCURATE: 8c84822c-8ffa-4d92-a6eb-d1382f36ab58
              spnCUSCAL: c2460e15-a948-4c2f-950e-83a3a89dc29e
              spnFISERV: b2122589-843f-4996-b2bd-95f8862367df
              spnTAQRM: d8ce0430-7e99-4d4b-8147-36b9ebf6efd4
              spnT24BPAY: 49c9e009-7869-4b49-b656-7ca01e4584c1
              spnTAEDDH: 396a66f9-30bf-4f9f-9563-bfa7eeb61bea
              spnCRSGROUPTAX: e6bb8bd2-2682-41cf-b221-82ae776647f1
              spnFATCAGROUPTAX: feeacc05-dd22-4dba-84bc-417489e551dd
              dataLakeStorageAccountName: sitedcdenovodl01
              pepSubnetId: /subscriptions/43a448ab-c2b2-4fc8-9c27-ed4e9fd05a79/resourceGroups/np-edc-network-rg01/providers/Microsoft.Network/virtualNetworks/np-edc-hub-vnet01/subnets/np-hub-privatendpt-sub01
              resourceNameIdentifier: denovo
              aseVnetResourceId: /subscriptions/43a448ab-c2b2-4fc8-9c27-ed4e9fd05a79/resourceGroups/np-edc-network-rg01/providers/Microsoft.Network/virtualNetworks/np-edc-shareddedicated-vnet01
              aseSubnetName: np-shareddedicated-denovo-sit-ase-sub01

- stage: DeployUAT
  displayName: 'Deploy Core to UAT'
  jobs:
  - deployment: Deploy_Core_UAT
    displayName: 'Deploy Core Components to UAT'
    pool:
      #vmImage: 'windows-latest'
      name: NonProdWindows
    environment: 'UAT'
    strategy:
      runOnce:
        deploy:
          steps:
          - template: templates/deploy-steps.yaml
            parameters:
              environment: 'uat'
              environmentShort: 'uat'
              subscriptionShared: 'qdigitalcode-devops-spn-BoQNPSub1-DenovoBank-RG-App-Group-UAT'
              region: australiaeast
              regionShortCode: 'edc'
              securityResourceGroup: np-edc-denovo-uat-security-rg01
              dataFactoryResourceGroup: np-edc-denovo-uat-datafactory-rg01
              dataFactoryName: uat-edc-denovo-adf01
              platformStorageAccountType: 'Standard_GRS'
              sequence: '01'
              addNetworkAclKeyVault: true
              addNetworkAclStorageMFT: true
              networkAclVnet: '/subscriptions/43a448ab-c2b2-4fc8-9c27-ed4e9fd05a79/resourceGroups/np-edc-network-rg01/providers/Microsoft.Network/virtualNetworks/np-edc-hub-vnet01'
              networkAclSubnet: 'hub-fwpub-sub01'
              logAnalyticsResourceId: '/subscriptions/43a448ab-c2b2-4fc8-9c27-ed4e9fd05a79/resourceGroups/np-edc-denovo-uat-shared-rg01/providers/Microsoft.OperationalInsights/workspaces/uat-edc-denovo-5hno446r4zora-log01'
              dataLakeResourceId: '/subscriptions/43a448ab-c2b2-4fc8-9c27-ed4e9fd05a79/resourceGroups/np-edc-denovo-uat-shared-rg01/providers/Microsoft.Storage/storageAccounts/uatedcdenovodl01'
              sbNamespaceName: uat-edc-denovo-sb01
              sharedResourceGroup: np-edc-denovo-uat-shared-rg01
              spnT24SIG: ba240348-fe04-46b5-9672-a4bcef9b4b30
              spnAscendaAccurate: db299f80-9e6c-4676-a5a3-09674682c8da
              spnAscendaSAP: 65c4dab8-e0b7-4970-8916-83b243a91bb3
              spnTASAP: 2e0a1d86-1bac-47cc-8ad5-14af1978198a
              spnTAACCURATE: 7680899a-f2b0-4fcc-89b6-7f29090d1fc0
              spnCUSCAL: 60d98f44-9818-4fcf-b3d7-0e7d2e419567
              spnFISERV: e36467ad-72e8-4082-b9e8-dad4a631876f
              spnTAQRM: 24b5bf19-cda0-4ec4-89f1-396ad7f2797d
              spnT24BPAY: 6e4ded44-1076-4fdb-87a2-19696bb4d420
              spnTAEDDH: 4864dcfa-0c9f-48ff-9205-a65de4f6a3a3
              spnCRSGROUPTAX: bf53c4ad-908f-4ea0-8a73-e2a18fab62e3
              spnFATCAGROUPTAX: 5e31c611-81a0-458b-ab9c-9e4d14fe4350
              dataLakeStorageAccountName: uatedcdenovodl01
              pepSubnetId: /subscriptions/43a448ab-c2b2-4fc8-9c27-ed4e9fd05a79/resourceGroups/np-edc-network-rg01/providers/Microsoft.Network/virtualNetworks/np-edc-hub-vnet01/subnets/np-hub-privatendpt-sub01
              resourceNameIdentifier: denovo
              aseVnetResourceId: /subscriptions/43a448ab-c2b2-4fc8-9c27-ed4e9fd05a79/resourceGroups/np-edc-network-rg01/providers/Microsoft.Network/virtualNetworks/np-edc-shareddedicated-vnet01
              aseSubnetName: np-shareddedicated-denovo-uat-ase-sub01

- stage: DeployPFT
  displayName: 'Deploy Core to PFT'
  jobs:
  - deployment: Deploy_Core_PFT
    displayName: 'Deploy Core Components to PFT'
    pool:
      #vmImage: 'windows-latest'
      name: NonProdWindows
    environment: 'PFT'
    strategy:
      runOnce:
        deploy:
          steps:
          - template: templates/deploy-steps-multi.yaml
            parameters:
              environment: 'pft'
              environmentShort: 'pft'
              subscriptionShared: 'qdigitalcode-devops-spn-BoQNPSub1-DenovoBank-RG-App-Group-PFT'
              region1: australiaeast
              region1ShortCode: 'edc'
              region2: australiasoutheast
              region2ShortCode: 'sdc'
              dataFactoryResourceGroup1: np-edc-denovo-pft-datafactory-rg01
              dataFactoryResourceGroup2: np-sdc-denovo-pft-datafactory-rg01
              securityResourceGroup: np-edc-denovo-pft-security-rg01
              dataFactoryName:  pft-edc-denovo-adf01
              platformStorageAccountType: 'Standard_GRS'
              sequence: '01'
              networkAclVnet1: '/subscriptions/43a448ab-c2b2-4fc8-9c27-ed4e9fd05a79/resourceGroups/np-edc-network-rg01/providers/Microsoft.Network/virtualNetworks/np-edc-hub-vnet01'
              networkAclSubnet1: 'hub-fwpub-sub01'
              networkAclVnet2: '/subscriptions/43a448ab-c2b2-4fc8-9c27-ed4e9fd05a79/resourceGroups/np-sdc-network-rg01/providers/Microsoft.Network/virtualNetworks/np-sdc-hub-vnet01'
              networkAclSubnet2: 'np-sdc-hub-fwpub-sub01'
              addNetworkAclKeyVault: true
              addNetworkAclStorageMFT: true
              logAnalyticsResourceId: '/subscriptions/43a448ab-c2b2-4fc8-9c27-ed4e9fd05a79/resourceGroups/np-edc-denovo-pft-shared-rg01/providers/Microsoft.OperationalInsights/workspaces/pft-edc-denovo-nqngrttvxqw7a-log01'
              dataLakeResourceId: '/subscriptions/43a448ab-c2b2-4fc8-9c27-ed4e9fd05a79/resourceGroups/np-edc-denovo-pft-shared-rg01/providers/Microsoft.Storage/storageAccounts/pftedcdenovodl01'
              sbNamespaceName: pft-edc-denovo-sb01
              sharedResourceGroup: np-edc-denovo-pft-shared-rg01
              spnT24SIG: '240b353e-d9c0-4179-83db-05320462a5cc'
              spnAscendaAccurate: '250e7eb1-b1c1-43ab-bbbb-aec5efe7dfb7'
              spnAscendaSAP: 'ccabc1ab-04ff-44b1-8c4f-ec64ba3454d3'
              spnTASAP: '7689056b-bec0-4cdc-9223-2fa9bea81690'
              spnTAACCURATE: 'c26f44ee-f8e2-4756-a38f-8bd4b593af4e'
              spnCUSCAL: '23cfd7b6-667e-4c70-88d8-188cbdc6cd13'
              spnFISERV: '371ee67c-68c2-49cf-b9b1-81787b3091d2'
              spnTAQRM: 'a8ff0ed0-c026-42df-93c7-04f034c8a63c'
              spnT24BPAY: 'e117bbde-61dc-4b59-906d-8c04ece70e7f'
              spnTAEDDH: '57a4609b-2a90-47be-9d44-281842fda007'
              spnCRSGROUPTAX: 'b2344924-9992-4c04-9a83-2932084dd090'
              spnFATCAGROUPTAX: '8c6cbbaa-e8a3-4823-81d1-28b7cc88c688'
              dataLakeStorageAccountName: pftedcdenovodl01
              pepSubnetId1: /subscriptions/43a448ab-c2b2-4fc8-9c27-ed4e9fd05a79/resourceGroups/np-edc-network-rg01/providers/Microsoft.Network/virtualNetworks/np-edc-privateendpt-vnet/subnets/storage-snet
              pepSubnetId2: /subscriptions/43a448ab-c2b2-4fc8-9c27-ed4e9fd05a79/resourceGroups/np-sdc-network-rg01/providers/Microsoft.Network/virtualNetworks/np-sdc-privateendpt-vnet/subnets/storage-snet
              resourceNameIdentifier: denovo
              aseVnetResourceId1: /subscriptions/43a448ab-c2b2-4fc8-9c27-ed4e9fd05a79/resourceGroups/np-edc-network-rg01/providers/Microsoft.Network/virtualNetworks/np-edc-shareddedicated-vnet01
              aseSubnetName1: np-edc-shareddedicated-denovo-pft-ase-sub01
              aseVnetResourceId2: /subscriptions/43a448ab-c2b2-4fc8-9c27-ed4e9fd05a79/resourceGroups/np-sdc-network-rg01/providers/Microsoft.Network/virtualNetworks/np-sdc-shareddedicated-vnet01
              aseSubnetName2: np-sdc-shareddedicated-denovo-pft-ase-sub01

- stage: DeployPreProd
  displayName: 'Deploy Core to PreProd'
  jobs:
  - deployment: Deploy_Core_PreProd
    displayName: 'Deploy Core Components to PreProd'
    pool:
      #vmImage: 'windows-latest'
      name: ProdWindows
    environment: 'PreProd'
    strategy:
      runOnce:
        deploy:
          steps:
          - template: templates/deploy-steps-multi.yaml
            parameters:
              environment: 'pre'
              environmentShort: 'pre'
              subscriptionShared: 'qdigitalcode-devops-spn-BoQPrdSub1-DenovoBank-RG-App-Group-PreProd'
              region1: australiaeast
              region1ShortCode: 'edc'
              region2: australiasoutheast
              region2ShortCode: 'sdc'
              dataFactoryResourceGroup1: prd-edc-vma-pre-datafactory-rg01
              dataFactoryResourceGroup2: prd-sdc-vma-pre-datafactory-rg01
              securityResourceGroup: prd-edc-vma-pre-security-rg01
              dataFactoryName: pre-edc-vma-adf01
              platformStorageAccountType: 'Standard_GRS'
              sequence: '01'
              networkAclVnet1: '/subscriptions/0567f9b9-7316-4876-8710-7d187d3e2bfd/resourceGroups/prd-edc-network-rg01/providers/Microsoft.Network/virtualNetworks/prd-edc-hub-vnet01'
              networkAclSubnet1: 'hub-fwpub-sub01'
              networkAclVnet2: '/subscriptions/0567f9b9-7316-4876-8710-7d187d3e2bfd/resourceGroups/dr-sdc-network-rg01/providers/Microsoft.Network/virtualNetworks/dr-sdc-hub-vnet01'
              networkAclSubnet2: 'hub-fwpub-sub01'
              addNetworkAclKeyVault: true
              addNetworkAclStorageMFT: true
              logAnalyticsResourceId: '/subscriptions/0567f9b9-7316-4876-8710-7d187d3e2bfd/resourceGroups/prd-edc-vma-pre-shared-rg01/providers/Microsoft.OperationalInsights/workspaces/pre-edc-vma-vhvdsps5ziq7u-log01'
              dataLakeResourceId: '/subscriptions/0567f9b9-7316-4876-8710-7d187d3e2bfd/resourceGroups/prd-edc-vma-pre-shared-rg01/providers/Microsoft.Storage/storageAccounts/preedcvmadl01'
              sbNamespaceName: pre-edc-vma-sb01
              sharedResourceGroup: prd-edc-vma-pre-shared-rg01
              spnT24SIG:
              spnAscendaAccurate:
              spnAscendaSAP:
              spnTASAP:
              spnTAACCURATE:
              spnCUSCAL:
              spnFISERV:
              spnTAQRM:
              spnT24BPAY:
              spnTAEDDH:
              spnCRSGROUPTAX:
              spnFATCAGROUPTAX:
              dataLakeStorageAccountName: preedcvmadl01
              pepSubnetId1: /subscriptions/0567f9b9-7316-4876-8710-7d187d3e2bfd/resourceGroups/prd-edc-network-rg01/providers/Microsoft.Network/virtualNetworks/prd-edc-hub-vnet01/subnets/prd-edc-hub-pre-privatendpt-sub01
              pepSubnetId2: /subscriptions/0567f9b9-7316-4876-8710-7d187d3e2bfd/resourceGroups/dr-sdc-network-rg01/providers/Microsoft.Network/virtualNetworks/dr-sdc-hub-vnet01/subnets/prd-sdc-hub-pre-privatendpt-sub01
              resourceNameIdentifier: vma
              aseVnetResourceId1: /subscriptions/0567f9b9-7316-4876-8710-7d187d3e2bfd/resourceGroups/prd-edc-network-rg01/providers/Microsoft.Network/virtualNetworks/prd-edc-shareddedicated-pre-vnet01
              aseSubnetName1: prd-edc-shareddedicated-vma-pre-ase-sub01
              aseVnetResourceId2: /subscriptions/0567f9b9-7316-4876-8710-7d187d3e2bfd/resourceGroups/dr-sdc-network-rg01/providers/Microsoft.Network/virtualNetworks/prd-sdc-shareddedicated-pre-vnet01
              aseSubnetName2: prd-sdc-shareddedicated-vma-pre-ase-sub01

- stage: DeployProd
  displayName: 'Deploy Core to Prod'
  jobs:
  - deployment: Deploy_Core_Prod
    displayName: 'Deploy Core Components to Prod'
    pool:
      #vmImage: 'windows-latest'
      name: ProdWindows
    environment: 'Prod'
    strategy:
      runOnce:
        deploy:
          steps:
          - template: templates/deploy-steps-multi.yaml
            parameters:
              environment: 'prd'
              environmentShort: 'prd'
              subscriptionShared: 'qdigitalcode-devops-spn-BoQPrdSub1-DenovoBank-RG-App-Group-Prod'
              region1: australiaeast
              region1ShortCode: 'edc'
              region2: australiasoutheast
              region2ShortCode: 'sdc'
              dataFactoryResourceGroup1: prd-edc-vma-prd-datafactory-rg01
              dataFactoryResourceGroup2: prd-sdc-vma-prd-datafactory-rg01
              securityResourceGroup: prd-edc-vma-prd-security-rg01
              dataFactoryName: prd-edc-vma-adf01
              platformStorageAccountType: 'Standard_GRS'
              sequence: '01'
              networkAclVnet1: '/subscriptions/0567f9b9-7316-4876-8710-7d187d3e2bfd/resourceGroups/prd-edc-network-rg01/providers/Microsoft.Network/virtualNetworks/prd-edc-hub-vnet01'
              networkAclSubnet1: 'hub-fwpub-sub01'
              networkAclVnet2: '/subscriptions/0567f9b9-7316-4876-8710-7d187d3e2bfd/resourceGroups/dr-sdc-network-rg01/providers/Microsoft.Network/virtualNetworks/dr-sdc-hub-vnet01'
              networkAclSubnet2: 'hub-fwpub-sub01'
              addNetworkAclKeyVault: true
              addNetworkAclStorageMFT: true
              logAnalyticsResourceId: '/subscriptions/0567f9b9-7316-4876-8710-7d187d3e2bfd/resourceGroups/prd-edc-vma-prd-shared-rg01/providers/Microsoft.OperationalInsights/workspaces/prd-edc-vma-uedur5nqj2kmw-log01'
              dataLakeResourceId: '/subscriptions/0567f9b9-7316-4876-8710-7d187d3e2bfd/resourceGroups/prd-edc-vma-prd-shared-rg01/providers/Microsoft.Storage/storageAccounts/prdedcvmadl01'
              sbNamespaceName: prd-edc-vma-sb01
              sharedResourceGroup: prd-edc-vma-prd-shared-rg01
              spnT24SIG:
              spnAscendaAccurate:
              spnAscendaSAP:
              spnTASAP:
              spnTAACCURATE:
              spnCUSCAL:
              spnFISERV:
              spnTAQRM:
              spnT24BPAY:
              spnTAEDDH:
              spnCRSGROUPTAX:
              spnFATCAGROUPTAX:
              dataLakeStorageAccountName: prdedcvmadl01
              pepSubnetId1: /subscriptions/0567f9b9-7316-4876-8710-7d187d3e2bfd/resourceGroups/prd-edc-network-rg01/providers/Microsoft.Network/virtualNetworks/prd-edc-hub-vnet01/subnets/prd-edc-hub-prd-privatendpt-sub01
              pepSubnetId2: /subscriptions/0567f9b9-7316-4876-8710-7d187d3e2bfd/resourceGroups/dr-sdc-network-rg01/providers/Microsoft.Network/virtualNetworks/dr-sdc-hub-vnet01/subnets/prd-sdc-hub-prd-privatendpt-sub01
              resourceNameIdentifier: vma
              aseVnetResourceId1: /subscriptions/0567f9b9-7316-4876-8710-7d187d3e2bfd/resourceGroups/prd-edc-network-rg01/providers/Microsoft.Network/virtualNetworks/prd-edc-shareddedicated-prd-vnet01
              aseSubnetName1: prd-edc-shareddedicated-vma-prd-ase-sub01
              aseVnetResourceId2: /subscriptions/0567f9b9-7316-4876-8710-7d187d3e2bfd/resourceGroups/dr-sdc-network-rg01/providers/Microsoft.Network/virtualNetworks/prd-sdc-shareddedicated-prd-vnet01
              aseSubnetName2: prd-sdc-shareddedicated-vma-prd-ase-sub01
