version: 0.0.1   # Required
apimServiceName: apim-ae1-dev-moba-01
apis:
  - name: get-configuration-api
    # location is relative to the base of the repository.
    openApiSpec: mobile-app/configuration/_infra/contract/configuration-open-api.yaml
    # location are relative to the base of the repository.
    policy:  mobile-app/configuration/_infra/apim/policies/apim-base-policy.xml
    suffix: mobile/configuration
    authenticationSettings: 
      subscriptionKeyRequired: true
    subscriptionRequired: true
    products: RACV-MobileApp
    subscriptionKeyParameterNames:
      header: 'subscription-key'
      query: 'subscription-key'
outputLocation: ./output   # Required, folder the creator will write the templates to