parameters:
  subscriptionShared: ''
  region: ''
  regionShortCode: ''
  environment: ''
  environmentShort: ''
  securityResourceGroup: ''
  dataFactoryResourceGroup: ''
  dataFactoryName: ''
  sequence: ''
  serviceBusSku: ''
  platformStorageAccountType: ''
  addNetworkAclKeyVault:
  addNetworkAclStorageMFT:
  networkAclVnet:
  networkAclSubnet:
  aseVnetResourceId:
  aseSubnetName:
  logAnalyticsResourceId:
  dataLakeResourceId:
  sbNamespaceName:
  spnT24SIG:
  spnAscendaAccurate:
  spnAscendaSAP:
  spnTASAP:
  spnTAACCURATE:
  spnCUSCAL:
  spnFISERV:
  spnTAQRM:
  spnT24BPAY:
  spnTAEDDH:
  spnCRSGROUPTAX:
  spnFATCAGROUPTAX:
  sharedResourceGroup: ''
  dataLakeStorageAccountName: ''
  pepSubscriptionId:
  pepResourceGroup:
  pepSubnetId:
  resourceNameIdentifier:

steps:
- task: DownloadPipelineArtifact@2
  displayName: 'Download Pipeline Artifacts'
  inputs:
    artifactName: pipelineArtifacts
    downloadPath: '$(System.ArtifactsDirectory)'

# get existing key vault access policies, they'll need to be retained upon updating policies
- task: AzurePowerShell@5
  displayName: 'Get KeyVault Access Policies'
  inputs:
    azureSubscription: ${{ parameters.subscriptionShared }}
    ScriptType: 'InlineScript'
    azurePowerShellVersion: 'LatestVersion'
    Inline: |
        $policies="[]"

        $kv = Get-AzKeyVault | Where { $_.ResourceGroupName -eq "${{ parameters.securityResourceGroup }}" -and $_.VaultName -match "${{ parameters.resourceNameIdentifier }}-adf-kv${{ parameters.sequence }}" }
        $kvName = $kv.VaultName

        if (([string]::IsNullOrEmpty($kvName)) -eq $false)
        {
          $kvAccessPolicies = (Get-AzKeyVault -VaultName $kvName).accessPolicies

          if ($kvAccessPolicies.Count -ne 0)
          {
            $armAccessPolicies = @()

            foreach($keyVaultAccessPolicy in $kvAccessPolicies)
            {
                $armAccessPolicy = [pscustomobject]@{
                  tenantId = $keyVaultAccessPolicy.tenantId
                  objectId = $keyVaultAccessPolicy.objectId
                }

                $armAccessPolicyPermissions = [pscustomobject]@{
                  keys = $keyVaultAccessPolicy.PermissionsToKeys
                  secrets = $keyVaultAccessPolicy.PermissionsToSecrets
                  certificates = $keyVaultAccessPolicy.PermissionsToCertificates
                  storage = $keyVaultAccessPolicy.PermissionsToStorage
                }

                $armAccessPolicy | Add-Member -MemberType NoteProperty -Name permissions -Value $armAccessPolicyPermissions
                $armAccessPolicies += $armAccessPolicy
            }
            $policies = ConvertTo-Json $armAccessPolicies -Depth 9 -Compress
          }
        }
        else
        {
          Write-Host "Did not find Key Vault matching 'denovo-kv01' in resource group '${{ parameters.securityResourceGroup }}'"
        }

        echo "##vso[task.setvariable variable=keyVaultAccessPolicies;]$policies"

# if explicit key vault network ACLs have been provided, provide these to the key vault template, or no ACL if explicitly disabled
- task: AzureResourceGroupDeployment@2
  displayName: 'Deploy KeyVault with explicit vnet / subnet ACL'
  inputs:
    azureSubscription: ${{ parameters.subscriptionShared }}
    action: 'Create Or Update Resource Group'
    resourceGroupName: ${{ parameters.securityResourceGroup }}
    location: ${{ parameters.region }}
    templateLocation: 'Linked artifact'
    ${{ if eq(parameters.addNetworkAclKeyVault, 'true') }}:
      csmFile: '$(System.ArtifactsDirectory)/arm/keyvault.json'
      overrideParameters: >-
              -environment ${{ parameters.environmentShort }}
              -location ${{ parameters.regionShortCode }}
              -resourceLocation ${{ parameters.region }}
              -accessPolicies $(keyVaultAccessPolicies)
              -logAnalyticsWorkspaceId ${{ parameters.logAnalyticsResourceId }}
              -sequence ${{ parameters.sequence }}
              -vnets ["${{ parameters.networkAclVnet }}"]
              -subnets ["${{ parameters.networkAclSubnet }}"]
              -resourceNameIdentifier ${{ parameters.resourceNameIdentifier }}
    ${{ if eq(parameters.addNetworkAclKeyVault, 'false') }}:
      csmFile: '$(System.ArtifactsDirectory)/arm/keyvault-noacl.json'
      overrideParameters: >-
              -environment ${{ parameters.environmentShort }}
              -location ${{ parameters.regionShortCode }}
              -resourceLocation ${{ parameters.region }}
              -accessPolicies $(keyVaultAccessPolicies)
              -logAnalyticsWorkspaceId ${{ parameters.logAnalyticsResourceId }}
              -sequence ${{ parameters.sequence }}
              -resourceNameIdentifier ${{ parameters.resourceNameIdentifier }}
    deploymentMode: 'Incremental'
    deploymentOutputs: keyVaultOutputs

# process the output of the key vault creation so the resource ID can be used in the pipeline
- task: PowerShell@2
  inputs:
    targetType: filePath
    filePath: $(System.ArtifactsDirectory)/scripts/create-variables.ps1
    arguments: "-variableSuffix armKeyVault_"
  displayName: 'Parse KeyVault Outputs'
  name: ParseKeyVaultOutput
  env:
    DeploymentOutputs: $(keyVaultOutputs)

# the diagnostics storage account is used for diagnostic data archiving in some of the services
- task: AzureResourceGroupDeployment@2
  displayName: 'Deploy MFT Storage Account'
  inputs:
    azureSubscription: ${{ parameters.subscriptionShared }}
    action: 'Create Or Update Resource Group'
    resourceGroupName: ${{ parameters.dataFactoryResourceGroup }}
    location: ${{ parameters.region }}
    templateLocation: 'Linked artifact'
    ${{ if eq(parameters.addNetworkAclStorageMFT, 'true') }}:
      csmFile: '$(System.ArtifactsDirectory)/arm/storage-nosecret.json'
      overrideParameters: >-
              -environment ${{ parameters.environmentShort }}
              -location ${{ parameters.regionShortCode }}
              -resourceLocation ${{ parameters.region }}
              -storageAccountType ${{ parameters.platformStorageAccountType }}
              -sequence ${{ parameters.sequence }}
              -qualifier mft
              -networkAclDefaultAction Deny
              -vnets ["${{ parameters.networkAclVnet }}","${{ parameters.aseVnetResourceId }}"]
              -subnets ["${{ parameters.networkAclSubnet }}","${{ parameters.aseSubnetName }}"]
              -resourceNameIdentifier ${{ parameters.resourceNameIdentifier }}
    ${{ if eq(parameters.addNetworkAclStorageMFT, 'false') }}:
      csmFile: '$(System.ArtifactsDirectory)/arm/storage-bare.json'
      overrideParameters: >-
              -environment ${{ parameters.environmentShort }}
              -location ${{ parameters.regionShortCode }}
              -resourceLocation ${{ parameters.region }}
              -storageAccountType ${{ parameters.platformStorageAccountType }}
              -sequence ${{ parameters.sequence }}
              -qualifier mft
              -resourceNameIdentifier ${{ parameters.resourceNameIdentifier }}
    deploymentMode: 'Incremental'
    deploymentOutputs: mftStorageOutputs

# process the output of the key vault creation so the resource ID can be used in the pipeline
- task: PowerShell@2
  inputs:
    targetType: filePath
    filePath: $(System.ArtifactsDirectory)/scripts/create-variables.ps1
    arguments: "-variableSuffix armStorageMFT_"
  displayName: 'Parse StorageMFT Outputs'
  name: ParseStorageMFTOutput
  env:
    DeploymentOutputs: $(mftStorageOutputs)

- task: AzureResourceGroupDeployment@2
  displayName: 'Deploy ADF MFT Storage Account'
  inputs:
    azureSubscription: ${{ parameters.subscriptionShared }}
    action: 'Create Or Update Resource Group'
    resourceGroupName: ${{ parameters.dataFactoryResourceGroup }}
    location: ${{ parameters.region }}
    templateLocation: 'Linked artifact'
    ${{ if eq(parameters.addNetworkAclStorageMFT, 'true') }}:
      csmFile: '$(System.ArtifactsDirectory)/arm/storage-nosecret.json'
      overrideParameters: >-
              -environment ${{ parameters.environmentShort }}
              -location ${{ parameters.regionShortCode }}
              -resourceLocation ${{ parameters.region }}
              -storageAccountType ${{ parameters.platformStorageAccountType }}
              -sequence ${{ parameters.sequence }}
              -qualifier mftadf
              -networkAclDefaultAction Deny
              -vnets ["${{ parameters.networkAclVnet }}","${{ parameters.aseVnetResourceId }}"]
              -subnets ["${{ parameters.networkAclSubnet }}","${{ parameters.aseSubnetName }}"]
              -resourceNameIdentifier ${{ parameters.resourceNameIdentifier }}
    ${{ if eq(parameters.addNetworkAclStorageMFT, 'false') }}:
      csmFile: '$(System.ArtifactsDirectory)/arm/storage-bare.json'
      overrideParameters: >-
              -environment ${{ parameters.environmentShort }}
              -location ${{ parameters.regionShortCode }}
              -resourceLocation ${{ parameters.region }}
              -storageAccountType ${{ parameters.platformStorageAccountType }}
              -sequence ${{ parameters.sequence }}
              -qualifier mftadf
              -resourceNameIdentifier ${{ parameters.resourceNameIdentifier }}
    deploymentMode: 'Incremental'
    deploymentOutputs: mftadfStorageOutputs

# process the output of the key vault creation so the resource ID can be used in the pipeline
- task: PowerShell@2
  inputs:
    targetType: filePath
    filePath: $(System.ArtifactsDirectory)/scripts/create-variables.ps1
    arguments: "-variableSuffix armStorageMFTADF_"
  displayName: 'Parse StorageMFTADF Outputs'
  name: ParseStorageMFTADFOutput
  env:
    DeploymentOutputs: $(mftadfStorageOutputs)


- task: AzureResourceGroupDeployment@2
  displayName: 'Deploy ADF DIAG Storage Account'
  inputs:
    azureSubscription: ${{ parameters.subscriptionShared }}
    action: 'Create Or Update Resource Group'
    resourceGroupName: ${{ parameters.dataFactoryResourceGroup }}
    location: ${{ parameters.region }}
    templateLocation: 'Linked artifact'
    ${{ if eq(parameters.addNetworkAclStorageMFT, 'true') }}:
      csmFile: '$(System.ArtifactsDirectory)/arm/storage-nosecret.json'
      overrideParameters: >-
              -environment ${{ parameters.environmentShort }}
              -location ${{ parameters.regionShortCode }}
              -resourceLocation ${{ parameters.region }}
              -storageAccountType ${{ parameters.platformStorageAccountType }}
              -sequence ${{ parameters.sequence }}
              -qualifier adfdiag
              -networkAclDefaultAction Deny
              -vnets ["${{ parameters.networkAclVnet }}","${{ parameters.aseVnetResourceId }}"]
              -subnets ["${{ parameters.networkAclSubnet }}","${{ parameters.aseSubnetName }}"]
              -resourceNameIdentifier ${{ parameters.resourceNameIdentifier }}
    ${{ if eq(parameters.addNetworkAclStorageMFT, 'false') }}:
      csmFile: '$(System.ArtifactsDirectory)/arm/storage-bare.json'
      overrideParameters: >-
              -environment ${{ parameters.environmentShort }}
              -location ${{ parameters.regionShortCode }}
              -resourceLocation ${{ parameters.region }}
              -storageAccountType ${{ parameters.platformStorageAccountType }}
              -sequence ${{ parameters.sequence }}
              -qualifier adfdiag
              -resourceNameIdentifier ${{ parameters.resourceNameIdentifier }}
    deploymentMode: 'Incremental'
    deploymentOutputs: adfdiagStorageOutputs

- task: AzureResourceGroupDeployment@2
  displayName: 'Deploy MFT Func Storage Account'
  inputs:
    azureSubscription: ${{ parameters.subscriptionShared }}
    action: 'Create Or Update Resource Group'
    resourceGroupName: ${{ parameters.dataFactoryResourceGroup }}
    location: ${{ parameters.region }}
    templateLocation: 'Linked artifact'
    ${{ if eq(parameters.addNetworkAclStorageMFT, 'true') }}:
      csmFile: '$(System.ArtifactsDirectory)/arm/storage-nosecret.json'
      overrideParameters: >-
              -environment ${{ parameters.environmentShort }}
              -location ${{ parameters.regionShortCode }}
              -resourceLocation ${{ parameters.region }}
              -storageAccountType ${{ parameters.platformStorageAccountType }}
              -sequence ${{ parameters.sequence }}
              -qualifier mftfunc
              -networkAclDefaultAction Deny
              -vnets ["${{ parameters.networkAclVnet }}","${{ parameters.aseVnetResourceId }}"]
              -subnets ["${{ parameters.networkAclSubnet }}","${{ parameters.aseSubnetName }}"]
              -resourceNameIdentifier ${{ parameters.resourceNameIdentifier }}
    ${{ if eq(parameters.addNetworkAclStorageMFT, 'false') }}:
      csmFile: '$(System.ArtifactsDirectory)/arm/storage-bare.json'
      overrideParameters: >-
              -environment ${{ parameters.environmentShort }}
              -location ${{ parameters.regionShortCode }}
              -resourceLocation ${{ parameters.region }}
              -storageAccountType ${{ parameters.platformStorageAccountType }}
              -sequence ${{ parameters.sequence }}
              -qualifier mftfunc
              -resourceNameIdentifier ${{ parameters.resourceNameIdentifier }}
    deploymentMode: 'Incremental'
    deploymentOutputs: mftfuncStorageOutputs

# process the output of the key vault creation so the resource ID can be used in the pipeline
- task: PowerShell@2
  inputs:
    targetType: filePath
    filePath: $(System.ArtifactsDirectory)/scripts/create-variables.ps1
    arguments: "-variableSuffix armStorageADFDIAG_"
  displayName: 'Parse StorageADFDIAG Outputs'
  name: ParseStorageADFDIAGOutput
  env:
    DeploymentOutputs: $(adfdiagStorageOutputs)

- task: AzureCLI@2
  displayName: 'Check if Data Factory exists'
  inputs:
    azureSubscription: ${{ parameters.subscriptionShared }}
    scriptLocation: inlineScript
    scriptType: pscore
    inlineScript: |
        az extension add --name datafactory
        $adf = az datafactory list --query "[?name=='${{ parameters.environment }}-${{ parameters.regionShortCode }}-${{ parameters.resourceNameIdentifier }}-adf${{ parameters.sequence }}']" | ConvertFrom-Json
        $adfExists = $adf.Length -gt 0
        Write-Host "ADF exists: " $adfExists
        echo "##vso[task.setvariable variable=adfExists;]$adfExists"

#the data factory instance is used for file transfesrs
- task: AzureResourceGroupDeployment@2
  displayName: 'Deploy Data Factory'
  condition: and(succeeded(), eq(variables['adfExists'], false))
  inputs:
    azureSubscription: ${{ parameters.subscriptionShared }}
    action: 'Create Or Update Resource Group'
    resourceGroupName: ${{ parameters.dataFactoryResourceGroup }}
    location: ${{ parameters.region }}
    templateLocation: 'Linked artifact'
    csmFile: '$(System.ArtifactsDirectory)/arm/datafactory.json'
    overrideParameters: >-
            -environment ${{ parameters.environment }}
            -location ${{ parameters.regionShortCode }}
            -resourceLocation "${{ parameters.region }}"
            -sequence ${{ parameters.sequence }}
            -resourceNameIdentifier ${{ parameters.resourceNameIdentifier }}
    deploymentMode: 'Incremental'

- task: AzureCLI@2
  displayName: Get ADF SPN
  inputs:
    azureSubscription: ${{ parameters.subscriptionShared }}
    scriptType: 'ps'
    scriptLocation: 'inlineScript'
    inlineScript: |
        $adfSpnId=$(az resource list -n "${{ parameters.dataFactoryName }}" --query [0].identity.principalId --output tsv)
        echo "##vso[task.setvariable variable=adfSpnId;]$adfSpnId"
        Write-Host "retrieved ADF SPN"
        Write-Host $adfSpnId

- task: AzureCLI@2
  displayName: Get DevOps SPN
  inputs:
    azureSubscription: ${{ parameters.subscriptionShared }}
    scriptType: 'ps'
    scriptLocation: 'inlineScript'
    inlineScript: |
      $spnId=$(az account show --query user.name --output tsv)
      Write-Host "retrieved SPN ID"
      Write-Host $spnId
      echo "##vso[task.setvariable variable=spnId;]$spnId"

      $spnObjectId=$(az ad sp list --display-name $spnId --query [0].objectId --output tsv)
      Write-Host "retrieved SPN Object ID"
      Write-Host $spnObjectId
      echo "##vso[task.setvariable variable=spnObjectId;]$spnObjectId"

- task: AzureResourceGroupDeployment@2
  displayName: 'Assign KV (ADF) access policy'
  inputs:
    azureSubscription: ${{ parameters.subscriptionShared }}
    action: 'Create Or Update Resource Group'
    resourceGroupName: ${{ parameters.securityResourceGroup }}
    location: ${{ parameters.region1 }}
    templateLocation: 'Linked artifact'
    csmFile: '$(System.ArtifactsDirectory)/arm/keyvault-policies.json'
    overrideParameters: >-
            -keyVaultName "$(armKeyVault_resourceName)"
            -objectId $(adfSpnId)
            -secretsPermissions ["get","set"]

- task: AzureResourceGroupDeployment@2
  displayName: 'Assign KV (SPN) access policy'
  inputs:
    azureSubscription: ${{ parameters.subscriptionShared }}
    action: 'Create Or Update Resource Group'
    resourceGroupName: ${{ parameters.securityResourceGroup }}
    location: ${{ parameters.region1 }}
    templateLocation: 'Linked artifact'
    csmFile: '$(System.ArtifactsDirectory)/arm/keyvault-policies.json'
    overrideParameters: >-
            -keyVaultName "$(armKeyVault_resourceName)"
            -objectId $(spnObjectId)
            -secretsPermissions ["get","set"]

- task: AzureCLI@2
  displayName: Assign storage RBAC
  inputs:
    azureSubscription: ${{ parameters.subscriptionShared }}
    scriptType: 'pscore'
    scriptLocation: 'inlineScript'
    inlineScript: |
        $spnId=$(az account show --query user.name --output tsv)
        az role assignment create --role "Storage Blob Data Owner" --assignee-object-id $(adfSpnId) --scope "$(armStorageMFT_resourceId)"

        az role assignment create --role "Storage Blob Data Owner" --assignee-object-id $(adfSpnId) --scope "$(armStorageMFTADF_resourceId)"
        az role assignment create --role "Storage Blob Data Contributor" --assignee $spnId --scope "$(armStorageMFTADF_resourceId)"

        az role assignment create --role "Storage Blob Data Owner" --assignee-object-id $(adfSpnId) --scope "$(armStorageADFDIAG_resourceId)"

        az role assignment create --role "Storage Blob Data Owner" --assignee-object-id $(adfSpnId) --scope ${{ parameters.dataLakeResourceId }}

- task: AzureCLI@2
  displayName: Create storage containers
  inputs:
    azureSubscription: ${{ parameters.subscriptionShared }}
    scriptType: 'ps'
    scriptLocation: 'inlineScript'
    inlineScript: |
        az storage container create -n adf-pipeline-logging --account-name "$(armStorageMFT_resourceName)" --account-key "$(armStorageMFT_accessKey)"
        az storage container create -n ascenda-accurate --account-name "$(armStorageMFT_resourceName)" --account-key "$(armStorageMFT_accessKey)"
        az storage container create -n ascenda-sap --account-name "$(armStorageMFT_resourceName)" --account-key "$(armStorageMFT_accessKey)"
        az storage container create -n citi-partner-id-prepare --account-name "$(armStorageMFT_resourceName)" --account-key "$(armStorageMFT_accessKey)"
        az storage container create -n crs-grouptaxshare --account-name "$(armStorageMFT_resourceName)" --account-key "$(armStorageMFT_accessKey)"
        az storage container create -n cuscal-accurate --account-name "$(armStorageMFT_resourceName)" --account-key "$(armStorageMFT_accessKey)"
        az storage container create -n daps --account-name "$(armStorageMFT_resourceName)" --account-key "$(armStorageMFT_accessKey)"
        az storage container create -n fatca-grouptaxshare --account-name "$(armStorageMFT_resourceName)" --account-key "$(armStorageMFT_accessKey)"
        az storage container create -n fiserv-accurate --account-name "$(armStorageMFT_resourceName)" --account-key "$(armStorageMFT_accessKey)"
        az storage container create -n t24-accurate --account-name "$(armStorageMFT_resourceName)" --account-key "$(armStorageMFT_accessKey)"
        az storage container create -n t24-bpay --account-name "$(armStorageMFT_resourceName)" --account-key "$(armStorageMFT_accessKey)"
        az storage container create -n t24-signature --account-name "$(armStorageMFT_resourceName)" --account-key "$(armStorageMFT_accessKey)"
        az storage container create -n ta-accurate --account-name "$(armStorageMFT_resourceName)" --account-key "$(armStorageMFT_accessKey)"
        az storage container create -n ta-eddh --account-name "$(armStorageMFT_resourceName)" --account-key "$(armStorageMFT_accessKey)"
        az storage container create -n ta-qrm --account-name "$(armStorageMFT_resourceName)" --account-key "$(armStorageMFT_accessKey)"
        az storage container create -n ta-sap --account-name "$(armStorageMFT_resourceName)" --account-key "$(armStorageMFT_accessKey)"
        az storage container create -n temp-eddh-idp --account-name "$(armStorageMFT_resourceName)" --account-key "$(armStorageMFT_accessKey)"

        az storage container create -n accurate --account-name "$(armStorageMFTADF_resourceName)" --account-key "$(armStorageMFTADF_accessKey)"
        az storage container create -n adobecampaign --account-name "$(armStorageMFTADF_resourceName)" --account-key "$(armStorageMFTADF_accessKey)"
        az storage container create -n ascenda --account-name "$(armStorageMFTADF_resourceName)" --account-key "$(armStorageMFTADF_accessKey)"
        az storage container create -n bpay --account-name "$(armStorageMFTADF_resourceName)" --account-key "$(armStorageMFTADF_accessKey)"
        az storage container create -n citi-partner-id-prepare --account-name "$(armStorageMFTADF_resourceName)" --account-key "$(armStorageMFTADF_accessKey)"
        az storage container create -n citi-partner-id-process --account-name "$(armStorageMFTADF_resourceName)" --account-key "$(armStorageMFTADF_accessKey)"
        az storage container create -n common --account-name "$(armStorageMFTADF_resourceName)" --account-key "$(armStorageMFTADF_accessKey)"
        az storage container create -n crs --account-name "$(armStorageMFTADF_resourceName)" --account-key "$(armStorageMFTADF_accessKey)"
        az storage container create -n cuscal --account-name "$(armStorageMFTADF_resourceName)" --account-key "$(armStorageMFTADF_accessKey)"
        az storage container create -n datatable-source --account-name "$(armStorageMFTADF_resourceName)" --account-key "$(armStorageMFTADF_accessKey)"
        az storage container create -n digitalalchemy --account-name "$(armStorageMFTADF_resourceName)" --account-key "$(armStorageMFTADF_accessKey)"
        az storage container create -n fatca --account-name "$(armStorageMFTADF_resourceName)" --account-key "$(armStorageMFTADF_accessKey)"
        az storage container create -n fcm --account-name "$(armStorageMFTADF_resourceName)" --account-key "$(armStorageMFTADF_accessKey)"
        az storage container create -n fiserv --account-name "$(armStorageMFTADF_resourceName)" --account-key "$(armStorageMFTADF_accessKey)"
        az storage container create -n frollo --account-name "$(armStorageMFTADF_resourceName)" --account-key "$(armStorageMFTADF_accessKey)"
        az storage container create -n sap --account-name "$(armStorageMFTADF_resourceName)" --account-key "$(armStorageMFTADF_accessKey)"
        az storage container create -n signature --account-name "$(armStorageMFTADF_resourceName)" --account-key "$(armStorageMFTADF_accessKey)"
        az storage container create -n t24 --account-name "$(armStorageMFTADF_resourceName)" --account-key "$(armStorageMFTADF_accessKey)"
        az storage container create -n t24-accurate --account-name "$(armStorageMFTADF_resourceName)" --account-key "$(armStorageMFTADF_accessKey)"
        az storage container create -n t24-signature --account-name "$(armStorageMFTADF_resourceName)" --account-key "$(armStorageMFTADF_accessKey)"
        az storage container create -n ta-source --account-name "$(armStorageMFTADF_resourceName)" --account-key "$(armStorageMFTADF_accessKey)"
        az storage container create -n temenosanalytics --account-name "$(armStorageMFTADF_resourceName)" --account-key "$(armStorageMFTADF_accessKey)"

- task: AzureCLI@2
  displayName: Create storage containers role assignments
  inputs:
    azureSubscription: ${{ parameters.subscriptionShared }}
    scriptType: 'ps'
    scriptLocation: 'inlineScript'
    inlineScript: |

        az role assignment create --role "Storage Blob Data Owner" --assignee-object-id $(adfSpnId) --scope "$(armStorageMFT_resourceId)/blobServices/default/containers/t24-signature"

        az role assignment create --role "Storage Blob Data Contributor" --assignee-object-id ${{ parameters.spnAscendaAccurate }} --assignee-principal-type ServicePrincipal --scope "$(armStorageMFT_resourceId)/blobServices/default/containers/ascenda-accurate"
        az role assignment create --role "Storage Blob Data Contributor" --assignee-object-id ${{ parameters.spnAscendaSAP }} --assignee-principal-type ServicePrincipal --scope "$(armStorageMFT_resourceId)/blobServices/default/containers/ascenda-sap"
        az role assignment create --role "Storage Blob Data Contributor" --assignee-object-id ${{ parameters.spnCRSGROUPTAX }} --assignee-principal-type ServicePrincipal --scope "$(armStorageMFT_resourceId)/blobServices/default/containers/crs-grouptaxshare"
        az role assignment create --role "Storage Blob Data Contributor" --assignee-object-id ${{ parameters.spnCUSCAL }} --assignee-principal-type ServicePrincipal --scope "$(armStorageMFT_resourceId)/blobServices/default/containers/cuscal-accurate"
        az role assignment create --role "Storage Blob Data Contributor" --assignee-object-id ${{ parameters.spnFATCAGROUPTAX }} --assignee-principal-type ServicePrincipal --scope "$(armStorageMFT_resourceId)/blobServices/default/containers/fatca-grouptaxshare"
        az role assignment create --role "Storage Blob Data Contributor" --assignee-object-id ${{ parameters.spnFISERV }} --assignee-principal-type ServicePrincipal --scope "$(armStorageMFT_resourceId)/blobServices/default/containers/fiserv-accurate"
        az role assignment create --role "Storage Blob Data Contributor" --assignee-object-id ${{ parameters.spnT24BPAY }} --assignee-principal-type ServicePrincipal --scope "$(armStorageMFT_resourceId)/blobServices/default/containers/t24-bpay"
        az role assignment create --role "Storage Blob Data Contributor" --assignee-object-id ${{ parameters.spnT24SIG }} --assignee-principal-type ServicePrincipal --scope "$(armStorageMFT_resourceId)/blobServices/default/containers/t24-signature"
        az role assignment create --role "Storage Blob Data Contributor" --assignee-object-id ${{ parameters.spnTAACCURATE }} --assignee-principal-type ServicePrincipal --scope "$(armStorageMFT_resourceId)/blobServices/default/containers/ta-accurate"
        az role assignment create --role "Storage Blob Data Contributor" --assignee-object-id ${{ parameters.spnTAEDDH }} --assignee-principal-type ServicePrincipal --scope "$(armStorageMFT_resourceId)/blobServices/default/containers/ta-eddh"
        az role assignment create --role "Storage Blob Data Contributor" --assignee-object-id ${{ parameters.spnTAQRM }} --assignee-principal-type ServicePrincipal --scope "$(armStorageMFT_resourceId)/blobServices/default/containers/ta-qrm"
        az role assignment create --role "Storage Blob Data Contributor" --assignee-object-id ${{ parameters.spnTASAP }} --assignee-principal-type ServicePrincipal --scope "$(armStorageMFT_resourceId)/blobServices/default/containers/ta-sap"
        az role assignment create --role "Storage Blob Data Contributor" --assignee-object-id ${{ parameters.spnTAEDDH }} --assignee-principal-type ServicePrincipal --scope "$(armStorageMFT_resourceId)/blobServices/default/containers/temp-eddh-idp"

- task: AzureCLI@2
  displayName: Create ServiceBus queues
  inputs:
    azureSubscription: ${{ parameters.subscriptionShared }}
    scriptType: 'pscore'
    scriptLocation: 'inlineScript'
    inlineScript: |
        az servicebus queue create --resource-group ${{ parameters.sharedResourceGroup }} --namespace-name ${{ parameters.sbNamespaceName }} --name mft-pgp-encrypt
        az servicebus queue create --resource-group ${{ parameters.sharedResourceGroup }} --namespace-name ${{ parameters.sbNamespaceName }} --name mft-pgp-decrypt
        az servicebus queue create --resource-group ${{ parameters.sharedResourceGroup }} --namespace-name ${{ parameters.sbNamespaceName }} --name mft-ftps-transfer
        az servicebus queue create --resource-group ${{ parameters.sharedResourceGroup }} --namespace-name ${{ parameters.sbNamespaceName }} --name mft-sftp-transfer
        az servicebus queue create --resource-group ${{ parameters.sharedResourceGroup }} --namespace-name ${{ parameters.sbNamespaceName }} --name mft-delete-table-rows
        az servicebus queue create --resource-group ${{ parameters.sharedResourceGroup }} --namespace-name ${{ parameters.sbNamespaceName }} --name mft-aes-decrypt

- task: AzureCLI@2
  displayName: Create Data Lake containers
  inputs:
    azureSubscription: ${{ parameters.subscriptionShared }}
    scriptType: 'pscore'
    scriptLocation: 'inlineScript'
    inlineScript: |
        $key=$(az storage account keys list --account-name ${{ parameters.dataLakeStorageAccountName }} --resource-group ${{ parameters.sharedResourceGroup }} --query [0].value --output tsv)
        Write-Host $key
        az storage container create -n denovocar --account-name ${{ parameters.dataLakeStorageAccountName }} --account-key $key
        az storage container create -n frollo --account-name ${{ parameters.dataLakeStorageAccountName }} --account-key $key
        az storage container create -n ascenda --account-name ${{ parameters.dataLakeStorageAccountName }} --account-key $key
        az storage container create -n ciam --account-name ${{ parameters.dataLakeStorageAccountName }} --account-key $key
        az storage container create -n fiserv --account-name ${{ parameters.dataLakeStorageAccountName }} --account-key $key
        az storage container create -n marketing --account-name ${{ parameters.dataLakeStorageAccountName }} --account-key $key

- task: AzureCLI@2
  condition: and(succeeded(), and(ne('${{ parameters.environment }}', 'dev'), ne('${{ parameters.environment }}', 'tst')))
  displayName: Private Endpoint for storage account
  inputs:
    azureSubscription: ${{ parameters.subscriptionShared }}
    scriptType: 'pscore'
    scriptLocation: 'inlineScript'
    inlineScript: |
        $pepName="pep-${{ parameters.resourceNameIdentifier }}-stoblob-${{ parameters.environmentShort }}-mft${{ parameters.sequence }}"
        $pepCon="pep-${{ parameters.resourceNameIdentifier }}-${{ parameters.environmentShort }}-stocon-mft${{ parameters.sequence }}"
        az network private-endpoint create -g ${{ parameters.pepResourceGroup }} -n $pepName --subscription ${{ parameters.pepSubscriptionId }} --group-ids blob --subnet ${{ parameters.pepSubnetId }} -l ${{ parameters.region }} --private-connection-resource-id $(armStorageMFT_resourceId) --connection-name $pepCon  --tags "App Name=R21" "Cost Centre=4828" "Environment=HLT" "Expiration Date=21/07/2023" "Maintenance Windows=" "Owner=Vernon.King@boqspecialist.com.au" "GitBranch=BOQX-8119"
