parameters: 
  - name: useComputeInfra
    type: boolean
    displayName: USE NEW COMPUTE INFRASTRUCTURE
    default: false

resources:
  repositories:
    - repository: Template
      type: git
      ref: refs/heads/master
      name: deploymentTemplates

pool: NonProdWindows

trigger:
- master

extends:
  template: apps/app-pipeline.yml@Template
  parameters:
    functionsProject: DirectDebitApi
    appdAppName: Shared
    unitTestProjectPath: $(System.DefaultWorkingDirectory)/$(Build.Repository.Name)/DirectDebit.Tests/DirectDebit.UnitTests.csproj
    projectName: direct-debit
    servicePlanInstance: '02'
    brand: meb
    executeRegressionTests: true
    testTag: DIRECT_DEBIT_V1
    useComputeInfra: ${{ parameters['useComputeInfra'] }}
    applicationName: direct-debit