name: web-platform-$(Date:yyyyMMdd)$(Rev:.r)
trigger: none # will disable CI builds entirely
# trigger:
#   branches:
#     include:
#     - master
#   paths:
#     include:
#     - platform/web*

# ? = build agents non PFT
# ? = build agents PFT

#10.231.128.96/27 = Palo Alto non PFT
#10.231.0.96/27 = Palo Alto PFT
#10.231.32.96/27 = Palo Alto DR

stages:
- stage: PublishArtifacts
  displayName: 'Publish Artifacts'
  jobs:
  - job: PublishArtifacts
    displayName: Publish Artifacts
    pool:
      name: NonProdWindows
      #vmImage: 'windows-latest'
    steps:
    - task: PublishPipelineArtifact@1
      displayName: 'Publish Pipeline Artifacts'
      inputs:
        artifactName: pipelineArtifacts
        targetPath: 'platform/web'

- stage: DeployPFT
  displayName: 'Deploy Web to PFT'
  jobs:
  - deployment: Deploy_Web_PFT
    displayName: 'Deploy Web Components to PFT'
    pool:
      name: NonProdWindows
      #vmImage: 'windows-latest'
    timeoutInMinutes: 720 # how long to run the job before automatically cancelling, 0 means max value (infinite for self-hosted agents)
    environment: 'PFT'
    strategy:
      runOnce:
        deploy:
          steps:
          - template: templates/deploy-steps-multi.yaml
            parameters:
              environment: 'pft'
              subscription1: 'qdigitalcode-devops-spn-BoQNPSub1-DenovoBank-RG-App-Group-PFT'
              subscription2: 'qdigitalcode-devops-spn-BoQNPSub1-DenovoBank-RG-App-Group-PFT'
              region1: australiaeast
              region1ShortCode: 'edc'
              region2: australiasoutheast
              region2ShortCode: 'sdc'
              aseResourceGroup1: np-edc-denovo-pft-web-rg01
              apimResourceGroup1: np-edc-denovo-pft-web-rg01
              appgwResourceGroup1: np-edc-denovo-pft-web-rg01
              aseResourceGroup2: np-sdc-denovo-pft-web-rg01
              apimResourceGroup2: np-sdc-denovo-pft-web-rg01
              appgwResourceGroup2: np-sdc-denovo-pft-web-rg01
              sharedResourceGroup1: np-edc-denovo-pft-shared-rg01
              sharedResourceGroup2: np-sdc-denovo-pft-shared-rg01
              securityResourceGroup: np-edc-denovo-pft-security-rg01
              securityResourceGroup2: np-sdc-denovo-pft-security-rg01
              sequence1: '01'
              sequence2: '01'
              apimsequence1: '01'
              apimsequence2: '01'
              logAnalyticsResourceId1: '/subscriptions/43a448ab-c2b2-4fc8-9c27-ed4e9fd05a79/resourceGroups/np-edc-denovo-pft-shared-rg01/providers/Microsoft.OperationalInsights/workspaces/pft-edc-denovo-nqngrttvxqw7a-log01'
              logAnalyticsResourceId2: '/subscriptions/43a448ab-c2b2-4fc8-9c27-ed4e9fd05a79/resourceGroups/np-sdc-denovo-pft-shared-rg01/providers/Microsoft.OperationalInsights/workspaces/pft-sdc-denovo-kjz63tfgvsstk-log01'
              appInsightsResourceId1: '/subscriptions/43a448ab-c2b2-4fc8-9c27-ed4e9fd05a79/resourceGroups/np-edc-denovo-pft-shared-rg01/providers/Microsoft.OperationalInsights/workspaces/pft-edc-denovo-ai01'
              appInsightsResourceId2: '/subscriptions/43a448ab-c2b2-4fc8-9c27-ed4e9fd05a79/resourceGroups/np-sdc-denovo-pft-shared-rg01/providers/Microsoft.OperationalInsights/workspaces/pft-sdc-denovo-ai01'
              vnetResourceId1: '/subscriptions/43a448ab-c2b2-4fc8-9c27-ed4e9fd05a79/resourceGroups/np-edc-network-rg01/providers/Microsoft.Network/virtualNetworks/np-edc-shareddedicated-vnet01'
              vnetResourceId2: '/subscriptions/43a448ab-c2b2-4fc8-9c27-ed4e9fd05a79/resourceGroups/np-sdc-network-rg01/providers/Microsoft.Network/virtualNetworks/np-sdc-shareddedicated-vnet01'
              apimSubnetName1: np-edc-shareddedicated-denovo-pft-apim-sub01
              apimSubnetName2: np-sdc-shareddedicated-denovo-pft-apim-sub01
              aseSubnetName1: np-edc-shareddedicated-denovo-pft-ase-sub01
              aseSubnetName2: np-sdc-shareddedicated-denovo-pft-ase-sub01
              apimSku: Premium
              apimSkuCount: 1
              apimNetworkType: 'Internal'
              apimPublisherName: 'Denovo'
              apimPublisherEmail: 'cloudengineering@boqspecialist.com.au'
              aseLoadBalancingMode: '3'
              appServicePlanSku1: 'I2'
              appServicePlanSku2: 'I2'
              appServicePlanSku3: 'I2'
              apiAppServicePlanMinimumCapacity: 1
              apiAppServicePlanPeakMinimumCapacity: 2
              apiAppServicePlanMaxCapacity: 5
              functionAppServicePlanMinimumCapacity: 2
              functionAppServicePlanMaxCapacity: 5
              appGatewayHostName: 'api.pft01.denovo.boqdev.com.au'
              appGatewaySecretId: 'https://pft-edc-denovo-kv01.vault.azure.net/secrets/api-pft01-denovo-boqdev-com-au/'
              apiProxyHostName1: 'api.pft01.denovo.boqdev.com.au'
              apiProxyHostName2: 'api.pft01.denovo.boqdev.com.au'
              apiProxySecretId: 'https://pft-edc-denovo-kv01.vault.azure.net/secrets/api-pft01-denovo-boqdev-com-au/'
              pipSkuName: 'Standard'
              pipAllocation: 'Static'
              appGwCapacity: '1'
              appGwSubnetName1: np-edc-shareddedicated-denovo-pft-appgw-sub01
              appGwSubnetName2: np-sdc-shareddedicated-denovo-pft-appgw-sub01
              appGwSkuName: 'WAF_V2'
              appGwSkuTier: 'WAF_V2'
              appgwUserIdentityName1: 'np-edc-denovo-pft-appgw-id01'
              appgwUserIdentityName2: 'np-sdc-denovo-pft-appgw-id01'
              appgwUserIdentityResourceGroup: 'np-edc-denovo-pft-security-rg01'
              kvName: pft-edc-denovo-kv01
              resourceNameIdentifier: denovo
              sharedResourceNameIdentifier: denovo
              provisionAppGW: 'true'