name: web-platform-$(Date:yyyyMMdd)$(Rev:.r)
trigger: none # will disable CI builds entirely
# trigger:
#   branches:
#     include:
#     - master
#   paths:
#     include:
#     - platform/web*

# ? = build agents non prod
# ? = build agents prod

#10.231.128.96/27 = Palo Alto non prod
#10.231.0.96/27 = Palo Alto prod
#10.231.32.96/27 = Palo Alto DR

stages:
- stage: PublishArtifacts
  displayName: 'Publish Artifacts'
  jobs:
  - job: PublishArtifacts
    displayName: Publish Artifacts
    pool:
      name: NonProdWindows
      #vmImage: 'windows-latest'
    steps:
    - task: PublishPipelineArtifact@1
      displayName: 'Publish Pipeline Artifacts'
      inputs:
        artifactName: pipelineArtifacts
        targetPath: 'platform/web'

- stage: DeployDev
  displayName: 'Deploy Web to Dev'
  jobs:
  - deployment: Deploy_Web_Dev
    displayName: 'Deploy Web Components to Dev'
    pool:
      name: NonProdWindows
      #vmImage: 'ubuntu-latest'
    environment: 'Development'
    strategy:
      runOnce:
        deploy:
          steps:
          - template: templates/deploy-steps.yaml
            parameters:
              environment: 'dev'
              subscription: 'qdigitalcode-devops-spn-BoQDenDevSub-DenovoBank-Subscription'
              region: australiaeast
              regionShortCode: 'edc'
              webResourceGroup: dev-edc-denovo-dev-web-rg01
              sharedResourceGroup: dev-edc-denovo-dev-shared-rg01
              securityResourceGroup: dev-edc-denovo-dev-security-rg01
              sequence: '01'
              logAnalyticsResourceId: '/subscriptions/77e16139-608c-47ca-93c9-3cb5c1ea736a/resourceGroups/dev-edc-denovo-dev-shared-rg01/providers/Microsoft.OperationalInsights/workspaces/dev-edc-denovo-5vq5io5w7prze-log01'
              appInsightsResourceId: '/subscriptions/77e16139-608c-47ca-93c9-3cb5c1ea736a/resourceGroups/dev-edc-denovo-dev-shared-rg01/providers/Microsoft.Insights/components/dev-edc-denovo-ai01'
              vnetResourceId: '/subscriptions/77e16139-608c-47ca-93c9-3cb5c1ea736a/resourceGroups/dev-edc-network-rg01/providers/Microsoft.Network/virtualNetworks/dev-edc-denovo-vnet01'
              apimSubnetName: devapisub01
              apimSku: Developer
              apimSkuCount: 1
              apimNetworkType: 'Internal'
              apimPublisherName: 'VMA'
              apimPublisherEmail: 'CloudEngineering@boqspecialist.com.au'
              aseSubnetName: devasesub01
              aseLoadBalancingMode: '3'
              appServicePlanSku1: 'I3'
              appServicePlanSku2: 'I1'
              appServicePlanSku3: 'I2'
              apiAppServicePlanMinimumCapacity: 1
              apiAppServicePlanPeakMinimumCapacity: 1
              apiAppServicePlanMaxCapacity: 5
              functionAppServicePlanMinimumCapacity: 1
              functionAppServicePlanMaxCapacity: 5
              appGatewayHostName: 'api.dev01.denovo.boqdev.com.au'
              appGatewaySecretId: 'https://dev-edc-denovo-kv01.vault.azure.net/secrets/api-dev01-denovo-boqdev-com-au/'
              apiProxyHostName: 'api.dev01.denovo.boqdev.com.au'
              apiProxySecretId: 'https://dev-edc-denovo-kv01.vault.azure.net/secrets/api-dev01-denovo-boqdev-com-au/'
              apiPortalHostName: 'portal.dev01.denovo.boqdev.com.au'
              apiPortalSecretId: 'https://dev-edc-denovo-kv01.vault.azure.net/secrets/portal-dev01-denovo-boqdev-com-au/'
              apiDeveloperHostName: 'developer.dev01.denovo.boqdev.com.au'
              apiDeveloperSecretId: 'https://dev-edc-denovo-kv01.vault.azure.net/secrets/developer-dev01-denovo-boqdev-com-au/'
              pipSkuName: 'Standard'
              pipAllocation: 'Static'
              appGwCapacity: '1'
              appGwSubnetName: 'devappgwsub01'
              appGwSkuName: 'WAF_V2'
              appGwSkuTier: 'WAF_V2'
              appgwUserIdentityName: 'dev-edc-denovo-appgw-id01'
              appgwUserIdentityResourceGroup: 'dev-edc-denovo-dev-security-rg01'
              kvName: dev-edc-denovo-kv01
              resourceNameIdentifier: denovo
              sharedResourceNameIdentifier: denovo

- stage: DeployDev4
  displayName: 'Deploy Web to Dev4'
  jobs:
  - deployment: Deploy_Web_Dev4
    displayName: 'Deploy Web Components to Dev4'
    pool:
      name: NonProdWindows
      #vmImage: 'windows-latest'
    environment: 'Development4'
    strategy:
      runOnce:
        deploy:
          steps:
          - template: templates/deploy-steps.yaml
            parameters:
              environment: 'dev'
              subscription: 'qdigitalcode-devops-spn-BoQDenDevSub-DenovoBank-Subscription'
              region: australiaeast
              regionShortCode: 'edc'
              webResourceGroup: dev-edc-vma-dev-web-rg04
              sharedResourceGroup: dev-edc-vma-dev-shared-rg04
              securityResourceGroup: dev-edc-vma-dev-security-rg04
              sequence: '04'
              logAnalyticsResourceId: '/subscriptions/77e16139-608c-47ca-93c9-3cb5c1ea736a/resourceGroups/dev-edc-vma-dev-shared-rg04/providers/Microsoft.OperationalInsights/workspaces/dev-edc-vma-tyrs2zu7fbaga-log04'
              appInsightsResourceId: '/subscriptions/77e16139-608c-47ca-93c9-3cb5c1ea736a/resourceGroups/dev-edc-vma-dev-shared-rg04/providers/Microsoft.Insights/components/dev-edc-vma-ai04'
              vnetResourceId: '/subscriptions/77e16139-608c-47ca-93c9-3cb5c1ea736a/resourceGroups/dev-edc-network-rg01/providers/Microsoft.Network/virtualNetworks/dev-edc-denovo-vnet01'
              apimSubnetName: devapisub04
              apimSku: Developer
              apimSkuCount: 1
              apimNetworkType: 'Internal'
              apimPublisherName: 'VMA'
              apimPublisherEmail: 'CloudEngineering@boqspecialist.com.au'
              aseSubnetName: devasesub04
              aseLoadBalancingMode: '3'
              appServicePlanSku1: 'I3'
              appServicePlanSku2: 'I1'
              appServicePlanSku3: 'I1'
              apiAppServicePlanMinimumCapacity: 1
              apiAppServicePlanPeakMinimumCapacity: 1
              apiAppServicePlanMaxCapacity: 5
              functionAppServicePlanMinimumCapacity: 1
              functionAppServicePlanMaxCapacity: 5
              appGatewayHostName: 'api.dev04.denovo.boqdev.com.au'
              appGatewaySecretId: 'https://dev-edc-vma-kv04.vault.azure.net/secrets/api-dev04-denovo-boqdev-com-au/'
              apiProxyHostName: 'api.dev04.denovo.boqdev.com.au'
              apiProxySecretId: 'https://dev-edc-vma-kv04.vault.azure.net/secrets/api-dev04-denovo-boqdev-com-au/'
              apiPortalHostName: 'portal.dev04.denovo.boqdev.com.au'
              apiPortalSecretId: 'https://dev-edc-vma-kv04.vault.azure.net/secrets/portal-dev04-denovo-boqdev-com-au/'
              apiDeveloperHostName: 'developer.dev04.denovo.boqdev.com.au'
              apiDeveloperSecretId: 'https://dev-edc-vma-kv04.vault.azure.net/secrets/developer-dev04-denovo-boqdev-com-au/'
              pipSkuName: 'Standard'
              pipAllocation: 'Static'
              appGwCapacity: '1'
              appGwSubnetName: 'devappgwsub04'
              appGwSkuName: 'WAF_V2'
              appGwSkuTier: 'WAF_V2'
              appgwUserIdentityName: 'dev-edc-vma-appgw-id04'
              appgwUserIdentityResourceGroup: 'dev-edc-vma-dev-security-rg04'
              kvName: dev-edc-vma-kv04
              resourceNameIdentifier: vma
              sharedResourceNameIdentifier: vma

- stage: DeployTST
  displayName: 'Deploy Web to TST'
  jobs:
  - deployment: Deploy_Web_TST
    displayName: 'Deploy Web Components to TST'
    pool:
      name: NonProdWindows
      #vmImage: 'ubuntu-latest'
    environment: 'TST'
    strategy:
      runOnce:
        deploy:
          steps:
          - template: templates/deploy-steps-multi.yaml
            parameters:
              environment: 'tst'
              subscription1: 'qdigitalcode-devops-spn-BoQDenDevSub-DenovoBank-Subscription'
              subscription2: 'qdigitalcode-devops-spn-BoQDenDevSub-DenovoBank-Subscription'
              region1: australiaeast
              region1ShortCode: 'edc'
              region2: australiasoutheast
              region2ShortCode: 'sdc'
              aseResourceGroup1: dev-edc-denovo-tst-web-rg01
              apimResourceGroup1: dev-edc-denovo-tst-web-rg01
              appgwResourceGroup1: dev-edc-denovo-tst-web-rg01
              aseResourceGroup2: dev-sdc-denovo-tst-web-rg01
              apimResourceGroup2: dev-sdc-denovo-tst-web-rg01
              appgwResourceGroup2: dev-sdc-denovo-tst-web-rg01
              sharedResourceGroup1: dev-edc-denovo-tst-shared-rg01
              sharedResourceGroup2: dev-sdc-denovo-tst-shared-rg01
              securityResourceGroup: dev-edc-denovo-tst-security-rg01
              sequence1: '01'
              sequence2: '01'
              apimsequence1: '01'
              apimsequence2: '01'
              logAnalyticsResourceId1: '/subscriptions/77e16139-608c-47ca-93c9-3cb5c1ea736a/resourceGroups/dev-edc-denovo-tst-shared-rg01/providers/Microsoft.OperationalInsights/workspaces/tst-edc-denovo-hluhlbc6m6j3m-log01'
              logAnalyticsResourceId2: '/subscriptions/77e16139-608c-47ca-93c9-3cb5c1ea736a/resourceGroups/dev-sdc-denovo-tst-shared-rg01/providers/Microsoft.OperationalInsights/workspaces/tst-sdc-denovo-n7dob2bae53p2-log01'
              appInsightsResourceId1: '/subscriptions/77e16139-608c-47ca-93c9-3cb5c1ea736a/resourceGroups/dev-edc-denovo-tst-shared-rg01/providers/Microsoft.Insights/components/tst-edc-denovo-ai01'
              appInsightsResourceId2: '/subscriptions/77e16139-608c-47ca-93c9-3cb5c1ea736a/resourceGroups/dev-sdc-denovo-tst-shared-rg01/providers/Microsoft.Insights/components/tst-sdc-denovo-ai01'
              vnetResourceId1: '/subscriptions/77e16139-608c-47ca-93c9-3cb5c1ea736a/resourceGroups/dev-edc-network-rg01/providers/Microsoft.Network/virtualNetworks/dev-edc-denovo-vnet01'
              vnetResourceId2: '/subscriptions/77e16139-608c-47ca-93c9-3cb5c1ea736a/resourceGroups/dev-sdc-network-rg01/providers/Microsoft.Network/virtualNetworks/dev-sdc-denovo-vnet01'
              apimSubnetName1: devapisub03
              apimSubnetName2: dev-SDC-apisub03
              apimSku: Developer
              apimSkuCount: 1
              apimNetworkType: 'Internal'
              apimPublisherName: 'VMA'
              apimPublisherEmail: 'CloudEngineering@boqspecialist.com.au'
              aseSubnetName1: devasesub03
              aseSubnetName2: dev-SDC-asesub03
              aseLoadBalancingMode: '3'
              appServicePlanSku1: 'I3'
              appServicePlanSku2: 'I1'
              appServicePlanSku3: 'I1'
              apiAppServicePlanMinimumCapacity: 1
              apiAppServicePlanPeakMinimumCapacity: 1
              apiAppServicePlanMaxCapacity: 5
              functionAppServicePlanMinimumCapacity: 1
              functionAppServicePlanMaxCapacity: 5
              appGatewayHostName: 'api.tst01.denovo.boqdev.com.au'
              appGatewaySecretId: 'https://tst-edc-denovo-kv01.vault.azure.net/secrets/api-tst01-denovo-boqdev-com-au/'
              apiProxyHostName1: 'api.tst01.denovo.boqdev.com.au'
              apiProxyHostName2: 'api.tst01.denovo.boqdev.com.au'
              apiProxySecretId: 'https://tst-edc-denovo-kv01.vault.azure.net/secrets/api-tst01-denovo-boqdev-com-au/'
              apiPortalHostName: 'portal.tst01.denovo.boqdev.com.au'
              apiPortalSecretId: 'https://tst-edc-denovo-kv01.vault.azure.net/secrets/portal-tst01-denovo-boqdev-com-au/'
              apiDeveloperHostName: 'developer.tst01.denovo.boqdev.com.au'
              apiDeveloperSecretId: 'https://tst-edc-denovo-kv01.vault.azure.net/secrets/developer-tst01-denovo-boqdev-com-au/'
              pipSkuName: 'Standard'
              pipAllocation: 'Static'
              appGwCapacity: '1'
              appGwSubnetName1: 'devappgwsub03'
              appGwSubnetName2: 'dev-SDC-appgwsub03'
              appGwSkuName: 'WAF_V2'
              appGwSkuTier: 'WAF_V2'
              appgwUserIdentityName1: 'tst-edc-denovo-appgw-id01'
              appgwUserIdentityName2: 'tst-sdc-denovo-appgw-id01'
              appgwUserIdentityResourceGroup: 'dev-edc-denovo-tst-security-rg01'
              kvName: tst-edc-denovo-kv01
              resourceNameIdentifier: denovo
              sharedResourceNameIdentifier: denovo

- stage: DeployHLT
  displayName: 'Deploy Web to HLT'
  jobs:
  - deployment: Deploy_Web_HLT
    displayName: 'Deploy Web Components to HLT'
    pool:
      name: NonProdWindows
      #vmImage: 'windows-latest'
    timeoutInMinutes: 720 # how long to run the job before automatically cancelling, 0 means max value (infinite for self-hosted agents)
    environment: 'HLT'
    strategy:
      runOnce:
        deploy:
          steps:
          - template: templates/deploy-steps.yaml
            parameters:
              environment: 'hlt'
              subscription: 'qdigitalcode-devops-spn-BoQDEVSub1-DenovoBank-RG-App-Group-HLT'
              region: australiaeast
              regionShortCode: 'edc'
              webResourceGroup: dev-edc-denovo-hlt-web-rg01
              sharedResourceGroup: dev-edc-denovo-hlt-shared-rg01
              securityResourceGroup: dev-edc-denovo-hlt-security-rg01
              sequence: '01'
              diagnosticLogAnalytics1ResourceId: '/subscriptions/77e16139-608c-47ca-93c9-3cb5c1ea736a/resourceGroups/dev-edc-denovo-hlt-shared-rg01/providers/Microsoft.OperationalInsights/workspaces/hlt-edc-denovo-sxkdkb22am2ks-log01'
              diagnosticLogAnalytics2ResourceId: '/subscriptions/43a448ab-c2b2-4fc8-9c27-ed4e9fd05a79/resourcegroups/np-sdc-securitycentre-rg01/providers/microsoft.operationalinsights/workspaces/np-sdc-securitycentre-nonprod'
              diagnosticLogAnalytics2Location: 'australiasoutheast'
              eventHubLogAuthorizationRuleId: '/subscriptions/43a448ab-c2b2-4fc8-9c27-ed4e9fd05a79/resourceGroups/np-edc-splunkevents-rg01/providers/Microsoft.EventHub/namespaces/np-edc-splunkevents-eh/authorizationrules/AzureDiagnosticEvents'
              hubNameLog: 'insights-logs-diagnostics'
              eventHubMetricsAuthorizationRuleId: '/subscriptions/43a448ab-c2b2-4fc8-9c27-ed4e9fd05a79/resourceGroups/np-edc-splunkevents-rg01/providers/Microsoft.EventHub/namespaces/np-edc-splunkevents-eh/authorizationrules/AzureDiagnosticEvents'
              hubNameMetrics: 'insights-metrics-pt1m'
              appInsightsResourceId: '/subscriptions/77e16139-608c-47ca-93c9-3cb5c1ea736a/resourceGroups/dev-edc-denovo-hlt-shared-rg01/providers/Microsoft.Insights/components/hlt-edc-denovo-ai01'
              vnetResourceId: '/subscriptions/77e16139-608c-47ca-93c9-3cb5c1ea736a/resourceGroups/dev-edc-network-rg01/providers/Microsoft.Network/virtualNetworks/dev-edc-denovo-vnet01'
              apimSubnetName: hlt-denovo-apim-snet
              apimSku: Developer
              apimSkuCount: 1
              apimNetworkType: 'Internal'
              apimPublisherName: 'Denovo'
              apimPublisherEmail: 'CloudEngineering@boqspecialist.com.au'
              aseSubnetName: hlt-denovo-ase-snet
              aseLoadBalancingMode: '3'
              appServicePlanSku1: 'I3'
              appServicePlanSku2: 'I3'
              appServicePlanSku3: 'I3'
              apiAppServicePlanMinimumCapacity: 1
              apiAppServicePlanPeakMinimumCapacity: 1
              apiAppServicePlanMaxCapacity: 5
              functionAppServicePlanMinimumCapacity: 1
              functionAppServicePlanMaxCapacity: 5
              appGatewayHostName: # when additional host names are added ensure they are also added to the relevant template yml file
                denovo: 'api.hlt01.denovo.boqdev.com.au'
                boq: 'api.hlt01.boq.boqdev.com.au'
              appGatewaySecretId: 'https://hlt-edc-denovo-kv01.vault.azure.net/secrets/api-hlt01-denovo-boqdev-com-au/'
              apiProxyHostName: 'api.hlt01.denovo.boqdev.com.au'
              apiProxySecretId: 'https://hlt-edc-denovo-kv01.vault.azure.net/secrets/api-hlt01-denovo-boqdev-com-au/'
              pipSkuName: 'Standard'
              pipAllocation: 'Static'
              appGwCapacity: '1'
              appGwSubnetName: 'hlt-denovo-appgw-snet'
              appGwSkuName: 'Standard_V2'
              appGwSkuTier: 'Standard_V2'
              appgwUserIdentityName: 'hlt-edc-denovo-appgw-id01'
              appgwUserIdentityResourceGroup: 'dev-edc-denovo-hlt-security-rg01'
              kvName: hlt-edc-denovo-kv01
              resourceNameIdentifier: denovo
              sharedResourceNameIdentifier: denovo
              provisionAppGW: 'true'

- stage: DeploySIT
  displayName: 'Deploy Web to SIT'
  jobs:
  - deployment: Deploy_Web_SIT
    displayName: 'Deploy Web Components to SIT'
    pool:
      name: NonProdWindows
      #vmImage: 'ubuntu-latest'
    environment: 'SIT'
    strategy:
      runOnce:
        deploy:
          steps:
          - template: templates/deploy-steps.yaml
            parameters:
              environment: 'sit'
              subscription: 'qdigitalcode-devops-spn-BoQNPSub1-DenovoBank-RG-np-edc-denovo-sit-web-rg01'
              region: australiaeast
              regionShortCode: 'edc'
              webResourceGroup: np-edc-denovo-sit-web-rg01
              sharedResourceGroup: np-edc-denovo-sit-shared-rg01
              securityResourceGroup: np-edc-denovo-sit-security-rg01
              sequence: '01'
              logAnalyticsResourceId: '/subscriptions/43a448ab-c2b2-4fc8-9c27-ed4e9fd05a79/resourceGroups/np-edc-denovo-sit-shared-rg01/providers/Microsoft.OperationalInsights/workspaces/sit-edc-denovo-3mtcb32ju4ype-log01'
              appInsightsResourceId: '/subscriptions/43a448ab-c2b2-4fc8-9c27-ed4e9fd05a79/resourceGroups/np-edc-denovo-sit-shared-rg01/providers/Microsoft.Insights/components/sit-edc-denovo-ai01'
              vnetResourceId: '/subscriptions/43a448ab-c2b2-4fc8-9c27-ed4e9fd05a79/resourceGroups/np-edc-network-rg01/providers/Microsoft.Network/virtualNetworks/np-edc-shareddedicated-vnet01'
              apimSubnetName: np-shareddedicated-denovo-sit-apim-sub01
              apimSku: Developer
              apimSkuCount: 1
              apimNetworkType: 'Internal'
              apimPublisherName: 'VMA'
              apimPublisherEmail: 'CloudEngineering@boqspecialist.com.au'
              aseSubnetName: np-shareddedicated-denovo-sit-ase-sub01
              aseLoadBalancingMode: '3'
              appServicePlanSku1: 'I3'
              appServicePlanSku2: 'I2'
              appServicePlanSku3: 'I2'
              apiAppServicePlanMinimumCapacity: 1
              apiAppServicePlanPeakMinimumCapacity: 2
              apiAppServicePlanMaxCapacity: 5
              functionAppServicePlanMinimumCapacity: 2
              functionAppServicePlanMaxCapacity: 5
              appGatewayHostName: 'api.sit01.denovo.boqdev.com.au'
              appGatewaySecretId: 'https://sit-edc-denovo-kv01.vault.azure.net/secrets/api-sit01-denovo-boqdev-com-au/'
              apiProxyHostName: 'api.sit01.denovo.boqdev.com.au'
              apiProxySecretId: 'https://sit-edc-denovo-kv01.vault.azure.net/secrets/api-sit01-denovo-boqdev-com-au/'
              pipSkuName: 'Standard'
              pipAllocation: 'Static'
              appGwCapacity: '1'
              appGwSubnetName: 'np-shareddedicated-denovo-sit-appgw-sub01'
              appGwSkuName: 'WAF_V2'
              appGwSkuTier: 'WAF_V2'
              appgwUserIdentityName: 'sit-edc-denovo-appgw-id01'
              appgwUserIdentityResourceGroup: 'np-edc-denovo-sit-security-rg01'
              kvName: sit-edc-denovo-kv01
              resourceNameIdentifier: denovo
              sharedResourceNameIdentifier: denovo

- stage: DeployUAT
  displayName: 'Deploy Web to UAT'
  jobs:
  - deployment: Deploy_Web_UAT
    displayName: 'Deploy Web Components to UAT'
    pool:
      name: NonProdWindows
      #vmImage: 'ubuntu-latest'
    environment: 'UAT'
    strategy:
      runOnce:
        deploy:
          steps:
          - template: templates/deploy-steps.yaml
            parameters:
              environment: 'uat'
              subscription: 'qdigitalcode-devops-spn-BoQNPSub1-DenovoBank-RG-np-np-edc-denovo-uat-web-rg01'
              region: australiaeast
              regionShortCode: 'edc'
              webResourceGroup: np-edc-denovo-uat-web-rg01
              sharedResourceGroup: np-edc-denovo-uat-shared-rg01
              securityResourceGroup: np-edc-denovo-uat-security-rg01
              sequence: '01'
              logAnalyticsResourceId: '/subscriptions/43a448ab-c2b2-4fc8-9c27-ed4e9fd05a79/resourceGroups/np-edc-denovo-uat-shared-rg01/providers/Microsoft.OperationalInsights/workspaces/uat-edc-denovo-5hno446r4zora-log01'
              appInsightsResourceId: '/subscriptions/43a448ab-c2b2-4fc8-9c27-ed4e9fd05a79/resourceGroups/np-edc-denovo-uat-shared-rg01/providers/Microsoft.Insights/components/uat-edc-denovo-ai01'
              vnetResourceId: '/subscriptions/43a448ab-c2b2-4fc8-9c27-ed4e9fd05a79/resourceGroups/np-edc-network-rg01/providers/Microsoft.Network/virtualNetworks/np-edc-shareddedicated-vnet01'
              apimSubnetName: np-shareddedicated-denovo-uat-apim-sub01
              apimSku: Developer
              apimSkuCount: 1
              apimNetworkType: 'Internal'
              apimPublisherName: 'VMA'
              apimPublisherEmail: 'CloudEngineering@boqspecialist.com.au'
              aseSubnetName: np-shareddedicated-denovo-uat-ase-sub01
              aseLoadBalancingMode: '3'
              appServicePlanSku1: 'I3'
              appServicePlanSku2: 'I2'
              appServicePlanSku3: 'I2'
              apiAppServicePlanMinimumCapacity: 1
              apiAppServicePlanPeakMinimumCapacity: 2
              apiAppServicePlanMaxCapacity: 5
              functionAppServicePlanMinimumCapacity: 2
              functionAppServicePlanMaxCapacity: 5
              appGatewayHostName: 'api.uat01.denovo.boqdev.com.au'
              appGatewaySecretId: 'https://uat-edc-denovo-kv01.vault.azure.net/secrets/api-uat01-denovo-boqdev-com-au/'
              apiProxyHostName: 'api.uat01.denovo.boqdev.com.au'
              apiProxySecretId: 'https://uat-edc-denovo-kv01.vault.azure.net/secrets/api-uat01-denovo-boqdev-com-au/'
              pipSkuName: 'Standard'
              pipAllocation: 'Static'
              appGwCapacity: '1'
              appGwSubnetName: 'np-shareddedicated-denovo-uat-appgw-sub01'
              appGwSkuName: 'WAF_V2'
              appGwSkuTier: 'WAF_V2'
              appgwUserIdentityName: 'uat-edc-denovo-appgw-id01'
              appgwUserIdentityResourceGroup: 'np-edc-denovo-uat-security-rg01'
              kvName: uat-edc-denovo-kv01
              resourceNameIdentifier: denovo
              sharedResourceNameIdentifier: denovo

- stage: DeployPFT
  displayName: 'Deploy Web to PFT'
  jobs:
  - deployment: Deploy_Web_PFT
    displayName: 'Deploy Web Components to PFT'
    pool:
      name: NonProdWindows
      #vmImage: 'windows-latest'
    timeoutInMinutes: 720 # how long to run the job before automatically cancelling, 0 means max value (infinite for self-hosted agents)
    environment: 'PFT'
    strategy:
      runOnce:
        deploy:
          steps:
          - template: templates/deploy-steps-multi.yaml
            parameters:
              environment: 'pft'
              subscription1: 'qdigitalcode-devops-spn-BoQNPSub1-DenovoBank-RG-App-Group-PFT'
              subscription2: 'qdigitalcode-devops-spn-BoQNPSub1-DenovoBank-RG-App-Group-PFT'
              region1: australiaeast
              region1ShortCode: 'edc'
              region2: australiasoutheast
              region2ShortCode: 'sdc'
              aseResourceGroup1: np-edc-denovo-pft-web-rg01
              apimResourceGroup1: np-edc-denovo-pft-web-rg01
              appgwResourceGroup1: np-edc-denovo-pft-web-rg01
              aseResourceGroup2: np-sdc-denovo-pft-web-rg01
              apimResourceGroup2: np-sdc-denovo-pft-web-rg01
              appgwResourceGroup2: np-sdc-denovo-pft-web-rg01
              sharedResourceGroup1: np-edc-denovo-pft-shared-rg01
              sharedResourceGroup2: np-sdc-denovo-pft-shared-rg01
              securityResourceGroup: np-edc-denovo-pft-security-rg01
              securityResourceGroup2: np-sdc-denovo-pft-security-rg01
              sequence1: '01'
              sequence2: '01'
              apimsequence1: '01'
              apimsequence2: '01'
              logAnalyticsResourceId1: '/subscriptions/43a448ab-c2b2-4fc8-9c27-ed4e9fd05a79/resourceGroups/np-edc-denovo-pft-shared-rg01/providers/Microsoft.OperationalInsights/workspaces/pft-edc-denovo-nqngrttvxqw7a-log01'
              logAnalyticsResourceId2: '/subscriptions/43a448ab-c2b2-4fc8-9c27-ed4e9fd05a79/resourceGroups/np-sdc-denovo-pft-shared-rg01/providers/Microsoft.OperationalInsights/workspaces/pft-sdc-denovo-kjz63tfgvsstk-log01'
              appInsightsResourceId1: '/subscriptions/43a448ab-c2b2-4fc8-9c27-ed4e9fd05a79/resourceGroups/np-edc-denovo-pft-shared-rg01/providers/Microsoft.OperationalInsights/workspaces/pft-edc-denovo-ai01'
              appInsightsResourceId2: '/subscriptions/43a448ab-c2b2-4fc8-9c27-ed4e9fd05a79/resourceGroups/np-sdc-denovo-pft-shared-rg01/providers/Microsoft.OperationalInsights/workspaces/pft-sdc-denovo-ai01'
              vnetResourceId1: '/subscriptions/43a448ab-c2b2-4fc8-9c27-ed4e9fd05a79/resourceGroups/np-edc-network-rg01/providers/Microsoft.Network/virtualNetworks/np-edc-shareddedicated-vnet01'
              vnetResourceId2: '/subscriptions/43a448ab-c2b2-4fc8-9c27-ed4e9fd05a79/resourceGroups/np-sdc-network-rg01/providers/Microsoft.Network/virtualNetworks/np-sdc-shareddedicated-vnet01'
              apimSubnetName1: np-edc-shareddedicated-denovo-pft-apim-sub01
              apimSubnetName2: np-sdc-shareddedicated-denovo-pft-apim-sub01
              aseSubnetName1: np-edc-shareddedicated-denovo-pft-ase-sub01
              aseSubnetName2: np-sdc-shareddedicated-denovo-pft-ase-sub01
              apimSku: Premium
              apimSkuCount: 1
              apimNetworkType: 'Internal'
              apimPublisherName: 'Denovo'
              apimPublisherEmail: 'cloudengineering@boqspecialist.com.au'
              aseLoadBalancingMode: '3'
              appServicePlanSku1: 'I2'
              appServicePlanSku2: 'I2'
              appServicePlanSku3: 'I2'
              apiAppServicePlanMinimumCapacity: 1
              apiAppServicePlanPeakMinimumCapacity: 2
              apiAppServicePlanMaxCapacity: 5
              functionAppServicePlanMinimumCapacity: 2
              functionAppServicePlanMaxCapacity: 5
              appGatewayHostName: 'api.pft01.denovo.boqdev.com.au'
              appGatewaySecretId: 'https://pft-edc-denovo-kv01.vault.azure.net/secrets/api-pft01-denovo-boqdev-com-au/'
              apiProxyHostName1: 'api.pft01.denovo.boqdev.com.au'
              apiProxyHostName2: 'api.pft01.denovo.boqdev.com.au'
              apiProxySecretId: 'https://pft-edc-denovo-kv01.vault.azure.net/secrets/api-pft01-denovo-boqdev-com-au/'
              pipSkuName: 'Standard'
              pipAllocation: 'Static'
              appGwCapacity: '1'
              appGwSubnetName1: np-edc-shareddedicated-denovo-pft-appgw-sub01
              appGwSubnetName2: np-sdc-shareddedicated-denovo-pft-appgw-sub01
              appGwSkuName: 'WAF_V2'
              appGwSkuTier: 'WAF_V2'
              appgwUserIdentityName1: 'np-edc-denovo-pft-appgw-id01'
              appgwUserIdentityName2: 'np-sdc-denovo-pft-appgw-id01'
              appgwUserIdentityResourceGroup: 'np-edc-denovo-pft-security-rg01'
              kvName: pft-edc-denovo-kv01
              resourceNameIdentifier: denovo
              sharedResourceNameIdentifier: denovo
              provisionAppGW: 'true'

- stage: DeployPreProd
  displayName: 'Deploy Web to PreProd'
  jobs:
  - deployment: Deploy_Web_PreProd
    displayName: 'Deploy Web Components to PreProd'
    pool:
      name: ProdWindows
      #vmImage: 'windows-latest'
    environment: 'PreProd'
    strategy:
      runOnce:
        deploy:
          steps:
          - template: templates/deploy-steps-multi.yaml
            parameters:
              environment: 'pre'
              subscription1: 'qdigitalcode-devops-spn-BoQPrdSub1-DenovoBank-RG-App-Group-PreProd'
              subscription2: 'qdigitalcode-devops-spn-BoQPrdSub1-DenovoBank-RG-App-Group-PreProd'
              region1: australiaeast
              region1ShortCode: 'edc'
              region2: australiasoutheast
              region2ShortCode: 'sdc'
              aseResourceGroup1: prd-edc-vma-pre-web-rg01
              apimResourceGroup1: prd-edc-shared-pre-apim-rg02
              appgwResourceGroup1: prd-edc-vma-pre-agw-rg01
              aseResourceGroup2: prd-sdc-vma-pre-web-rg01
              apimResourceGroup2: prd-sdc-shared-pre-apim-rg02
              appgwResourceGroup2: prd-sdc-vma-pre-agw-rg01
              sharedResourceGroup1: prd-edc-vma-pre-shared-rg01
              sharedResourceGroup2: prd-sdc-vma-pre-shared-rg01
              securityResourceGroup: prd-edc-vma-pre-security-rg01
              sequence1: '01'
              sequence2: '01'
              apimsequence1: '02'
              apimsequence2: '02'
              logAnalyticsResourceId1: '/subscriptions/0567f9b9-7316-4876-8710-7d187d3e2bfd/resourceGroups/prd-edc-vma-pre-shared-rg01/providers/Microsoft.OperationalInsights/workspaces/pre-edc-vma-vhvdsps5ziq7u-log01'
              logAnalyticsResourceId2: '/subscriptions/0567f9b9-7316-4876-8710-7d187d3e2bfd/resourceGroups/prd-sdc-vma-pre-shared-rg01/providers/Microsoft.OperationalInsights/workspaces/pre-sdc-vma-wcp5mfauib2qm-log01'
              appInsightsResourceId1: '/subscriptions/0567f9b9-7316-4876-8710-7d187d3e2bfd/resourceGroups/prd-edc-vma-pre-shared-rg01/providers/Microsoft.Insights/components/pre-edc-vma-ai01'
              appInsightsResourceId2: '/subscriptions/0567f9b9-7316-4876-8710-7d187d3e2bfd/resourceGroups/prd-sdc-vma-pre-shared-rg01/providers/Microsoft.Insights/components/pre-sdc-vma-ai01'
              vnetResourceId1: '/subscriptions/0567f9b9-7316-4876-8710-7d187d3e2bfd/resourceGroups/prd-edc-network-rg01/providers/Microsoft.Network/virtualNetworks/prd-edc-shareddedicated-pre-vnet01'
              vnetResourceId2: '/subscriptions/0567f9b9-7316-4876-8710-7d187d3e2bfd/resourceGroups/dr-sdc-network-rg01/providers/Microsoft.Network/virtualNetworks/prd-sdc-shareddedicated-pre-vnet01'
              apimSubnetName1: prd-edc-shareddedicated-pre-apim-sub02
              apimSubnetName2: prd-sdc-shareddedicated-pre-apim-sub02
              aseSubnetName1: prd-edc-shareddedicated-vma-pre-ase-sub01
              aseSubnetName2: prd-sdc-shareddedicated-vma-pre-ase-sub01
              apimSku: Developer
              apimSkuCount: 1
              apimNetworkType: 'Internal'
              apimPublisherName: 'VMA'
              apimPublisherEmail: 'CloudEngineering@boqspecialist.com.au'
              aseLoadBalancingMode: '3'
              appServicePlanSku1: 'I2'
              appServicePlanSku2: 'I2'
              appServicePlanSku3: 'I2'
              apiAppServicePlanMinimumCapacity: 1
              apiAppServicePlanPeakMinimumCapacity: 2
              apiAppServicePlanMaxCapacity: 5
              functionAppServicePlanMinimumCapacity: 2
              functionAppServicePlanMaxCapacity: 5
              appGatewayHostName: 'api.preprod01.denovo.boqdev.com.au'
              appGatewaySecretId: 'https://pre-edc-vma-kv01.vault.azure.net/secrets/api-preprod01-denovo-boqdev-com-au/'
              apiProxyHostName1: 'pre-edc-shared-apim02.azure-api.net'
              apiProxyHostName2: 'pre-sdc-shared-apim02.azure-api.net'
              pipSkuName: 'Standard'
              pipAllocation: 'Static'
              appGwCapacity: '1'
              appGwSubnetName1: prd-edc-shareddedicated-pre-agw-sub01
              appGwSubnetName2: prd-sdc-shareddedicated-pre-agw-sub01
              appGwSkuName: 'WAF_V2'
              appGwSkuTier: 'WAF_V2'
              appgwUserIdentityName1: 'prd-edc-vma-pre-appgw-id01'
              appgwUserIdentityName2: 'prd-sdc-vma-pre-appgw-id01'
              appgwUserIdentityResourceGroup: 'prd-edc-vma-pre-security-rg01'
              kvName: pre-edc-vma-kv01
              resourceNameIdentifier: vma
              sharedResourceNameIdentifier: shared

- stage: DeployProd
  displayName: 'Deploy Web to Prod'
  jobs:
  - deployment: Deploy_Web_Prod
    displayName: 'Deploy Web Components to Prod'
    pool:
      name: ProdWindows
      #vmImage: 'windows-latest'
    environment: 'Prod'
    strategy:
      runOnce:
        deploy:
          steps:
          - template: templates/deploy-steps-multi.yaml
            parameters:
              environment: 'prd'
              subscription1: 'qdigitalcode-devops-spn-BoQPrdSub1-DenovoBank-RG-App-Group-Prod'
              subscription2: 'qdigitalcode-devops-spn-BoQPrdSub1-DenovoBank-RG-App-Group-Prod'
              region1: australiaeast
              region1ShortCode: 'edc'
              region2: australiasoutheast
              region2ShortCode: 'sdc'
              aseResourceGroup1: prd-edc-vma-prd-web-rg01
              apimResourceGroup1: prd-edc-shared-prd-apim-rg02
              appgwResourceGroup1: prd-edc-vma-prd-agw-rg01
              aseResourceGroup2: prd-sdc-vma-prd-web-rg01
              apimResourceGroup2: prd-sdc-shared-prd-apim-rg02
              appgwResourceGroup2: prd-sdc-vma-prd-agw-rg01
              sharedResourceGroup1: prd-edc-vma-prd-shared-rg01
              sharedResourceGroup2: prd-sdc-vma-prd-shared-rg01
              securityResourceGroup: prd-edc-vma-prd-security-rg01
              sequence1: '01'
              sequence2: '01'
              apimsequence1: '02'
              apimsequence2: '02'
              logAnalyticsResourceId1: '/subscriptions/0567f9b9-7316-4876-8710-7d187d3e2bfd/resourceGroups/prd-edc-vma-prd-shared-rg01/providers/Microsoft.OperationalInsights/workspaces/prd-edc-vma-uedur5nqj2kmw-log01'
              logAnalyticsResourceId2: '/subscriptions/0567f9b9-7316-4876-8710-7d187d3e2bfd/resourceGroups/prd-sdc-vma-prd-shared-rg01/providers/Microsoft.OperationalInsights/workspaces/prd-sdc-vma-75xmdpfwp7tfm-log01'
              appInsightsResourceId1: '/subscriptions/0567f9b9-7316-4876-8710-7d187d3e2bfd/resourceGroups/prd-edc-vma-prd-shared-rg01/providers/Microsoft.Insights/components/prd-edc-vma-ai01'
              appInsightsResourceId2: '/subscriptions/0567f9b9-7316-4876-8710-7d187d3e2bfd/resourceGroups/prd-sdc-vma-prd-shared-rg01/providers/Microsoft.Insights/components/prd-sdc-vma-ai01'
              vnetResourceId1: '/subscriptions/0567f9b9-7316-4876-8710-7d187d3e2bfd/resourceGroups/prd-edc-network-rg01/providers/Microsoft.Network/virtualNetworks/prd-edc-shareddedicated-prd-vnet01'
              vnetResourceId2: '/subscriptions/0567f9b9-7316-4876-8710-7d187d3e2bfd/resourceGroups/dr-sdc-network-rg01/providers/Microsoft.Network/virtualNetworks/prd-sdc-shareddedicated-prd-vnet01'
              apimSubnetName1: prd-edc-shareddedicated-prd-apim-sub02
              apimSubnetName2: prd-sdc-shareddedicated-prd-apim-sub02
              aseSubnetName1: prd-edc-shareddedicated-vma-prd-ase-sub01
              aseSubnetName2: prd-sdc-shareddedicated-vma-prd-ase-sub01
              apimSku: Premium
              apimSkuCount: 1
              apimNetworkType: 'Internal'
              apimPublisherName: 'VMA'
              apimPublisherEmail: 'cloudengineering@boqspecialist.com.au'
              aseLoadBalancingMode: '3'
              appServicePlanSku1: 'I2'
              appServicePlanSku2: 'I2'
              appServicePlanSku3: 'I2'
              apiAppServicePlanMinimumCapacity: 1
              apiAppServicePlanPeakMinimumCapacity: 2
              apiAppServicePlanMaxCapacity: 5
              functionAppServicePlanMinimumCapacity: 2
              functionAppServicePlanMaxCapacity: 5
              pipSkuName: 'Standard'
              pipAllocation: 'Static'
              appGwCapacity: '1'
              appGwSubnetName1: prd-edc-shareddedicated-prd-agw-sub01
              appGwSubnetName2: prd-sdc-shareddedicated-prd-agw-sub01
              appGwSkuName: 'WAF_V2'
              appGwSkuTier: 'WAF_V2'
              appgwUserIdentityName1: 'prd-edc-vma-prd-appgw-id01'
              appgwUserIdentityName2: 'prd-sdc-vma-prd-appgw-id01'
              appgwUserIdentityResourceGroup: 'prd-edc-vma-prd-security-rg01'
              kvName: prd-edc-vma-kv01
              resourceNameIdentifier: vma
              sharedResourceNameIdentifier: shared
