name: web-platform-$(Date:yyyyMMdd)$(Rev:.r)
trigger: none # will disable CI builds entirely
# trigger:
#   branches:
#     include:
#     - master
#   paths:
#     include:
#     - platform/web*

# ? = build agents non PFT
# ? = build agents PFT

#10.231.128.96/27 = Palo Alto non PFT
#10.231.0.96/27 = Palo Alto PFT
#10.231.32.96/27 = Palo Alto DR

stages:
- stage: PublishArtifacts
  displayName: 'Publish Artifacts'
  jobs:
  - job: PublishArtifacts
    displayName: Publish Artifacts
    pool:
      name: NonProdWindows
    workspace:
        clean: all
    steps:
    - task: PublishPipelineArtifact@1
      displayName: 'Publish Pipeline Artifacts'
      inputs:
        artifactName: pipelineArtifacts
        targetPath: 'platform/web'

- stage: DeployHLT
  displayName: 'Deploy Web to HLT'
  jobs:
  - deployment: Deploy_Web_HLT
    displayName: 'Deploy Web Components to HLT'
    pool:
      name: NonProdWindows
      #vmImage: 'windows-latest'
    timeoutInMinutes: 720 # how long to run the job before automatically cancelling, 0 means max value (infinite for self-hosted agents)
    environment: 'HLT'
    strategy:
      runOnce:
        deploy:
          steps:
          - template: templates/deploy-steps.yaml
            parameters:
              environment: 'hlt'
              subscription: 'qdigitalcode-devops-spn-BoQDEVSub1-DenovoBank-RG-App-Group-HLT'
              region: australiaeast
              regionShortCode: 'edc'
              webResourceGroup: dev-edc-denovo-hlt-web-rg01
              sharedResourceGroup: dev-edc-denovo-hlt-shared-rg01
              securityResourceGroup: dev-edc-denovo-hlt-security-rg01
              sequence: '01'
              diagnosticLogAnalytics1ResourceId: '/subscriptions/77e16139-608c-47ca-93c9-3cb5c1ea736a/resourceGroups/dev-edc-denovo-hlt-shared-rg01/providers/Microsoft.OperationalInsights/workspaces/hlt-edc-denovo-sxkdkb22am2ks-log01'
              diagnosticLogAnalytics2ResourceId: '/subscriptions/43a448ab-c2b2-4fc8-9c27-ed4e9fd05a79/resourcegroups/np-sdc-securitycentre-rg01/providers/microsoft.operationalinsights/workspaces/np-sdc-securitycentre-nonprod'
              diagnosticLogAnalytics2Location: 'australiasoutheast'
              eventHubLogAuthorizationRuleId: '/subscriptions/43a448ab-c2b2-4fc8-9c27-ed4e9fd05a79/resourceGroups/np-edc-splunkevents-rg01/providers/Microsoft.EventHub/namespaces/np-edc-splunkevents-eh/authorizationrules/AzureDiagnosticEvents'
              hubNameLog: 'insights-logs-diagnostics'
              eventHubMetricsAuthorizationRuleId: '/subscriptions/43a448ab-c2b2-4fc8-9c27-ed4e9fd05a79/resourceGroups/np-edc-splunkevents-rg01/providers/Microsoft.EventHub/namespaces/np-edc-splunkevents-eh/authorizationrules/AzureDiagnosticEvents'
              hubNameMetrics: 'insights-metrics-pt1m'
              appInsightsResourceId: '/subscriptions/77e16139-608c-47ca-93c9-3cb5c1ea736a/resourceGroups/dev-edc-denovo-hlt-shared-rg01/providers/Microsoft.Insights/components/hlt-edc-denovo-ai01'
              vnetResourceId: '/subscriptions/77e16139-608c-47ca-93c9-3cb5c1ea736a/resourceGroups/dev-edc-network-rg01/providers/Microsoft.Network/virtualNetworks/dev-edc-denovo-vnet01'
              apimSubnetName: hlt-denovo-apim-snet
              apimSku: Developer
              apimSkuCount: 1
              apimNetworkType: 'Internal'
              apimPublisherName: 'Denovo'
              apimPublisherEmail: 'CloudEngineering@boqspecialist.com.au'
              aseSubnetName: hlt-denovo-ase-snet
              aseLoadBalancingMode: '3'
              appServicePlanSku1: 'I3'
              appServicePlanSku2: 'I3'
              appServicePlanSku3: 'I3'
              apiAppServicePlanMinimumCapacity: 1
              apiAppServicePlanPeakMinimumCapacity: 1
              apiAppServicePlanMaxCapacity: 5
              functionAppServicePlanMinimumCapacity: 1
              functionAppServicePlanMaxCapacity: 5
              appGatewayHostName: # when additional host names are added ensure they are also added to the relevant template yml file
                denovo: 'api.hlt01.denovo.boqdev.com.au'
                boq: 'api.hlt01.boq.boqdev.com.au'
              appGatewaySecretId: 'https://hlt-edc-denovo-kv01.vault.azure.net/secrets/api-hlt01-denovo-boqdev-com-au/'
              apiProxyHostName: 'api.hlt01.denovo.boqdev.com.au'
              apiProxySecretId: 'https://hlt-edc-denovo-kv01.vault.azure.net/secrets/api-hlt01-denovo-boqdev-com-au/'
              pipSkuName: 'Standard'
              pipAllocation: 'Static'
              appGwCapacity: '1'
              appGwSubnetName: 'hlt-denovo-appgw-snet'
              appGwSkuName: 'Standard_V2'
              appGwSkuTier: 'Standard_V2'
              appgwUserIdentityName: 'hlt-edc-denovo-appgw-id01'
              appgwUserIdentityResourceGroup: 'dev-edc-denovo-hlt-security-rg01'
              kvName: hlt-edc-denovo-kv01
              resourceNameIdentifier: denovo
              sharedResourceNameIdentifier: denovo
              provisionAppGW: 'true'