parameters:
  subscription: ''
  appName: ''
  webResourceGroup: ''

steps:
- task: DownloadPipelineArtifact@2
  displayName: 'Download Pipeline Artifacts'
  inputs:
    artifactName: drop
    downloadPath: '$(System.ArtifactsDirectory)/drop'

- task: AzureFunctionApp@1
  inputs:
    azureSubscription: ${{ parameters.subscription }}
    appType: functionAppWindows
    resourceGroupName: ${{ parameters.webResourceGroup }}
    appName: ${{ parameters.appName }}
    package: $(System.ArtifactsDirectory)/**/*.zip
    appSettings: -FUNCTIONS_EXTENSION_VERSION ~3
    deploymentMethod: zipDeploy

- task: AzureCLI@2
  inputs:
    azureSubscription: ${{ parameters.subscription }}
    scriptType: 'pscore'
    scriptLocation: 'inlineScript'
    inlineScript: |
        az functionapp restart -n ${{ parameters.appName }} -g ${{ parameters.webResourceGroup }}