parameters:
  subscription: ''
  appInsightResourceName: ''
  sharedResourceGroup: ''
  webResourceGroup: ''
  diagStorageResourceId: ''
  appName: ''
  appServicePlan: ''
  securityResourceGroup: ''
  keyVault: ''

steps:   
- task: FuncToolsInstaller@0
  inputs:
    version: 'latest'

- task: AzureCLI@2
  inputs:
    azureSubscription: ${{ parameters.subscription }}
    scriptType: 'pscore'
    scriptLocation: 'inlineScript'
    inlineScript: |
        az extension add --name application-insights --debug
        $aikey=$(az monitor app-insights component show --app ${{ parameters.appInsightResourceName }} -g ${{ parameters.sharedResourceGroup }} --query instrumentationKey --output tsv)
        Write-Host "AI key: " + $aikey
        az functionapp create -p ${{ parameters.appServicePlan }} -n ${{ parameters.appName }} -g ${{ parameters.webResourceGroup }} -s ${{ parameters.diagStorageResourceId }} --app-insights-key $aikey --runtime dotnet --functions-version 3
        Write-Host "Created function app"
        az functionapp config appsettings set -n ${{ parameters.appName }} -g ${{ parameters.webResourceGroup }} --settings "FUNCTIONS_EXTENSION_VERSION=~3"
        Write-Host "Updated function app settings"
        $appId=$(az functionapp identity assign -n ${{ parameters.appName }} -g ${{ parameters.webResourceGroup }} --query principalId --output tsv)
        Write-Host $appId
        $kvUri=$(az keyvault show --name ${{ parameters.keyVault }} --resource-group "${{ parameters.securityResourceGroup }}" --query properties.vaultUri --output tsv)
        az functionapp config appsettings set -n ${{ parameters.appName }} -g ${{ parameters.webResourceGroup }} --settings "kvConnectionString=$kvUri"
        echo "##vso[task.setvariable variable=funcAppId;]$appId"

- task: AzureCLI@2
  inputs:
    azureSubscription: ${{ parameters.subscription }}
    scriptType: 'pscore'
    scriptLocation: 'inlineScript'
    inlineScript: |
        az keyvault set-policy --name ${{ parameters.keyVault }} --resource-group "${{ parameters.securityResourceGroup }}" --secret-permissions get list --certificate-permissions get list --object-id $(funcAppId)