parameters:
  environment: ''
  subscription: ''
  region: ''
  regionShortCode: ''
  appInsightResourceName: ''
  sharedResourceGroup: ''
  webResourceGroup: ''
  webtest_url_host: ''
  webtest_url_paths: []
  actiongroup_id: ''
  
steps:
- task: DownloadPipelineArtifact@2
  displayName: 'Download Pipeline Artifacts'
  inputs:
    artifactName: pipelineArtifacts
    downloadPath: '$(System.ArtifactsDirectory)/pipeline'

- ${{ each webtest_url_path in parameters.webtest_url_paths }}:
  - task: AzureResourceGroupDeployment@2
    displayName: 'Deploy API Management webtest and alert'
    inputs:
      azureSubscription: ${{ parameters.subscription }}
      action: 'Create Or Update Resource Group'
      resourceGroupName: ${{ parameters.sharedResourceGroup }}
      location: ${{ parameters.region }}
      templateLocation: 'Linked artifact'
      csmFile: '$(System.ArtifactsDirectory)/pipeline/arm/webtest-alert.json'
      overrideParameters: >-
                -environment ${{ parameters.environment }} 
                -location ${{ parameters.regionShortCode }} 
                -resourceLocation ${{ parameters.region }} 
                -webtest_alert_name ${{ webtest_url_path.name }} 
                -app_insights_name ${{ parameters.appInsightResourceName }} 
                -app_insights_rg ${{ parameters.sharedResourceGroup }}
                -webtest_url_host ${{ parameters.webtest_url_host }} 
                -webtest_url_path ${{ webtest_url_path.path }} 
                -actiongroup_id ${{ parameters.actiongroup_id }} 
      deploymentOutputs: webtestOutputs