parameters:
  subscription: ''
  appName: ''
  webResourceGroup: ''
  configValues: []

steps:   
- task: FuncToolsInstaller@0
  inputs:
    version: 'latest'

- ${{ each configItem in parameters.configValues }}:
  - task: AzureCLI@2
    inputs:
      azureSubscription: ${{ parameters.subscription }}
      scriptType: 'pscore'
      scriptLocation: 'inlineScript'
      inlineScript: |
          Write-Host "${{ configItem.configValue }}"
          az functionapp config appsettings set -n ${{ parameters.appName }} -g ${{ parameters.webResourceGroup }} --settings "${{ configItem.configSetting }}=${{ configItem.configValue }}"