parameters:
  - name: buildConfiguration
    displayName: "Build Configuration"
    type: string
    default: "Release"
    values:
      - "Release"
      - "Debug"

jobs:
  - job: Build
    displayName: "Build"
    pool:
      vmImage: "ubuntu-latest"
    variables:
      - group: sonarcloud-configuration
      - name: solution
        value: 'services/product/*.sln'
      - name: project
        value: 'services/product/src/**/*.csproj'
      - name: apimDirectory
        value: 'services/product/_infra/apim'
      - name: runsettingsPath
        value: 'services/common/_infra/pipelines/runsettings/coverlet.runsettings.xml'
            
    steps:
      - template: pipelines/apis/api-build-workload.steps.template.yaml@devops-tools
        parameters:
          solution: ${{ variables.solution }}
          publishProject: ${{variables.project }}
          buildConfiguration: ${{ parameters.buildConfiguration }}
          packageArtifact: true
          apimConfigDirectory: ${{ variables.apimDirectory }}
          runsettingsPath: ${{ variables.runsettingsPath }}
          sonarOrgKey: $(organizationKey)
          sonarProjectKey: $(sonarServiceProductProjectKey)
          sonarProjectName: $(sonarServiceProductProjectName)
