openapi: 3.0.1
info:
  title: Get Fuel Station Locations
  description: Allows Mobile App to retrieve Fuel Station Locations
  version: v1
tags:
  - name: Fuel
    description: Operations for getting Fuel data.
paths:
  /v1/locations:
    get:
      summary: Returns list of Fuel Station Locations
      description: Returns list of Fuel Station Locations
      operationId: SearchFuelStationLocations
      tags:
        - Fuel
      parameters:
        - in: query
          name: watermark
          schema:
            type: string
          description: Unix Time Stamp of the last successful sync
      responses:
        "200":
          description: Command message processed successfully.
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/SearchFuelStationLocationsResponse"
        "400":
          description: Bad Request Response.
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/BadRequestResponse"
        "401":
          description: Unauthorized Access.
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/UnauthorizedResponse"
        "500":
          description: Internal Server Error Response
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/InternalServerErrorResponse"
components:
  schemas:
    SearchFuelStationLocationsResponse:
      type: object
      properties:
        message:
          type: string
          example: Operation successful
        data:
          type: object
          properties:
            stationDetails:
              type: array
              items:
                type: object
                properties:
                  address:
                    type: string
                    example: 370 Heaths Rd & Tarneit Rd
                  latitude:
                    type: number
                    example: -37.875418
                  longitude:
                    type: number
                    example: 144.665171
                  name:
                    type: string
                    example: 7-Eleven Werribee
                  deleted:
                    type: boolean
                    example: false
                  postCode:
                    type: string
                    example: "3030"
                  openingHours:
                    type: string
                    example: 7am - 7pm
                  lastUpdated:
                    type: string
                    example: "2020-12-02T22:45:20.35"
                  id:
                    type: string
                    example: ISS-61301360
                  facilities:
                    type: array
                    items:
                      type: string
                    example:
                      - Shop On Site
                      - Gas Bottles
                      - Car Wash on Site
                      - Car Wash types -  Rollover (automatic)
                      - Coin Operated Vacuum
                  discountValue:
                    type: number
                    example: 4
                  discount:
                    type: string
                    example: ENABLED
            stationPrices:
              type: array
              items:
                type: object
                properties:
                  deleted:
                    type: boolean
                    example: false
                  stationId:
                    type: string
                    example: ISS-61301403
                  updatedAt:
                    type: string
                    example: "2024-04-29T21:05:21.531104Z"
                  fuels:
                    type: array
                    items:
                      type: object
                      properties:
                        collectionMethod:
                          type: string
                          example: M
                        fuelGroups:
                          type: array
                          items:
                            type: string
                            example: e10
                        fuelId:
                          type: integer
                          example: 2
                        name:
                          type: string
                          example: e10
                        price:
                          type: integer
                          example: 1234
            brands:
              type: array
              items:
                type: object
                properties:
                  deleted:
                    type: boolean
                    example: false
                  id:
                    type: string
                    example: "2459022"
                  logo:
                    type: string
                    example: >-
                      http://resources.arevo.cloud.intelematics.com/fuel/icons/ISB-2459022-FuelXpress.png
                  name:
                    type: string
                    example: FuelXpress
            fuelGroups:
              type: array
              items:
                type: object
                properties:
                  name:
                    type: string
                    example: Diesel
                  fuelTypes:
                    type: array
                    items:
                      type: integer
                      example:
                        - 3
                        - 6
                        - 14
                        - 16
                        - 1000
    BadRequestResponse:
      type: object
      properties:
        errorCode:
          type: string
          example: "400"
        errorDetails:
          type: string
          description: A message describing the error.
          example: Bad Request
    UnauthorizedResponse:
      type: object
      properties:
        errorCode:
          type: string
          example: "401"
        errorDetails:
          type: string
          description: A message describing the error.
          example: Unauthorized
    InternalServerErrorResponse:
      type: object
      properties:
        errorCode:
          type: string
          example: "500"
        errorDetails:
          type: string
          description: A message describing the error.
          example: Internal Server Error
