name: 0.0.$(Build.BuildId)

# The scheduled trigger will be set in the Azure DevOps portal
trigger: none

schedules:
- cron: "0 12 * * 0"
  branches:
      include:
      - master
  displayName: "At 23:00 on Sunday."
  always: true

stages:
- stage: PublishArtifacts
  displayName: 'Publish Artifacts'
  jobs:
  - job: PublishArtifacts
    displayName: Publish Artifacts
    pool:
      vmImage: 'ubuntu-latest'
    steps:
    - task: PublishPipelineArtifact@1
      displayName: 'Publish Pipeline Artifacts'
      inputs:
        artifactName: pipelineArtifacts
        targetPath: './'

- stage: DeployDev01
  displayName: 'Certificate renewal for dev01.denovo.boqdev.com.au'
  jobs:
  - deployment: CertificateRenewalDev01
    pool:
      vmImage: 'windows-latest'
    environment: 'Schedule'
    strategy:
      runOnce:
        deploy:
          steps:
          - template: deploy-steps.yml
            parameters:
              Subscription: 'qdigitalcode-devops-spn-BoQDenDevSub-DenovoBank-Subscription'
              AcmeDirectory: 'LE_PROD'
              AcmeContact: 'cloudengineering@boqspecialist.com.au'
              CertificateNames: 'api.dev01.denovo.boqdev.com.au'
              KeyVaultResourceId: '/subscriptions/77e16139-608c-47ca-93c9-3cb5c1ea736a/resourceGroups/dev-edc-denovo-dev-security-rg01/providers/Microsoft.KeyVault/vaults/dev-edc-denovo-kv01'
          - template: deploy-steps.yml
            parameters:
              Subscription: 'qdigitalcode-devops-spn-BoQDenDevSub-DenovoBank-Subscription'
              AcmeDirectory: 'LE_PROD'
              AcmeContact: 'cloudengineering@boqspecialist.com.au'
              CertificateNames: 'portal.dev01.denovo.boqdev.com.au'
              KeyVaultResourceId: '/subscriptions/77e16139-608c-47ca-93c9-3cb5c1ea736a/resourceGroups/dev-edc-denovo-dev-security-rg01/providers/Microsoft.KeyVault/vaults/dev-edc-denovo-kv01'
          - template: deploy-steps.yml
            parameters:
              Subscription: 'qdigitalcode-devops-spn-BoQDenDevSub-DenovoBank-Subscription'
              AcmeDirectory: 'LE_PROD'
              AcmeContact: 'cloudengineering@boqspecialist.com.au'
              CertificateNames: 'developer.dev01.denovo.boqdev.com.au'
              KeyVaultResourceId: '/subscriptions/77e16139-608c-47ca-93c9-3cb5c1ea736a/resourceGroups/dev-edc-denovo-dev-security-rg01/providers/Microsoft.KeyVault/vaults/dev-edc-denovo-kv01'

- stage: DeployTST01
  displayName: 'Certificate renewal for tst01.denovo.boqdev.com.au'
  jobs:
  - deployment: CertificateRenewalTST01
    pool:
      vmImage: 'windows-latest'
    environment: 'Schedule'
    strategy:
      runOnce:
        deploy:
          steps:
          - template: deploy-steps.yml
            parameters:
              Subscription: 'qdigitalcode-devops-spn-BoQDenDevSub-DenovoBank-Subscription'
              AcmeDirectory: 'LE_PROD'
              AcmeContact: 'cloudengineering@boqspecialist.com.au'
              CertificateNames: 'api.tst01.denovo.boqdev.com.au'
              KeyVaultResourceId: '/subscriptions/77e16139-608c-47ca-93c9-3cb5c1ea736a/resourceGroups/dev-edc-denovo-tst-security-rg01/providers/Microsoft.KeyVault/vaults/tst-edc-denovo-kv01'
          - template: deploy-steps.yml
            parameters:
              Subscription: 'qdigitalcode-devops-spn-BoQDenDevSub-DenovoBank-Subscription'
              AcmeDirectory: 'LE_PROD'
              AcmeContact: 'cloudengineering@boqspecialist.com.au'
              CertificateNames: 'portal.tst01.denovo.boqdev.com.au'
              KeyVaultResourceId: '/subscriptions/77e16139-608c-47ca-93c9-3cb5c1ea736a/resourceGroups/dev-edc-denovo-tst-security-rg01/providers/Microsoft.KeyVault/vaults/tst-edc-denovo-kv01'
          - template: deploy-steps.yml
            parameters:
              Subscription: 'qdigitalcode-devops-spn-BoQDenDevSub-DenovoBank-Subscription'
              AcmeDirectory: 'LE_PROD'
              AcmeContact: 'cloudengineering@boqspecialist.com.au'
              CertificateNames: 'developer.tst01.denovo.boqdev.com.au'
              KeyVaultResourceId: '/subscriptions/77e16139-608c-47ca-93c9-3cb5c1ea736a/resourceGroups/dev-edc-denovo-tst-security-rg01/providers/Microsoft.KeyVault/vaults/tst-edc-denovo-kv01'

- stage: DeployHLT01
  displayName: 'Certificate renewal for hlt01.denovo.boqdev.com.au'
  jobs:
  - deployment: CertificateRenewalHLT01
    pool:
      vmImage: 'windows-latest'
    environment: 'Schedule'
    strategy:
      runOnce:
        deploy:
          steps:
          - template: deploy-steps.yml
            parameters:
              Subscription: 'qdigitalcode-devops-spn-BoQDEVSub1-DenovoBank-RG-App-Group-HLT'
              AcmeDirectory: 'LE_PROD'
              AcmeContact: 'cloudengineering@boqspecialist.com.au'
              CertificateNames: 'api.hlt01.denovo.boqdev.com.au'
              KeyVaultResourceId: '/subscriptions/77e16139-608c-47ca-93c9-3cb5c1ea736a/resourceGroups/dev-edc-denovo-hlt-security-rg01/providers/Microsoft.KeyVault/vaults/hlt-edc-denovo-kv01'
          - template: deploy-steps.yml
            parameters:
              Subscription: 'qdigitalcode-devops-spn-BoQDEVSub1-DenovoBank-RG-App-Group-HLT'
              AcmeDirectory: 'LE_PROD'
              AcmeContact: 'cloudengineering@boqspecialist.com.au'
              CertificateNames: 'portal.hlt01.denovo.boqdev.com.au'
              KeyVaultResourceId: '/subscriptions/77e16139-608c-47ca-93c9-3cb5c1ea736a/resourceGroups/dev-edc-denovo-hlt-security-rg01/providers/Microsoft.KeyVault/vaults/hlt-edc-denovo-kv01'
          - template: deploy-steps.yml
            parameters:
              Subscription: 'qdigitalcode-devops-spn-BoQDEVSub1-DenovoBank-RG-App-Group-HLT'
              AcmeDirectory: 'LE_PROD'
              AcmeContact: 'cloudengineering@boqspecialist.com.au'
              CertificateNames: 'developer.hlt01.denovo.boqdev.com.au'
              KeyVaultResourceId: '/subscriptions/77e16139-608c-47ca-93c9-3cb5c1ea736a/resourceGroups/dev-edc-denovo-hlt-security-rg01/providers/Microsoft.KeyVault/vaults/hlt-edc-denovo-kv01'

- stage: DeploySIT01
  displayName: 'Certificate renewal for sit01.denovo.boqdev.com.au'
  jobs:
  - deployment: CertificateRenewalSIT01
    pool:
      vmImage: 'windows-latest'
    environment: 'Schedule'
    strategy:
      runOnce:
        deploy:
          steps:
          - template: deploy-steps.yml
            parameters:
              Subscription: 'qdigitalcode-devops-spn-BoQNPSub1-DenovoBank-RG-np-edc-denovo-sit-security-rg01'
              AcmeDirectory: 'LE_PROD'
              AcmeContact: 'cloudengineering@boqspecialist.com.au'
              CertificateNames: 'api.sit01.denovo.boqdev.com.au'
              KeyVaultResourceId: '/subscriptions/43a448ab-c2b2-4fc8-9c27-ed4e9fd05a79/resourceGroups/np-edc-denovo-sit-security-rg01/providers/Microsoft.KeyVault/vaults/sit-edc-denovo-kv01'

- stage: DeployUAT01
  displayName: 'Certificate renewal for uat01.denovo.boqdev.com.au'
  jobs:
  - deployment: CertificateRenewalUAT01
    pool:
      vmImage: 'windows-latest'
    environment: 'Schedule'
    strategy:
      runOnce:
        deploy:
          steps:
          - template: deploy-steps.yml
            parameters:
              Subscription: 'qdigitalcode-devops-spn-BoQNPSub1-DenovoBank-RG-np-edc-denovo-uat-security-rg01'
              AcmeDirectory: 'LE_PROD'
              AcmeContact: 'cloudengineering@boqspecialist.com.au'
              CertificateNames: 'api.uat01.denovo.boqdev.com.au'
              KeyVaultResourceId: '/subscriptions/43a448ab-c2b2-4fc8-9c27-ed4e9fd05a79/resourceGroups/np-edc-denovo-uat-security-rg01/providers/Microsoft.KeyVault/vaults/uat-edc-denovo-kv01'

- stage: DeployPFT01
  displayName: 'Certificate renewal for pft01.denovo.boqdev.com.au'
  jobs:
  - deployment: CertificateRenewalPFT01
    pool:
      vmImage: 'windows-latest'
    environment: 'Schedule'
    strategy:
      runOnce:
        deploy:
          steps:
          - template: deploy-steps.yml
            parameters:
              Subscription: 'qdigitalcode-devops-spn-BoQNPSub1-DenovoBank-RG-App-Group-PFT'
              AcmeDirectory: 'LE_PROD'
              AcmeContact: 'cloudengineering@boqspecialist.com.au'
              CertificateNames: 'api.pft01.denovo.boqdev.com.au'
              KeyVaultResourceId: '/subscriptions/43a448ab-c2b2-4fc8-9c27-ed4e9fd05a79/resourceGroups/np-edc-denovo-pft-security-rg01/providers/Microsoft.KeyVault/vaults/pft-edc-denovo-kv01'

- stage: DeployHFX01
  displayName: 'Certificate renewal for hfx01.denovo.boqdev.com.au'
  jobs:
  - deployment: CertificateRenewalHFX01
    pool:
      vmImage: 'windows-latest'
    environment: 'Schedule'
    strategy:
      runOnce:
        deploy:
          steps:
          - template: deploy-steps.yml
            parameters:
              Subscription: 'qdigitalcode-devops-spn-BoQNPSub1-DenovoBank-RG-App-Group'
              AcmeDirectory: 'LE_PROD'
              AcmeContact: 'cloudengineering@boqspecialist.com.au'
              CertificateNames: 'api.hfx01.denovo.boqdev.com.au'
              KeyVaultResourceId: '/subscriptions/43a448ab-c2b2-4fc8-9c27-ed4e9fd05a79/resourceGroups/np-edc-denovo-hfx-security-rg01/providers/Microsoft.KeyVault/vaults/hfx-edc-denovo-kv01'
              
- stage: DeploySIT02
  displayName: 'Certificate renewal for sit02.denovo.boqdev.com.au'
  jobs:
  - deployment: CertificateRenewalSIT02
    pool:
      vmImage: 'windows-latest'
    environment: 'Schedule'
    strategy:
      runOnce:
        deploy:
          steps:
          - template: deploy-steps.yml
            parameters:
              Subscription: 'sit02-qdigitalcode-devops-DenovoBank-sit02-boqx-subst-spn'
              AcmeDirectory: 'LE_PROD'
              AcmeContact: 'cloudengineering@boqspecialist.com.au'
              CertificateNames: 'api.sit02.denovo.boqdev.com.au'
              KeyVaultResourceId: '/subscriptions/a9c612f4-20d7-4ade-8789-8855734406a6/resourceGroups/np-edc-denovo-sit02-security-rg01/providers/Microsoft.KeyVault/vaults/sit02-edc-denovo-kv01'

