parameters:
  Subscription: ''
  AcmeDirectory: ''
  AcmeContact: ''
  CertificateNames: ''
  KeyVaultResourceId: ''

steps:
- task: DownloadPipelineArtifact@2
  displayName: 'Download Pipeline Artifacts'
  inputs:
    artifactName: pipelineArtifacts
    downloadPath: '$(System.ArtifactsDirectory)'

# Set the number of the build
- task: PowerShell@2
  displayName: Update Build Number
  inputs:
    targetType: 'inline'
    script: '$id = "$(Build.BuildId)"; $date = Get-Date -Format "yyyy.MMdd"; Write-Host "##vso[build.updatebuildnumber]$date.$id"'
  
# Install AzCopy v10
# - task: Bash@3
#   displayName: "Install AzCopy v10"
#   inputs:
#     targetType: 'inline'
#     script: 'wget https://azcopyvnext.azureedge.net/release20190301/azcopy_linux_amd64_10.0.8.tar.gz && tar xvzf ./azcopy_linux_amd64_10.0.8.tar.gz && rm ./azcopy_linux_amd64_10.0.8.tar.gz && cp ./azcopy_linux_amd64_10.0.8/azcopy ./ && rm -rf ./azcopy_linux_amd64_10.0.8 && ./azcopy --version'

# Install the Az PowerShell modules our script will need
# - task: PowerShell@2
#   displayName: Install PowerShell Modules (Az.Accounts, Az.KeyVault, Az.Resources)
#   inputs:
#     targetType: 'inline'
#     script: 'Install-Module Az.Accounts, Az.KeyVault, Az.Resources'
#     errorActionPreference: 'stop'
#     failOnStderr: true
#     pwsh: true

# Install the Az PowerShell modules our script will need
# - task: AzurePowerShell@4
#   displayName: Import Posh-ACME
#   inputs:
#     azureSubscription: '${{ parameters.Subscription }}'
#     ScriptType: 'InlineScript'
#     Inline: |
#       Import-Module -Name "$(System.ArtifactsDirectory)\Posh-ACME" -Force -Verbose -Scope Local
#     errorActionPreference: 'stop'
#     failOnStandardError: true
#     azurePowerShellVersion: 'LatestVersion'

# Import the certificate into Azure Key Vault
- task: AzurePowerShell@4
  displayName: assign key vault certificate access policy to the current service principal, so we can import the certs in the kv
  inputs:
    azureSubscription: '${{ parameters.Subscription }}'
    ScriptType: 'InlineScript'
    Inline: |
      $ctx = Get-AzContext
      $spn = Get-AzADServicePrincipal -ApplicationId $ctx.Account.Id
      Write-Host $ctx.Account.Id
      Write-Host "Setting KV policy"
      Set-AzKeyVaultAccessPolicy -ObjectId $spn.Id -ResourceId "${{ parameters.KeyVaultResourceId }}" -PermissionsToCertificates get,list,create,import,update
    azurePowerShellVersion: 'LatestVersion'
    pwsh: false

# Order or renew a certificate via ACME
- task: AzurePowerShell@4
  displayName: Order or Renew Certificate
  inputs:
    azureSubscription: '${{ parameters.Subscription }}'
    scriptType: 'FilePath'
    scriptPath: '$(System.ArtifactsDirectory)/New-AcmeCertificate.ps1 '
    scriptArguments: '-AcmeDirectory "${{ parameters.AcmeDirectory }}" -AcmeContact "${{ parameters.AcmeContact }}" -CertificateNames "${{ parameters.CertificateNames }}"'
    errorActionPreference: 'stop'
    failOnStandardError: true
    azurePowerShellVersion: 'LatestVersion'

# Import the certificate into Azure Key Vault
- task: AzurePowerShell@4
  displayName: Import Certificate into Key Vault
  inputs:
    azureSubscription: '${{ parameters.Subscription }}'
    scriptType: 'FilePath'
    scriptPath: '$(System.ArtifactsDirectory)/Import-AcmeCertificateToKeyVault.ps1 '
    scriptArguments: '-CertificateNames "${{ parameters.CertificateNames }}" -KeyVaultResourceId "${{ parameters.KeyVaultResourceId }}"'
    errorActionPreference: 'stop'
    failOnStandardError: true
    azurePowerShellVersion: 'LatestVersion'
  condition: "and(succeeded(), ne('${{ parameters.KeyVaultResourceId }}', ''))"