parameters:
  - name: azureSubscription
    type: string
  - name: azureSubscriptionId
    type: string
  - name: environment
    type: string
  - name: environmentCode
    type: string
  - name: locationCode
    type: string
  - name: agentPoolName
    type: string

jobs:
  - deployment: DeployCommonConfiguration
    displayName: 'Deploy Common Configuration'
    pool:
      name: ${{ parameters.agentPoolName }}
    environment: ${{ parameters.environment }}
    strategy:
      runOnce:
        deploy:
           steps:
            - checkout: self
            
            - task: AzureCLI@2
              displayName: 'Get credentials'
              condition: succeeded()
              inputs:
                azureSubscription: ${{ parameters.azureSubscription }}
                scriptType: pscore
                scriptLocation: inlineScript
                inlineScript: |
                  Write-Host "##vso[task.setvariable variable=PRINCIPAL_ID]$($env:servicePrincipalId)"
                  Write-Host "##vso[task.setvariable variable=PRINCIPAL_KEY]$($env:servicePrincipalKey)"
                  Write-Host "##vso[task.setvariable variable=TENANT_ID]$($env:tenantId)"
                addSpnToEnvironment: true

            # az login via runtime credentials
            - task: AzurePowerShell@5
              displayName: 'Az login'
              condition: succeeded()
              inputs:
                azureSubscription: ${{ parameters.azureSubscription }}
                ScriptType: InlineScript
                Inline: |
                  $username = "$(PRINCIPAL_ID)"
                  $password = "$(PRINCIPAL_KEY)"
                  $tenantId = "$(TENANT_ID)"
                  az login --service-principal --username $username --password $password --tenant $tenantId
                  az account set --subscription ${{ parameters.azureSubscriptionId }}    
                azurePowerShellVersion: LatestVersion
            
            - task: AzurePowerShell@5
              displayName: 'Adding app configuration values.'
              condition: succeeded()
              inputs:
                azureSubscription: ${{ parameters.azureSubscription }}
                scriptType: filePath
                scriptPath: services/common/_infra/scripts/app-config-deployment/Deploy-Configuration.ps1
                scriptArguments:
                  -ConfigurationFile services/common/_infra/scripts/app-config-deployment/parameters/parameters.${{ parameters.environmentCode }}.${{ parameters.locationCode }}.jsonc 
                azurePowerShellVersion: latestVersion