name: core-health-iac-$(Date:yyyyMMdd)$(Rev:.r)

trigger: none # will disable CI builds entirely
# this needs to be executed once per environment, it will create the Azure function which hosts monitoring APIs / functions

stages:
- stage: PublishArtifacts
  displayName: 'Publish Artifacts'
  jobs:
  - job: PublishArtifacts
    displayName: Publish Artifacts
    pool:
      name: NonProdWindows
      #vmImage: 'windows-latest'
    steps:
    - task: PublishPipelineArtifact@1
      displayName: 'Publish Pipeline Artifacts'
      inputs:
        artifactName: pipelineArtifacts
        targetPath: 'platform/health'

- stage: BuildMonitoringAPIs
  displayName: 'Build monitoring APIs'
  jobs:
  - job: Build
    displayName: Build .NET
    pool:
      #vmImage: 'windows-latest'
      name: NonProdWindows
    steps:
    - task: DotNetCoreCLI@2
      displayName: build monitoring APIs
      inputs:
        command: 'build'
        projects: 'platform/health/function/**/*.csproj'
        arguments: '--configuration $(buildConfiguration)'
    - task: DotNetCoreCLI@2
      inputs:
        command: 'publish'
        projects: 'platform/health/function/**/*.csproj'
        publishWebProjects: false
        arguments: '--configuration $(BuildConfiguration) --output $(Build.ArtifactStagingDirectory)'
        zipAfterPublish: True
    - task: PublishBuildArtifacts@1
      inputs:
        pathtoPublish: '$(Build.ArtifactStagingDirectory)'
        artifactName: 'drop'

- stage: BuildDev
  displayName: 'Deploy Health Monitoring to Dev'
  jobs:
  - deployment: Build_monitoring_Dev
    displayName: 'Build monitoring dev environtment'
    pool:
      name: NonProdWindows
    environment: 'Development'
    strategy:
      runOnce:
        deploy:
          steps:
          - template: templates/deploy-steps-iac-func.yaml
            parameters:
              environment: 'dev'
              subscription: 'qdigitalcode-devops-spn-BoQDenDevSub-DenovoBank-Subscription'
              region: australiaeast
              regionShortCode: 'edc'
              appInsightResourceName: 'dev-edc-denovo-ai01'
              sharedResourceGroup: dev-edc-denovo-dev-shared-rg01
              webResourceGroup: dev-edc-denovo-dev-web-rg01
              diagStorageResourceId: '/subscriptions/77e16139-608c-47ca-93c9-3cb5c1ea736a/resourceGroups/dev-edc-denovo-dev-shared-rg01/providers/Microsoft.Storage/storageAccounts/devedcdenovodiag01'
              appName: 'ase-health-dev01'
              appServicePlan: 'dev-edc-denovo-asp01'
              securityResourceGroup: dev-edc-denovo-dev-security-rg01
              keyVault: 'dev-edc-denovo-kv01'
          - template: templates/deploy-steps-api-release.yaml
            parameters:
              subscription: 'qdigitalcode-devops-spn-BoQDenDevSub-DenovoBank-Subscription'
              webResourceGroup: dev-edc-denovo-dev-web-rg01
              appName: 'ase-health-dev01'

- stage: BuildDev4
  displayName: 'Deploy Health Monitoring to Dev4'
  jobs:
  - deployment: Build_monitoring_Dev4
    displayName: 'Build monitoring dev4 environtment'
    pool:
      #vmImage: 'windows-latest'
      name: NonProdWindows
    environment: 'Development4'
    strategy:
      runOnce:
        deploy:
          steps:
          - template: templates/deploy-steps-iac-func.yaml
            parameters:
              environment: 'dev'
              subscription: 'qdigitalcode-devops-spn-BoQDenDevSub-DenovoBank-Subscription'
              region: australiaeast
              regionShortCode: 'edc'
              appInsightResourceName: 'dev-edc-vma-ai04'
              sharedResourceGroup: dev-edc-vma-dev-shared-rg04
              webResourceGroup: dev-edc-vma-dev-web-rg04
              diagStorageResourceId: '/subscriptions/77e16139-608c-47ca-93c9-3cb5c1ea736a/resourceGroups/dev-edc-vma-dev-shared-rg04/providers/Microsoft.Storage/storageAccounts/devedcvmadiag04'
              appName: 'ase-health-dev04'
              appServicePlan: 'dev-edc-vma-asp01'
              securityResourceGroup: dev-edc-vma-dev-security-rg04
              keyVault: 'dev-edc-vma-kv04'
          - template: templates/deploy-steps-api-release.yaml
            parameters:
              subscription: 'qdigitalcode-devops-spn-BoQDenDevSub-DenovoBank-Subscription'
              webResourceGroup: dev-edc-vma-dev-web-rg04
              appName: 'ase-health-dev04'

- stage: BuildTST
  displayName: 'Deploy Health Monitoring to TST'
  jobs:
  - deployment: Build_monitoring_TST
    displayName: 'Build monitoring TST environtment'
    pool:
      name: NonProdWindows
    environment: 'TST'
    strategy:
      runOnce:
        deploy:
          steps:
          - template: templates/deploy-steps-iac-func.yaml
            parameters:
              environment: 'tst'
              subscription: 'qdigitalcode-devops-spn-BoQDenDevSub-DenovoBank-Subscription'
              region: australiaeast
              regionShortCode: 'edc'
              appInsightResourceName: 'tst-edc-denovo-ai01'
              sharedResourceGroup: dev-edc-denovo-tst-shared-rg01
              webResourceGroup: dev-edc-denovo-tst-web-rg01
              diagStorageResourceId: '/subscriptions/77e16139-608c-47ca-93c9-3cb5c1ea736a/resourceGroups/dev-edc-denovo-tst-shared-rg01/providers/Microsoft.Storage/storageAccounts/tstedcdenovodiag01'
              appName: 'ase-health-tst01'
              appServicePlan: 'tst-edc-denovo-asp03'
              securityResourceGroup: dev-edc-denovo-tst-security-rg01
              keyVault: 'tst-edc-denovo-kv01'
          - template: templates/deploy-steps-api-release.yaml
            parameters:
              subscription: 'qdigitalcode-devops-spn-BoQDenDevSub-DenovoBank-Subscription'
              webResourceGroup: dev-edc-denovo-tst-web-rg01
              appName: 'ase-health-tst01'
          - template: templates/deploy-steps-iac-func.yaml
            parameters:
              environment: 'tst'
              subscription: 'qdigitalcode-devops-spn-BoQDenDevSub-DenovoBank-Subscription'
              region: australiaeast
              regionShortCode: 'sdc'
              appInsightResourceName: 'tst-sdc-denovo-ai01'
              sharedResourceGroup: dev-sdc-denovo-tst-shared-rg01
              webResourceGroup: dev-sdc-denovo-tst-web-rg01
              diagStorageResourceId: '/subscriptions/77e16139-608c-47ca-93c9-3cb5c1ea736a/resourceGroups/dev-sdc-denovo-tst-shared-rg01/providers/Microsoft.Storage/storageAccounts/tstsdcdenovodiag01'
              appName: 'ase-health-tst01'
              appServicePlan: 'tst-sdc-denovo-asp03'
              securityResourceGroup: dev-edc-denovo-tst-security-rg01
              keyVault: 'tst-edc-denovo-kv01'
          - template: templates/deploy-steps-api-release.yaml
            parameters:
              subscription: 'qdigitalcode-devops-spn-BoQDenDevSub-DenovoBank-Subscription'
              webResourceGroup: dev-sdc-denovo-tst-web-rg01
              appName: 'ase-health-tst01'

- stage: BuildHLTEDC
  displayName: 'Deploy Health Monitoring to HLTEDC'
  jobs:
  - deployment: Build_monitoring_HLT
    displayName: 'Build monitoring HLT environtment'
    pool:
      name: NonProdWindows
    timeoutInMinutes: 720 # how long to run the job before automatically cancelling, 0 means max value (infinite for self-hosted agents)
    environment: 'HLT'
    strategy:
      runOnce:
        deploy:
          steps:
          - template: templates/deploy-steps-iac-func.yaml
            parameters:
              environment: 'hlt'
              subscription: 'qdigitalcode-devops-spn-BoQDEVSub1-DenovoBank-RG-App-Group-HLT'
              region: australiaeast
              regionShortCode: 'edc'
              appInsightResourceName: 'hlt-edc-denovo-ai01'
              sharedResourceGroup: dev-edc-denovo-hlt-shared-rg01
              webResourceGroup: dev-edc-denovo-hlt-web-rg01
              diagStorageResourceId: '/subscriptions/77e16139-608c-47ca-93c9-3cb5c1ea736a/resourceGroups/dev-edc-denovo-hlt-shared-rg01/providers/Microsoft.Storage/storageAccounts/hltedcdenovodiag01'
              appName: 'ase-health-hlt01'
              appServicePlan: 'hlt-edc-denovo-asp01'
              securityResourceGroup: dev-edc-denovo-hlt-security-rg01
              keyVault: 'hlt-edc-denovo-kv01'
          - template: templates/deploy-steps-api-release.yaml
            parameters:
              subscription: 'qdigitalcode-devops-spn-BoQDEVSub1-DenovoBank-RG-App-Group-HLT'
              webResourceGroup: dev-edc-denovo-hlt-web-rg01
              appName: 'ase-health-hlt01'

- stage: BuildSIT
  displayName: 'Deploy Health Monitoring to SIT'
  jobs:
  - deployment: Build_monitoring_SIT
    displayName: 'Build monitoring SIT environtment'
    pool:
      name: NonProdWindows
    environment: 'SIT'
    strategy:
      runOnce:
        deploy:
          steps:
          - template: templates/deploy-steps-iac-func.yaml
            parameters:
              environment: 'sit'
              subscription: 'qdigitalcode-devops-spn-BoQNPSub1-DenovoBank-RG-App-Group-SIT'
              region: australiaeast
              regionShortCode: 'edc'
              appInsightResourceName: 'sit-edc-denovo-ai01'
              sharedResourceGroup: np-edc-denovo-sit-shared-rg01
              webResourceGroup: np-edc-denovo-sit-web-rg01
              diagStorageResourceId: '/subscriptions/43a448ab-c2b2-4fc8-9c27-ed4e9fd05a79/resourceGroups/np-edc-denovo-sit-shared-rg01/providers/Microsoft.Storage/storageAccounts/sitedcdenovodiag01'
              appName: 'ase-health-sit01'
              appServicePlan: 'sit-edc-denovo-asp01'
              securityResourceGroup: np-edc-denovo-sit-security-rg01
              keyVault: 'sit-edc-denovo-kv01'
          - template: templates/deploy-steps-api-release.yaml
            parameters:
              subscription: 'qdigitalcode-devops-spn-BoQNPSub1-DenovoBank-RG-np-edc-denovo-sit-web-rg01'
              webResourceGroup: np-edc-denovo-sit-web-rg01
              appName: 'ase-health-sit01'

- stage: BuildUAT
  displayName: 'Deploy Health Monitoring to UAT'
  jobs:
  - deployment: Build_monitoring_UAT
    displayName: 'Build monitoring UAT environtment'
    pool:
      name: NonProdWindows
    environment: 'UAT'
    strategy:
      runOnce:
        deploy:
          steps:
          - template: templates/deploy-steps-iac-func.yaml
            parameters:
              environment: 'uat'
              subscription: 'qdigitalcode-devops-spn-BoQNPSub1-DenovoBank-RG-App-Group-UAT'
              region: australiaeast
              regionShortCode: 'edc'
              appInsightResourceName: 'uat-edc-denovo-ai01'
              sharedResourceGroup: np-edc-denovo-uat-shared-rg01
              webResourceGroup: np-edc-denovo-uat-web-rg01
              diagStorageResourceId: '/subscriptions/43a448ab-c2b2-4fc8-9c27-ed4e9fd05a79/resourceGroups/np-edc-denovo-uat-shared-rg01/providers/Microsoft.Storage/storageAccounts/uatedcdenovodiag01'
              appName: 'ase-health-uat01'
              appServicePlan: 'uat-edc-denovo-asp01'
              securityResourceGroup: np-edc-denovo-uat-security-rg01
              keyVault: 'uat-edc-denovo-kv01'
          - template: templates/deploy-steps-api-release.yaml
            parameters:
              subscription: 'qdigitalcode-devops-spn-BoQNPSub1-DenovoBank-RG-np-np-edc-denovo-uat-web-rg01'
              webResourceGroup: np-edc-denovo-uat-web-rg01
              appName: 'ase-health-uat01'

- stage: BuildPFTEDC
  displayName: 'Deploy Health Monitoring to PFTEDC'
  jobs:
  - deployment: Build_monitoring_PFT
    displayName: 'Build monitoring PFT environtment'
    pool:
      name: NonProdWindows
    timeoutInMinutes: 720 # how long to run the job before automatically cancelling, 0 means max value (infinite for self-hosted agents)
    environment: 'PFT'
    strategy:
      runOnce:
        deploy:
          steps:
          - template: templates/deploy-steps-iac-func.yaml
            parameters:
              environment: 'pft'
              subscription: 'qdigitalcode-devops-spn-BoQNPSub1-DenovoBank-RG-App-Group-PFT'
              region: australiaeast
              regionShortCode: 'edc'
              appInsightResourceName: 'pft-edc-denovo-ai01'
              sharedResourceGroup: np-edc-denovo-pft-shared-rg01
              webResourceGroup: np-edc-denovo-pft-web-rg01
              diagStorageResourceId: '/subscriptions/43a448ab-c2b2-4fc8-9c27-ed4e9fd05a79/resourceGroups/np-edc-denovo-pft-shared-rg01/providers/Microsoft.Storage/storageAccounts/pftedcdenovodiag01'
              appName: 'ase-health-edc-pft01'
              appServicePlan: 'pft-edc-denovo-asp01'
              securityResourceGroup: np-edc-denovo-pft-security-rg01
              keyVault: 'pft-edc-denovo-kv01'
          - template: templates/deploy-steps-api-release.yaml
            parameters:
              subscription: 'qdigitalcode-devops-spn-BoQNPSub1-DenovoBank-RG-App-Group-PFT'
              webResourceGroup: np-edc-denovo-pft-web-rg01
              appName: 'ase-health-edc-pft01'

- stage: BuildPFTSDC
  displayName: 'Deploy Health Monitoring to PFTSDC'
  condition: always()
  jobs:
  - deployment: Build_monitoring_PFTSDC
    displayName: 'Build monitoring PFT environtment'
    pool:
      name: NonProdWindows
    timeoutInMinutes: 720 # how long to run the job before automatically cancelling, 0 means max value (infinite for self-hosted agents)
    environment: 'PFT'
    strategy:
      runOnce:
        deploy:
          steps:
          - template: templates/deploy-steps-iac-func.yaml
            parameters:
              environment: 'pft'
              subscription: 'qdigitalcode-devops-spn-BoQNPSub1-DenovoBank-RG-App-Group-PFT'
              region: australiasoutheast
              regionShortCode: 'sdc'
              appInsightResourceName: 'pft-sdc-denovo-ai01'
              sharedResourceGroup:  np-sdc-denovo-pft-shared-rg01
              webResourceGroup:  np-sdc-denovo-pft-web-rg01
              diagStorageResourceId: '/subscriptions/43a448ab-c2b2-4fc8-9c27-ed4e9fd05a79/resourceGroups/np-sdc-denovo-pft-shared-rg01/providers/Microsoft.Storage/storageAccounts/pftsdcdenovodiag01'
              appName: 'ase-health-sdc-pft01'
              appServicePlan: 'pft-sdc-denovo-asp01'
              securityResourceGroup: np-edc-denovo-pft-security-rg01
              keyVault: 'pft-edc-denovo-kv01'
          - template: templates/deploy-steps-api-release.yaml
            parameters:
              subscription: 'qdigitalcode-devops-spn-BoQNPSub1-DenovoBank-RG-App-Group-PFT'
              webResourceGroup: np-sdc-denovo-pft-web-rg01
              appName: 'ase-health-sdc-pft01'

- stage: BuildPreProdEDC
  displayName: 'Deploy Health Monitoring to PreProdEDC'
  jobs:
  - deployment: Build_monitoring_PreProdEDC
    displayName: 'Build monitoring PreProd environtment'
    pool:
      name: ProdWindows
    environment: 'PreProdEDC'
    strategy:
      runOnce:
        deploy:
          steps:
          - template: templates/deploy-steps-iac-func.yaml
            parameters:
              environment: 'pre'
              subscription: 'qdigitalcode-devops-spn-BoQPrdSub1-DenovoBank-RG-App-Group-PreProd'
              region: australiaeast
              regionShortCode: 'edc'
              appInsightResourceName: 'pre-edc-vma-ai01'
              sharedResourceGroup: prd-edc-vma-pre-shared-rg01
              webResourceGroup: prd-edc-vma-pre-web-rg01
              diagStorageResourceId: '/subscriptions/0567f9b9-7316-4876-8710-7d187d3e2bfd/resourceGroups/prd-edc-vma-pre-shared-rg01/providers/Microsoft.Storage/storageAccounts/preedcvmadiag01'
              appName: 'ase-health-edc-pre01'
              appServicePlan: 'pre-edc-vma-asp01'
              securityResourceGroup: prd-edc-vma-pre-security-rg01
              keyVault: 'pre-edc-vma-kv01'
          - template: templates/deploy-steps-api-release.yaml
            parameters:
              subscription: 'qdigitalcode-devops-spn-BoQPrdSub1-DenovoBank-RG-App-Group-PreProd'
              webResourceGroup: prd-edc-vma-pre-web-rg01
              appName: 'ase-health-edc-pre01'

- stage: BuildPreProdSDC
  displayName: 'Deploy Health Monitoring to PreProdSDC'
  jobs:
  - deployment: Build_monitoring_PreProdSDC
    displayName: 'Build monitoring PreProd environtment'
    pool:
      name: ProdWindows
      #name: DRWindows
    environment: 'PreProdSDC'
    strategy:
      runOnce:
        deploy:
          steps:
          - template: templates/deploy-steps-iac-func.yaml
            parameters:
              environment: 'pre'
              subscription: 'qdigitalcode-devops-spn-BoQPrdSub1-DenovoBank-RG-App-Group-PreProd'
              region: australiaeast
              regionShortCode: 'sdc'
              appInsightResourceName: 'pre-sdc-vma-ai01'
              sharedResourceGroup: prd-sdc-vma-pre-shared-rg01
              webResourceGroup: prd-sdc-vma-pre-web-rg01
              diagStorageResourceId: '/subscriptions/0567f9b9-7316-4876-8710-7d187d3e2bfd/resourceGroups/prd-sdc-vma-pre-shared-rg01/providers/Microsoft.Storage/storageAccounts/presdcvmadiag01'
              appName: 'ase-health-sdc-pre01'
              appServicePlan: 'pre-sdc-vma-asp01'
              securityResourceGroup: prd-edc-vma-pre-security-rg01
              keyVault: 'pre-edc-vma-kv01'
          - template: templates/deploy-steps-api-release.yaml
            parameters:
              subscription: 'qdigitalcode-devops-spn-BoQPrdSub1-DenovoBank-RG-App-Group-PreProd'
              webResourceGroup: prd-sdc-vma-pre-web-rg01
              appName: 'ase-health-sdc-pre01'

- stage: BuildProdEDC
  displayName: 'Deploy Health Monitoring to ProdEDC'
  jobs:
  - deployment: Build_monitoring_Prod
    displayName: 'Build monitoring Prod environtment'
    pool:
      name: ProdWindows
    environment: 'ProdEDC'
    strategy:
      runOnce:
        deploy:
          steps:
          - template: templates/deploy-steps-iac-func.yaml
            parameters:
              environment: 'prd'
              subscription: 'qdigitalcode-devops-spn-BoQPrdSub1-DenovoBank-RG-App-Group-Prod'
              region: australiaeast
              regionShortCode: 'edc'
              appInsightResourceName: 'prd-edc-vma-ai01'
              sharedResourceGroup: prd-edc-vma-prd-shared-rg01
              webResourceGroup: prd-edc-vma-prd-web-rg01
              diagStorageResourceId: '/subscriptions/0567f9b9-7316-4876-8710-7d187d3e2bfd/resourceGroups/prd-edc-vma-prd-shared-rg01/providers/Microsoft.Storage/storageAccounts/prdedcvmadiag01'
              appName: 'ase-health-edc-prd01'
              appServicePlan: 'prd-edc-vma-asp01'
              securityResourceGroup: prd-edc-vma-prd-security-rg01
              keyVault: 'prd-edc-vma-kv01'
          - template: templates/deploy-steps-api-release.yaml
            parameters:
              subscription: 'qdigitalcode-devops-spn-BoQPrdSub1-DenovoBank-RG-App-Group-Prod'
              webResourceGroup: prd-edc-vma-prd-web-rg01
              appName: 'ase-health-edc-prd01'


- stage: BuildProdSDC
  displayName: 'Deploy Health Monitoring to ProdSDC'
  jobs:
  - deployment: Build_monitoring_ProdSDC
    displayName: 'Build monitoring Prod environtment'
    pool:
      name: DRWindows
    environment: 'ProdSDC'
    strategy:
      runOnce:
        deploy:
          steps:
          - template: templates/deploy-steps-iac-func.yaml
            parameters:
              environment: 'prd'
              subscription: 'qdigitalcode-devops-spn-BoQPrdSub1-DenovoBank-RG-App-Group-Prod'
              region: australiaeast
              regionShortCode: 'sdc'
              appInsightResourceName: 'prd-sdc-vma-ai01'
              sharedResourceGroup: prd-sdc-vma-prd-shared-rg01
              webResourceGroup: prd-sdc-vma-prd-web-rg01
              diagStorageResourceId: '/subscriptions/0567f9b9-7316-4876-8710-7d187d3e2bfd/resourceGroups/prd-sdc-vma-prd-shared-rg01/providers/Microsoft.Storage/storageAccounts/prdsdcvmadiag01'
              appName: 'ase-health-sdc-prd01'
              appServicePlan: 'prd-sdc-vma-asp01'
              securityResourceGroup: prd-edc-vma-prd-security-rg01
              keyVault: 'prd-edc-vma-kv01'
          - template: templates/deploy-steps-api-release.yaml
            parameters:
              subscription: 'qdigitalcode-devops-spn-BoQPrdSub1-DenovoBank-RG-App-Group-Prod'
              webResourceGroup: prd-sdc-vma-prd-web-rg01
              appName: 'ase-health-sdc-prd01'