name: core-health-config-$(Date:yyyyMMdd)$(Rev:.r)
trigger: none # will disable CI builds entirely
# this needs to be executed once per environment, it will create the Azure function which hosts monitoring APIs / functions

stages:
- stage: PublishArtifacts
  displayName: 'Publish Artifacts'
  jobs: 
  - job: PublishArtifacts
    displayName: Publish Artifacts
    pool:
      name: NonProdWindows
    steps:
    - task: PublishPipelineArtifact@1
      displayName: 'Publish Pipeline Artifacts'
      inputs:
        artifactName: pipelineArtifacts
        targetPath: 'platform/health'
        
- stage: BuildPFTEDC
  displayName: 'Deploy Health Monitoring to PFTEDC'
  jobs:
  - deployment: Build_monitoring_PFTEDC
    displayName: 'Build monitoring PFT environtment'
    pool:
      name: BOQPFTAzurePool
    environment: 'PFTEDC'
    strategy:
      runOnce:
        deploy:
          steps:
          - template: templates/deploy-steps-health-config.yaml
            parameters:
              subscription: 'qdigitalcode-devops-spn-BoQpftSub1-DenovoBank-RG-App-Group-PFT'
              keyVault: 'pft-edc-vma-kv01'
              securityResourceGroup: 'pft-edc-vma-pft-security-rg01'
              appName: 'ase-health-edc-pft01'
              webResourceGroup: pft-edc-vma-pft-web-rg01
              configValues:
                - configSetting: 'Status:Network:IP:URL'
                  configValue: 'https://api.ipify.org?format=json'
                - configSetting: 'Status:Network:T24:URL'
                  configValue: 'https://vma-au-t24.temenoscloud.com/BrowserWeb'
                - configSetting: 'Status:Network:FCM:URL'
                  configValue: 'https://vma-au-fcm.temenoscloud.com/vrisk'
                - configSetting: 'Status:Network:TJM:URL'
                  configValue: 'https://vma.avoka-transact.com/web-plugin/servlet/SmartForm.html?formCode=server-monitor-test'
                - configSetting: 'Status:Network:Frollo:URL'
                  configValue: 'https://vma.frollo.us/api/v2'
                - configSetting: 'Status:Network:Equifax:URL'
                  configValue: 'https://secure.inivio.com.au/'
                - configSetting: 'Status:Network:Ascenda:URL'
                  configValue: 'https://rewards.virginmoney.com.au'
                - configSetting: 'Status:Network:FiServ:URL'
                  configValue: 'https://vision-api-au.firstdata.com'
                - configSetting: 'Status:Network:AppDynamics:URL'
                  configValue: 'https://boq-PFT.saas.appdynamics.com/controller/'
                - configSetting: 'Status:Network:BPay:URL'
                  configValue: 'https://api.bpaygroup.com.au/'
                - configSetting: 'Status:Network:Citi:URL'
                  configValue: 'https://aspac.api2s.citi.com'
                - configSetting: 'Status:Network:Citi:ClientCert'
                  configValue: 'citi'
                - configSetting: 'Status:Network:EFS:URL'
                  configValue: 'http://pftedcautfdm01.boqazure.local/rest/v1/'
          - template: templates/deploy-steps-webtest.yaml
            parameters:
              environment: 'pft'
              subscription: 'qdigitalcode-devops-spn-BoQpftSub1-DenovoBank-RG-App-Group-PFT'
              region: australiaeast
              regionShortCode: 'edc'
              appInsightResourceName: 'pft-edc-vma-ai01'
              sharedResourceGroup: pft-edc-vma-pft-shared-rg01
              webResourceGroup: pft-edc-vma-pft-web-rg01
              webtest_url_host: 'https://api.PFT01.denovo.boqdev.com.au'
              webtest_url_paths: 
                - path: '/ase-health/health/status/network/IP'
                  name: IpIfy
                - path: '/ase-health/health/status/network/T24'
                  name: T24
                - path: '/ase-health/health/status/network/FCM'
                  name: FCM
                - path: '/ase-health/health/status/network/TJM'
                  name: TJM
                - path: '/ase-health/health/status/network/Frollo'
                  name: Frollo
                - path: '/ase-health/health/status/network/Equifax'
                  name: Equifax
                - path: '/ase-health/health/status/network/Ascenda'
                  name: Ascenda
                - path: '/ase-health/health/status/network/FiServ'
                  name: FiServ
                - path: '/ase-health/health/status/network/AppDynamics'
                  name: AppDynamics
                - path: '/ase-health/health/status/network/BPay'
                  name: BPay
                - path: '/ase-health/health/status/network/Citi'
                  name: Citi
                - path: '/ase-health/health/status/network/EFS'
                  name: EFS
              #actiongroup_id: '/subscriptions/0567f9b9-7316-4876-8710-7d187d3e2bfd/resourceGroups/default-activitylogalerts/providers/microsoft.insights/actiongroups/boq-shared'                            

- stage: BuildPFTSDC
  displayName: 'Deploy Health Monitoring to PFTSDC'
  jobs:
  - deployment: Build_monitoring_PFTSDC
    displayName: 'Build monitoring PFT environtment'
    pool:
      name: DRWindows
    environment: 'PFTSDC'
    strategy:
      runOnce:
        deploy:
          steps:
          - template: templates/deploy-steps-health-config.yaml
            parameters:
              subscription: 'qdigitalcode-devops-spn-BoQpftSub1-DenovoBank-RG-App-Group-PFT'
              keyVault: 'pft-edc-vma-kv01'
              securityResourceGroup: 'pft-edc-vma-pft-security-rg01'
              appName: 'ase-health-sdc-pft01'
              webResourceGroup: pft-sdc-vma-pft-web-rg01
              configValues:
                - configSetting: 'Status:Network:IP:URL'
                  configValue: 'https://api.ipify.org?format=json'
                - configSetting: 'Status:Network:T24:URL'
                  configValue: 'https://vma-au-t24.temenoscloud.com/BrowserWeb'
                - configSetting: 'Status:Network:FCM:URL'
                  configValue: 'https://vma-au-fcm.temenoscloud.com/vrisk'
                - configSetting: 'Status:Network:TJM:URL'
                  configValue: 'https://vma.avoka-transact.com/web-plugin/servlet/SmartForm.html?formCode=server-monitor-test'
                - configSetting: 'Status:Network:Frollo:URL'
                  configValue: 'https://vma.frollo.us/api/v2'
                - configSetting: 'Status:Network:Equifax:URL'
                  configValue: 'https://secure.inivio.com.au/'
                - configSetting: 'Status:Network:Ascenda:URL'
                  configValue: 'https://rewards.virginmoney.com.au'
                - configSetting: 'Status:Network:FiServ:URL'
                  configValue: 'https://vision-api-au.firstdata.com'
                - configSetting: 'Status:Network:AppDynamics:URL'
                  configValue: 'https://boq-PFT.saas.appdynamics.com/controller/'
                - configSetting: 'Status:Network:BPay:URL'
                  configValue: 'https://api.bpaygroup.com.au/'
                - configSetting: 'Status:Network:Citi:URL'
                  configValue: 'https://aspac.api2s.citi.com'
                - configSetting: 'Status:Network:Citi:ClientCert'
                  configValue: 'citi'
                - configSetting: 'Status:Network:EFS:URL'
                  configValue: 'http://pftedcautfdm01.boqazure.local/rest/v1/'