name: core-health-iac-$(Date:yyyyMMdd)$(Rev:.r)
trigger: none # will disable CI builds entirely
# this needs to be executed once per environment, it will create the Azure function which hosts monitoring APIs / functions

stages:
- stage: PublishArtifacts
  displayName: 'Publish Artifacts'
  jobs:
  - job: PublishArtifacts
    displayName: Publish Artifacts
    pool:
      name: NonProdWindows
      #vmImage: 'windows-latest'
    steps:
    - task: PublishPipelineArtifact@1
      displayName: 'Publish Pipeline Artifacts'
      inputs:
        artifactName: pipelineArtifacts
        targetPath: 'platform/health'

- stage: BuildMonitoringAPIs
  displayName: 'Build monitoring APIs'
  jobs:
  - job: Build
    displayName: Build .NET
    pool:
      #vmImage: 'windows-latest'
      name: NonProdWindows
    steps:
    - task: DotNetCoreCLI@2
      displayName: build monitoring APIs
      inputs:
        command: 'build'
        projects: 'platform/health/function/**/*.csproj'
        arguments: '--configuration $(buildConfiguration)'
    - task: DotNetCoreCLI@2
      inputs:
        command: 'publish'
        projects: 'platform/health/function/**/*.csproj'
        publishWebProjects: false
        arguments: '--configuration $(BuildConfiguration) --output $(Build.ArtifactStagingDirectory)'
        zipAfterPublish: True
    - task: PublishBuildArtifacts@1
      inputs:
        pathtoPublish: '$(Build.ArtifactStagingDirectory)'
        artifactName: 'drop'

- stage: BuildPFTEDC
  displayName: 'Deploy Health Monitoring to PFTEDC'
  jobs:
  - deployment: Build_monitoring_PFT
    displayName: 'Build monitoring PFT environtment'
    pool:
      name: NonProdWindows
    timeoutInMinutes: 720 # how long to run the job before automatically cancelling, 0 means max value (infinite for self-hosted agents)
    environment: 'PFT'
    strategy:
      runOnce:
        deploy:
          steps:
          - template: templates/deploy-steps-iac-func.yaml
            parameters:
              environment: 'pft'
              subscription: 'qdigitalcode-devops-spn-BoQNPSub1-DenovoBank-RG-App-Group-PFT'
              region: australiaeast
              regionShortCode: 'edc'
              appInsightResourceName: 'pft-edc-denovo-ai01'
              sharedResourceGroup: np-edc-denovo-pft-shared-rg01
              webResourceGroup: np-edc-denovo-pft-web-rg01
              diagStorageResourceId: '/subscriptions/43a448ab-c2b2-4fc8-9c27-ed4e9fd05a79/resourceGroups/np-edc-denovo-pft-shared-rg01/providers/Microsoft.Storage/storageAccounts/pftedcdenovodiag01'
              appName: 'ase-health-edc-pft01'
              appServicePlan: 'pft-edc-denovo-asp01'
              securityResourceGroup: np-edc-denovo-pft-security-rg01
              keyVault: 'pft-edc-denovo-kv01'
          - template: templates/deploy-steps-api-release.yaml
            parameters:
              subscription: 'qdigitalcode-devops-spn-BoQNPSub1-DenovoBank-RG-App-Group-PFT'
              webResourceGroup: np-edc-denovo-pft-web-rg01
              appName: 'ase-health-edc-pft01'


- stage: BuildPFTSDC
  displayName: 'Deploy Health Monitoring to PFTSDC'
  condition: always()
  jobs:
  - deployment: Build_monitoring_PFTSDC
    displayName: 'Build monitoring PFT environtment'
    pool:
      name: NonProdWindows
    timeoutInMinutes: 720 # how long to run the job before automatically cancelling, 0 means max value (infinite for self-hosted agents)
    environment: 'PFT'
    strategy:
      runOnce:
        deploy:
          steps:
          - template: templates/deploy-steps-iac-func.yaml
            parameters:
              environment: 'pft'
              subscription: 'qdigitalcode-devops-spn-BoQNPSub1-DenovoBank-RG-App-Group-PFT'
              region: australiasoutheast
              regionShortCode: 'sdc'
              appInsightResourceName: 'pft-sdc-denovo-ai01'
              sharedResourceGroup:  np-sdc-denovo-pft-shared-rg01
              webResourceGroup:  np-sdc-denovo-pft-web-rg01
              diagStorageResourceId: '/subscriptions/43a448ab-c2b2-4fc8-9c27-ed4e9fd05a79/resourceGroups/np-sdc-denovo-pft-shared-rg01/providers/Microsoft.Storage/storageAccounts/pftsdcdenovodiag01'
              appName: 'ase-health-sdc-pft01'
              appServicePlan: 'pft-sdc-denovo-asp01'
              securityResourceGroup: np-edc-denovo-pft-security-rg01
              keyVault: 'pft-edc-denovo-kv01'
          - template: templates/deploy-steps-api-release.yaml
            parameters:
              subscription: 'qdigitalcode-devops-spn-BoQNPSub1-DenovoBank-RG-App-Group-PFT'
              webResourceGroup: np-sdc-denovo-pft-web-rg01
              appName: 'ase-health-sdc-pft01'