name: core-health-config-$(Date:yyyyMMdd)$(Rev:.r)

trigger: none # will disable CI builds entirely
# this needs to be executed once per environment, it will create the Azure function which hosts monitoring APIs / functions

stages:
- stage: PublishArtifacts
  displayName: 'Publish Artifacts'
  jobs:
  - job: PublishArtifacts
    displayName: Publish Artifacts
    pool:
      name: NonProdWindows
    steps:
    - task: PublishPipelineArtifact@1
      displayName: 'Publish Pipeline Artifacts'
      inputs:
        artifactName: pipelineArtifacts
        targetPath: 'platform/health'

- stage: BuildHLT
  displayName: 'Deploy Health Monitoring to HLT'
  jobs:
  - deployment: Build_monitoring_HLT
    displayName: 'Build monitoring HLT environtment'
    pool:
      name: NonProdWindows
    environment: 'HLT'
    strategy:
      runOnce:
        deploy:
          steps:
          - template: templates/deploy-steps-health-config.yaml
            parameters:
              subscription: 'qdigitalcode-devops-spn-BoQDEVSub1-DenovoBank-RG-App-Group-HLT'
              keyVault: 'hlt-edc-denovo-kv01'
              securityResourceGroup: 'dev-edc-denovo-hlt-security-rg01'
              appName: 'ase-health-hlt01'
              webResourceGroup: dev-edc-denovo-hlt-web-rg01
              configValues:
                - configSetting: 'Status:Network:FCM:URL'
                  configValue: 'http://10.110.52.39:8080/'
                - configSetting: 'Status:Network:T24:URL'
                  configValue: 'http://10.110.52.36:8080/'
                - configSetting: 'Status:Network:TJM:URL'
                  configValue: 'https://hlt.vma.avoka-transact.com/workspace/index.htm'
                - configSetting: 'Status:Network:EFS:URL'
                  configValue: 'https://10.231.193.20/'
                - configSetting: 'Status:Network:CRM:URL'
                  configValue: 'https://cepvmaretailtest.crm6.dynamics.com'
                - configSetting: 'Status:Network:CIAM:URL'
                  configValue: 'https://sit.id.aws-boq/ig/healthcheck'

          - template: templates/deploy-steps-webtest.yaml
            parameters:
              environment: 'hlt'
              subscription: 'qdigitalcode-devops-spn-BoQDEVSub1-DenovoBank-RG-App-Group-HLT'
              region: australiaeast
              regionShortCode: 'edc'
              appInsightResourceName: 'hlt-edc-denovo-ai01'
              sharedResourceGroup: dev-edc-denovo-hlt-shared-rg01
              webResourceGroup: dev-edc-denovo-hlt-web-rg01
              webtest_url_host: 'https://api.hlt01.denovo.boqdev.com.au'
              webtest_url_paths:
                - path: '/ase-health/health/status/network/T24'
                  name: T24
                - path: '/ase-health/health/status/network/FCM'
                  name: FCM
                - path: '/ase-health/health/status/network/TJM'
                  name: TJM
                - path: '/ase-health/health/status/network/EFS'
                  name: EFS
                - path: '/ase-health/health/status/network/CRM'
                  name: CRM
                - path: '/ase-health/health/status/network/CIAM'
                  name: CIAM
              actiongroup_id: '/subscriptions/77e16139-608c-47ca-93c9-3cb5c1ea736a/resourceGroups/dev-edc-denovo-hlt-shared-rg01/providers/microsoft.insights/actiongroups/DeNovoHLT'
