name: core-health-iac-$(Date:yyyyMMdd)$(Rev:.r)
trigger: none # will disable CI builds entirely
# this needs to be executed once per environment, it will create the Azure function which hosts monitoring APIs / functions

stages:
- stage: PublishArtifacts
  displayName: 'Publish Artifacts'
  jobs:
  - job: PublishArtifacts
    displayName: Publish Artifacts
    pool:
      name: NonProdWindows
      #vmImage: 'windows-latest'
    steps:
    - task: PublishPipelineArtifact@1
      displayName: 'Publish Pipeline Artifacts'
      inputs:
        artifactName: pipelineArtifacts
        targetPath: 'platform/health'

- stage: BuildMonitoringAPIs
  displayName: 'Build monitoring APIs'
  jobs:
  - job: Build
    displayName: Build .NET
    pool:
      #vmImage: 'windows-latest'
      name: NonProdWindows
    steps:
    - task: DotNetCoreCLI@2
      displayName: build monitoring APIs
      inputs:
        command: 'build'
        projects: 'platform/health/function/**/*.csproj'
        arguments: '--configuration $(buildConfiguration)'
    - task: DotNetCoreCLI@2
      inputs:
        command: 'publish'
        projects: 'platform/health/function/**/*.csproj'
        publishWebProjects: false
        arguments: '--configuration $(BuildConfiguration) --output $(Build.ArtifactStagingDirectory)'
        zipAfterPublish: True
    - task: PublishBuildArtifacts@1
      inputs:
        pathtoPublish: '$(Build.ArtifactStagingDirectory)'
        artifactName: 'drop'

- stage: BuildHLTEDC
  displayName: 'Deploy Health Monitoring to HLTEDC'
  jobs:
  - deployment: Build_monitoring_HLT
    displayName: 'Build monitoring HLT environtment'
    pool:
      name: NonProdWindows
    timeoutInMinutes: 720 # how long to run the job before automatically cancelling, 0 means max value (infinite for self-hosted agents)
    environment: 'HLT'
    strategy:
      runOnce:
        deploy:
          steps:
          - template: templates/deploy-steps-iac-func.yaml
            parameters:
              environment: 'hlt'
              subscription: 'qdigitalcode-devops-spn-BoQDEVSub1-DenovoBank-RG-App-Group-HLT'
              region: australiaeast
              regionShortCode: 'edc'
              appInsightResourceName: 'hlt-edc-denovo-ai01'
              sharedResourceGroup: dev-edc-denovo-hlt-shared-rg01
              webResourceGroup: dev-edc-denovo-hlt-web-rg01
              diagStorageResourceId: '/subscriptions/77e16139-608c-47ca-93c9-3cb5c1ea736a/resourceGroups/dev-edc-denovo-hlt-shared-rg01/providers/Microsoft.Storage/storageAccounts/hltedcdenovodiag01'
              appName: 'ase-health-hlt01'
              appServicePlan: 'hlt-edc-denovo-asp01'
              securityResourceGroup: dev-edc-denovo-hlt-security-rg01
              keyVault: 'hlt-edc-denovo-kv01'
          - template: templates/deploy-steps-api-release.yaml
            parameters:
              subscription: 'qdigitalcode-devops-spn-BoQDEVSub1-DenovoBank-RG-App-Group-HLT'
              webResourceGroup: dev-edc-denovo-hlt-web-rg01
              appName: 'ase-health-hlt01'