name: core-health-config-$(Date:yyyyMMdd)$(Rev:.r)
trigger: none # will disable CI builds entirely
# this needs to be executed once per environment, it will create the Azure function which hosts monitoring APIs / functions

stages:
- stage: PublishArtifacts
  displayName: 'Publish Artifacts'
  jobs:
  - job: PublishArtifacts
    displayName: Publish Artifacts
    pool:
      name: NonProdWindows
    steps:
    - task: PublishPipelineArtifact@1
      displayName: 'Publish Pipeline Artifacts'
      inputs:
        artifactName: pipelineArtifacts
        targetPath: 'platform/health'

- stage: BuildDev
  displayName: 'Deploy Health Monitoring to Dev'
  jobs:
  - deployment: Build_monitoring_Dev
    displayName: 'Build monitoring dev environtment'
    pool:
      name: NonProdWindows
    environment: 'Development'
    strategy:
      runOnce:
        deploy:
          steps:
          - template: templates/deploy-steps-health-config.yaml
            parameters:
              subscription: 'qdigitalcode-devops-spn-BoQDenDevSub-DenovoBank-Subscription'
              keyVault: 'dev-edc-denovo-kv01'
              securityResourceGroup: 'dev-edc-denovo-dev-security-rg01'
              appName: 'ase-health-dev01'
              webResourceGroup: dev-edc-denovo-dev-web-rg01
              configValues:
                - configSetting: 'KeepAlive:TJM:Host'
                  configValue: '172.17.74.94'
                - configSetting: 'KeepAlive:TJM:Port'
                  configValue: '53128'
                - configSetting: 'Status:Network:FCM:URL'
                  configValue: 'http://10.110.52.39:8080/'
                - configSetting: 'Status:Network:T24:URL'
                  configValue: 'http://10.110.52.36:8443/'
                - configSetting: 'Status:Network:IP:URL'
                  configValue: 'https://api.ipify.org?format=json'
                - configSetting: 'Status:Network:TJM:URL'
                  configValue: 'https://dev.vma.avoka-transact.com/workspace/index.htm'
                - configSetting: 'Status:Network:CIAM:URL'
                  configValue: 'https://dev.id.aws-boq/ig/healthcheck'
                - configSetting: 'Status:Network:CRM:URL'
                  configValue: 'https://cepvmaretaildev.crm6.dynamics.com'
                - configSetting: 'Status:Network:Frollo:URL'
                  configValue: 'https://vma-sandbox.frollo.us'
                - configSetting: 'Status:Network:Citi:URL'
                  configValue: 'https://aspac.sandbox.apib2b.citi.com'
                - configSetting: 'Status:Network:Citi:ClientCert'
                  configValue: 'citiclient'
                - configSetting: 'Status:Network:Citi:HttpAccept'
                  configValue: '`(2\d\d`")|(3\d\d)|(404)'
                - configSetting: 'Status:Network:Equifax:URL'
                  configValue: 'http://services.inivio.com.au/'
                - configSetting: 'Status:Network:Equifax:HttpAccept'
                  configValue: '`(2\d\d`")|(3\d\d)|(403)'
                - configSetting: 'Status:Network:IBM1:URL'
                  configValue: 'https://10.229.128.2/v1/utils/health'
                - configSetting: 'Status:Network:IBM2:URL'
                  configValue: 'https://10.229.129.2/v1/utils/health'

          - template: templates/deploy-steps-webtest.yaml
            parameters:
              environment: 'dev'
              subscription: 'qdigitalcode-devops-spn-BoQDenDevSub-DenovoBank-Subscription'
              region: australiaeast
              regionShortCode: 'edc'
              appInsightResourceName: 'dev-edc-denovo-ai01'
              sharedResourceGroup: dev-edc-denovo-dev-shared-rg01
              webResourceGroup: dev-edc-denovo-dev-web-rg01
              webtest_url_host: 'https://api.dev01.denovo.boqdev.com.au'
              webtest_url_paths:
                - path: '/ase-health/health/status/network/T24'
                  name: T24
                - path: '/ase-health/health/status/network/FCM'
                  name: FCM
                - path: '/ase-health/health/status/network/TJM'
                  name: TJM
                - path: '/ase-health/health/status/network/IP'
                  name: IpIfy
                - path: '/ase-health/health/status/network/CIAM'
                  name: CIAM
                - path: '/ase-health/health/status/network/CRM'
                  name: CRM
                - path: '/ase-health/health/status/network/Frollo'
                  name: Frollo
                - path: '/ase-health/health/status/network/Citi'
                  name: Citi
                - path: '/ase-health/health/status/network/Equifax'
                  name: Equifax
                - path: '/ase-health/health/status/network/IBM1'
                  name: IBM1
                - path: '/ase-health/health/status/network/IBM2'
                  name: IBM2
              actiongroup_id: '/subscriptions/77e16139-608c-47ca-93c9-3cb5c1ea736a/resourceGroups/default-activitylogalerts/providers/microsoft.insights/actiongroups/emailolaf'

- stage: BuildDev4
  displayName: 'Deploy Health Monitoring to Dev4'
  jobs:
  - deployment: Build_monitoring_Dev4
    displayName: 'Build monitoring dev4 environtment'
    pool:
      name: NonProdWindows
    environment: 'Development4'
    strategy:
      runOnce:
        deploy:
          steps:
          - template: templates/deploy-steps-health-config.yaml
            parameters:
              subscription: 'qdigitalcode-devops-spn-BoQDenDevSub-DenovoBank-Subscription'
              keyVault: 'dev-edc-denovo-kv04'
              securityResourceGroup: 'dev-edc-denovo-dev-security-rg04'
              appName: 'ase-health-dev04'
              webResourceGroup: dev-edc-denovo-dev-web-rg04
              configValues:
                - configSetting: 'KeepAlive:TJM:Host'
                  configValue: '172.17.74.94'
                - configSetting: 'KeepAlive:TJM:Port'
                  configValue: '53128'
                - configSetting: 'Status:Network:FCM:URL'
                  configValue: 'http://10.110.52.39:8080/'
                - configSetting: 'Status:Network:T24:URL'
                  configValue: 'http://10.110.52.36:8443/'
                - configSetting: 'Status:Network:IP:URL'
                  configValue: 'https://api.ipify.org?format=json'
                - configSetting: 'Status:Network:TJM:URL'
                  configValue: 'https://dev.vma.avoka-transact.com/workspace/index.htm'
                - configSetting: 'Status:Network:CIAM:URL'
                  configValue: 'https://dev.id.aws-boq/ig/healthcheck'
                - configSetting: 'Status:Network:CRM:URL'
                  configValue: 'https://cepvmaretaildev.crm6.dynamics.com'
                - configSetting: 'Status:Network:Frollo:URL'
                  configValue: 'https://vma-sandbox.frollo.us'
                - configSetting: 'Status:Network:Citi:URL'
                  configValue: 'https://aspac.sandbox.apib2b.citi.com'
                - configSetting: 'Status:Network:Citi:ClientCert'
                  configValue: 'citiclient'
                - configSetting: 'Status:Network:Citi:HttpAccept'
                  configValue: '`(2\d\d`")|(3\d\d)|(404)'
                - configSetting: 'Status:Network:Equifax:URL'
                  configValue: 'http://services.inivio.com.au/'
                - configSetting: 'Status:Network:Equifax:HttpAccept'
                  configValue: '`(2\d\d`")|(3\d\d)|(403)'
          - template: templates/deploy-steps-webtest.yaml
            parameters:
              environment: 'dev'
              subscription: 'qdigitalcode-devops-spn-BoQDenDevSub-DenovoBank-Subscription'
              region: australiaeast
              regionShortCode: 'edc'
              appInsightResourceName: 'dev-edc-denovo-ai04'
              sharedResourceGroup: dev-edc-denovo-dev-shared-rg04
              webResourceGroup: dev-edc-denovo-dev-web-rg04
              webtest_url_host: 'https://api.dev04.denovo.boqdev.com.au'
              webtest_url_paths:
                - path: '/ase-health/health/status/network/T24'
                  name: T24
                - path: '/ase-health/health/status/network/FCM'
                  name: FCM
                - path: '/ase-health/health/status/network/TJM'
                  name: TJM
                - path: '/ase-health/health/status/network/IP'
                  name: IpIfy
                - path: '/ase-health/health/status/network/CIAM'
                  name: CIAM
                - path: '/ase-health/health/status/network/CRM'
                  name: CRM
                - path: '/ase-health/health/status/network/Frollo'
                  name: Frollo
                - path: '/ase-health/health/status/network/Citi'
                  name: Citi
                - path: '/ase-health/health/status/network/Equifax'
                  name: Equifax
              actiongroup_id: '/subscriptions/77e16139-608c-47ca-93c9-3cb5c1ea736a/resourceGroups/default-activitylogalerts/providers/microsoft.insights/actiongroups/emailolaf'

- stage: BuildTST
  displayName: 'Deploy Health Monitoring to TST'
  jobs:
  - deployment: Build_monitoring_TST
    displayName: 'Build monitoring TST environtment'
    pool:
      name: NonProdWindows
    environment: 'TST'
    strategy:
      runOnce:
        deploy:
          steps:
          - template: templates/deploy-steps-health-config.yaml
            parameters:
              subscription: 'qdigitalcode-devops-spn-BoQDenDevSub-DenovoBank-Subscription'
              keyVault: 'tst-edc-denovo-kv01'
              securityResourceGroup: 'dev-edc-denovo-tst-security-rg01'
              appName: 'ase-health-tst01'
              webResourceGroup: dev-edc-denovo-tst-web-rg01
              configValues:
                - configSetting: 'Status:Network:FCM:URL'
                  configValue: 'http://10.110.52.41:8080/'
                - configSetting: 'Status:Network:T24:URL'
                  configValue: 'http://10.110.52.43:8443/'
                - configSetting: 'Status:Network:IP:URL'
                  configValue: 'https://api.ipify.org?format=json'
                - configSetting: 'Status:Network:TJM:URL'
                  configValue: 'https://test.vma.avoka-transact.com/workspace/index.htm'
                - configSetting: 'Status:Network:CIAM:URL'
                  configValue: 'https://dev.id.aws-boq/ig/healthcheck'
                - configSetting: 'Status:Network:CRM:URL'
                  configValue: 'https://cepvmaretaildev.crm6.dynamics.com'
                - configSetting: 'Status:Network:Frollo:URL'
                  configValue: 'https://vma-sandbox.frollo.us'
                - configSetting: 'Status:Network:Citi:URL'
                  configValue: 'https://aspac.sandbox.apib2b.citi.com'
                - configSetting: 'Status:Network:Citi:ClientCert'
                  configValue: 'citiclient'
                - configSetting: 'Status:Network:Citi:HttpAccept'
                  configValue: '`(2\d\d`")|(3\d\d)|(404)'
                - configSetting: 'Status:Network:Equifax:URL'
                  configValue: 'http://services.inivio.com.au/'
                - configSetting: 'Status:Network:Equifax:HttpAccept'
                  configValue: '`(2\d\d`")|(3\d\d)|(403)'
          - template: templates/deploy-steps-health-config.yaml
            parameters:
              subscription: 'qdigitalcode-devops-spn-BoQDenDevSub-DenovoBank-Subscription'
              keyVault: 'tst-edc-denovo-kv01'
              securityResourceGroup: 'dev-edc-denovo-tst-security-rg01'
              appName: 'ase-health-tst01'
              webResourceGroup: dev-sdc-denovo-tst-web-rg01
              configValues:
                - configSetting: 'Status:Network:FCM:URL'
                  configValue: 'http://10.110.52.41:8080/'
                - configSetting: 'Status:Network:T24:URL'
                  configValue: 'http://10.110.52.43:8443/'
                - configSetting: 'Status:Network:IP:URL'
                  configValue: 'https://api.ipify.org?format=json'
                - configSetting: 'Status:Network:TJM:URL'
                  configValue: 'https://test.vma.avoka-transact.com/workspace/index.htm'
                - configSetting: 'Status:Network:CIAM:URL'
                  configValue: 'https://dev.id.aws-boq/ig/healthcheck'
                - configSetting: 'Status:Network:CRM:URL'
                  configValue: 'https://cepvmaretaildev.crm6.dynamics.com'
                - configSetting: 'Status:Network:Frollo:URL'
                  configValue: 'https://vma-sandbox.frollo.us'
                - configSetting: 'Status:Network:Citi:URL'
                  configValue: 'https://aspac.sandbox.apib2b.citi.com'
                - configSetting: 'Status:Network:Citi:ClientCert'
                  configValue: 'citiclient'
                - configSetting: 'Status:Network:Citi:HttpAccept'
                  configValue: '`(2\d\d`")|(3\d\d)|(404)'
                - configSetting: 'Status:Network:Equifax:URL'
                  configValue: 'http://services.inivio.com.au/'
                - configSetting: 'Status:Network:Equifax:HttpAccept'
                  configValue: '`(2\d\d`")|(3\d\d)|(403)'
          - template: templates/deploy-steps-webtest.yaml
            parameters:
              environment: 'tst'
              subscription: 'qdigitalcode-devops-spn-BoQDenDevSub-DenovoBank-Subscription'
              region: australiaeast
              regionShortCode: 'edc'
              appInsightResourceName: 'tst-edc-denovo-ai01'
              sharedResourceGroup: dev-edc-denovo-tst-shared-rg01
              webResourceGroup: dev-edc-denovo-tst-web-rg01
              webtest_url_host: 'https://api.tst01.denovo.boqdev.com.au'
              webtest_url_paths:
                - path: '/ase-health/health/status/network/T24'
                  name: T24
                - path: '/ase-health/health/status/network/FCM'
                  name: FCM
                - path: '/ase-health/health/status/network/TJM'
                  name: TJM
                - path: '/ase-health/health/status/network/IP'
                  name: IpIfy
                - path: '/ase-health/health/status/network/CIAM'
                  name: CIAM
                - path: '/ase-health/health/status/network/CRM'
                  name: CRM
                - path: '/ase-health/health/status/network/Frollo'
                  name: Frollo
                - path: '/ase-health/health/status/network/Citi'
                  name: Citi
                - path: '/ase-health/health/status/network/Equifax'
                  name: Equifax
              actiongroup_id: '/subscriptions/77e16139-608c-47ca-93c9-3cb5c1ea736a/resourceGroups/default-activitylogalerts/providers/microsoft.insights/actiongroups/emailolaf'

- stage: BuildHLT
  displayName: 'Deploy Health Monitoring to HLT'
  jobs:
  - deployment: Build_monitoring_HLT
    displayName: 'Build monitoring HLT environtment'
    pool:
      name: NonProdWindows
    environment: 'HLT'
    strategy:
      runOnce:
        deploy:
          steps:
          - template: templates/deploy-steps-health-config.yaml
            parameters:
              subscription: 'qdigitalcode-devops-spn-BoQDEVSub1-DenovoBank-RG-App-Group-HLT'
              keyVault: 'hlt-edc-denovo-kv01'
              securityResourceGroup: 'dev-edc-denovo-hlt-security-rg01'
              appName: 'ase-health-hlt01'
              webResourceGroup: dev-edc-denovo-hlt-web-rg01
              configValues:
                - configSetting: 'Status:Network:FCM:URL'
                  configValue: 'http://10.110.52.39:8080/'
                - configSetting: 'Status:Network:T24:URL'
                  configValue: 'http://10.110.52.36:8080/'
                - configSetting: 'Status:Network:TJM:URL'
                  configValue: 'https://hlt.vma.avoka-transact.com/workspace/index.htm'
                - configSetting: 'Status:Network:EFS:URL'
                  configValue: 'https://10.231.193.20/'
                - configSetting: 'Status:Network:CRM:URL'
                  configValue: 'https://cepboqxtacticaltest.crm6.dynamics.com'
                - configSetting: 'Status:Network:CIAM:URL'
                  configValue: 'https://sit.id.aws-boq/ig/healthcheck'

          - template: templates/deploy-steps-webtest.yaml
            parameters:
              environment: 'hlt'
              subscription: 'qdigitalcode-devops-spn-BoQDEVSub1-DenovoBank-RG-App-Group-HLT'
              region: australiaeast
              regionShortCode: 'edc'
              appInsightResourceName: 'hlt-edc-denovo-ai01'
              sharedResourceGroup: dev-edc-denovo-hlt-shared-rg01
              webResourceGroup: dev-edc-denovo-hlt-web-rg01
              webtest_url_host: 'https://api.hlt01.denovo.boqdev.com.au'
              webtest_url_paths:
                - path: '/ase-health/health/status/network/T24'
                  name: T24
                - path: '/ase-health/health/status/network/FCM'
                  name: FCM
                - path: '/ase-health/health/status/network/TJM'
                  name: TJM
                - path: '/ase-health/health/status/network/EFS'
                  name: EFS
                - path: '/ase-health/health/status/network/CRM'
                  name: CRM
                - path: '/ase-health/health/status/network/CIAM'
                  name: CIAM
              actiongroup_id: '/subscriptions/77e16139-608c-47ca-93c9-3cb5c1ea736a/resourceGroups/dev-edc-denovo-hlt-shared-rg01/providers/microsoft.insights/actiongroups/DeNovoHLT'

- stage: BuildSIT
  displayName: 'Deploy Health Monitoring to SIT'
  jobs:
  - deployment: Build_monitoring_SIT
    displayName: 'Build monitoring SIT environtment'
    pool:
      name: NonProdWindows
    environment: 'SIT'
    strategy:
      runOnce:
        deploy:
          steps:
          - template: templates/deploy-steps-health-config.yaml
            parameters:
              subscription: 'qdigitalcode-devops-spn-BoQNPSub1-DenovoBank-RG-App-Group-SIT'
              keyVault: 'sit-edc-denovo-kv01'
              securityResourceGroup: 'np-edc-denovo-sit-security-rg01'
              appName: 'ase-health-sit01'
              webResourceGroup: np-edc-denovo-sit-web-rg01
              configValues:
                - configSetting: 'KeepAlive:TJM:Host'
                  configValue: '172.17.74.94'
                - configSetting: 'KeepAlive:TJM:Port'
                  configValue: '53128'
                - configSetting: 'Status:Network:FCM:URL'
                  configValue: 'https://vma-au-fcm-sit.temenoscloud.com/'
                - configSetting: 'Status:Network:T24:URL'
                  configValue: 'https://vma-au-t24-sit.temenoscloud.com/'
                - configSetting: 'Status:Network:IP:URL'
                  configValue: 'https://api.ipify.org?format=json'
                - configSetting: 'Status:Network:TJM:URL'
                  configValue: 'https://staging.vma.avoka-transact.com/'
                - configSetting: 'Status:Network:TJM:HttpAccept'
                  configValue: '`(2\d\d`")|(3\d\d)|(4\d\d)|(5\d\d)'
                - configSetting: 'Status:Network:CIAM:URL'
                  configValue: 'https://sit.id.aws-boq/ig/healthcheck'
                - configSetting: 'Status:Network:CRM:URL'
                  configValue: 'https://cepvmaretaildev.crm6.dynamics.com'
                - configSetting: 'Status:Network:Citi:URL'
                  configValue: 'https://aspac.sandbox.apib2b.citi.com'
                - configSetting: 'Status:Network:Citi:ClientCert'
                  configValue: 'citiclient'
                - configSetting: 'Status:Network:Citi:HttpAccept'
                  configValue: '`(2\d\d`")|(3\d\d)|(404)'
                - configSetting: 'Status:Network:Equifax:URL'
                  configValue: 'http://services.inivio.com.au/'
                - configSetting: 'Status:Network:Equifax:HttpAccept'
                  configValue: '`(2\d\d`")|(3\d\d)|(403)'
          - template: templates/deploy-steps-webtest.yaml
            parameters:
              environment: 'sit'
              subscription: 'qdigitalcode-devops-spn-BoQNPSub1-DenovoBank-RG-App-Group-SIT'
              region: australiaeast
              regionShortCode: 'edc'
              appInsightResourceName: 'sit-edc-denovo-ai01'
              sharedResourceGroup: np-edc-denovo-sit-shared-rg01
              webResourceGroup: np-edc-denovo-sit-web-rg01
              webtest_url_host: 'https://api.sit01.denovo.boqdev.com.au'
              webtest_url_paths:
                - path: '/ase-health/health/status/network/T24'
                  name: T24
                - path: '/ase-health/health/status/network/FCM'
                  name: FCM
                - path: '/ase-health/health/status/network/TJM'
                  name: TJM
                - path: '/ase-health/health/status/network/IP'
                  name: IpIfy
                - path: '/ase-health/health/status/network/CIAM'
                  name: CIAM
                - path: '/ase-health/health/status/network/CRM'
                  name: CRM
                # - path: '/ase-health/health/status/network/Frollo'
                #   name: Frollo
                - path: '/ase-health/health/status/network/Citi'
                  name: Citi
                - path: '/ase-health/health/status/network/Equifax'
                  name: Equifax
              actiongroup_id: '/subscriptions/43a448ab-c2b2-4fc8-9c27-ed4e9fd05a79/resourceGroups/np-edc-denovo-sit-shared-rg01/providers/microsoft.insights/actiongroups/DeNovoSIT'

- stage: BuildUAT
  displayName: 'Deploy Health Monitoring to UAT'
  jobs:
  - deployment: Build_monitoring_UAT
    displayName: 'Build monitoring UAT environtment'
    pool:
      name: NonProdWindows
    environment: 'UAT'
    strategy:
      runOnce:
        deploy:
          steps:
          - template: templates/deploy-steps-health-config.yaml
            parameters:
              subscription: 'qdigitalcode-devops-spn-BoQNPSub1-DenovoBank-RG-App-Group-UAT'
              keyVault: 'uat-edc-denovo-kv01'
              securityResourceGroup: 'np-edc-denovo-uat-security-rg01'
              appName: 'ase-health-uat01'
              webResourceGroup: np-edc-denovo-uat-web-rg01
              configValues:
                # - configSetting: 'KeepAlive:TJM:Host'
                #   configValue: '172.17.74.94'
                # - configSetting: 'KeepAlive:TJM:Port'
                #   configValue: '53128'
                - configSetting: 'Status:Network:FCM:URL'
                  configValue: 'https://vma-au-fcm-uat.temenoscloud.com/vrisk'
                - configSetting: 'Status:Network:T24:URL'
                  configValue: 'https://vma-au-t24-uat.temenoscloud.com/BrowserWeb/'
                - configSetting: 'Status:Network:IP:URL'
                  configValue: 'https://api.ipify.org?format=json'
                - configSetting: 'Status:Network:TJM:URL'
                  configValue: 'https://staging.vma.avoka-transact.com'
                - configSetting: 'Status:Network:TJM:HttpAccept'
                  configValue: '`(2\d\d`")|(3\d\d)|(4\d\d)|(5\d\d)'
                - configSetting: 'Status:Network:CIAM:URL'
                  configValue: 'https://uat.id.aws-boq/ig/healthcheck'
                - configSetting: 'Status:Network:CRM:URL'
                  configValue: 'https://cepvmaretailtest.crm6.dynamics.com/'
                - configSetting: 'Status:Network:Citi:URL'
                  configValue: 'https://aspac.sandbox.apib2b.citi.com'
                - configSetting: 'Status:Network:Citi:ClientCert'
                  configValue: 'citiclient'
                - configSetting: 'Status:Network:Citi:HttpAccept'
                  configValue: '`(2\d\d`")|(3\d\d)|(404)'
                - configSetting: 'Status:Network:Equifax:URL'
                  configValue: 'http://services.inivio.com.au/'
                - configSetting: 'Status:Network:Equifax:HttpAccept'
                  configValue: '`(2\d\d`")|(3\d\d)|(403)'
                - configSetting: 'Status:Network:Cuscal:URL'
                  configValue: 'https://qa.api.cuscalext.com:59477'
                - configSetting: 'Status:Network:Cuscal:HttpAccept'
                  configValue: '`(2\d\d`")|(3\d\d)|(4\d\d)'
                - configSetting: 'Status:Network:Frollo:URL'
                  configValue: 'https://vma-uat.frollo.us/api/v2'
                - configSetting: 'Status:Network:Frollo:HttpAccept'
                  configValue: '`(2\d\d`")|(3\d\d)|(4\d\d)'
                - configSetting: 'Status:Network:FiServ:URL'
                  configValue: 'https://vision-api-au-uat.firstdata.com'
                # - configSetting: 'Status:Network:Genesys:URL'
                #   configValue: 'https://chattest.boq.com.au:5300/'
                - configSetting: 'Status:Network:IBM:URL'
                  configValue: 'https://ace.fms.boqdev.local/v1/utils/health'
                - configSetting: 'Status:Network:IBM:ClientCert'
                  configValue: 'ibmclient'
                - configSetting: 'Status:Network:BPay:URL'
                  configValue: 'https://sandbox.api.bpaygroup.com.au/'
                - configSetting: 'Status:Network:BPay:HttpAccept'
                  configValue: '`(2\d\d`")|(3\d\d)|(4\d\d)'
          - template: templates/deploy-steps-webtest.yaml
            parameters:
              environment: 'uat'
              subscription: 'qdigitalcode-devops-spn-BoQNPSub1-DenovoBank-RG-App-Group-UAT'
              region: australiaeast
              regionShortCode: 'edc'
              appInsightResourceName: 'uat-edc-denovo-ai01'
              sharedResourceGroup: np-edc-denovo-uat-shared-rg01
              webResourceGroup: np-edc-denovo-uat-web-rg01
              webtest_url_host: 'https://api.uat01.denovo.boqdev.com.au'
              webtest_url_paths:
                - path: '/ase-health/health/status/network/T24'
                  name: T24
                - path: '/ase-health/health/status/network/FiServ'
                  name: FiServ
                - path: '/ase-health/health/status/network/FCM'
                  name: FCM
                - path: '/ase-health/health/status/network/TJM'
                  name: TJM
                - path: '/ase-health/health/status/network/IP'
                  name: IpIfy
                - path: '/ase-health/health/status/network/Frollo'
                  name: Frollo
                - path: '/ase-health/health/status/network/CIAM'
                  name: CIAM
                - path: '/ase-health/health/status/network/Genesys'
                  name: Genesys
                - path: '/ase-health/health/status/network/IBM'
                  name: IBM
                - path: '/ase-health/health/status/network/BPay'
                  name: BPay
                - path: '/ase-health/health/status/network/CRM'
                  name: CRM
                - path: '/ase-health/health/status/network/Citi'
                  name: Citi
                - path: '/ase-health/health/status/network/Equifax'
                  name: Equifax
                - path: '/ase-health/health/status/network/Cuscal'
                  name: Cuscal
              actiongroup_id: '/subscriptions/43a448ab-c2b2-4fc8-9c27-ed4e9fd05a79/resourceGroups/np-edc-denovo-uat-shared-rg01/providers/microsoft.insights/actiongroups/DeNovoUAT'

- stage: BuildPFTEDC
  displayName: 'Deploy Health Monitoring to PFTEDC'
  jobs:
  - deployment: Build_monitoring_PFTEDC
    displayName: 'Build monitoring PFT environtment'
    pool:
      name: BOQPFTAzurePool
    environment: 'PFTEDC'
    strategy:
      runOnce:
        deploy:
          steps:
          - template: templates/deploy-steps-health-config.yaml
            parameters:
              subscription: 'qdigitalcode-devops-spn-BoQpftSub1-DenovoBank-RG-App-Group-PFT'
              keyVault: 'pft-edc-vma-kv01'
              securityResourceGroup: 'pft-edc-vma-pft-security-rg01'
              appName: 'ase-health-edc-pft01'
              webResourceGroup: pft-edc-vma-pft-web-rg01
              configValues:
                - configSetting: 'Status:Network:IP:URL'
                  configValue: 'https://api.ipify.org?format=json'
                - configSetting: 'Status:Network:T24:URL'
                  configValue: 'https://vma-au-t24.temenoscloud.com/BrowserWeb'
                - configSetting: 'Status:Network:FCM:URL'
                  configValue: 'https://vma-au-fcm.temenoscloud.com/vrisk'
                - configSetting: 'Status:Network:TJM:URL'
                  configValue: 'https://vma.avoka-transact.com/web-plugin/servlet/SmartForm.html?formCode=server-monitor-test'
                - configSetting: 'Status:Network:Frollo:URL'
                  configValue: 'https://vma.frollo.us/api/v2'
                - configSetting: 'Status:Network:Equifax:URL'
                  configValue: 'https://secure.inivio.com.au/'
                - configSetting: 'Status:Network:Ascenda:URL'
                  configValue: 'https://rewards.virginmoney.com.au'
                - configSetting: 'Status:Network:FiServ:URL'
                  configValue: 'https://vision-api-au.firstdata.com'
                - configSetting: 'Status:Network:AppDynamics:URL'
                  configValue: 'https://boq-PFT.saas.appdynamics.com/controller/'
                - configSetting: 'Status:Network:BPay:URL'
                  configValue: 'https://api.bpaygroup.com.au/'
                - configSetting: 'Status:Network:Citi:URL'
                  configValue: 'https://aspac.api2s.citi.com'
                - configSetting: 'Status:Network:Citi:ClientCert'
                  configValue: 'citi'
                - configSetting: 'Status:Network:EFS:URL'
                  configValue: 'http://pftedcautfdm01.boqazure.local/rest/v1/'
          - template: templates/deploy-steps-webtest.yaml
            parameters:
              environment: 'pft'
              subscription: 'qdigitalcode-devops-spn-BoQpftSub1-DenovoBank-RG-App-Group-PFT'
              region: australiaeast
              regionShortCode: 'edc'
              appInsightResourceName: 'pft-edc-vma-ai01'
              sharedResourceGroup: pft-edc-vma-pft-shared-rg01
              webResourceGroup: pft-edc-vma-pft-web-rg01
              webtest_url_host: 'https://api.PFT01.denovo.boqdev.com.au'
              webtest_url_paths:
                - path: '/ase-health/health/status/network/IP'
                  name: IpIfy
                - path: '/ase-health/health/status/network/T24'
                  name: T24
                - path: '/ase-health/health/status/network/FCM'
                  name: FCM
                - path: '/ase-health/health/status/network/TJM'
                  name: TJM
                - path: '/ase-health/health/status/network/Frollo'
                  name: Frollo
                - path: '/ase-health/health/status/network/Equifax'
                  name: Equifax
                - path: '/ase-health/health/status/network/Ascenda'
                  name: Ascenda
                - path: '/ase-health/health/status/network/FiServ'
                  name: FiServ
                - path: '/ase-health/health/status/network/AppDynamics'
                  name: AppDynamics
                - path: '/ase-health/health/status/network/BPay'
                  name: BPay
                - path: '/ase-health/health/status/network/Citi'
                  name: Citi
                - path: '/ase-health/health/status/network/EFS'
                  name: EFS
              #actiongroup_id: '/subscriptions/0567f9b9-7316-4876-8710-7d187d3e2bfd/resourceGroups/default-activitylogalerts/providers/microsoft.insights/actiongroups/boq-shared'

- stage: BuildPFTSDC
  displayName: 'Deploy Health Monitoring to PFTSDC'
  jobs:
  - deployment: Build_monitoring_PFTSDC
    displayName: 'Build monitoring PFT environtment'
    pool:
      name: DRWindows
    environment: 'PFTSDC'
    strategy:
      runOnce:
        deploy:
          steps:
          - template: templates/deploy-steps-health-config.yaml
            parameters:
              subscription: 'qdigitalcode-devops-spn-BoQpftSub1-DenovoBank-RG-App-Group-PFT'
              keyVault: 'pft-edc-vma-kv01'
              securityResourceGroup: 'pft-edc-vma-pft-security-rg01'
              appName: 'ase-health-sdc-pft01'
              webResourceGroup: pft-sdc-vma-pft-web-rg01
              configValues:
                - configSetting: 'Status:Network:IP:URL'
                  configValue: 'https://api.ipify.org?format=json'
                - configSetting: 'Status:Network:T24:URL'
                  configValue: 'https://vma-au-t24.temenoscloud.com/BrowserWeb'
                - configSetting: 'Status:Network:FCM:URL'
                  configValue: 'https://vma-au-fcm.temenoscloud.com/vrisk'
                - configSetting: 'Status:Network:TJM:URL'
                  configValue: 'https://vma.avoka-transact.com/web-plugin/servlet/SmartForm.html?formCode=server-monitor-test'
                - configSetting: 'Status:Network:Frollo:URL'
                  configValue: 'https://vma.frollo.us/api/v2'
                - configSetting: 'Status:Network:Equifax:URL'
                  configValue: 'https://secure.inivio.com.au/'
                - configSetting: 'Status:Network:Ascenda:URL'
                  configValue: 'https://rewards.virginmoney.com.au'
                - configSetting: 'Status:Network:FiServ:URL'
                  configValue: 'https://vision-api-au.firstdata.com'
                - configSetting: 'Status:Network:AppDynamics:URL'
                  configValue: 'https://boq-PFT.saas.appdynamics.com/controller/'
                - configSetting: 'Status:Network:BPay:URL'
                  configValue: 'https://api.bpaygroup.com.au/'
                - configSetting: 'Status:Network:Citi:URL'
                  configValue: 'https://aspac.api2s.citi.com'
                - configSetting: 'Status:Network:Citi:ClientCert'
                  configValue: 'citi'
                - configSetting: 'Status:Network:EFS:URL'
                  configValue: 'http://pftedcautfdm01.boqazure.local/rest/v1/'

- stage: BuildPreProdEDC
  displayName: 'Deploy Health Monitoring to PreProdEDC'
  jobs:
  - deployment: Build_monitoring_PreProdEDC
    displayName: 'Build monitoring PreProd environtment'
    pool:
      name: ProdWindows
    environment: 'PreProdEDC'
    strategy:
      runOnce:
        deploy:
          steps:
          - template: templates/deploy-steps-health-config.yaml
            parameters:
              subscription: 'qdigitalcode-devops-spn-BoQPrdSub1-DenovoBank-RG-App-Group-PreProd'
              keyVault: 'pre-edc-vma-kv01'
              securityResourceGroup: 'prd-edc-vma-pre-security-rg01'
              appName: 'ase-health-edc-pre01'
              webResourceGroup: prd-edc-vma-pre-web-rg01
              configValues:
                - configSetting: 'Status:Network:IP:URL'
                  configValue: 'https://api.ipify.org?format=json'
                - configSetting: 'Status:Network:Frollo:URL'
                  configValue: 'https://vma-preprod.frollo.us/api/v2'
          - template: templates/deploy-steps-webtest.yaml
            parameters:
              environment: 'pre'
              subscription: 'qdigitalcode-devops-spn-BoQPrdSub1-DenovoBank-RG-App-Group-PreProd'
              region: australiaeast
              regionShortCode: 'edc'
              appInsightResourceName: 'pre-edc-vma-ai01'
              sharedResourceGroup: prd-edc-vma-pre-shared-rg01
              webResourceGroup: prd-edc-vma-pre-web-rg01
              webtest_url_host: 'https://api.preprod01.denovo.boqdev.com.au'
              webtest_url_paths:
                - path: '/ase-health/health/status/network/IP'
                  name: IpIfy
                - path: '/ase-health/health/status/network/Frollo'
                  name: Frollo
              #actiongroup_id: '/subscriptions/0567f9b9-7316-4876-8710-7d187d3e2bfd/resourceGroups/default-activitylogalerts/providers/microsoft.insights/actiongroups/boq-shared'

- stage: BuildPreProdSDC
  displayName: 'Deploy Health Monitoring to PreProdSDC'
  jobs:
  - deployment: Build_monitoring_PreProdSDC
    displayName: 'Build monitoring PreProd environtment'
    pool:
      name: DRWindows
    environment: 'PreProdSDC'
    strategy:
      runOnce:
        deploy:
          steps:
          - template: templates/deploy-steps-health-config.yaml
            parameters:
              subscription: 'qdigitalcode-devops-spn-BoQPrdSub1-DenovoBank-RG-App-Group-PreProd'
              keyVault: 'pre-edc-vma-kv01'
              securityResourceGroup: 'prd-edc-vma-pre-security-rg01'
              appName: 'ase-health-sdc-pre01'
              webResourceGroup: prd-sdc-vma-pre-web-rg01
              configValues:
                - configSetting: 'Status:Network:IP:URL'
                  configValue: 'https://api.ipify.org?format=json'
                - configSetting: 'Status:Network:Frollo:URL'
                  configValue: 'https://vma-preprod.frollo.us/api/v2'

- stage: BuildProdEDC
  displayName: 'Deploy Health Monitoring to ProdEDC'
  jobs:
  - deployment: Build_monitoring_ProdEDC
    displayName: 'Build monitoring Prod environtment'
    pool:
      name: ProdWindows
    environment: 'ProdEDC'
    strategy:
      runOnce:
        deploy:
          steps:
          - template: templates/deploy-steps-health-config.yaml
            parameters:
              subscription: 'qdigitalcode-devops-spn-BoQPrdSub1-DenovoBank-RG-App-Group-Prod'
              keyVault: 'prd-edc-vma-kv01'
              securityResourceGroup: 'prd-edc-vma-prd-security-rg01'
              appName: 'ase-health-edc-prd01'
              webResourceGroup: prd-edc-vma-prd-web-rg01
              configValues:
                - configSetting: 'Status:Network:IP:URL'
                  configValue: 'https://api.ipify.org?format=json'
                - configSetting: 'Status:Network:T24:URL'
                  configValue: 'https://vma-au-t24.temenoscloud.com/BrowserWeb'
                - configSetting: 'Status:Network:FCM:URL'
                  configValue: 'https://vma-au-fcm.temenoscloud.com/vrisk'
                - configSetting: 'Status:Network:TJM:URL'
                  configValue: 'https://vma.avoka-transact.com/web-plugin/servlet/SmartForm.html?formCode=server-monitor-test'
                - configSetting: 'Status:Network:Frollo:URL'
                  configValue: 'https://vma.frollo.us/api/v2'
                - configSetting: 'Status:Network:Equifax:URL'
                  configValue: 'https://secure.inivio.com.au/'
                - configSetting: 'Status:Network:Ascenda:URL'
                  configValue: 'https://rewards.virginmoney.com.au'
                - configSetting: 'Status:Network:FiServ:URL'
                  configValue: 'https://vision-api-au.firstdata.com'
                - configSetting: 'Status:Network:AppDynamics:URL'
                  configValue: 'https://boq-prod.saas.appdynamics.com/controller/'
                - configSetting: 'Status:Network:BPay:URL'
                  configValue: 'https://api.bpaygroup.com.au/'
                - configSetting: 'Status:Network:Citi:URL'
                  configValue: 'https://aspac.api2s.citi.com'
                - configSetting: 'Status:Network:Citi:ClientCert'
                  configValue: 'citi'
                - configSetting: 'Status:Network:EFS:URL'
                  configValue: 'http://prdedcautfdm01.boqazure.local/rest/v1/'
          - template: templates/deploy-steps-webtest.yaml
            parameters:
              environment: 'prd'
              subscription: 'qdigitalcode-devops-spn-BoQPrdSub1-DenovoBank-RG-App-Group-Prod'
              region: australiaeast
              regionShortCode: 'edc'
              appInsightResourceName: 'prd-edc-vma-ai01'
              sharedResourceGroup: prd-edc-vma-prd-shared-rg01
              webResourceGroup: prd-edc-vma-prd-web-rg01
              webtest_url_host: 'https://api.prod01.denovo.boqdev.com.au'
              webtest_url_paths:
                - path: '/ase-health/health/status/network/IP'
                  name: IpIfy
                - path: '/ase-health/health/status/network/T24'
                  name: T24
                - path: '/ase-health/health/status/network/FCM'
                  name: FCM
                - path: '/ase-health/health/status/network/TJM'
                  name: TJM
                - path: '/ase-health/health/status/network/Frollo'
                  name: Frollo
                - path: '/ase-health/health/status/network/Equifax'
                  name: Equifax
                - path: '/ase-health/health/status/network/Ascenda'
                  name: Ascenda
                - path: '/ase-health/health/status/network/FiServ'
                  name: FiServ
                - path: '/ase-health/health/status/network/AppDynamics'
                  name: AppDynamics
                - path: '/ase-health/health/status/network/BPay'
                  name: BPay
                - path: '/ase-health/health/status/network/Citi'
                  name: Citi
                - path: '/ase-health/health/status/network/EFS'
                  name: EFS
              #actiongroup_id: '/subscriptions/0567f9b9-7316-4876-8710-7d187d3e2bfd/resourceGroups/default-activitylogalerts/providers/microsoft.insights/actiongroups/boq-shared'

- stage: BuildProdSDC
  displayName: 'Deploy Health Monitoring to ProdSDC'
  jobs:
  - deployment: Build_monitoring_ProdSDC
    displayName: 'Build monitoring Prod environtment'
    pool:
      name: DRWindows
    environment: 'ProdSDC'
    strategy:
      runOnce:
        deploy:
          steps:
          - template: templates/deploy-steps-health-config.yaml
            parameters:
              subscription: 'qdigitalcode-devops-spn-BoQPrdSub1-DenovoBank-RG-App-Group-Prod'
              keyVault: 'prd-edc-vma-kv01'
              securityResourceGroup: 'prd-edc-vma-prd-security-rg01'
              appName: 'ase-health-sdc-prd01'
              webResourceGroup: prd-sdc-vma-prd-web-rg01
              configValues:
                - configSetting: 'Status:Network:IP:URL'
                  configValue: 'https://api.ipify.org?format=json'
                - configSetting: 'Status:Network:T24:URL'
                  configValue: 'https://vma-au-t24.temenoscloud.com/BrowserWeb'
                - configSetting: 'Status:Network:FCM:URL'
                  configValue: 'https://vma-au-fcm.temenoscloud.com/vrisk'
                - configSetting: 'Status:Network:TJM:URL'
                  configValue: 'https://vma.avoka-transact.com/web-plugin/servlet/SmartForm.html?formCode=server-monitor-test'
                - configSetting: 'Status:Network:Frollo:URL'
                  configValue: 'https://vma.frollo.us/api/v2'
                - configSetting: 'Status:Network:Equifax:URL'
                  configValue: 'https://secure.inivio.com.au/'
                - configSetting: 'Status:Network:Ascenda:URL'
                  configValue: 'https://rewards.virginmoney.com.au'
                - configSetting: 'Status:Network:FiServ:URL'
                  configValue: 'https://vision-api-au.firstdata.com'
                - configSetting: 'Status:Network:AppDynamics:URL'
                  configValue: 'https://boq-prod.saas.appdynamics.com/controller/'
                - configSetting: 'Status:Network:BPay:URL'
                  configValue: 'https://api.bpaygroup.com.au/'
                - configSetting: 'Status:Network:Citi:URL'
                  configValue: 'https://aspac.api2s.citi.com'
                - configSetting: 'Status:Network:Citi:ClientCert'
                  configValue: 'citi'
                - configSetting: 'Status:Network:EFS:URL'
                  configValue: 'http://prdedcautfdm01.boqazure.local/rest/v1/'