name: $(Date:yyyyMMdd).$(Rev:r)---${{ parameters.env }}---

parameters:
- name: env
  type: string
  values:
  - tst
  - sit
  - prd_edc
  - prd_sdc

resources:
  repositories:
  - repository: ce-templates
    type: git
    name: Cloud Engineering/ce-templates
    ref: master

extends:
  template: pipeline/pipeline-v2.yml@ce-templates
  parameters:
    baseFolder: platform/mft
    deploymentScope: 'Resource Group'
    validationMessage: |
      Review changes in the ARM Deployment Insights tab.

      ### Special instructions ###
      Ignore removal of isIPv6EnabledPrivateEndpoint for privateEndpoints.
      Ignore removal of etag, id, provisioningState, resourceGroup and type for privateDnsZoneConfigs.
      Ignore addition of customNetworkInterfaceName when the private endpoint was created with az cli.

    ${{ if eq(parameters.env, 'tst') }}:  
      stage:   
        environment: tst
        pool: NonProdLinux
        regions: australiaeast
        resourceGroupName: dev-edc-denovo-tst-datafactory-rg01
        serviceConnection: qdigitalcode-devops-spn-BoQDenDevSub-DenovoBank-Subscription

    ${{ if eq(parameters.env, 'sit') }}:
      stage:
        environment: sit
        pool: NonProdLinux
        regions: australiaeast
        resourceGroupName: np-edc-denovo-sit-datafactory-rg01
        serviceConnection: qdigitalcode-devops-spn-BoQNPSub1-DenovoBank-RG-App-Group-SIT

    ${{ if eq(parameters.env, 'prd_edc') }}:
      stage:
        environment: prd
        suffix: edc # only alphanumeric
        pool: ProdLinux
        regions: australiaeast
        resourceGroupName: prd-edc-vma-prd-datafactory-rg01
        serviceConnection: qdigitalcode-devops-spn-BoQPrdSub1-DenovoBank-RG-App-Group-Prod

    ${{ if eq(parameters.env, 'prd_sdc') }}:
      stage:
        environment: prd
        suffix: sdc # only alphanumeric
        pool: ProdLinux
        regions: australiasoutheast
        resourceGroupName: prd-edc-vma-prd-datafactory-rg01
        serviceConnection: qdigitalcode-devops-spn-BoQPrdSub1-DenovoBank-RG-App-Group-Prod