parameters:
  - name: deployBackendAPI
    type: boolean
    default: true
  - name: buildConfiguration
    displayName: "Build Configuration"
    type: string
    default: "Release"
    values:
      - "Release"
      - "Debug"

jobs:
  - job: Build
    displayName: "Build"
    pool:
      vmImage: "ubuntu-latest"
    variables:
      - group: sonarcloud-configuration
      - name: solution
        value: "mobile-app/cryptography/*.sln"
      - name: project
        value: "mobile-app/cryptography/src/**/*.csproj"
      - name: apimDirectory
        value: "mobile-app/cryptography/_infra/apim"
      - name: runsettingsPath
        value: "mobile-app/common/_infra/pipelines/runsettings/coverlet.runsettings.xml"      
  
    steps:
      - template: pipelines/apis/api-build-workload.steps.template.yaml@devops-tools
        parameters:
          solution: ${{ variables.solution }}
          publishProject: ${{variables.project }}
          deployBackendAPI: ${{ parameters.deployBackendAPI }}
          buildConfiguration: ${{ parameters.buildConfiguration }}
          packageArtifact: true
          apimConfigDirectory: ${{ variables.apimDirectory }}
          runsettingsPath: ${{ variables.runsettingsPath }}
          sonarOrgKey: $(organizationKey)
          sonarProjectKey: $(sonarMobileCryptographyProjectKey)
          sonarProjectName: $(sonarMobileCryptographyProjectName)
