name: 'api-configuration-build-only-pipeline-$(Build.BuildId)'

pr:
  branches:
    include:
      - master
  paths:
    include:
      - mobile-app/configuration/src/*
      - mobile-app/common/src/*

trigger:
  branches:
    include:
      - master
  paths:
    include:
      - mobile-app/configuration/src/*
      - mobile-app/common/src/*

parameters:
- name: buildConfiguration
  displayName: 'Build Configuration'
  type: string
  default: 'Release'
  values:
    - 'Release'
    - 'Debug'

resources:
  repositories:
    - repository: devops-tools
      type: bitbucket
      endpoint: DevOpsRACV-App
      name: 'racv_ICT/integration-devops-tools'
    - repository: current-repo
      type: bitbucket
      endpoint: DevOpsRACV-App
      name: 'racv_ICT/integration-workloads'

stages:
- stage: Build
  jobs:
  - template: 'templates/configuration-workload.build-only.pipeline.template.yaml'
    parameters:
      buildConfiguration: ${{ parameters.buildConfiguration }}