parameters:
  subscription: ''
  region: ''
  regionShortCode: ''
  environment: ''
  webResourceGroup: ''
  sharedResourceGroup: ''
  securityResourceGroup: ''
  sequence: ''
  vnetResourceId: ''
  aseSubnetName: ''
  aseLoadBalancingMode: ''
  appServicePlanSku1: ''
  appServicePlanSku2: ''
  appServicePlanSku3: ''
  functionAppServicePlanMinimumCapacity: ''
  functionAppServicePlanMaxCapacity: ''
  apiAppServicePlanMinimumCapacity: ''
  apiAppServicePlanPeakMinimumCapacity: ''
  apiAppServicePlanMaxCapacity: ''
  apimSubnetName: ''
  apimNetworkType: ''
  apimSku: ''
  apimSkuCount: ''
  apimPublisherName: ''
  apimPublisherEmail: ''
  diagnosticLogAnalytics1ResourceId: ''
  diagnosticLogAnalytics2ResourceId: ''
  diagnosticLogAnalytics2Location: ''
  eventHubLogAuthorizationRuleId: ''
  hubNameLog: ''
  eventHubMetricsAuthorizationRuleId: ''
  hubNameMetrics: ''
  appInsightsResourceId: ''
  appGatewayHostName: []
  appGatewaySecretId: ''
  apiProxyHostName: ''
  apiProxySecretId: ''
  apiPortalHostName: ''
  apiPortalSecretId: ''
  apiDeveloperHostName: ''
  apiDeveloperSecretId: ''
  pipSkuName: ''
  pipAllocation: ''
  appGwCapacity: ''
  appGwSubnetName: ''
  appGwSkuName: ''
  appGwSkuTier: ''
  appgwUserIdentityName: ''
  appgwUserIdentityResourceGroup: ''
  kvName: ''
  resourceNameIdentifier:
  sharedResourceNameIdentifier:
  provisionAppGW: 'false'

steps:
- task: DownloadPipelineArtifact@2
  displayName: 'Download Pipeline Artifacts'
  inputs:
    artifactName: pipelineArtifacts
    downloadPath: '$(System.ArtifactsDirectory)'

# Deploy the app service environment. This is likely to time-out given it may take 1.5 - 2 hours, monitor the resource group deployment
# in the Azure portal and rerun the pipeline once completed

- task: AzureCLI@2
  displayName: 'Set if Application Getway is required'
  inputs:
    azureSubscription: ${{ parameters.subscription }}
    scriptLocation: inlineScript
    scriptType: pscore
    inlineScript: |
        # parameter: $provisionAppGW = true   => Application Gateway IS provisioned
        # parameter: $provisionAppGW = false  => Application Gateway IS NOT provisioned
        $provisionAppGW = "${{ parameters.provisionAppGW }}"

        Write-Host "Provision Application Gateway set to: $($provisionAppGW)"

        if($provisionAppGW.ToLower() -eq 'true')
        {
          echo "##vso[task.setvariable variable=deployAppGw;]true"
        }
        else
        {
          echo "##vso[task.setvariable variable=deployAppGw;]false"
        }

- task: AzureResourceGroupDeployment@2
  displayName: 'Deploy App Service Environment'
  inputs:
    azureSubscription: ${{ parameters.subscription }}
    action: 'Create Or Update Resource Group'
    resourceGroupName: ${{ parameters.webResourceGroup }}
    location: ${{ parameters.region }}
    templateLocation: 'Linked artifact'
    csmFile: '$(System.ArtifactsDirectory)/arm/app-service-environment.json'
    overrideParameters: >-
          -environment ${{ parameters.environment }}
          -location ${{ parameters.regionShortCode }}
          -resourceLocation ${{ parameters.region }}
          -sequence ${{ parameters.sequence }}
          -internalLoadBalancingMode ${{ parameters.aseLoadBalancingMode }}
          -vnetResourceId ${{ parameters.vnetResourceId }}
          -subnetName ${{ parameters.aseSubnetName }}
          -resourceNameIdentifier ${{ parameters.resourceNameIdentifier }}
    deploymentMode: 'Incremental'
    deploymentOutputs: appServiceEnvironmentOutputs

# process the output variables so the resource ID can be used in the pipeline
- task: PowerShell@2
  inputs:
    targetType: filePath
    filePath: $(System.ArtifactsDirectory)/scripts/create-variables.ps1
    arguments: "-variableSuffix armAppServiceEnvironment_"
  displayName: 'Parse ASE Outputs'
  name: ParseLogAnalyticOutput
  env:
    DeploymentOutputs: $(appServiceEnvironmentOutputs)

# create an app service plan as part of the app service environment
- task: AzureResourceGroupDeployment@2
  displayName: 'Deploy App Service Plan 1'
  inputs:
    azureSubscription: ${{ parameters.subscription }}
    action: 'Create Or Update Resource Group'
    resourceGroupName: ${{ parameters.webResourceGroup }}
    location: ${{ parameters.region }}
    templateLocation: 'Linked artifact'
    csmFile: '$(System.ArtifactsDirectory)/arm/app-service-plan-scaling.json'
    overrideParameters: >-
          -environment ${{ parameters.environment }}
          -location ${{ parameters.regionShortCode }}
          -resourceLocation ${{ parameters.region }}
          -sequence 01
          -appServiceEnvironmentResourceId $(armAppServiceEnvironment_resourceId)
          -skuName ${{ parameters.appServicePlanSku1 }}
          -resourceNameIdentifier ${{ parameters.resourceNameIdentifier }}
          -minimumCapacity ${{ parameters.apiAppServicePlanMinimumCapacity }}
          -peakMinimumCapacity ${{ parameters.apiAppServicePlanPeakMinimumCapacity }}
          -defaultCapacity ${{ parameters.apiAppServicePlanMinimumCapacity }}
          -peakDefaultCapacity ${{ parameters.apiAppServicePlanPeakMinimumCapacity }}
          -maximumCapacity ${{ parameters.apiAppServicePlanMaxCapacity }}
    deploymentMode: 'Incremental'

# create an app service plan as part of the app service environment
- task: AzureResourceGroupDeployment@2
  displayName: 'Deploy App Service Plan 2'
  inputs:
    azureSubscription: ${{ parameters.subscription }}
    action: 'Create Or Update Resource Group'
    resourceGroupName: ${{ parameters.webResourceGroup }}
    location: ${{ parameters.region }}
    templateLocation: 'Linked artifact'
    csmFile: '$(System.ArtifactsDirectory)/arm/app-service-plan-scaling.json'
    overrideParameters: >-
          -environment ${{ parameters.environment }}
          -location ${{ parameters.regionShortCode }}
          -resourceLocation ${{ parameters.region }}
          -sequence 02
          -appServiceEnvironmentResourceId $(armAppServiceEnvironment_resourceId)
          -skuName ${{ parameters.appServicePlanSku2 }}
          -resourceNameIdentifier ${{ parameters.resourceNameIdentifier }}
          -minimumCapacity ${{ parameters.apiAppServicePlanMinimumCapacity }}
          -peakMinimumCapacity ${{ parameters.apiAppServicePlanPeakMinimumCapacity }}
          -defaultCapacity ${{ parameters.apiAppServicePlanMinimumCapacity }}
          -peakDefaultCapacity ${{ parameters.apiAppServicePlanPeakMinimumCapacity }}
          -maximumCapacity ${{ parameters.apiAppServicePlanMaxCapacity }}
    deploymentMode: 'Incremental'

# create an app service plan as part of the app service environment
- task: AzureResourceGroupDeployment@2
  displayName: 'Deploy App Service Plan 3'
  inputs:
    azureSubscription: ${{ parameters.subscription }}
    action: 'Create Or Update Resource Group'
    resourceGroupName: ${{ parameters.webResourceGroup }}
    location: ${{ parameters.region }}
    templateLocation: 'Linked artifact'
    csmFile: '$(System.ArtifactsDirectory)/arm/app-service-plan-scaling.json'
    overrideParameters: >-
          -environment ${{ parameters.environment }}
          -location ${{ parameters.regionShortCode }}
          -resourceLocation ${{ parameters.region }}
          -sequence 03
          -appServiceEnvironmentResourceId $(armAppServiceEnvironment_resourceId)
          -skuName ${{ parameters.appServicePlanSku3 }}
          -resourceNameIdentifier ${{ parameters.resourceNameIdentifier }}
          -minimumCapacity ${{ parameters.apiAppServicePlanMinimumCapacity }}
          -peakMinimumCapacity ${{ parameters.apiAppServicePlanPeakMinimumCapacity }}
          -defaultCapacity ${{ parameters.apiAppServicePlanMinimumCapacity }}
          -peakDefaultCapacity ${{ parameters.apiAppServicePlanPeakMinimumCapacity }}
          -maximumCapacity ${{ parameters.apiAppServicePlanMaxCapacity }}
    deploymentMode: 'Incremental'

- task: AzureCLI@2
  displayName: 'Check if APIM exists'
  inputs:
    azureSubscription: ${{ parameters.subscription }}
    scriptLocation: inlineScript
    scriptType: pscore
    inlineScript: |
        $apim = az apim list --query "[?name=='${{ parameters.environment }}-${{ parameters.regionShortCode }}-${{ parameters.sharedResourceNameIdentifier }}-apim${{ parameters.sequence }}']" | ConvertFrom-Json
        Write-Host "APIM : " $apim.Length
        $apimExists = $apim.Length -gt 0
        echo "##vso[task.setvariable variable=apimExists;]$apimExists"

        $hostnamesConfigured = $apim.hostnameConfigurations.Length -gt 1 -or "${{ parameters.apiProxyHostName }}".Contains('azure-api.net')
        Write-Host "HostNames : " + $hostnamesConfigured
        echo "##vso[task.setvariable variable=hostnamesConfigured;]$hostnamesConfigured"

        $privateIpAddresses = $apim.privateIpAddresses
        echo "##vso[task.setvariable variable=privateIpAddresses;]$privateIpAddresses"
        $apimPrincipalId = $apim.identity.principalId
        echo "##vso[task.setvariable variable=apimPrincipalId;]$apimPrincipalId"

# create an Azure API Management instance
- task: AzureResourceGroupDeployment@2
  displayName: 'Deploy API Management Environment'
  condition: and(succeeded(), eq(variables['apimExists'], false))
  inputs:
    azureSubscription: ${{ parameters.subscription }}
    action: 'Create Or Update Resource Group'
    resourceGroupName: ${{ parameters.webResourceGroup }}
    location: ${{ parameters.region }}
    templateLocation: 'Linked artifact'
    csmFile: '$(System.ArtifactsDirectory)/arm/apim-initial.json'
    overrideParameters: >-
          -environment ${{ parameters.environment }}
          -location ${{ parameters.regionShortCode }}
          -resourceLocation ${{ parameters.region }}
          -sequence ${{ parameters.sequence }}
          -virtualNetworkType ${{ parameters.apimNetworkType }}
          -vnetResourceId ${{ parameters.vnetResourceId }}
          -subnetName ${{ parameters.apimSubnetName }}
          -sku ${{ parameters.apimSku }}
          -skuCount ${{ parameters.apimSkuCount }}
          -publisherName ${{ parameters.apimPublisherName }}
          -publisherEmail ${{ parameters.apimPublisherEmail }}
          -diagnosticLogAnalyticsResourceId ${{ parameters.diagnosticLogAnalytics1ResourceId }}
          -appInsightsResourceId ${{ parameters.appInsightsResourceId }}
          -resourceNameIdentifier ${{ parameters.sharedResourceNameIdentifier }}
    deploymentMode: 'Incremental'
    deploymentOutputs: apimOutputs

# Assign a key vault access policy to the API Management managed identity, so API Management can retrieve certificates from the key vault
- task: AzureCLI@2
  displayName: 'Assign API M managed identity certificate get access to KV'
  inputs:
    azureSubscription: ${{ parameters.subscription }}
    scriptLocation: inlineScript
    scriptType: ps
    inlineScript: |
        $exists=$(az group exists --name ${{parameters.securityResourceGroup}} --output tsv)
        if ($exists -eq $true)
        {
            $kvName="${{ parameters.kvName }}"

            Write-Host $(apimPrincipalId)

            az keyvault set-policy --name $kvName --resource-group "${{ parameters.securityResourceGroup }}" --certificate-permissions get --object-id $(apimPrincipalId)
            az keyvault set-policy --name $kvName --resource-group "${{ parameters.securityResourceGroup }}" --secret-permissions get --object-id $(apimPrincipalId)
        }
        else
        {
            echo "Key Vault RG not found"
        }

# Update API Management with hostnames and certificates
- task: AzureResourceGroupDeployment@2
  displayName: 'Update API Management Environment with hostnames and certificates'
  condition: and(eq(variables['hostnamesConfigured'], false), and(succeeded(), and(ne('${{ parameters.apiProxyHostName }}', ''), ne('${{ parameters.apiPortalHostName }}', ''))))
  inputs:
    azureSubscription: ${{ parameters.subscription }}
    action: 'Create Or Update Resource Group'
    resourceGroupName: ${{ parameters.webResourceGroup }}
    location: ${{ parameters.region }}
    templateLocation: 'Linked artifact'
    csmFile: '$(System.ArtifactsDirectory)/arm/apim-hostnames.json'
    overrideParameters: >-
          -environment ${{ parameters.environment }}
          -location ${{ parameters.regionShortCode }}
          -resourceLocation ${{ parameters.region }}
          -sequence ${{ parameters.sequence }}
          -virtualNetworkType ${{ parameters.apimNetworkType }}
          -vnetResourceId ${{ parameters.vnetResourceId }}
          -subnetName ${{ parameters.apimSubnetName }}
          -sku ${{ parameters.apimSku }}
          -skuCount ${{ parameters.apimSkuCount }}
          -publisherName ${{ parameters.apimPublisherName }}
          -publisherEmail ${{ parameters.apimPublisherEmail }}
          -diagnosticLogAnalyticsResourceId ${{ parameters.diagnosticLogAnalytics1ResourceId }}
          -appInsightsResourceId ${{ parameters.appInsightsResourceId }}
          -proxyHostname ${{ parameters.apiProxyHostName }}
          -proxyHostnameSecretId ${{ parameters.apiProxySecretId }}
          -portalHostname ${{ parameters.apiPortalHostName }}
          -portalHostnameSecretId ${{ parameters.apiPortalSecretId }}
          -developerHostname ${{ parameters.apiDeveloperHostName }}
          -developerHostnameSecretId ${{ parameters.apiDeveloperSecretId }}
          -resourceNameIdentifier ${{ parameters.sharedResourceNameIdentifier }}
    deploymentMode: 'Incremental'
    deploymentOutputs: apimOutputs

- task: AzureResourceGroupDeployment@2
  displayName: 'Update API Management Environment with hostnames and certificates without API M developer portal'
  condition: and(eq(variables['hostnamesConfigured'], false), and(succeeded(), and(ne('${{ parameters.apiProxyHostName }}', ''), eq('${{ parameters.apiPortalHostName }}', ''))))
  inputs:
    azureSubscription: ${{ parameters.subscription }}
    action: 'Create Or Update Resource Group'
    resourceGroupName: ${{ parameters.webResourceGroup }}
    location: ${{ parameters.region }}
    templateLocation: 'Linked artifact'
    csmFile: '$(System.ArtifactsDirectory)/arm/apim-hostnames-api-only.json'
    overrideParameters: >-
          -environment ${{ parameters.environment }}
          -location ${{ parameters.regionShortCode }}
          -resourceLocation ${{ parameters.region }}
          -sequence ${{ parameters.sequence }}
          -virtualNetworkType ${{ parameters.apimNetworkType }}
          -vnetResourceId ${{ parameters.vnetResourceId }}
          -subnetName ${{ parameters.apimSubnetName }}
          -sku ${{ parameters.apimSku }}
          -skuCount ${{ parameters.apimSkuCount }}
          -publisherName ${{ parameters.apimPublisherName }}
          -publisherEmail ${{ parameters.apimPublisherEmail }}
          -diagnosticLogAnalyticsResourceId ${{ parameters.diagnosticLogAnalytics1ResourceId }}
          -appInsightsResourceId ${{ parameters.appInsightsResourceId }}
          -proxyHostname ${{ parameters.apiProxyHostName }}
          -proxyHostnameSecretId ${{ parameters.apiProxySecretId }}
          -resourceNameIdentifier ${{ parameters.sharedResourceNameIdentifier }}
    deploymentMode: 'Incremental'
    deploymentOutputs: apimOutputs

# create a user assigned managed identity for application gateway, this allows app gateway to retrieve certificates from the key vault
- task: AzureCLI@2
  condition: eq(variables['deployAppGw'], true)
  displayName: 'Create user assigned identity for Application Gateway and assign KV certificate get permission'
  inputs:
    azureSubscription: ${{ parameters.subscription }}
    scriptLocation: inlineScript
    scriptType: ps
    inlineScript: |
        $exists=$(az group exists --name ${{parameters.securityResourceGroup}} --output tsv)
        if ($exists -eq $true)
        {
            #$kvName=$(az keyvault list --resource-group "${{ parameters.securityResourceGroup }}" --query [0].name --output tsv)
            $kvName="${{ parameters.kvName }}"
            $principalId=$(az identity create -g ${{ parameters.securityResourceGroup }} -n ${{ parameters.appgwUserIdentityName }} --query principalId --output tsv)
            az keyvault set-policy --name $kvName --resource-group "${{ parameters.securityResourceGroup }}" --certificate-permissions get --object-id $principalId
            az keyvault set-policy --name $kvName --resource-group "${{ parameters.securityResourceGroup }}" --secret-permissions get --object-id $principalId
        }
        else
        {
            echo "Key Vault RG not found"
        }
        echo "##vso[task.setvariable variable=keyVaultName;]$kvName"

# create a public ip address for application gateway
- task: AzureResourceGroupDeployment@2
  condition: eq(variables['deployAppGw'], true)
  displayName: 'Create PIP'
  inputs:
    azureSubscription: ${{ parameters.subscription }}
    action: 'Create Or Update Resource Group'
    resourceGroupName: ${{ parameters.webResourceGroup }}
    location: ${{ parameters.region }}
    templateLocation: 'Linked artifact'
    csmFile: '$(System.ArtifactsDirectory)/arm/pip.json'
    overrideParameters: >-
          -environment ${{ parameters.environment }}
          -location ${{ parameters.regionShortCode }}
          -resourceLocation ${{ parameters.region }}
          -sequence ${{ parameters.sequence }}
          -skuName ${{ parameters.pipSkuName }}
          -allocation ${{ parameters.pipAllocation }}
          -resourceNameIdentifier ${{ parameters.resourceNameIdentifier }}
    deploymentMode: 'Incremental'
    deploymentOutputs: pipOutputs

- task: PowerShell@2
  condition: eq(variables['deployAppGw'], true)
  inputs:
    targetType: filePath
    filePath: $(System.ArtifactsDirectory)/scripts/create-variables.ps1
    arguments: "-variableSuffix armPIP_"
  displayName: 'Parse Outputs'
  name: ParsePIPOutput
  env:
    DeploymentOutputs: $(pipOutputs)

# create application gateway V2 with API M developer portal backend
- task: AzureResourceGroupDeployment@2
  displayName: 'Create Application Gateway instance V2 with Dev Portal'
  condition: and(ne('${{ parameters.apiPortalHostName }}', ''), and(succeeded(), eq(variables['deployAppGw'], true)))
  inputs:
    azureSubscription: ${{ parameters.subscription }}
    action: 'Create Or Update Resource Group'
    resourceGroupName: ${{ parameters.webResourceGroup }}
    location: ${{ parameters.region }}
    templateLocation: 'Linked artifact'
    csmFile: '$(System.ArtifactsDirectory)/arm/app-gateway-v2.json'
    overrideParameters: >-
          -environment ${{ parameters.environment }}
          -location ${{ parameters.regionShortCode }}
          -resourceLocation ${{ parameters.region }}
          -sequence ${{ parameters.sequence }}
          -vnetResourceId ${{ parameters.vnetResourceId }}
          -subnetName ${{ parameters.appgwSubnetName }}
          -skuName ${{ parameters.appgwSkuName }}
          -skuTier ${{ parameters.appgwSkuTier }}
          -capacity ${{ parameters.appGwCapacity }}
          -backendIpAddress $(privateIpAddresses)
          -hostNameAPI ${{ parameters.apiProxyHostName }}
          -hostNameGateway ["${{ parameters.appGatewayHostName.denovo }}","${{ parameters.appGatewayHostName.boq }}"]
          -hostNamePortal ${{ parameters.apiPortalHostName }}
          -hostNameDeveloper ${{ parameters.apiDeveloperHostName }}
          -keyVaultSecretIdAPI ${{ parameters.apiProxySecretId }}
          -keyVaultSecretIdPortal ${{ parameters.apiPortalSecretId }}
          -keyVaultSecretIdDeveloper ${{ parameters.apiDeveloperSecretId }}
          -pipResourceId $(armPIP_resourceId)
          -userAssignedIdentityName ${{ parameters.appgwUserIdentityName }}
          -userAssignedIdentityResourceGroup ${{ parameters.appgwUserIdentityResourceGroup }}
          -resourceNameIdentifier ${{ parameters.resourceNameIdentifier }}
          -diagnosticLogAnalytics1ResourceId ${{ parameters.diagnosticLogAnalytics1ResourceId }}
          -diagnosticLogAnalytics2ResourceId ${{ parameters.diagnosticLogAnalytics2ResourceId }}
          -diagnosticLogAnalytics2Location ${{ parameters.diagnosticLogAnalytics2Location }}
          -eventHubLogAuthorizationRuleId ${{ parameters.eventHubLogAuthorizationRuleId }}
          -hubNameLog ${{ parameters.hubNameLog }}
          -eventHubMetricsAuthorizationRuleId ${{ parameters.eventHubMetricsAuthorizationRuleId }}
          -hubNameMetrics ${{ parameters.hubNameMetrics }}

    deploymentMode: 'Incremental'

# create application gateway V2 without API M developer portal backend
- task: AzureResourceGroupDeployment@2
  displayName: 'Create Application Gateway instance V2 API Only'
  condition: and(eq('${{ parameters.apiPortalHostName }}', ''), and(succeeded(), eq(variables['deployAppGw'], true)))
  inputs:
    azureSubscription: ${{ parameters.subscription }}
    action: 'Create Or Update Resource Group'
    resourceGroupName: ${{ parameters.webResourceGroup }}
    location: ${{ parameters.region }}
    templateLocation: 'Linked artifact'
    csmFile: '$(System.ArtifactsDirectory)/arm/app-gateway-v2-api-only.json'
    overrideParameters: >-
          -environment ${{ parameters.environment }}
          -location ${{ parameters.regionShortCode }}
          -resourceLocation ${{ parameters.region }}
          -sequence ${{ parameters.sequence }}
          -vnetResourceId ${{ parameters.vnetResourceId }}
          -subnetName ${{ parameters.appgwSubnetName }}
          -skuName ${{ parameters.appgwSkuName }}
          -skuTier ${{ parameters.appgwSkuTier }}
          -capacity ${{ parameters.appGwCapacity }}
          -backendIpAddress $(privateIpAddresses)
          -hostNameAPI ${{ parameters.apiProxyHostName }}
          -hostNameGateway ["${{ parameters.appGatewayHostName.denovo }}","${{ parameters.appGatewayHostName.boq }}"]
          -keyVaultSecretIdAPI ${{ parameters.appGatewaySecretId }}
          -pipResourceId $(armPIP_resourceId)
          -userAssignedIdentityName ${{ parameters.appgwUserIdentityName }}
          -userAssignedIdentityResourceGroup ${{ parameters.appgwUserIdentityResourceGroup }}
          -resourceNameIdentifier ${{ parameters.resourceNameIdentifier }}
          -diagnosticLogAnalytics1ResourceId ${{ parameters.diagnosticLogAnalytics1ResourceId }}
          -diagnosticLogAnalytics2ResourceId ${{ parameters.diagnosticLogAnalytics2ResourceId }}
          -diagnosticLogAnalytics2Location ${{ parameters.diagnosticLogAnalytics2Location }}
          -eventHubLogAuthorizationRuleId ${{ parameters.eventHubLogAuthorizationRuleId }}
          -hubNameLog ${{ parameters.hubNameLog }}
          -eventHubMetricsAuthorizationRuleId ${{ parameters.eventHubMetricsAuthorizationRuleId }}
          -hubNameMetrics ${{ parameters.hubNameMetrics }}
    deploymentMode: 'Incremental'
