parameters:
  subscription1: ''
  subscription2: ''
  region1: ''
  region1ShortCode: ''
  region2: ''
  region2ShortCode: ''
  environment: ''
  aseResourceGroup1: ''
  apimResourceGroup1: ''
  appgwResourceGroup1: ''
  sharedResourceGroup1: ''
  aseResourceGroup2: ''
  apimResourceGroup2: ''
  appgwResourceGroup2: ''
  sharedResourceGroup2: ''
  securityResourceGroup: ''
  sequence1: ''
  sequence2: ''
  apimsequence1: ''
  apimsequence2: ''
  vnetResourceId1: ''
  vnetResourceId2: ''
  aseSubnetName1: ''
  aseSubnetName2: ''
  apimSubnetName1: ''
  apimSubnetName2: ''
  aseLoadBalancingMode: ''
  appServicePlanSku1: ''
  appServicePlanSku2: ''
  appServicePlanSku3: ''
  functionAppServicePlanMinimumCapacity: ''
  functionAppServicePlanMaxCapacity: ''
  apiAppServicePlanMinimumCapacity: ''
  apiAppServicePlanPeakMinimumCapacity: ''
  apiAppServicePlanMaxCapacity: ''
  apimNetworkType: ''
  apimSku: ''
  apimSkuCount: ''
  apimPublisherName: ''
  apimPublisherEmail: ''
  logAnalyticsResourceId1: ''
  logAnalyticsResourceId2: ''
  appInsightsResourceId1: ''
  appInsightsResourceId2: ''
  appGatewayHostName: []
  appGatewaySecretId: ''
  apiProxyHostName1: ''
  apiProxyHostName2: ''
  apiProxySecretId: ''
  apiPortalHostName: ''
  apiPortalSecretId: ''
  apiDeveloperHostName: ''
  apiDeveloperSecretId: ''
  pipSkuName: ''
  pipAllocation: ''
  appGwCapacity: ''
  appGwSubnetName1: ''
  appGwSubnetName2: ''
  appGwSkuName: ''
  appGwSkuTier: ''
  appgwUserIdentityName1: ''
  appgwUserIdentityName2: ''
  appgwUserIdentityResourceGroup: ''
  kvName: ''
  resourceNameIdentifier:
  sharedResourceNameIdentifier:
  provisionAppGW: 'false'

steps:
- task: DownloadPipelineArtifact@2
  displayName: 'Download Pipeline Artifacts'
  inputs:
    artifactName: pipelineArtifacts
    downloadPath: '$(System.ArtifactsDirectory)'

# this template is based on deploy-steps.yaml, but is targeting multi-regional deployments and thus deploying some ARM templates once per region

- task: AzureCLI@2
  displayName: 'Set if Application Getway is required'
  inputs:
    azureSubscription: ${{ parameters.subscription2 }}
    scriptLocation: inlineScript
    scriptType: pscore
    inlineScript: |
        # parameter: $provisionAppGW = true   => Application Gateway IS provisioned
        # parameter: $provisionAppGW = false  => Application Gateway IS NOT provisioned
        $provisionAppGW = "${{ parameters.provisionAppGW }}"

        Write-Host "Provision Application Gateway set to: $($provisionAppGW)"

        if($provisionAppGW.ToLower() -eq 'true')
        {
          echo "##vso[task.setvariable variable=deployAppGw;]true"
        }
        else
        {
          echo "##vso[task.setvariable variable=deployAppGw;]false"
        }

# create the first ASE instance
- task: AzureResourceGroupDeployment@2
  displayName: 'Deploy App Service Environment 1'
  inputs:
    azureSubscription: ${{ parameters.subscription1 }}
    action: 'Create Or Update Resource Group'
    resourceGroupName: ${{ parameters.aseResourceGroup1 }}
    location: ${{ parameters.region1 }}
    templateLocation: 'Linked artifact'
    csmFile: '$(System.ArtifactsDirectory)/arm/app-service-environment.json'
    overrideParameters: >-
          -environment ${{ parameters.environment }}
          -location ${{ parameters.region1ShortCode }}
          -resourceLocation ${{ parameters.region1 }}
          -sequence ${{ parameters.sequence1 }}
          -internalLoadBalancingMode ${{ parameters.aseLoadBalancingMode }}
          -vnetResourceId ${{ parameters.vnetResourceId1 }}
          -subnetName ${{ parameters.aseSubnetName1 }}
          -resourceNameIdentifier ${{ parameters.resourceNameIdentifier }}
    deploymentMode: 'Incremental'
    deploymentOutputs: appServiceEnvironmentOutputs1

- task: PowerShell@2
  inputs:
    targetType: filePath
    filePath: $(System.ArtifactsDirectory)/scripts/create-variables.ps1
    arguments: "-variableSuffix armAppServiceEnvironment1_"
  displayName: 'Parse ASE Outputs 1'
  name: ParseLogAnalyticOutput1
  env:
    DeploymentOutputs: $(appServiceEnvironmentOutputs1)

# create the second ASE instance
- task: AzureResourceGroupDeployment@2
  displayName: 'Deploy App Service Environment 2'
  inputs:
    azureSubscription: ${{ parameters.subscription2 }}
    action: 'Create Or Update Resource Group'
    resourceGroupName: ${{ parameters.aseResourceGroup2 }}
    location: ${{ parameters.region2 }}
    templateLocation: 'Linked artifact'
    csmFile: '$(System.ArtifactsDirectory)/arm/app-service-environment.json'
    overrideParameters: >-
          -environment ${{ parameters.environment }}
          -location ${{ parameters.region2ShortCode }}
          -resourceLocation ${{ parameters.region2 }}
          -sequence ${{ parameters.sequence2 }}
          -internalLoadBalancingMode ${{ parameters.aseLoadBalancingMode }}
          -vnetResourceId ${{ parameters.vnetResourceId2 }}
          -subnetName ${{ parameters.aseSubnetName2 }}
          -resourceNameIdentifier ${{ parameters.resourceNameIdentifier }}
    deploymentMode: 'Incremental'
    deploymentOutputs: appServiceEnvironmentOutputs2

- task: PowerShell@2
  inputs:
    targetType: filePath
    filePath: $(System.ArtifactsDirectory)/scripts/create-variables.ps1
    arguments: "-variableSuffix armAppServiceEnvironment2_"
  displayName: 'Parse ASE Outputs 2'
  name: ParseLogAnalyticOutput2
  env:
    DeploymentOutputs: $(appServiceEnvironmentOutputs2)

# create an app service plan in the first ASE instance
- task: AzureResourceGroupDeployment@2
  displayName: 'Deploy App Service Plan 1 EDC'
  inputs:
    azureSubscription: ${{ parameters.subscription1 }}
    action: 'Create Or Update Resource Group'
    resourceGroupName: ${{ parameters.aseResourceGroup1 }}
    location: ${{ parameters.region1 }}
    templateLocation: 'Linked artifact'
    csmFile: '$(System.ArtifactsDirectory)/arm/app-service-plan-scaling.json'
    overrideParameters: >-
          -environment ${{ parameters.environment }}
          -location ${{ parameters.region1ShortCode }}
          -resourceLocation ${{ parameters.region1 }}
          -sequence 01
          -appServiceEnvironmentResourceId $(armAppServiceEnvironment1_resourceId)
          -skuName ${{ parameters.appServicePlanSku1 }}
          -resourceNameIdentifier ${{ parameters.resourceNameIdentifier }}
          -minimumCapacity ${{ parameters.apiAppServicePlanMinimumCapacity }}
          -peakMinimumCapacity ${{ parameters.apiAppServicePlanPeakMinimumCapacity }}
          -defaultCapacity ${{ parameters.apiAppServicePlanMinimumCapacity }}
          -peakDefaultCapacity ${{ parameters.apiAppServicePlanPeakMinimumCapacity }}
          -maximumCapacity ${{ parameters.apiAppServicePlanMaxCapacity }}
    deploymentMode: 'Incremental'

# create an app service plan in the first ASE instance
- task: AzureResourceGroupDeployment@2
  displayName: 'Deploy App Service Plan 2 EDC'
  inputs:
    azureSubscription: ${{ parameters.subscription1 }}
    action: 'Create Or Update Resource Group'
    resourceGroupName: ${{ parameters.aseResourceGroup1 }}
    location: ${{ parameters.region1 }}
    templateLocation: 'Linked artifact'
    csmFile: '$(System.ArtifactsDirectory)/arm/app-service-plan-scaling.json'
    overrideParameters: >-
          -environment ${{ parameters.environment }}
          -location ${{ parameters.region1ShortCode }}
          -resourceLocation ${{ parameters.region1 }}
          -sequence 02
          -appServiceEnvironmentResourceId $(armAppServiceEnvironment1_resourceId)
          -skuName ${{ parameters.appServicePlanSku1 }}
          -resourceNameIdentifier ${{ parameters.resourceNameIdentifier }}
          -minimumCapacity ${{ parameters.apiAppServicePlanMinimumCapacity }}
          -peakMinimumCapacity ${{ parameters.apiAppServicePlanPeakMinimumCapacity }}
          -defaultCapacity ${{ parameters.apiAppServicePlanMinimumCapacity }}
          -peakDefaultCapacity ${{ parameters.apiAppServicePlanPeakMinimumCapacity }}
          -maximumCapacity ${{ parameters.apiAppServicePlanMaxCapacity }}
    deploymentMode: 'Incremental'

# create an app service plan in the first ASE instance
- task: AzureResourceGroupDeployment@2
  displayName: 'Deploy App Service Plan 3 EDC'
  inputs:
    azureSubscription: ${{ parameters.subscription1 }}
    action: 'Create Or Update Resource Group'
    resourceGroupName: ${{ parameters.aseResourceGroup1 }}
    location: ${{ parameters.region1 }}
    templateLocation: 'Linked artifact'
    csmFile: '$(System.ArtifactsDirectory)/arm/app-service-plan-scaling-noschedule.json'
    overrideParameters: >-
          -environment ${{ parameters.environment }}
          -location ${{ parameters.region1ShortCode }}
          -resourceLocation ${{ parameters.region1 }}
          -sequence 03
          -appServiceEnvironmentResourceId $(armAppServiceEnvironment1_resourceId)
          -skuName ${{ parameters.appServicePlanSku1 }}
          -resourceNameIdentifier ${{ parameters.resourceNameIdentifier }}
          -minimumCapacity ${{ parameters.functionAppServicePlanMinimumCapacity }}
          -defaultCapacity ${{ parameters.functionAppServicePlanMinimumCapacity }}
          -maximumCapacity ${{ parameters.functionAppServicePlanMaxCapacity }}
    deploymentMode: 'Incremental'

# create an app service plan in the second ASE instance
- task: AzureResourceGroupDeployment@2
  displayName: 'Deploy App Service Plan 1 SDC'
  inputs:
    azureSubscription: ${{ parameters.subscription2 }}
    action: 'Create Or Update Resource Group'
    resourceGroupName: ${{ parameters.aseResourceGroup2 }}
    location: ${{ parameters.region2 }}
    templateLocation: 'Linked artifact'
    csmFile: '$(System.ArtifactsDirectory)/arm/app-service-plan-scaling.json'
    overrideParameters: >-
          -environment ${{ parameters.environment }}
          -location ${{ parameters.region2ShortCode }}
          -resourceLocation ${{ parameters.region2 }}
          -sequence 01
          -appServiceEnvironmentResourceId $(armAppServiceEnvironment2_resourceId)
          -skuName ${{ parameters.appServicePlanSku1 }}
          -resourceNameIdentifier ${{ parameters.resourceNameIdentifier }}
          -minimumCapacity ${{ parameters.apiAppServicePlanMinimumCapacity }}
          -peakMinimumCapacity ${{ parameters.apiAppServicePlanPeakMinimumCapacity }}
          -defaultCapacity ${{ parameters.apiAppServicePlanMinimumCapacity }}
          -peakDefaultCapacity ${{ parameters.apiAppServicePlanPeakMinimumCapacity }}
          -maximumCapacity ${{ parameters.apiAppServicePlanMaxCapacity }}
    deploymentMode: 'Incremental'

# create an app service plan in the second ASE instance
- task: AzureResourceGroupDeployment@2
  displayName: 'Deploy App Service Plan 2 SDC'
  inputs:
    azureSubscription: ${{ parameters.subscription2 }}
    action: 'Create Or Update Resource Group'
    resourceGroupName: ${{ parameters.aseResourceGroup2 }}
    location: ${{ parameters.region2 }}
    templateLocation: 'Linked artifact'
    csmFile: '$(System.ArtifactsDirectory)/arm/app-service-plan-scaling.json'
    overrideParameters: >-
          -environment ${{ parameters.environment }}
          -location ${{ parameters.region2ShortCode }}
          -resourceLocation ${{ parameters.region2 }}
          -sequence 02
          -appServiceEnvironmentResourceId $(armAppServiceEnvironment2_resourceId)
          -skuName ${{ parameters.appServicePlanSku1 }}
          -resourceNameIdentifier ${{ parameters.resourceNameIdentifier }}
          -minimumCapacity ${{ parameters.apiAppServicePlanMinimumCapacity }}
          -peakMinimumCapacity ${{ parameters.apiAppServicePlanPeakMinimumCapacity }}
          -defaultCapacity ${{ parameters.apiAppServicePlanMinimumCapacity }}
          -peakDefaultCapacity ${{ parameters.apiAppServicePlanPeakMinimumCapacity }}
          -maximumCapacity ${{ parameters.apiAppServicePlanMaxCapacity }}
    deploymentMode: 'Incremental'

# create an app service plan in the second ASE instance
- task: AzureResourceGroupDeployment@2
  displayName: 'Deploy App Service Plan 3 SDC'
  inputs:
    azureSubscription: ${{ parameters.subscription2 }}
    action: 'Create Or Update Resource Group'
    resourceGroupName: ${{ parameters.aseResourceGroup2 }}
    location: ${{ parameters.region2 }}
    templateLocation: 'Linked artifact'
    csmFile: '$(System.ArtifactsDirectory)/arm/app-service-plan-scaling-noschedule.json'
    overrideParameters: >-
          -environment ${{ parameters.environment }}
          -location ${{ parameters.region2ShortCode }}
          -resourceLocation ${{ parameters.region2 }}
          -sequence 03
          -appServiceEnvironmentResourceId $(armAppServiceEnvironment2_resourceId)
          -skuName ${{ parameters.appServicePlanSku1 }}
          -resourceNameIdentifier ${{ parameters.resourceNameIdentifier }}
          -minimumCapacity ${{ parameters.functionAppServicePlanMinimumCapacity }}
          -defaultCapacity ${{ parameters.functionAppServicePlanMinimumCapacity }}
          -maximumCapacity ${{ parameters.functionAppServicePlanMaxCapacity }}
    deploymentMode: 'Incremental'

- task: AzureCLI@2
  displayName: 'Check if APIM 1 exists'
  inputs:
    azureSubscription: ${{ parameters.subscription1 }}
    scriptLocation: inlineScript
    scriptType: pscore
    inlineScript: |
        $apim = az apim list --query "[?name=='${{ parameters.environment }}-${{ parameters.region1ShortCode }}-${{ parameters.sharedResourceNameIdentifier }}-apim${{ parameters.apimsequence1 }}']" | ConvertFrom-Json
        Write-Host "APIM : " $apim.Length
        $apim1Exists = $apim.Length -gt 0
        echo "##vso[task.setvariable variable=apim1Exists;]$apim1Exists"
        $hostnames1Configured = $apim.hostnameConfigurations.Length -gt 1 -or "${{ parameters.apiProxyHostName1 }}".Contains('azure-api.net')
        echo "##vso[task.setvariable variable=hostnames1Configured;]$hostnames1Configured"
        $privateIpAddresses1 = $apim.privateIpAddresses
        echo "##vso[task.setvariable variable=privateIpAddresses1;]$privateIpAddresses1"
        $apimPrincipalId1 = $apim.identity.principalId
        echo "##vso[task.setvariable variable=apimPrincipalId1;]$apimPrincipalId1"

# create the first API M instance
- task: AzureResourceGroupDeployment@2
  displayName: 'Deploy API Management Environment 1'
  condition: and(succeeded(), eq(variables['apim1Exists'], false))
  inputs:
    azureSubscription: ${{ parameters.subscription1 }}
    action: 'Create Or Update Resource Group'
    resourceGroupName: ${{ parameters.apimResourceGroup1 }}
    location: ${{ parameters.region1 }}
    templateLocation: 'Linked artifact'
    csmFile: '$(System.ArtifactsDirectory)/arm/apim-initial.json'
    overrideParameters: >-
          -environment ${{ parameters.environment }}
          -location ${{ parameters.region1ShortCode }}
          -resourceLocation ${{ parameters.region1 }}
          -sequence ${{ parameters.apimsequence1 }}
          -virtualNetworkType ${{ parameters.apimNetworkType }}
          -vnetResourceId ${{ parameters.vnetResourceId1 }}
          -subnetName ${{ parameters.apimSubnetName1 }}
          -sku ${{ parameters.apimSku }}
          -skuCount ${{ parameters.apimSkuCount }}
          -publisherName ${{ parameters.apimPublisherName }}
          -publisherEmail ${{ parameters.apimPublisherEmail }}
          -diagnosticLogAnalyticsResourceId ${{ parameters.logAnalyticsResourceId1 }}
          -appInsightsResourceId ${{ parameters.appInsightsResourceId1 }}
          -resourceNameIdentifier ${{ parameters.sharedResourceNameIdentifier }}
    deploymentMode: 'Incremental'
    deploymentOutputs: apimOutputs1

# assign permissions to API Management instance so certificates can be retrieved
- task: AzureCLI@2
  displayName: 'Assign API M managed identity certificate get access to KV'
  inputs:
    azureSubscription: ${{ parameters.subscription1 }}
    scriptLocation: inlineScript
    scriptType: ps
    inlineScript: |
        $exists=$(az group exists --name ${{parameters.securityResourceGroup}} --output tsv)
        if ($exists -eq $true)
        {
            $kvName="${{ parameters.kvName }}"

            az keyvault update --default-action Allow --name $kvName

            az keyvault set-policy --name $kvName --resource-group "${{ parameters.securityResourceGroup }}" --certificate-permissions get --object-id $(apimPrincipalId1)
            az keyvault set-policy --name $kvName --resource-group "${{ parameters.securityResourceGroup }}" --secret-permissions get --object-id $(apimPrincipalId1)
        }
        else
        {
            echo "Key Vault RG not found"
        }

- task: AzureCLI@2
  displayName: 'Check if APIM 2 exists'
  inputs:
    azureSubscription: ${{ parameters.subscription2 }}
    scriptLocation: inlineScript
    scriptType: pscore
    inlineScript: |
        $apim = az apim list --query "[?name=='${{ parameters.environment }}-${{ parameters.region2ShortCode }}-${{ parameters.sharedResourceNameIdentifier }}-apim${{ parameters.apimsequence2 }}']" | ConvertFrom-Json
        Write-Host "APIM : " $apim.Length
        $apim2Exists = $apim.Length -gt 0
        echo "##vso[task.setvariable variable=apim2Exists;]$apim2Exists"
        $hostnames2Configured = $apim.hostnameConfigurations.Length -gt 1 -or "${{ parameters.apiProxyHostName2 }}".Contains('azure-api.net')
        echo "##vso[task.setvariable variable=hostnames2Configured;]$hostnames2Configured"
        $privateIpAddresses2 = $apim.privateIpAddresses
        echo "##vso[task.setvariable variable=privateIpAddresses2;]$privateIpAddresses2"
        $apimPrincipalId2 = $apim.identity.principalId
        echo "##vso[task.setvariable variable=apimPrincipalId2;]$apimPrincipalId2"

# deploy second API Management instance
- task: AzureResourceGroupDeployment@2
  displayName: 'Deploy API Management Environment 2'
  condition: and(succeeded(), eq(variables['apim2Exists'], false))
  inputs:
    azureSubscription: ${{ parameters.subscription2 }}
    action: 'Create Or Update Resource Group'
    resourceGroupName: ${{ parameters.apimResourceGroup2 }}
    location: ${{ parameters.region2 }}
    templateLocation: 'Linked artifact'
    csmFile: '$(System.ArtifactsDirectory)/arm/apim-initial.json'
    overrideParameters: >-
          -environment ${{ parameters.environment }}
          -location ${{ parameters.region2ShortCode }}
          -resourceLocation ${{ parameters.region2 }}
          -sequence ${{ parameters.apimsequence2 }}
          -virtualNetworkType ${{ parameters.apimNetworkType }}
          -vnetResourceId ${{ parameters.vnetResourceId2 }}
          -subnetName ${{ parameters.apimSubnetName2 }}
          -sku ${{ parameters.apimSku }}
          -skuCount ${{ parameters.apimSkuCount }}
          -publisherName ${{ parameters.apimPublisherName }}
          -publisherEmail ${{ parameters.apimPublisherEmail }}
          -diagnosticLogAnalyticsResourceId ${{ parameters.logAnalyticsResourceId2 }}
          -appInsightsResourceId ${{ parameters.appInsightsResourceId2 }}
          -resourceNameIdentifier ${{ parameters.sharedResourceNameIdentifier }}
    deploymentMode: 'Incremental'
    deploymentOutputs: apimOutputs2

- task: PowerShell@2
  condition: and(succeeded(), eq(variables['apim2Exists'], false))
  inputs:
    targetType: filePath
    filePath: $(System.ArtifactsDirectory)/scripts/create-variables.ps1
    arguments: "-variableSuffix armAPIM2_"
  displayName: 'Parse Outputs API M 2'
  name: ParseAPIMOutput_2
  env:
    DeploymentOutputs: $(apimOutputs2)

- task: AzureCLI@2
  displayName: 'Assign API M managed identity certificate get access to KV'
  inputs:
    azureSubscription: ${{ parameters.subscription1 }}
    scriptLocation: inlineScript
    scriptType: ps
    inlineScript: |
        $exists=$(az group exists --name ${{parameters.securityResourceGroup}} --output tsv)
        if ($exists -eq $true)
        {
            $kvName="${{ parameters.kvName }}"

            az keyvault update --default-action Allow --name $kvName

            az keyvault set-policy --name $kvName --resource-group "${{ parameters.securityResourceGroup }}" --certificate-permissions get --object-id $(apimPrincipalId2)
            az keyvault set-policy --name $kvName --resource-group "${{ parameters.securityResourceGroup }}" --secret-permissions get --object-id $(apimPrincipalId2)
        }
        else
        {
            echo "Key Vault RG not found"
        }

#update API management instance with host names and certificates
- task: AzureResourceGroupDeployment@2
  displayName: 'Update API Management Environment with hostnames and certificates'
  condition: and(succeeded(), and(eq(variables['hostnames1Configured'], false), and(ne('${{ parameters.apiProxyHostName1 }}', ''), ne('${{ parameters.apiPortalHostName }}', ''))))
  inputs:
    azureSubscription: ${{ parameters.subscription1 }}
    action: 'Create Or Update Resource Group'
    resourceGroupName: ${{ parameters.apimResourceGroup1 }}
    location: ${{ parameters.region }}
    templateLocation: 'Linked artifact'
    csmFile: '$(System.ArtifactsDirectory)/arm/apim-hostnames.json'
    overrideParameters: >-
          -environment ${{ parameters.environment }}
          -location ${{ parameters.region1ShortCode }}
          -resourceLocation ${{ parameters.region1 }}
          -sequence ${{ parameters.apimsequence1 }}
          -virtualNetworkType ${{ parameters.apimNetworkType }}
          -vnetResourceId ${{ parameters.vnetResourceId1 }}
          -subnetName ${{ parameters.apimSubnetName1 }}
          -sku ${{ parameters.apimSku }}
          -skuCount ${{ parameters.apimSkuCount }}
          -publisherName ${{ parameters.apimPublisherName }}
          -publisherEmail ${{ parameters.apimPublisherEmail }}
          -diagnosticLogAnalyticsResourceId ${{ parameters.logAnalyticsResourceId1 }}
          -appInsightsResourceId ${{ parameters.appInsightsResourceId1 }}
          -proxyHostname ${{ parameters.apiProxyHostName1 }}
          -proxyHostnameSecretId ${{ parameters.apiProxySecretId }}
          -portalHostname ${{ parameters.apiPortalHostName }}
          -portalHostnameSecretId ${{ parameters.apiPortalSecretId }}
          -developerHostname ${{ parameters.apiDeveloperHostName }}
          -developerHostnameSecretId ${{ parameters.apiDeveloperSecretId }}
          -resourceNameIdentifier ${{ parameters.sharedResourceNameIdentifier }}
    deploymentMode: 'Incremental'
    deploymentOutputs: apimOutputs1

# update API management instance with host names and certificates
- task: AzureResourceGroupDeployment@2
  displayName: 'Update API Management Environment with hostnames and certificates without API M dev portal'
  condition: and(succeeded(), and(eq(variables['hostnames1Configured'], false), and(ne('${{ parameters.apiProxyHostName1 }}', ''), eq('${{ parameters.apiPortalHostName }}', ''))))
  inputs:
    azureSubscription: ${{ parameters.subscription1 }}
    action: 'Create Or Update Resource Group'
    resourceGroupName: ${{ parameters.apimResourceGroup1 }}
    location: ${{ parameters.region }}
    templateLocation: 'Linked artifact'
    csmFile: '$(System.ArtifactsDirectory)/arm/apim-hostnames-api-only.json'
    overrideParameters: >-
          -environment ${{ parameters.environment }}
          -location ${{ parameters.region1ShortCode }}
          -resourceLocation ${{ parameters.region1 }}
          -sequence ${{ parameters.apimsequence1 }}
          -virtualNetworkType ${{ parameters.apimNetworkType }}
          -vnetResourceId ${{ parameters.vnetResourceId1 }}
          -subnetName ${{ parameters.apimSubnetName1 }}
          -sku ${{ parameters.apimSku }}
          -skuCount ${{ parameters.apimSkuCount }}
          -publisherName ${{ parameters.apimPublisherName }}
          -publisherEmail ${{ parameters.apimPublisherEmail }}
          -diagnosticLogAnalyticsResourceId ${{ parameters.logAnalyticsResourceId1 }}
          -appInsightsResourceId ${{ parameters.appInsightsResourceId1 }}
          -proxyHostname ${{ parameters.apiProxyHostName1 }}
          -proxyHostnameSecretId ${{ parameters.apiProxySecretId }}
          -resourceNameIdentifier ${{ parameters.sharedResourceNameIdentifier }}
    deploymentMode: 'Incremental'
    deploymentOutputs: apimOutputs1

# update API management instance with host names and certificates
- task: AzureResourceGroupDeployment@2
  displayName: 'Update API Management Environment with hostnames and certificates'
  condition: and(succeeded(), and(eq(variables['hostnames2Configured'], false), and(ne('${{ parameters.apiProxyHostName2 }}', ''), ne('${{ parameters.apiPortalHostName }}', ''))))
  inputs:
    azureSubscription: ${{ parameters.subscription2 }}
    action: 'Create Or Update Resource Group'
    resourceGroupName: ${{ parameters.apimResourceGroup2 }}
    location: ${{ parameters.region }}
    templateLocation: 'Linked artifact'
    csmFile: '$(System.ArtifactsDirectory)/arm/apim-hostnames.json'
    overrideParameters: >-
          -environment ${{ parameters.environment }}
          -location ${{ parameters.region2ShortCode }}
          -resourceLocation ${{ parameters.region2 }}
          -sequence ${{ parameters.apimsequence2 }}
          -virtualNetworkType ${{ parameters.apimNetworkType }}
          -vnetResourceId ${{ parameters.vnetResourceId2 }}
          -subnetName ${{ parameters.apimSubnetName2 }}
          -sku ${{ parameters.apimSku }}
          -skuCount ${{ parameters.apimSkuCount }}
          -publisherName ${{ parameters.apimPublisherName }}
          -publisherEmail ${{ parameters.apimPublisherEmail }}
          -diagnosticLogAnalyticsResourceId ${{ parameters.logAnalyticsResourceId2 }}
          -appInsightsResourceId ${{ parameters.appInsightsResourceId2 }}
          -proxyHostname ${{ parameters.apiProxyHostName2 }}
          -proxyHostnameSecretId ${{ parameters.apiProxySecretId }}
          -portalHostname ${{ parameters.apiPortalHostName }}
          -portalHostnameSecretId ${{ parameters.apiPortalSecretId }}
          -developerHostname ${{ parameters.apiDeveloperHostName }}
          -developerHostnameSecretId ${{ parameters.apiDeveloperSecretId }}
          -resourceNameIdentifier ${{ parameters.sharedResourceNameIdentifier }}
    deploymentMode: 'Incremental'
    deploymentOutputs: apimOutputs2


# update API management instance with host names and certificates
- task: AzureResourceGroupDeployment@2
  displayName: 'Update API Management Environment with hostnames and certificates without API M dev portal'
  condition: and(succeeded(), and(eq(variables['hostnames2Configured'], false), and(ne('${{ parameters.apiProxyHostName2 }}', ''), eq('${{ parameters.apiPortalHostName }}', ''))))
  inputs:
    azureSubscription: ${{ parameters.subscription2 }}
    action: 'Create Or Update Resource Group'
    resourceGroupName: ${{ parameters.apimResourceGroup2 }}
    location: ${{ parameters.region }}
    templateLocation: 'Linked artifact'
    csmFile: '$(System.ArtifactsDirectory)/arm/apim-hostnames-api-only.json'
    overrideParameters: >-
          -environment ${{ parameters.environment }}
          -location ${{ parameters.region2ShortCode }}
          -resourceLocation ${{ parameters.region2 }}
          -sequence ${{ parameters.apimsequence2 }}
          -virtualNetworkType ${{ parameters.apimNetworkType }}
          -vnetResourceId ${{ parameters.vnetResourceId2 }}
          -subnetName ${{ parameters.apimSubnetName2 }}
          -sku ${{ parameters.apimSku }}
          -skuCount ${{ parameters.apimSkuCount }}
          -publisherName ${{ parameters.apimPublisherName }}
          -publisherEmail ${{ parameters.apimPublisherEmail }}
          -diagnosticLogAnalyticsResourceId ${{ parameters.logAnalyticsResourceId2 }}
          -appInsightsResourceId ${{ parameters.appInsightsResourceId2 }}
          -proxyHostname ${{ parameters.apiProxyHostName2 }}
          -proxyHostnameSecretId ${{ parameters.apiProxySecretId }}
          -resourceNameIdentifier ${{ parameters.sharedResourceNameIdentifier }}
    deploymentMode: 'Incremental'
    deploymentOutputs: apimOutputs2

# create a user assigned managed identity (app gateway doesn't support system assigned at time of writing)
- task: AzureCLI@2
  condition: and(succeeded(), eq(variables['deployAppGw'], true))
  displayName: 'Create user assigned identity for Application Gateway 1 and assign KV certificate get permission'
  inputs:
    azureSubscription: ${{ parameters.subscription1 }}
    scriptLocation: inlineScript
    scriptType: ps
    inlineScript: |
        $exists=$(az group exists --name ${{parameters.securityResourceGroup}} --output tsv)
        if ($exists -eq $true)
        {
            #$kvName=$(az keyvault list --resource-group "${{ parameters.securityResourceGroup }}" --query [0].name --output tsv)
            $kvName="${{ parameters.kvName }}"

            $principalId=$(az identity create -g ${{ parameters.securityResourceGroup }} -n ${{ parameters.appgwUserIdentityName1 }} --query principalId --output tsv)

            az keyvault set-policy --name $kvName --resource-group "${{ parameters.securityResourceGroup }}" --certificate-permissions get --object-id $principalId
            az keyvault set-policy --name $kvName --resource-group "${{ parameters.securityResourceGroup }}" --secret-permissions get --object-id $principalId
        }
        else
        {
            echo "Key Vault RG not found"
        }

# create a user assigned managed identity (app gateway doesn't support system assigned at time of writing)
- task: AzureCLI@2
  condition: and(succeeded(), eq(variables['deployAppGw'], true))
  displayName: 'Create user assigned identity for Application Gateway 2 and assign KV certificate get permission'
  inputs:
    azureSubscription: ${{ parameters.subscription1 }}
    scriptLocation: inlineScript
    scriptType: ps
    inlineScript: |
        $exists=$(az group exists --name ${{parameters.securityResourceGroup}} --output tsv)
        if ($exists -eq $true)
        {
            #$kvName=$(az keyvault list --resource-group "${{ parameters.securityResourceGroup }}" --query [0].name --output tsv)
            $kvName="${{ parameters.kvName }}"

            $principalId=$(az identity create -g ${{ parameters.securityResourceGroup }} -n ${{ parameters.appgwUserIdentityName2 }} --query principalId --output tsv)

            az keyvault set-policy --name $kvName --resource-group "${{ parameters.securityResourceGroup }}" --certificate-permissions get --object-id $principalId
            az keyvault set-policy --name $kvName --resource-group "${{ parameters.securityResourceGroup }}" --secret-permissions get --object-id $principalId
        }
        else
        {
            echo "Key Vault RG not found"
        }

# create public IP address for first application gateway instance
- task: AzureResourceGroupDeployment@2
  condition: and(succeeded(), eq(variables['deployAppGw'], true))
  displayName: 'Create PIP 1'
  inputs:
    azureSubscription: ${{ parameters.subscription1 }}
    action: 'Create Or Update Resource Group'
    resourceGroupName: ${{ parameters.appgwResourceGroup1 }}
    location: ${{ parameters.region1 }}
    templateLocation: 'Linked artifact'
    csmFile: '$(System.ArtifactsDirectory)/arm/pip.json'
    overrideParameters: >-
          -environment ${{ parameters.environment }}
          -location ${{ parameters.region1ShortCode }}
          -resourceLocation ${{ parameters.region1 }}
          -sequence ${{ parameters.sequence1 }}
          -skuName ${{ parameters.pipSkuName }}
          -allocation ${{ parameters.pipAllocation }}
          -resourceNameIdentifier ${{ parameters.resourceNameIdentifier }}
    deploymentMode: 'Incremental'
    deploymentOutputs: pipOutputs1

- task: PowerShell@2
  condition: and(succeeded(), eq(variables['deployAppGw'], true))
  inputs:
    targetType: filePath
    filePath: $(System.ArtifactsDirectory)/scripts/create-variables.ps1
    arguments: "-variableSuffix armPIP1_"
  displayName: 'Parse Outputs PIP1'
  name: ParsePIPOutput1
  env:
    DeploymentOutputs: $(pipOutputs1)

# create public IP address for second application gateway instance
- task: AzureResourceGroupDeployment@2
  condition: and(succeeded(), eq(variables['deployAppGw'], true))
  displayName: 'Create PIP 2'
  inputs:
    azureSubscription: ${{ parameters.subscription2 }}
    action: 'Create Or Update Resource Group'
    resourceGroupName: ${{ parameters.appgwResourceGroup2 }}
    location: ${{ parameters.region2 }}
    templateLocation: 'Linked artifact'
    csmFile: '$(System.ArtifactsDirectory)/arm/pip.json'
    overrideParameters: >-
          -environment ${{ parameters.environment }}
          -location ${{ parameters.region2ShortCode }}
          -resourceLocation ${{ parameters.region2 }}
          -sequence ${{ parameters.sequence2 }}
          -skuName ${{ parameters.pipSkuName }}
          -allocation ${{ parameters.pipAllocation }}
          -resourceNameIdentifier ${{ parameters.resourceNameIdentifier }}
    deploymentMode: 'Incremental'
    deploymentOutputs: pipOutputs2

- task: PowerShell@2
  condition: and(succeeded(), eq(variables['deployAppGw'], true))
  inputs:
    targetType: filePath
    filePath: $(System.ArtifactsDirectory)/scripts/create-variables.ps1
    arguments: "-variableSuffix armPIP2_"
  displayName: 'Parse Outputs PIP2'
  name: ParsePIPOutput2
  env:
    DeploymentOutputs: $(pipOutputs2)

# create application gateway V2 instance
- task: AzureResourceGroupDeployment@2
  displayName: 'Create Application Gateway V2 instance 1'
  condition: and(succeeded(), eq(variables['deployAppGw'], true))
  inputs:
    azureSubscription: ${{ parameters.subscription1 }}
    action: 'Create Or Update Resource Group'
    resourceGroupName: ${{ parameters.appgwResourceGroup1 }}
    location: ${{ parameters.region1 }}
    templateLocation: 'Linked artifact'
    csmFile: '$(System.ArtifactsDirectory)/arm/app-gateway-v2-api-only.json'
    overrideParameters: >-
          -environment ${{ parameters.environment }}
          -location ${{ parameters.region1ShortCode }}
          -resourceLocation ${{ parameters.region1 }}
          -sequence ${{ parameters.sequence1 }}
          -vnetResourceId ${{ parameters.vnetResourceId1 }}
          -subnetName ${{ parameters.appgwSubnetName1 }}
          -skuName ${{ parameters.appgwSkuName }}
          -skuTier ${{ parameters.appgwSkuTier }}
          -capacity ${{ parameters.appGwCapacity }}
          -backendIpAddress $(privateIpAddresses1)
          -hostNameAPI ${{ parameters.apiProxyHostName2 }}
          -hostNameGateway ["${{ parameters.appGatewayHostName.denovo }}","${{ parameters.appGatewayHostName.boq }}"]
          -keyVaultSecretIdAPI ${{ parameters.appGatewaySecretId }}
          -pipResourceId $(armPIP1_resourceId)
          -userAssignedIdentityName ${{ parameters.appgwUserIdentityName1 }}
          -userAssignedIdentityResourceGroup ${{ parameters.appgwUserIdentityResourceGroup }}
          -resourceNameIdentifier ${{ parameters.resourceNameIdentifier }}
          -diagnosticLogAnalytics1ResourceId ${{ parameters.diagnosticLogAnalytics1ResourceId }}
          -diagnosticLogAnalytics2ResourceId ${{ parameters.diagnosticLogAnalytics2ResourceId }}
          -diagnosticLogAnalytics2Location ${{ parameters.diagnosticLogAnalytics2Location }}
          -eventHubLogAuthorizationRuleId ${{ parameters.eventHubLogAuthorizationRuleId }}
          -hubNameLog ${{ parameters.hubNameLog }}
          -eventHubMetricsAuthorizationRuleId ${{ parameters.eventHubMetricsAuthorizationRuleId }}
          -hubNameMetrics ${{ parameters.hubNameMetrics }}
    deploymentMode: 'Incremental'

# create 2nd instance of application gateway V2
- task: AzureResourceGroupDeployment@2
  displayName: 'Create Application Gateway instance 2'
  condition: and(succeeded(), eq(variables['deployAppGw'], true))
  inputs:
    azureSubscription: ${{ parameters.subscription2 }}
    action: 'Create Or Update Resource Group'
    resourceGroupName: ${{ parameters.appgwResourceGroup2 }}
    location: ${{ parameters.region2 }}
    templateLocation: 'Linked artifact'
    csmFile: '$(System.ArtifactsDirectory)/arm/app-gateway-v2-api-only.json'
    overrideParameters: >-
          -environment ${{ parameters.environment }}
          -location ${{ parameters.region2ShortCode }}
          -resourceLocation ${{ parameters.region2 }}
          -sequence ${{ parameters.sequence2 }}
          -vnetResourceId ${{ parameters.vnetResourceId2 }}
          -subnetName ${{ parameters.appgwSubnetName2 }}
          -skuName ${{ parameters.appgwSkuName }}
          -skuTier ${{ parameters.appgwSkuTier }}
          -capacity ${{ parameters.appGwCapacity }}
          -backendIpAddress $(privateIpAddresses2)
          -hostNameAPI ${{ parameters.apiProxyHostName2 }}
          -hostNameGateway ["${{ parameters.appGatewayHostName.denovo }}","${{ parameters.appGatewayHostName.boq }}"]
          -keyVaultSecretIdAPI ${{ parameters.appGatewaySecretId }}
          -pipResourceId $(armPIP2_resourceId)
          -userAssignedIdentityName ${{ parameters.appgwUserIdentityName2 }}
          -userAssignedIdentityResourceGroup ${{ parameters.appgwUserIdentityResourceGroup }}
          -resourceNameIdentifier ${{ parameters.resourceNameIdentifier }}
          -diagnosticLogAnalytics1ResourceId ${{ parameters.diagnosticLogAnalytics1ResourceId }}
          -diagnosticLogAnalytics2ResourceId ${{ parameters.diagnosticLogAnalytics2ResourceId }}
          -diagnosticLogAnalytics2Location ${{ parameters.diagnosticLogAnalytics2Location }}
          -eventHubLogAuthorizationRuleId ${{ parameters.eventHubLogAuthorizationRuleId }}
          -hubNameLog ${{ parameters.hubNameLog }}
          -eventHubMetricsAuthorizationRuleId ${{ parameters.eventHubMetricsAuthorizationRuleId }}
          -hubNameMetrics ${{ parameters.hubNameMetrics }}
    deploymentMode: 'Incremental'

# create traffic manager instance with endpoints to the two public IP addresses
# - task: AzureResourceGroupDeployment@2
#   displayName: 'Create Traffic Manager'
#   inputs:
#     azureSubscription: ${{ parameters.subscription1 }}
#     action: 'Create Or Update Resource Group'
#     resourceGroupName: ${{ parameters.appgwResourceGroup1 }}
#     location: ${{ parameters.region1 }}
#     templateLocation: 'Linked artifact'
#     csmFile: '$(System.ArtifactsDirectory)/arm/traffic-manager.json'
#     overrideParameters: >-
#           -environment ${{ parameters.environment }}
#           -sequence ${{ parameters.sequence1 }}
#           -backendhostname ${{ parameters.apiProxyHostName }}
#           -ep1_Name $(armPIP1_resourceName)
#           -ep1_resourceId $(armPIP1_resourceId)
#           -ep1_location ${{ parameters.region1 }}
#           -ep2_Name $(armPIP2_resourceName)
#           -ep2_resourceId $(armPIP2_resourceId)
#           -ep2_location ${{ parameters.region2 }}
#           -resourceNameIdentifier ${{ parameters.resourceNameIdentifier }}
#     deploymentMode: 'Incremental'