name: dsp-integration-sbus-topics-$(Build.BuildId)

pool:
  vmImage: 'ubuntu-latest'

trigger:
  - master

resources:
  repositories:
    - repository: dsp-shared-devops
      type: git
      name: 'dsp/dsp-shared-devops'

stages:
  - stage: Build
    displayName: Build
    jobs:
      - template: pipelines/templates/service-bus-topics/build-sbus-topics.pipeline.template.yaml@dsp-shared-devops
        parameters:
          environment: dev
          locationCode: ae
          serviceConnection: **
          subscriptionId: '**'
          location: 'australiaeast'
 