parameters:
  - name: buildConfiguration
    displayName: "Build Configuration"
    type: string
    default: "Release"
    values:
      - "Release"
      - "Debug"

jobs:
  - job: Build
    displayName: "Build"
    pool:
      vmImage: "ubuntu-latest"
    variables:
      - group: sonarcloud-configuration
      - name: apiSolution
        value: "services/account/*.sln"
      - name: funcSolution
        value: "services/account/*.sln"
      - name: apiProject
        value: "services/account/src/Cloud.Services.Account.Api/Cloud.Services.Account.Api.csproj"
      - name: funcProject
        value: "services/account/src/**/Cloud.Services.Account.Subscriber.csproj"
      - name: apimDirectory
        value: "services/account/_infra/apim"
      - name: runsettingsPath
        value: "services/common/_infra/pipelines/runsettings/coverlet.runsettings.xml"  
      - name: artifactName
        value: "account-feedback-sub-artifact-01"  

    steps:
      - template: pipelines/apis/api-build-workload.steps.template.yaml@devops-tools
        parameters:
          solution: ${{ variables.apiSolution }}
          publishProject: ${{variables.apiProject }}
          buildConfiguration: ${{ parameters.buildConfiguration }}
          packageArtifact: true
          apimConfigDirectory: ${{ variables.apimDirectory }}
          runsettingsPath: ${{ variables.runsettingsPath }}
          sonarOrgKey: $(organizationKey)
          sonarProjectKey: $(sonarServiceAccountProjectKey)
          sonarProjectName: $(sonarServiceAccountProjectName)
      
      - template: pipelines/functions/func-build-workload.steps.template.yaml@devops-tools
        parameters:
          artifactName: ${{ variables.artifactName }}
          solution: ${{ variables.funcSolution }}
          publishProject: ${{ variables.funcProject }}
          buildConfiguration: ${{ parameters.buildConfiguration }}
          dotNetVersion: '8.x'
          runsettingsPath: ${{ variables.runsettingsPath }}
          sonarOrgKey: $(organizationKey)
          sonarProjectKey: $(sonarServiceAccountProjectKey)
          sonarProjectName: $(sonarServiceAccountProjectName)