parameters:
  - name: azureSubscription
    type: string
  - name: azureSubscriptionId
    type: string
  - name: environment
    type: string
  - name: environmentCode
    type: string
  - name: locationCode
    type: string
  - name: deploymentLocation
    type: string
  - name: interfaceId
    type: string
  - name: agentPoolName
    type: string
  - name: overrideAppService
    type: boolean

jobs:
  - deployment: Components
    displayName: Deploy Components
    pool:
      name: ${{ parameters.agentPoolName }}
    environment: ${{ parameters.environment }}
    strategy:
      runOnce:
        deploy:
          steps:
            - checkout: self

            - task: AzureCLI@2
              displayName: "Get credentials"
              condition: succeeded()
              inputs:
                azureSubscription: ${{ parameters.azureSubscription }}
                scriptType: pscore
                scriptLocation: inlineScript
                inlineScript: |
                  Write-Host "##vso[task.setvariable variable=PRINCIPAL_ID]$($env:servicePrincipalId)"
                  Write-Host "##vso[task.setvariable variable=PRINCIPAL_KEY]$($env:servicePrincipalKey)"
                  Write-Host "##vso[task.setvariable variable=TENANT_ID]$($env:tenantId)"
                addSpnToEnvironment: true

            # az login via runtime credentials
            - task: AzurePowerShell@5
              displayName: "Az login"
              condition: succeeded()
              inputs:
                azureSubscription: ${{ parameters.azureSubscription }}
                ScriptType: InlineScript
                Inline: |
                  $username = "$(PRINCIPAL_ID)"
                  $password = "$(PRINCIPAL_KEY)" 
                  $tenantId = "$(TENANT_ID)"
                  az login --service-principal --username $username --password $password --tenant $tenantId
                  az account set --subscription ${{ parameters.azureSubscriptionId }}
                azurePowerShellVersion: LatestVersion

            - task: AzureCLI@2
              displayName: "Deploy integration-workload stack"
              condition: succeeded()
              inputs:
                azureSubscription: ${{ parameters.azureSubscription }}
                scriptType: pscore
                scriptLocation: inlineScript
                inlineScript: |
                  $buildId = $(Build.BuildId)
                  $buildId = -Join $buildId.ToString()[-7..-1]
                  $currentTime = [DateTime]::UtcNow.ToString('HHmmss')
                  $deploymentPrefix = "${{ parameters.environmentCode }}-$($buildId)-$($currentTime)"
                  Write-Host "Deploying $($deploymentPrefix)-integration-workload-stack"
                  az deployment sub create `
                    --name "$($deploymentPrefix)-integration-workload-stack" `
                    --location ${{ parameters.deploymentLocation }} `
                    --template-file  services/${{parameters.interfaceId}}/_infra/stacks/integration-workload/deploy-integration-workload.bicep `
                    --parameters services/${{parameters.interfaceId}}/_infra/stacks/integration-workload/parameters/parameters.${{ parameters.environmentCode }}.${{ parameters.locationCode }}.jsonc `
                    --parameters overrideAppService=${{ parameters.overrideAppService }}