trigger:
  branches:
    include:
      - main

variables:
  - name: solutionName
    value: 'Dsp.Int.Common.Library'
  - name: DevServiceConnection
    value: '**'
  - name: selfHostedAgentName
    value: 'opsdspaedev'
  - name: selfHostedAgentPool
    value: '**'

# if using self-hosted agents:
# pool: <pool name>
pool:
  vmImage: 'ubuntu-latest'

resources:
  repositories:
    - repository: dsp-shared-devops
      type: git
      name: 'dsp/dsp-shared-devops'

stages:
  - stage: Build
    displayName: Build
    jobs:
      - template: pipelines/templates/function-app/build-dotnet8-app.yaml@dsp-shared-devops
        parameters:
          solution: '**/${{ variables.solutionName }}.sln'
          publishProject: '**/${{ variables.solutionName }}/${{ variables.solutionName }}.csproj'
          appType: ${{ variables.solutionName }}
          
  - stage: QualityChecks
    displayName: Quality Checks
    dependsOn:
      - Build
    condition: succeeded()
    jobs:
      - template: pipelines/templates/function-app/run-tests-app.yaml@dsp-shared-devops
        parameters:
          testProjectName: ${{ variables.solutionName }}


  - stage: PublishPackage
    displayName: Publish Package
    dependsOn: QualityChecks
    condition: and(succeeded(), ne(variables['Build.Reason'], 'PullRequest'))
    variables:
      Agent.Source.Git.ShallowFetchDepth: 0
    jobs:
      - template: templates/library/publish.package.yaml
        parameters:
          projectPath: '**/src/${{ variables.solutionName}}.csproj'