parameters:
  - name: 'gitVersionConfigPath'
    default: 'GitVersion.yml'
    type: string
  - name: 'projectPath'
    type: string
  - name: 'buildConfiguration'
    default: 'Release'
    type: string

jobs:
  - job: SemanticVersion
    displayName: Apply Semantic Versioning
    steps:
      - task: gitversion/setup@0
        displayName: Install GitVersion
        inputs:
          versionSpec: '5.x'
          
      - task: gitversion/execute@0
        displayName: Determine Version
        name: Version
        inputs:
          useConfigFile: true
          configFilePath: ${{ parameters.gitVersionConfigPath }}

  - job: PublishPackage
    displayName: Publish Package to Feed
    dependsOn: SemanticVersion
    variables:
      Ver.NugetVersion: $[ dependencies.SemanticVersion.outputs['Version.GitVersion.NuGetVersion'] ]
    steps:
      - task: NuGetAuthenticate@1
        
      - task: NuGetCommand@2
        displayName: 'Nuget Pack'
        inputs:
          command: 'pack'
          arguments: '--configuration ${{ parameters.buildConfiguration }}'
          packDestination: '$(Build.ArtifactStagingDirectory)'
          packagesToPack: ${{ parameters.projectPath }}
          versioningScheme: byEnvVar
          versionEnvVar: 'Ver.NugetVersion'

      - task: NuGetCommand@2
        displayName: 'NuGet push'
        inputs:
          command: 'push'
          searchPatternPush: '$(Build.ArtifactStagingDirectory)/*.nupkg;!$(Build.ArtifactStagingDirectory)/*.Tests.nupkg'
          publishVstsFeed: 'dsp/dsp'
          versioningScheme: 'off'
          allowPackageConflicts: true