openapi: 3.0.3
info:
  title: RACV Cryptography Microservice
  description: API Service to encrypt/decrypt content
  version: 1.0.0
paths:
  /v1/neatideas-endpoint:
    post:
      summary: Generate Neat Ideas Auth Endpoint
      operationId: GenerateNeatIdeasAuthEndpoint
      requestBody:
        required: true
        content:
          application/json:
            schema:
              type: object
              required:
                - lastName
                - memberNumber
              properties:
                lastName:
                  type: string
                  example: "Appleseed"
                memberNumber:
                  type: string
                  example: "1234567890"
      responses:
        "200":
          description: Ok
          content:
            application/json:
              schema:
                type: object
                properties:
                  message:
                    type: string
                    example: "Operation is successful."
                  data:
                    type: object
                    properties:
                      accessUrl:
                        type: string
                        example: "?aes_data=U2FsdGVkX1/mrGjLlmmtuggsko0JtcZ+DArGmr6s5zC8e4RNZ8LAsvA064yhr5kd&hash=8787ba6d8c5e446d6b26c9022dfbf10cba71162220be1ea33a8dfe5c7975535a&timestamp=20240702101500"
        "400":
          description: Bad request
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/BadRequestResponse"
        "401":
          description: Unauthorized
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/UnauthorizedResponse"
        "500":
          description: Internal server error
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/InternalServerErrorResponse"
components:
  schemas:
    BadRequestResponse:
      type: object
      properties:
        errorCode:
          type: string
          example: "400"
        errorDetails:
          type: string
          description: A message describing the error.
          example: "Bad Request"
    UnauthorizedResponse:
      type: object
      properties:
        errorCode:
          type: string
          example: "401"
        errorDetails:
          type: string
          description: A message describing the error.
          example: "Unauthorized"
    InternalServerErrorResponse:
      type: object
      properties:
        errorCode:
          type: string
          example: "500"
        errorDetails:
          type: string
          description: A message describing the error.
          example: "Internal Server Error"