mode: Mainline
branches:
  pull-request:
    regex: ^(pull|pull\-requests|pr)[/-]
    tag: pr
    increment: Inherit
    prevent-increment-of-merged-branch-version: false
    tag-number-pattern: '[/-](?<number>\d+)[-/]'
    track-merge-target: true
  master:
    regex: ^master
    increment: Patch
    prevent-increment-of-merged-branch-version: true
    is-release-branch: true
  release:
    tag: ''
    regex: release-?
    increment: Patch
    is-release-branch: true
  release:
    tag: 'hotfix'
    regex: hotfix/?
    increment: Patch
    is-release-branch: true
ignore:
  sha: []
merge-message-formats: {}