parameters: 
  - name: useComputeInfra
    type: boolean
    displayName: USE NEW COMPUTE INFRASTRUCTURE
    default: false

resources:
  repositories:
    - repository: Template
      type: git
      ref: refs/heads/master
      name: deploymentTemplates
      
pool: NonProdWindows

trigger:
- master

extends:
  template: apps/app-pipeline.yml@Template
  parameters:
    functionsProject: ConsentWorkflowManagementFunctionApp
    appdAppName: ConsentWorkflowManagement
    unitTestProjectPath: $(System.DefaultWorkingDirectory)/$(Build.Repository.Name)/Tests/ConsentWorkflowMgmt.UnitTests.csproj
    projectName: consent-workflow-mgmt
    servicePlanInstance: '02'
    brand: vma
    executeRegressionTests: false
    dotnetVersion: net6.0
    useComputeInfra: ${{ parameters['useComputeInfra'] }}
    applicationName: consent-workflow-mgmt
    isFunctionApp: true