name: "ms-fuel-build-only-pipeline-$(Build.BuildId)"

pr:
  branches:
    include:
      - master
  paths:
    include:
      - services/fuel/src/*
      - services/common/src/*

trigger:
  branches:
    include:
      - master
  paths:
    include:
      - services/fuel/src/*
      - services/common/src/*

parameters:
  - name: buildConfiguration
    displayName: "Build Configuration"
    type: string
    default: "Release"
    values:
      - "Release"
      - "Debug"

resources:
  repositories:
    - repository: devops-tools
      type: bitbucket
      endpoint: DevOpsRACV-App
      name: "racv_ICT/integration-devops-tools"
      ref: "feature/disable-sonar"
    - repository: current-repo
      type: bitbucket
      endpoint: DevOpsRACV-App
      name: "racv_ICT/integration-workloads"

stages:
  - stage: Build
    jobs:
      - template: "templates/fuel-workload.build-only.pipeline.template.yaml"
        parameters:
          buildConfiguration: ${{ parameters.buildConfiguration }}
