parameters:
- name: buildConfiguration
  displayName: 'Build Configuration'
  type: string
  default: 'Release'
  values:
    - 'Release'
    - 'Debug'

jobs:
  - job: BuildPublisher
    displayName: 'Build Publisher'
    pool:
      vmImage: 'ubuntu-latest'
    variables:
      - group: sonarcloud-configuration
      - name: solution
        value: 'services/ev-feed/*.sln'
      - name: project
        value: 'services/ev-feed/src/**/Cloud.Services.EVFeed.Publisher.ChargeFox.csproj'
      - name: runsettingsPath
        value: 'services/common/_infra/pipelines/runsettings/coverlet.runsettings.xml'
      - name: artifactName 
        value: 'ev-feed-pub-artifact-01'
    steps:
      - template: pipelines/functions/func-build-workload.steps.template.yaml@devops-tools
        parameters:
          artifactName: ${{ variables.artifactName }}
          solution: ${{ variables.solution }}
          publishProject: ${{ variables.project }}
          buildConfiguration: ${{ parameters.buildConfiguration }}
          dotNetVersion: '8.x'
          runsettingsPath: ${{ variables.runsettingsPath }}
          sonarOrgKey: $(organizationKey)
          sonarProjectKey: $(sonarServiceEvFeedProjectKey)
          sonarProjectName: $(sonarServiceEvFeedProjectName)
          
  - job: BuildSubscriber
    displayName: 'Build Subscriber'
    pool:
      vmImage: 'ubuntu-latest'
    variables:
      - group: sonarcloud-configuration
      - name: solution
        value: 'services/ev-feed/*.sln'
      - name: project
        value: 'services/ev-feed/src/**/Cloud.Services.EVFeed.Subscriber.ChargeFox.csproj'
      - name: runsettingsPath
        value: 'services/common/_infra/pipelines/runsettings/coverlet.runsettings.xml'
      - name: artifactName 
        value: 'ev-feed-sub-artifact-01'
    steps:
      - template: pipelines/functions/func-build-workload.steps.template.yaml@devops-tools
        parameters:
          artifactName: ${{ variables.artifactName }}
          solution: ${{ variables.solution }}
          publishProject: ${{ variables.project }}
          buildConfiguration: ${{ parameters.buildConfiguration }}
          dotNetVersion: '8.x'
          runsettingsPath: ${{ variables.runsettingsPath }}
          sonarOrgKey: $(organizationKey)
          sonarProjectKey: $(sonarServiceEvFeedProjectKey)
          sonarProjectName: $(sonarServiceEvFeedProjectName)