name: "ms-benefit-integration-services-pipeline-v1_$(date:yyyyMMdd)$(rev:.r)"

pr: none

trigger:
  branches:
    include:
      - master
  paths:
    include:
      - services/benefit/src/*
      - services/benefit/_infra/apim/*
      - services/benefit/_infra/contract/*
      - services/benefit/_infra/pipelines/templates/benefit-workload.deploy.pipeline.template.yaml
      - services/benefit/_infra/pipelines/benefit-workload.deploy.pipeline.yaml
      - services/common/_infra/scripts/app-config-deployment/*
      - services/benefit/_infra/scripts/app-config-deployment/*
      - services/benefit/_infra/stacks/integration-service/*

parameters:
  - name: deployBackendAPI
    displayName: "Deploy Backend API?"
    type: boolean
    default: true
  - name: buildConfiguration
    displayName: "Build Configuration"
    type: string
    default: "Release"
    values:
      - "Release"
      - "Debug"

variables:
  - name: interfaceId
    value: "benefit"

resources:
  repositories:
    - repository: devops-tools
      type: bitbucket
      endpoint: DevOpsRACV-App
      name: "racv_ICT/integration-devops-tools"
    - repository: current-repo
      type: bitbucket
      endpoint: DevOpsRACV-App
      name: "racv_ICT/integration-workloads"

stages:
  - stage: Build
    jobs:
      - template: "templates/benefit-workload.build-only.pipeline.template.yaml"
        parameters:
          buildConfiguration: ${{ parameters.buildConfiguration }}

  - stage: Development
    variables:
      - name: serviceConnectionName
        value: "moba-racv-npe-azdevops-01-con"
      - name: subscriptionId
        value: "726ff650-0f12-4a2b-a887-a6c0c1a41627"
      - name: environment
        value: "Workload-Development"
      - name: environmentCode
        value: "dev"
      - name: locationCode
        value: "ae1"
      - name: agentPoolName
        value: "MOBA-Ubuntu-SelfHosted-NPE"
    displayName: Development
    dependsOn: "Build"
    jobs:
      - template: "/services/common/_infra/pipelines/templates/common-configuration.deploy.pipeline.template.yaml"
        parameters:
          azureSubscription: ${{ variables.serviceConnectionName }}
          azureSubscriptionId: ${{ variables.subscriptionId }}
          environment: ${{ variables.environment }}
          environmentCode: ${{ variables.environmentCode }}
          locationCode: ${{ variables.locationCode }}
          agentPoolName: ${{ variables.agentPoolName }}
      - template: "templates/benefit-workload.deploy.pipeline.template.yaml"
        parameters:
          dependsOn: DeployCommonConfiguration
          interfaceId: ${{ variables.interfaceId }}
          azureSubscription: ${{ variables.serviceConnectionName }}
          azureSubscriptionId: ${{ variables.subscriptionId }}
          environment: ${{ variables.environment }}
          deploymentLocation: "australiaeast"
          isProjectPublished: ${{ parameters.deployBackendAPI}}
          environmentCode: ${{ variables.environmentCode }}
          locationCode: ${{ variables.locationCode }}
          agentPoolName: ${{ variables.agentPoolName }}

  - stage: SIT
    variables:
      - name: serviceConnectionName
        value: "moba-racv-npe-azdevops-01-con"
      - name: subscriptionId
        value: "726ff650-0f12-4a2b-a887-a6c0c1a41627"
      - name: environment
        value: "Workload-SIT"
      - name: environmentCode
        value: "sit"
      - name: locationCode
        value: "ae1"
      - name: agentPoolName
        value: "MOBA-Ubuntu-SelfHosted-NPE"
    displayName: "System Integrated Test"
    dependsOn: "Development"
    jobs:
      - template: "/services/common/_infra/pipelines/templates/common-configuration.deploy.pipeline.template.yaml"
        parameters:
          azureSubscription: ${{ variables.serviceConnectionName }}
          azureSubscriptionId: ${{ variables.subscriptionId }}
          environment: ${{ variables.environment }}
          environmentCode: ${{ variables.environmentCode }}
          locationCode: ${{ variables.locationCode }}
          agentPoolName: ${{ variables.agentPoolName }}
      - template: "templates/benefit-workload.deploy.pipeline.template.yaml"
        parameters:
          dependsOn: DeployCommonConfiguration
          interfaceId: ${{ variables.interfaceId }}
          azureSubscription: ${{ variables.serviceConnectionName }}
          azureSubscriptionId: ${{ variables.subscriptionId }}
          environment: ${{ variables.environment }}
          deploymentLocation: "australiaeast"
          isProjectPublished: ${{ parameters.deployBackendAPI}}
          environmentCode: ${{ variables.environmentCode }}
          locationCode: ${{ variables.locationCode }}
          agentPoolName: ${{ variables.agentPoolName }}

  - stage: UAT
    variables:
      - name: serviceConnectionName
        value: "moba-racv-uat-azdevops-01-con"
      - name: subscriptionId
        value: "29eef29b-2b0b-476f-87e3-30fa81e4d0bb"
      - name: environment
        value: "Workload-UAT"
      - name: environmentCode
        value: "uat"
      - name: locationCode
        value: "ae1"
      - name: agentPoolName
        value: "MOBA-Ubuntu-SelfHosted-NPE"
    displayName: "User Acceptance Test"
    dependsOn: "SIT"
    jobs:
      - template: "/services/common/_infra/pipelines/templates/common-configuration.deploy.pipeline.template.yaml"
        parameters:
          azureSubscription: ${{ variables.serviceConnectionName }}
          azureSubscriptionId: ${{ variables.subscriptionId }}
          environment: ${{ variables.environment }}
          environmentCode: ${{ variables.environmentCode }}
          locationCode: ${{ variables.locationCode }}
          agentPoolName: ${{ variables.agentPoolName }}
      - template: "templates/benefit-workload.deploy.pipeline.template.yaml"
        parameters:
          dependsOn: DeployCommonConfiguration
          interfaceId: ${{ variables.interfaceId }}
          azureSubscription: ${{ variables.serviceConnectionName }}
          azureSubscriptionId: ${{ variables.subscriptionId }}
          environment: ${{ variables.environment }}
          deploymentLocation: "australiaeast"
          isProjectPublished: ${{ parameters.deployBackendAPI}}
          environmentCode: ${{ variables.environmentCode }}
          locationCode: ${{ variables.locationCode }}
          agentPoolName: ${{ variables.agentPoolName }}

  - stage: PRD
    variables:
      - name: serviceConnectionName
        value: "moba-racv-prd-azdevops-01-con"
      - name: subscriptionId
        value: "45dcae0e-f9a4-4a33-95ba-6813c0b7285d"
      - name: environment
        value: "Workload-PRD"
      - name: environmentCode
        value: "prd"
      - name: locationCode
        value: "ae1"
      - name: agentPoolName
        value: "MOBA-Ubuntu-SelfHosted-PRD"
    displayName: "Production"
    dependsOn: "UAT"
    jobs:
      - template: "/services/common/_infra/pipelines/templates/common-configuration.deploy.pipeline.template.yaml"
        parameters:
          azureSubscription: ${{ variables.serviceConnectionName }}
          azureSubscriptionId: ${{ variables.subscriptionId }}
          environment: ${{ variables.environment }}
          environmentCode: ${{ variables.environmentCode }}
          locationCode: ${{ variables.locationCode }}
          agentPoolName: ${{ variables.agentPoolName }}
      - template: "templates/benefit-workload.deploy.pipeline.template.yaml"
        parameters:
          dependsOn: DeployCommonConfiguration
          interfaceId: ${{ variables.interfaceId }}
          azureSubscription: ${{ variables.serviceConnectionName }}
          azureSubscriptionId: ${{ variables.subscriptionId }}
          environment: ${{ variables.environment }}
          deploymentLocation: "australiaeast"
          isProjectPublished: ${{ parameters.deployBackendAPI}}
          environmentCode: ${{ variables.environmentCode }}
          locationCode: ${{ variables.locationCode }}
          agentPoolName: ${{ variables.agentPoolName }}
