name: "common-configuration-v1_$(date:yyyyMMdd)$(rev:.r)"

pr: none

trigger:
  branches:
    include:
      - master
  paths:
    include:
      - mobile-app/common/_infra/pipelines/templates/common-configuration.deploy.pipeline.template.yaml
      - mobile-app/common/_infra/pipelines/common-configuration.deploy.pipeline.yaml
      - mobile-app/common/_infra/scripts/app-config-deployment/*

stages:
  - stage: Development
    variables:
      - name: serviceConnectionName
        value: "moba-racv-npe-azdevops-01-con"
      - name: subscriptionId
        value: "726ff650-0f12-4a2b-a887-a6c0c1a41627"
      - name: environmentCode
        value: "dev"
      - name: locationCode
        value: "ae1"
    displayName: Development
    jobs:
      - template: "templates/common-configuration.deploy.pipeline.template.yaml"
        parameters:
          azureSubscription: ${{ variables.serviceConnectionName }}
          azureSubscriptionId: ${{ variables.subscriptionId }}
          environment: 'Workload-Development'
          environmentCode: ${{ variables.environmentCode }}
          locationCode: ${{ variables.locationCode }}
          agentPoolName: "MOBA-Ubuntu-SelfHosted-NPE"

  - stage: SIT
    variables:
      - name: serviceConnectionName
        value: "moba-racv-npe-azdevops-01-con"
      - name: subscriptionId
        value: "726ff650-0f12-4a2b-a887-a6c0c1a41627"
      - name: environmentCode
        value: "sit"
      - name: locationCode
        value: "ae1"
    displayName: "System Integrated Test"
    dependsOn: "Development"
    jobs:
      - template: "templates/common-configuration.deploy.pipeline.template.yaml"
        parameters:
          azureSubscription: ${{ variables.serviceConnectionName }}
          azureSubscriptionId: ${{ variables.subscriptionId }}
          environment: 'Workload-SIT'
          environmentCode: ${{ variables.environmentCode }}
          locationCode: ${{ variables.locationCode }}
          agentPoolName: "MOBA-Ubuntu-SelfHosted-NPE"

  - stage: UAT
    variables:
      - name: serviceConnectionName
        value: "moba-racv-uat-azdevops-01-con"
      - name: subscriptionId
        value: "29eef29b-2b0b-476f-87e3-30fa81e4d0bb"
      - name: environmentCode
        value: "uat"
      - name: locationCode
        value: "ae1"
    displayName: "User Acceptance Test"
    dependsOn: "SIT"
    jobs:
      - template: "templates/common-configuration.deploy.pipeline.template.yaml"
        parameters:
          azureSubscription: ${{ variables.serviceConnectionName }}
          azureSubscriptionId: ${{ variables.subscriptionId }}
          environment: 'Workload-UAT'
          environmentCode: ${{ variables.environmentCode }}
          locationCode: ${{ variables.locationCode }}
          agentPoolName: "MOBA-Ubuntu-SelfHosted-NPE"

  - stage: PRD
    variables:
      - name: serviceConnectionName
        value: "moba-racv-prd-azdevops-01-con"
      - name: subscriptionId
        value: "45dcae0e-f9a4-4a33-95ba-6813c0b7285d"
      - name: environmentCode
        value: "prd"
      - name: locationCode
        value: "ae1"
    displayName: "Production"
    dependsOn: "UAT"
    jobs:
      - template: "templates/common-configuration.deploy.pipeline.template.yaml"
        parameters:
          azureSubscription: ${{ variables.serviceConnectionName }}
          azureSubscriptionId: ${{ variables.subscriptionId }}
          environment: 'Workload-PRD'
          environmentCode: ${{ variables.environmentCode }}
          locationCode: ${{ variables.locationCode }}
          agentPoolName: "MOBA-Ubuntu-SelfHosted-PRD"
