name: "rollback-v1_$(date:yyyyMMdd)$(rev:.r)"

pr: none

parameters:
  - name: apiName
    displayName: "API Name"
    type: string
    default: "account"
    values:
      - "account"
      - "benefit"
      - "configuration"
      - "ev"
      - "fuel"
      - "product"

variables:
  - name: apiType
    value: "bff"

stages:
  - stage: Development
    variables:
      - name: serviceConnectionName
        value: "moba-racv-npe-azdevops-01-con"
      - name: subscriptionId
        value: "726ff650-0f12-4a2b-a887-a6c0c1a41627"
      - name: environment
        value: "Workload-Development"
      - name: environmentCode
        value: "dev"
      - name: locationCode
        value: "ae1"
      - name: agentPoolName
        value: "MOBA-Ubuntu-SelfHosted-NPE"
    displayName: Development - ${{parameters.apiName}}
    jobs:
      - template: "templates/rollback.deploy.pipeline.template.yaml"
        parameters:
          azureSubscription: ${{ variables.serviceConnectionName }}
          apimResourceGroup: "rg-${{variables.locationCode}}-${{variables.environmentCode}}-moba-core-01"
          apimResourceName: "apim-${{variables.locationCode}}-${{variables.environmentCode}}-moba-01"
          webApiName: "apiapp-${{variables.locationCode}}-${{variables.environmentCode}}-moba-${{variables.apiType}}-${{parameters.apiName}}-01"
          webApiResourceGroup: "rg-${{variables.locationCode}}-${{variables.environmentCode}}-moba-workloads-01"
          apiBackendUrl: "https://apiapp-${{variables.locationCode}}-${{variables.environmentCode}}-moba-${{variables.apiType}}-${{parameters.apiName}}-01.ase-${{variables.locationCode}}-${{variables.environmentCode}}-moba-01.appserviceenvironment.net"
          isProjectPublished: true
          environment: ${{ variables.environment }}    
          agentPoolName: ${{variables.agentPoolName}}  

  - stage: SIT
    variables:
      - name: serviceConnectionName
        value: "moba-racv-npe-azdevops-01-con"
      - name: subscriptionId
        value: "726ff650-0f12-4a2b-a887-a6c0c1a41627"
      - name: environment
        value: "Workload-SIT"
      - name: environmentCode
        value: "sit"
      - name: locationCode
        value: "ae1"
      - name: agentPoolName
        value: "MOBA-Ubuntu-SelfHosted-NPE"
    displayName: "System Integrated Test - ${{parameters.apiName}}"
    dependsOn: "Development"
    jobs:
      - template: "templates/rollback.deploy.pipeline.template.yaml"
        parameters:
          azureSubscription: ${{ variables.serviceConnectionName }}
          apimResourceGroup: "rg-${{variables.locationCode}}-${{variables.environmentCode}}-moba-core-01"
          apimResourceName: "apim-${{variables.locationCode}}-${{variables.environmentCode}}-moba-01"
          webApiName: "apiapp-${{variables.locationCode}}-${{variables.environmentCode}}-moba-${{variables.apiType}}-${{parameters.apiName}}-01"
          webApiResourceGroup: "rg-${{variables.locationCode}}-${{variables.environmentCode}}-moba-workloads-01"
          apiBackendUrl: "https://apiapp-${{variables.locationCode}}-${{variables.environmentCode}}-moba-${{variables.apiType}}-${{parameters.apiName}}-01.ase-${{variables.locationCode}}-${{variables.environmentCode}}-moba-01.appserviceenvironment.net"
          isProjectPublished: true
          environment: ${{ variables.environment }}  
          agentPoolName: ${{variables.agentPoolName}}  


  - stage: UAT
    variables:
      - name: serviceConnectionName
        value: "moba-racv-uat-azdevops-01-con"
      - name: subscriptionId
        value: "29eef29b-2b0b-476f-87e3-30fa81e4d0bb"
      - name: environment
        value: "Workload-UAT"
      - name: environmentCode
        value: "uat"
      - name: locationCode
        value: "ae1"
      - name: agentPoolName
        value: "MOBA-Ubuntu-SelfHosted-NPE"
    displayName: "User Acceptance Test - ${{parameters.apiName}}"
    dependsOn: "SIT"
    jobs:
      - template: "templates/rollback.deploy.pipeline.template.yaml"
        parameters:
          azureSubscription: ${{ variables.serviceConnectionName }}
          apimResourceGroup: "rg-${{variables.locationCode}}-${{variables.environmentCode}}-moba-core-01"
          apimResourceName: "apim-${{variables.locationCode}}-${{variables.environmentCode}}-moba-01"
          webApiName: "apiapp-${{variables.locationCode}}-${{variables.environmentCode}}-moba-${{variables.apiType}}-${{parameters.apiName}}-01"
          webApiResourceGroup: "rg-${{variables.locationCode}}-${{variables.environmentCode}}-moba-workloads-01"
          apiBackendUrl: "https://apiapp-${{variables.locationCode}}-${{variables.environmentCode}}-moba-${{variables.apiType}}-${{parameters.apiName}}-01.ase-${{variables.locationCode}}-${{variables.environmentCode}}-moba-01.appserviceenvironment.net"
          isProjectPublished: true
          environment: ${{ variables.environment }}  
          agentPoolName: ${{variables.agentPoolName}}  


  - stage: PRD
    variables:
      - name: serviceConnectionName
        value: "moba-racv-prd-azdevops-01-con"
      - name: subscriptionId
        value: "45dcae0e-f9a4-4a33-95ba-6813c0b7285d"
      - name: environment
        value: "Workload-PRD"
      - name: environmentCode
        value: "prd"
      - name: locationCode
        value: "ae1"
      - name: agentPoolName
        value: "MOBA-Ubuntu-SelfHosted-NPE"
    displayName: "Production - ${{parameters.apiName}}"
    dependsOn: "UAT"
    jobs:
      - template: "templates/rollback.deploy.pipeline.template.yaml"
        parameters:
          azureSubscription: ${{ variables.serviceConnectionName }}
          apimResourceGroup: "rg-${{variables.locationCode}}-${{variables.environmentCode}}-moba-core-01"
          apimResourceName: "apim-${{variables.locationCode}}-${{variables.environmentCode}}-moba-01"
          webApiName: "apiapp-${{variables.locationCode}}-${{variables.environmentCode}}-moba-${{variables.apiType}}-${{parameters.apiName}}-01"
          webApiResourceGroup: "rg-${{variables.locationCode}}-${{variables.environmentCode}}-moba-workloads-01"
          apiBackendUrl: "https://apiapp-${{variables.locationCode}}-${{variables.environmentCode}}-moba-${{variables.apiType}}-${{parameters.apiName}}-01.ase-${{variables.locationCode}}-${{variables.environmentCode}}-moba-01.appserviceenvironment.net"
          isProjectPublished: true
          environment: ${{ variables.environment }}  
          agentPoolName: ${{variables.agentPoolName}} 
