parameters:
  subscriptionShared: ''
  subscriptionSecurity: ''
  subscriptionSharedDR: ''
  region1: ''
  region1ShortCode: ''
  region2: ''
  region2ShortCode: ''
  appInsightRegion1: ''
  appInsightRegion1ShortCode: ''
  appInsightRegion2: ''
  appInsightRegion2ShortCode: ''
  environment: ''
  environmentShort: ''
  sharedResourceGroup1: ''
  sharedResourceGroup2: ''
  dataFactoryResourceGroup1: ''
  securityResourceGroup: ''
  securityResourceGroup2: ''
  sequence1: ''
  sequence2: ''
  serviceBusSku: ''
  diagnosticStorageAccountType: ''
  platformStorageAccountType: ''
  appInsightsInstrumentKeySecretName1: shared--insights--instrumentkey1
  appInsightsInstrumentKeySecretName2: shared--insights--instrumentkey2
  vnetResourceId1: ''
  vnetResourceId2: ''
  aseSubnetName1: ''
  aseSubnetName2: ''
  apimSubnetName1: ''
  apimSubnetName2: ''
  networkAclVnet1:
  networkAclSubnet1:
  networkAclVnet2:
  networkAclSubnet2:
  cosmosApiType:
  sharedStorageDefaultNetworkAclAction:
  addNetworkAclKeyVault:
  pepSubnetId1:
  pepSubnetId2:
  resourceNameIdentifier:
  sbZoneRedundant1:
  sbZoneRedundant2:
  cosmosZoneRedundant1:
  cosmosZoneRedundant2:

# this template is based on deploy-steps.yaml, but is targeting multi-regional deployments and thus deploying some ARM templates once per region

steps:
- task: DownloadPipelineArtifact@2
  displayName: 'Download Pipeline Artifacts'
  inputs:
    artifactName: pipelineArtifacts
    downloadPath: '$(System.ArtifactsDirectory)'

# a log analytics instance is deployed once per region
- task: AzureResourceGroupDeployment@2
  displayName: 'Deploy Log Analytics 1'
  inputs:
    azureSubscription: ${{ parameters.subscriptionShared }}
    action: 'Create Or Update Resource Group'
    resourceGroupName: ${{ parameters.sharedResourceGroup1 }}
    location: ${{ parameters.region1 }}
    templateLocation: 'Linked artifact'
    csmFile: '$(System.ArtifactsDirectory)/arm/log-analytics.json'
    overrideParameters: >-
              -environment ${{ parameters.environment }}
              -location ${{ parameters.region1ShortCode }}
              -resourceLocation ${{ parameters.region1 }}
              -sequence ${{ parameters.sequence1 }}
              -resourceNameIdentifier ${{ parameters.resourceNameIdentifier }}
    deploymentOutputs: logAnalyticOutputs1

- task: PowerShell@2
  inputs:
    targetType: filePath
    filePath: $(System.ArtifactsDirectory)/scripts/create-variables.ps1
    arguments: "-variableSuffix armLogAnalytic1_"
  displayName: 'Parse Log Analytics Outputs'
  name: ParseLogAnalyticOutput1
  env:
    DeploymentOutputs: $(logAnalyticOutputs1)

- task: AzureResourceGroupDeployment@2
  displayName: 'Deploy Log Analytics 2'
  inputs:
    azureSubscription: ${{ parameters.subscriptionSharedDR }}
    action: 'Create Or Update Resource Group'
    resourceGroupName: ${{ parameters.sharedResourceGroup2 }}
    location: ${{ parameters.region1 }}
    templateLocation: 'Linked artifact'
    csmFile: '$(System.ArtifactsDirectory)/arm/log-analytics.json'
    overrideParameters: >-
              -environment ${{ parameters.environment }}
              -location ${{ parameters.region2ShortCode }}
              -resourceLocation ${{ parameters.region2 }}
              -sequence ${{ parameters.sequence2 }}
              -resourceNameIdentifier ${{ parameters.resourceNameIdentifier }}
    deploymentOutputs: logAnalyticOutputs2

- task: PowerShell@2
  inputs:
    targetType: filePath
    filePath: $(System.ArtifactsDirectory)/scripts/create-variables.ps1
    arguments: "-variableSuffix armLogAnalytic2_"
  displayName: 'Parse Log Analytics Outputs'
  name: ParseLogAnalyticOutput2
  env:
    DeploymentOutputs: $(logAnalyticOutputs2)
# get existing key vault access policies, they'll need to be retained upon updating policies
- task: AzurePowerShell@5
  displayName: 'Get KeyVault Access Policies'
  inputs:
    azureSubscription: ${{ parameters.subscriptionSecurity }}
    ScriptType: 'InlineScript'
    azurePowerShellVersion: 'LatestVersion'
    Inline: |
        $policies="[]"

        $kv = Get-AzKeyVault | Where { $_.ResourceGroupName -eq "${{ parameters.securityResourceGroup }}" -and $_.VaultName -match "denovo-kv01" }
        $kvName = $kv.VaultName

        if (([string]::IsNullOrEmpty($kvName)) -eq $false)
        {
          $kvAccessPolicies = (Get-AzKeyVault -VaultName $kvName).accessPolicies

          if ($kvAccessPolicies.Count -ne 0)
          {
            $armAccessPolicies = @()

            foreach($keyVaultAccessPolicy in $kvAccessPolicies)
            {
                $armAccessPolicy = [pscustomobject]@{
                  tenantId = $keyVaultAccessPolicy.tenantId
                  objectId = $keyVaultAccessPolicy.objectId
                }

                $armAccessPolicyPermissions = [pscustomobject]@{
                  keys = $keyVaultAccessPolicy.PermissionsToKeys
                  secrets = $keyVaultAccessPolicy.PermissionsToSecrets
                  certificates = $keyVaultAccessPolicy.PermissionsToCertificates
                  storage = $keyVaultAccessPolicy.PermissionsToStorage
                }

                $armAccessPolicy | Add-Member -MemberType NoteProperty -Name permissions -Value $armAccessPolicyPermissions
                $armAccessPolicies += $armAccessPolicy
            }
            $policies = ConvertTo-Json $armAccessPolicies -Depth 9 -Compress
          }
        }
        else
        {
          Write-Host "Did not find Key Vault matching 'denovo-kv01' in resource group '${{ parameters.securityResourceGroup }}'"
        }

        echo "##vso[task.setvariable variable=keyVaultAccessPolicies;]$policies"

        Write-Host $keyVaultAccessPolicies

# Azure Key Vault has regional failover capabilities, so there's only a single instance deployed
# if an explicit network ACL is provided the respective vnet/subnets will be configured
- task: AzureResourceGroupDeployment@2
  displayName: 'Deploy KeyVault with explicit vnet / subnet ACL'
  #condition: and(succeeded(), and(ne('${{ parameters.networkAclVnet1 }}', ''), ne('${{ parameters.networkAclSubnet1 }}', '')))
  inputs:
    azureSubscription: ${{ parameters.subscriptionSecurity }}
    action: 'Create Or Update Resource Group'
    resourceGroupName: ${{ parameters.securityResourceGroup }}
    location: ${{ parameters.region1 }}
    templateLocation: 'Linked artifact'
    ${{ if and(eq(parameters.addNetworkAclKeyVault, 'true'), and(eq(parameters.networkAclVnet1, ''), eq(parameters.networkAclSubnet1, ''))) }}:
      csmFile: '$(System.ArtifactsDirectory)/arm/keyvault.json'
      overrideParameters: >-
              -environment ${{ parameters.environment }}
              -location ${{ parameters.region1ShortCode }}
              -resourceLocation ${{ parameters.region1 }}
              -accessPolicies $(keyVaultAccessPolicies)
              -logAnalyticsWorkspaceId $(armLogAnalytic1_resourceId)
              -resourceNameIdentifier ${{ parameters.resourceNameIdentifier }}
              -sequence ${{ parameters.sequence1 }}
              -vnets ["${{ parameters.vnetResourceId1 }}","${{ parameters.vnetResourceId1 }}","${{ parameters.vnetResourceId2 }}","${{ parameters.vnetResourceId2 }}"]
              -subnets ["${{ parameters.aseSubnetName1 }}","${{ parameters.apimSubnetName1 }}","${{ parameters.aseSubnetName2 }}","${{ parameters.apimSubnetName2 }}"]
              -resourceNameIdentifier ${{ parameters.resourceNameIdentifier }}
    ${{ if and(eq(parameters.addNetworkAclKeyVault, 'true'), and(ne(parameters.networkAclVnet1, ''), ne(parameters.networkAclSubnet1, ''))) }}:
      csmFile: '$(System.ArtifactsDirectory)/arm/keyvault.json'
      overrideParameters: >-
              -environment ${{ parameters.environment }}
              -location ${{ parameters.region1ShortCode }}
              -resourceLocation ${{ parameters.region1 }}
              -accessPolicies $(keyVaultAccessPolicies)
              -logAnalyticsWorkspaceId $(armLogAnalytic1_resourceId)
              -resourceNameIdentifier ${{ parameters.resourceNameIdentifier }}
              -sequence ${{ parameters.sequence1 }}
              -vnets ["${{ parameters.networkAclVnet1 }}", "${{ parameters.networkAclVnet2 }}"]
              -subnets ["${{ parameters.networkAclSubnet1 }}", "${{ parameters.networkAclSubnet2 }}"]
              -resourceNameIdentifier ${{ parameters.resourceNameIdentifier }}
    ${{ if eq(parameters.addNetworkAclKeyVault, 'false') }}:
      csmFile: '$(System.ArtifactsDirectory)/arm/keyvault-noacl.json'
      overrideParameters: >-
              -environment ${{ parameters.environment }}
              -location ${{ parameters.region1ShortCode }}
              -resourceLocation ${{ parameters.region1 }}
              -accessPolicies $(keyVaultAccessPolicies)
              -logAnalyticsWorkspaceId $(armLogAnalytic1_resourceId)
              -resourceNameIdentifier ${{ parameters.resourceNameIdentifier }}
              -sequence ${{ parameters.sequence1 }}
              -resourceNameIdentifier ${{ parameters.resourceNameIdentifier }}
    deploymentMode: 'Incremental'
    deploymentOutputs: keyVaultOutputs

- task: PowerShell@2
  inputs:
    targetType: filePath
    filePath: $(System.ArtifactsDirectory)/scripts/create-variables.ps1
    arguments: "-variableSuffix armKeyVault_"
  displayName: 'Parse KeyVault Outputs'
  name: ParseKeyVaultOutput
  env:
    DeploymentOutputs: $(keyVaultOutputs)

# get existing key vault access policies, they'll need to be retained upon updating policies
- task: AzurePowerShell@5
  displayName: 'Get vmatemenos KeyVault Access Policies'
  inputs:
    azureSubscription: ${{ parameters.subscriptionSecurity }}
    ScriptType: 'InlineScript'
    azurePowerShellVersion: 'LatestVersion'
    Inline: |
        $policies="[]"

        Get-AzKeyVault | Where { $_.ResourceGroupName -eq "${{ parameters.securityResourceGroup }}" -and $_.VaultName -match "vmatemenos-kv${{ parameters.sequence1 }}" }
        $kv = Get-AzKeyVault | Where { $_.ResourceGroupName -eq "${{ parameters.securityResourceGroup }}" -and $_.VaultName -match "vmatemenos-kv${{ parameters.sequence1 }}" }
        $kvName = $kv.VaultName

        Write-Host $kv.VaultName

        if (([string]::IsNullOrEmpty($kvName)) -eq $false)
        {
          $kvAccessPolicies = (Get-AzKeyVault -VaultName $kvName).accessPolicies

          if ($kvAccessPolicies.Count -ne 0)
          {
            $armAccessPolicies = @()

            foreach($keyVaultAccessPolicy in $kvAccessPolicies)
            {
                $armAccessPolicy = [pscustomobject]@{
                  tenantId = $keyVaultAccessPolicy.tenantId
                  objectId = $keyVaultAccessPolicy.objectId
                }

                $armAccessPolicyPermissions = [pscustomobject]@{
                  keys = $keyVaultAccessPolicy.PermissionsToKeys
                  secrets = $keyVaultAccessPolicy.PermissionsToSecrets
                  certificates = $keyVaultAccessPolicy.PermissionsToCertificates
                  storage = $keyVaultAccessPolicy.PermissionsToStorage
                }

                $armAccessPolicy | Add-Member -MemberType NoteProperty -Name permissions -Value $armAccessPolicyPermissions
                $armAccessPolicies += $armAccessPolicy
            }
            $policies = ConvertTo-Json $armAccessPolicies -Depth 9 -Compress
          }
        }
        else
        {
          Write-Host "Did not find Key Vault matching 'vmatemenos-kv01' in resource group '${{ parameters.securityResourceGroup }}'"
        }


        echo "##vso[task.setvariable variable=keyVaultAccessPoliciesVmaTemenos;]$policies"

#if explicit key vault network ACLs have been provided, provide these to the key vault template, or no ACL if explicitly disabled
- task: AzureResourceGroupDeployment@2
  displayName: 'Deploy KeyVault with explicit vnet / subnet ACL'
  inputs:
    azureSubscription: ${{ parameters.subscriptionSecurity }}
    action: 'Create Or Update Resource Group'
    resourceGroupName: ${{ parameters.securityResourceGroup }}
    location: ${{ parameters.region1 }}
    templateLocation: 'Linked artifact'
    ${{ if and(eq(parameters.addNetworkAclKeyVault, 'true'), and(eq(parameters.networkAclVnet1, ''), eq(parameters.networkAclSubnet1, ''))) }}:
      csmFile: '$(System.ArtifactsDirectory)/arm/keyvault.json'
      overrideParameters: >-
              -environment ${{ parameters.environmentShort }}
              -location ${{ parameters.region1ShortCode }}
              -resourceLocation ${{ parameters.region1 }}
              -accessPolicies $(keyVaultAccessPoliciesVmaTemenos)
              -logAnalyticsWorkspaceId $(armLogAnalytic1_resourceId)
              -resourceNameIdentifier vmatemenos
              -sequence ${{ parameters.sequence1 }}
              -vnets ["${{ parameters.vnetResourceId1 }}","${{ parameters.vnetResourceId1 }}","${{ parameters.vnetResourceId2 }}","${{ parameters.vnetResourceId2 }}"]
              -subnets ["${{ parameters.aseSubnetName1 }}","${{ parameters.apimSubnetName1 }}","${{ parameters.aseSubnetName2 }}","${{ parameters.apimSubnetName2 }}"]
    ${{ if and(eq(parameters.addNetworkAclKeyVault, 'true'), and(ne(parameters.networkAclVnet1, ''), ne(parameters.networkAclSubnet1, ''))) }}:
      csmFile: '$(System.ArtifactsDirectory)/arm/keyvault.json'
      overrideParameters: >-
              -environment ${{ parameters.environmentShort }}
              -location ${{ parameters.region1ShortCode }}
              -resourceLocation ${{ parameters.region1 }}
              -accessPolicies $(keyVaultAccessPoliciesVmaTemenos)
              -logAnalyticsWorkspaceId $(armLogAnalytic1_resourceId)
              -resourceNameIdentifier vmatemenos
              -sequence ${{ parameters.sequence1 }}
              -vnets ["${{ parameters.networkAclVnet1 }}", "${{ parameters.networkAclVnet2 }}"]
              -subnets ["${{ parameters.networkAclSubnet1 }}", "${{ parameters.networkAclSubnet2 }}"]
    ${{ if eq(parameters.addNetworkAclKeyVault, 'false') }}:
      csmFile: '$(System.ArtifactsDirectory)/arm/keyvault-noacl.json'
      overrideParameters: >-
              -environment ${{ parameters.environmentShort }}
              -location ${{ parameters.region1ShortCode }}
              -resourceLocation ${{ parameters.region1 }}
              -accessPolicies $(keyVaultAccessPoliciesVmaTemenos)
              -logAnalyticsWorkspaceId $(armLogAnalytic1_resourceId)
              -resourceNameIdentifier vmatemenos
              -sequence ${{ parameters.sequence1 }}
    deploymentMode: 'Incremental'
    deploymentOutputs: keyVaultOutputsVmaTemenos

# process the output of the key vault creation so the resource ID can be used in the pipeline
- task: PowerShell@2
  inputs:
    targetType: filePath
    filePath: $(System.ArtifactsDirectory)/scripts/create-variables.ps1
    arguments: "-variableSuffix armKeyVaultVmaTemenos_"
  displayName: 'Parse KeyVault Outputs'
  name: ParseKeyVaultOutputVmaTemenos
  env:
    DeploymentOutputs: $(keyVaultOutputsVmaTemenos)

- task: AzureCLI@2
  displayName: Get KV Policy related SPN
  inputs:
    azureSubscription: ${{ parameters.subscriptionShared }}
    scriptType: 'pscore'
    scriptLocation: 'inlineScript'
    inlineScript: |
        $spnId=$(az account show --query user.name --output tsv)
        Write-Host $spnId
        echo "##vso[task.setvariable variable=spnId;]$spnId"

- task: AzureResourceGroupDeployment@2
  displayName: 'Assign KV access policy'
  inputs:
    azureSubscription: ${{ parameters.subscriptionShared }}
    action: 'Create Or Update Resource Group'
    resourceGroupName: ${{ parameters.securityResourceGroup }}
    location: ${{ parameters.region1 }}
    templateLocation: 'Linked artifact'
    csmFile: '$(System.ArtifactsDirectory)/arm/keyvault-policies.json'
    overrideParameters: >-
            -keyVaultName "$(armKeyVaultVmaTemenos_resourceName)"
            -objectId $(spnId)
            -secretsPermissions ["get","set"]

# get existing key vault access policies, they'll need to be retained upon updating policies
# The related private DNS zone and end point configuration is also created and configured
- task: AzureCLI@2
  displayName: Create private endpoint
  condition: and(succeeded(), and(ne('${{ parameters.environment }}', 'dev'), ne('${{ parameters.environment }}', 'tst')))
  inputs:
    azureSubscription: ${{ parameters.subscriptionSecurity }}
    scriptType: 'pscore'
    scriptLocation: 'inlineScript'
    inlineScript: |
        $pepName1 = "pep-kv-${{ parameters.region1ShortCode }}-${{ parameters.environment }}-vmatemenos${{ parameters.sequence1 }}"
        $conName1 = "pepcon-kv-${{ parameters.region1ShortCode }}-${{ parameters.environment }}-vmatemenos${{ parameters.sequence1 }}"
        az network private-endpoint create -g ${{ parameters.securityResourceGroup }} -n $pepName1 --group-ids vault --subnet ${{ parameters.pepSubnetId1 }} --private-connection-resource-id $(armKeyVaultVmaTemenos_resourceId) --connection-name $conName1 -l ${{ parameters.region1 }} --tags "App Name=BOQx" "Cost Centre=4828" "Environment=PFT" "Expiration Date=21/07/2023" "Maintenance Windows=" "Owner=Vernon.King@boqspecialist.com.au" "GitBranch=BOQX-6294"

        $zoneName1 = "privatelink.vaultcore.azure.net"
        az network private-dns zone create --resource-group ${{ parameters.securityResourceGroup }} --name $zoneName1 --tags "App Name=R21" "Cost Centre=4828" "Environment=HLT" "Expiration Date=21/07/2023" "Maintenance Windows=" "Owner=Vernon.King@boqspecialist.com.au" "GitBranch=BOQX-8119"
        Write-Host "Created private ${{ parameters.region1ShortCode }} DNS zone: $zoneName1"

        $privateDnsZoneGroupName1 = "dns-zone-group-kv-${{ parameters.environment }}-${{ parameters.region1ShortCode }}-vmatemenos${{ parameters.sequence1 }}"
        $configurationZoneName1 = "$pepName1-config"
        az network private-endpoint dns-zone-group create --resource-group ${{ parameters.securityResourceGroup }} --endpoint-name $pepName1 --name $privateDnsZoneGroupName1 --private-dns-zone $zoneName1 --zone-name $configurationZoneName1
        Write-Host "Created DNS zone group: $privateDnsZoneGroupName1 with configuration: $configurationZoneName1"


        $pepName2 = "pep-kv-${{ parameters.region2ShortCode }}-${{ parameters.environment }}-vmatemenos${{ parameters.sequence2 }}"
        $conName2 = "pepcon-kv-${{ parameters.region2ShortCode }}-${{ parameters.environment }}-vmatemenos${{ parameters.sequence2 }}"
        az network private-endpoint create -g ${{ parameters.securityResourceGroup2 }} -n $pepName2 --group-ids vault --subnet ${{ parameters.pepSubnetId2 }} --private-connection-resource-id $(armKeyVaultVmaTemenos_resourceId) --connection-name $conName2 -l ${{ parameters.region2 }} --tags "App Name=BOQx" "Cost Centre=4828" "Environment=PFT" "Expiration Date=21/07/2023" "Maintenance Windows=" "Owner=Vernon.King@boqspecialist.com.au" "GitBranch=BOQX-6294"

        $zoneName2 = "privatelink.vaultcore.azure.net"
        az network private-dns zone create --resource-group ${{ parameters.securityResourceGroup2 }} --name $zoneName2 --tags "App Name=R21" "Cost Centre=4828" "Environment=HLT" "Expiration Date=21/07/2023" "Maintenance Windows=" "Owner=Vernon.King@boqspecialist.com.au" "GitBranch=BOQX-8119"
        Write-Host "Created private ${{ parameters.region2ShortCode }} DNS zone: $zoneName2"

        $privateDnsZoneGroupName2 = "dns-zone-group-kv-${{ parameters.environment }}-${{ parameters.region2ShortCode }}-vmatemenos${{ parameters.sequence2 }}"
        $configurationZoneName2 = "$pepName2-config"
        az network private-endpoint dns-zone-group create --resource-group ${{ parameters.securityResourceGroup2 }} --endpoint-name $pepName2 --name $privateDnsZoneGroupName2 --private-dns-zone $zoneName2 --zone-name $configurationZoneName2
        Write-Host "Created DNS zone group: $privateDnsZoneGroupName2 with configuration: $configurationZoneName2"


# a diagnostics storage account is provisioned once per region
- task: AzureResourceGroupDeployment@2
  displayName: 'Deploy Diagnostics Storage Account 1'
  inputs:
    azureSubscription: ${{ parameters.subscriptionShared }}
    action: 'Create Or Update Resource Group'
    resourceGroupName: ${{ parameters.sharedResourceGroup1 }}
    location: ${{ parameters.region1 }}
    templateLocation: 'Linked artifact'
    csmFile: '$(System.ArtifactsDirectory)/arm/storage-diagnostics.json'
    ${{ if eq(parameters.networkAclVnet1, '') }}:
      overrideParameters: >-
              -environment ${{ parameters.environment }}
              -location ${{ parameters.region1ShortCode }}
              -resourceLocation ${{ parameters.region1 }}
              -storageAccountType ${{ parameters.diagnosticStorageAccountType }}
              -sequence ${{ parameters.sequence1 }}
              -keyVaultName $(armKeyVault_resourceName)
              -keyVaultResourceGroup ${{ parameters.securityResourceGroup }}
              -connectionStringSecretName storage--diagnostics--1
              -vnets ["${{ parameters.vnetResourceId1 }}","${{ parameters.vnetResourceId1 }}"]
              -subnets ["${{ parameters.aseSubnetName1 }}","${{ parameters.apimSubnetName1 }}"]
              -resourceNameIdentifier ${{ parameters.resourceNameIdentifier }}
    ${{ if ne(parameters.networkAclVnet1, '') }}:
      overrideParameters: >-
              -environment ${{ parameters.environment }}
              -location ${{ parameters.region1ShortCode }}
              -resourceLocation ${{ parameters.region1 }}
              -storageAccountType ${{ parameters.diagnosticStorageAccountType }}
              -sequence ${{ parameters.sequence1 }}
              -keyVaultName $(armKeyVault_resourceName)
              -keyVaultResourceGroup ${{ parameters.securityResourceGroup }}
              -connectionStringSecretName storage--diagnostics--1
              -vnets ["${{ parameters.networkAclVnet1 }}", "${{ parameters.networkAclVnet2 }}"]
              -subnets ["${{ parameters.networkAclSubnet1 }}", "${{ parameters.networkAclSubnet2 }}"]
              -resourceNameIdentifier ${{ parameters.resourceNameIdentifier }}
    deploymentMode: 'Incremental'

- task: AzureResourceGroupDeployment@2
  displayName: 'Deploy Diagnostics Storage Account 2'
  inputs:
    azureSubscription: ${{ parameters.subscriptionSharedDR }}
    action: 'Create Or Update Resource Group'
    resourceGroupName: ${{ parameters.sharedResourceGroup2 }}
    location: ${{ parameters.region2 }}
    templateLocation: 'Linked artifact'
    csmFile: '$(System.ArtifactsDirectory)/arm/storage-diagnostics.json'
    ${{ if eq(parameters.networkAclVnet1, '') }}:
      overrideParameters: >-
              -environment ${{ parameters.environment }}
              -location ${{ parameters.region2ShortCode }}
              -resourceLocation ${{ parameters.region2 }}
              -storageAccountType ${{ parameters.diagnosticStorageAccountType }}
              -sequence ${{ parameters.sequence2 }}
              -keyVaultName $(armKeyVault_resourceName)
              -keyVaultResourceGroup ${{ parameters.securityResourceGroup }}
              -connectionStringSecretName storage--diagnostics--2
              -vnets ["${{ parameters.vnetResourceId2 }}","${{ parameters.vnetResourceId2 }}"]
              -subnets ["${{ parameters.aseSubnetName2 }}","${{ parameters.apimSubnetName2 }}"]
              -resourceNameIdentifier ${{ parameters.resourceNameIdentifier }}
    ${{ if ne(parameters.networkAclVnet1, '') }}:
      overrideParameters: >-
              -environment ${{ parameters.environment }}
              -location ${{ parameters.region2ShortCode }}
              -resourceLocation ${{ parameters.region2 }}
              -storageAccountType ${{ parameters.diagnosticStorageAccountType }}
              -sequence ${{ parameters.sequence2 }}
              -keyVaultName $(armKeyVault_resourceName)
              -keyVaultResourceGroup ${{ parameters.securityResourceGroup }}
              -connectionStringSecretName storage--diagnostics--2
              -vnets ["${{ parameters.networkAclVnet1 }}", "${{ parameters.networkAclVnet2 }}"]
              -subnets ["${{ parameters.networkAclSubnet1 }}", "${{ parameters.networkAclSubnet2 }}"]
              -resourceNameIdentifier ${{ parameters.resourceNameIdentifier }}
    deploymentMode: 'Incremental'

# Azure storage has failover capabilities, therefore there's only a single platform storage account
- task: AzureResourceGroupDeployment@2
  displayName: 'Deploy Platform Storage Account'
  inputs:
    azureSubscription: ${{ parameters.subscriptionShared }}
    action: 'Create Or Update Resource Group'
    resourceGroupName: ${{ parameters.sharedResourceGroup1 }}
    location: ${{ parameters.region1 }}
    templateLocation: 'Linked artifact'
    csmFile: '$(System.ArtifactsDirectory)/arm/storage-platform.json'
    ${{ if eq(parameters.networkAclVnet1, '') }}:
      overrideParameters: >-
              -environment ${{ parameters.environment }}
              -location ${{ parameters.region1ShortCode }}
              -resourceLocation ${{ parameters.region1 }}
              -storageAccountType ${{ parameters.platformStorageAccountType }}
              -sequence ${{ parameters.sequence1 }}
              -keyVaultName $(armKeyVault_resourceName)
              -keyVaultResourceGroup ${{ parameters.securityResourceGroup }}
              -connectionStringSecretName storage--platform
              -vnets ["${{ parameters.vnetResourceId1 }}","${{ parameters.vnetResourceId1 }}","${{ parameters.vnetResourceId2 }}","${{ parameters.vnetResourceId2 }}"]
              -subnets ["${{ parameters.aseSubnetName1 }}","${{ parameters.apimSubnetName1 }}","${{ parameters.aseSubnetName2 }}","${{ parameters.apimSubnetName2 }}"]
              -networkAclDefaultAction ${{ parameters.sharedStorageDefaultNetworkAclAction }}
              -resourceNameIdentifier ${{ parameters.resourceNameIdentifier }}
    ${{ if ne(parameters.networkAclVnet1, '') }}:
      overrideParameters: >-
              -environment ${{ parameters.environment }}
              -location ${{ parameters.region1ShortCode }}
              -resourceLocation ${{ parameters.region1 }}
              -storageAccountType ${{ parameters.platformStorageAccountType }}
              -sequence ${{ parameters.sequence1 }}
              -keyVaultName $(armKeyVault_resourceName)
              -keyVaultResourceGroup ${{ parameters.securityResourceGroup }}
              -connectionStringSecretName storage--platform
              -vnets ["${{ parameters.networkAclVnet1 }}", "${{ parameters.networkAclVnet2 }}"]
              -subnets ["${{ parameters.networkAclSubnet1 }}", "${{ parameters.networkAclSubnet2 }}"]
              -networkAclDefaultAction ${{ parameters.sharedStorageDefaultNetworkAclAction }}
              -resourceNameIdentifier ${{ parameters.resourceNameIdentifier }}
    deploymentMode: 'Incremental'

#the data lake storage account is for analytics purposes in the digital enablement platform
- task: AzureResourceGroupDeployment@2
  displayName: 'Deploy Data Lake Storage Account'
  inputs:
    azureSubscription: ${{ parameters.subscriptionShared }}
    action: 'Create Or Update Resource Group'
    resourceGroupName: ${{ parameters.sharedResourceGroup1 }}
    location: ${{ parameters.region }}
    templateLocation: 'Linked artifact'
    csmFile: '$(System.ArtifactsDirectory)/arm/storage-data-lake.json'
    ${{ if eq(parameters.networkAclVnet1, '') }}:
      overrideParameters: >-
              -environment ${{ parameters.environment }}
              -location ${{ parameters.region1ShortCode }}
              -resourceLocation ${{ parameters.region1 }}
              -storageAccountType ${{ parameters.platformStorageAccountType }}
              -sequence ${{ parameters.sequence1 }}
              -keyVaultName $(armKeyVault_resourceName)
              -keyVaultResourceGroup ${{ parameters.securityResourceGroup }}
              -connectionStringSecretName storage--data--lake
              -vnets ["${{ parameters.vnetResourceId1 }}","${{ parameters.vnetResourceId1 }}","${{ parameters.vnetResourceId2 }}","${{ parameters.vnetResourceId2 }}"]
              -subnets ["${{ parameters.aseSubnetName1 }}","${{ parameters.apimSubnetName1 }}","${{ parameters.aseSubnetName2 }}","${{ parameters.apimSubnetName2 }}"]
              -networkAclDefaultAction ${{ parameters.sharedStorageDefaultNetworkAclAction }}
              -resourceNameIdentifier ${{ parameters.resourceNameIdentifier }}
    ${{ if ne(parameters.networkAclVnet1, '') }}:
      overrideParameters: >-
              -environment ${{ parameters.environment }}
              -location ${{ parameters.region1ShortCode }}
              -resourceLocation ${{ parameters.region1 }}
              -storageAccountType ${{ parameters.platformStorageAccountType }}
              -sequence ${{ parameters.sequence1 }}
              -keyVaultName $(armKeyVault_resourceName)
              -keyVaultResourceGroup ${{ parameters.securityResourceGroup }}
              -connectionStringSecretName storage--data--lake
              -vnets ["${{ parameters.networkAclVnet1 }}", "${{ parameters.networkAclVnet2 }}"]
              -subnets ["${{ parameters.networkAclSubnet1 }}", "${{ parameters.networkAclSubnet2 }}"]
              -networkAclDefaultAction ${{ parameters.sharedStorageDefaultNetworkAclAction }}
              -resourceNameIdentifier ${{ parameters.resourceNameIdentifier }}
    deploymentMode: 'Incremental'

# the data lake storage account is for analytics purposes in the digital enablement platform
- task: AzureResourceGroupDeployment@2
  displayName: 'Deploy Cosmos DB'
  inputs:
    azureSubscription: ${{ parameters.subscriptionShared }}
    action: 'Create Or Update Resource Group'
    resourceGroupName: ${{ parameters.sharedResourceGroup1 }}
    location: ${{ parameters.region1 }}
    templateLocation: 'Linked artifact'
    csmFile: '$(System.ArtifactsDirectory)/arm/cosmosdb.json'
    ${{ if eq(parameters.networkAclVnet1, '') }}:
      overrideParameters: >-
              -environment ${{ parameters.environment }}
              -location ${{ parameters.region1ShortCode }}
              -geoLocations ["${{ parameters.region1 }}","${{ parameters.region2 }}"]
              -apiType ${{ parameters.cosmosApiType }}
              -sequence ${{ parameters.sequence1 }}
              -diagnosticLogAnalyticsResourceId $(armLogAnalytic1_resourceId)
              -vnets ["${{ parameters.vnetResourceId1 }}","${{ parameters.vnetResourceId2 }}"]
              -subnets ["${{ parameters.aseSubnetName1 }}","${{ parameters.aseSubnetName2 }}"]
              -resourceNameIdentifier ${{ parameters.resourceNameIdentifier }}
              -zoneRedundant [${{ parameters.cosmosZoneRedundant1 }},${{ parameters.cosmosZoneRedundant2 }}]
    ${{ if ne(parameters.networkAclVnet1, '') }}:
      overrideParameters: >-
              -environment ${{ parameters.environment }}
              -location ${{ parameters.region1ShortCode }}
              -geoLocations ["${{ parameters.region1 }}","${{ parameters.region2 }}"]
              -apiType ${{ parameters.cosmosApiType }}
              -sequence ${{ parameters.sequence1 }}
              -diagnosticLogAnalyticsResourceId $(armLogAnalytic1_resourceId)
              -vnets ["${{ parameters.networkAclVnet1 }}", "${{ parameters.networkAclVnet2 }}"]
              -subnets ["${{ parameters.networkAclSubnet1 }}", "${{ parameters.networkAclSubnet2 }}"]
              -resourceNameIdentifier ${{ parameters.resourceNameIdentifier }}
              -zoneRedundant [${{ parameters.cosmosZoneRedundant1 }},${{ parameters.cosmosZoneRedundant2 }}]
    deploymentMode: 'Incremental'

# Azure Service Bus has failover capabilities, deploy two instances and pair them together
# deploy the secondary first, so it can be referred to by the primary upon creation
- task: AzureResourceGroupDeployment@2
  displayName: 'Deploy secondary Service Bus with explicit vnet / subnet ACL - secondary'
  condition: and(succeeded(), and(ne('${{ parameters.networkAclVnet1 }}', ''), ne('${{ parameters.networkAclSubnet1 }}', '')))
  inputs:
    azureSubscription: ${{ parameters.subscriptionSharedDR }}
    action: 'Create Or Update Resource Group'
    resourceGroupName: ${{ parameters.sharedResourceGroup2 }}
    location: ${{ parameters.region2 }}
    templateLocation: 'Linked artifact'
    csmFile: '$(System.ArtifactsDirectory)/arm/servicebus-single.json'
    ${{ if ne(parameters.networkAclVnet1, '') }}:
      overrideParameters: >-
              -environment ${{ parameters.environment }}
              -location ${{ parameters.region2ShortCode }}
              -resourceLocation ${{ parameters.region2 }}
              -sku ${{ parameters.serviceBusSku }}
              -logAnalyticsWorkspaceId $(armLogAnalytic2_resourceId)
              -sequence ${{ parameters.sequence2 }}
              -vnets ["${{ parameters.networkAclVnet1 }}", "${{ parameters.networkAclVnet2 }}"]
              -subnets ["${{ parameters.networkAclSubnet1 }}", "${{ parameters.networkAclSubnet2 }}"]
              -isSecondary true
              -resourceNameIdentifier ${{ parameters.resourceNameIdentifier }}
              -zoneRedundant ${{ parameters.sbZoneRedundant2 }}
    ${{ if eq(parameters.networkAclVnet1, '') }}:
      overrideParameters: >-
              -environment ${{ parameters.environment }}
              -location ${{ parameters.region2ShortCode }}
              -resourceLocation ${{ parameters.region2 }}
              -sku ${{ parameters.serviceBusSku }}
              -logAnalyticsWorkspaceId $(armLogAnalytic2_resourceId)
              -sequence ${{ parameters.sequence2 }}
              -vnets ["${{ parameters.vnetResourceId1 }}","${{ parameters.vnetResourceId1 }}","${{ parameters.vnetResourceId2 }}","${{ parameters.vnetResourceId2 }}"]
              -subnets ["${{ parameters.aseSubnetName1 }}","${{ parameters.apimSubnetName1 }}","${{ parameters.aseSubnetName2 }}","${{ parameters.apimSubnetName2 }}"]
              -isSecondary true
              -resourceNameIdentifier ${{ parameters.resourceNameIdentifier }}
              -zoneRedundant ${{ parameters.sbZoneRedundant2 }}
    deploymentMode: 'Incremental'
    deploymentOutputs: serviceBusOutputs2

# process output variables, so resource ID can be used in the primary service bus deployment
- task: PowerShell@2
  inputs:
    targetType: filePath
    filePath: $(System.ArtifactsDirectory)/scripts/create-variables.ps1
    arguments: "-variableSuffix armSB2_"
  displayName: 'Parse ServiceBus Outputs 2'
  name: ParseServiceBusOutput2
  env:
    DeploymentOutputs: $(serviceBusOutputs2)

# deploy primary service bus instance, setup pairing with secondary instance
- task: AzureResourceGroupDeployment@2
  displayName: 'Deploy primary Service Bus with explicit vnet / subnet ACL'
  condition: and(succeeded(), and(ne('${{ parameters.networkAclVnet1 }}', ''), ne('${{ parameters.networkAclSubnet1 }}', '')))
  inputs:
    azureSubscription: ${{ parameters.subscriptionShared }}
    action: 'Create Or Update Resource Group'
    resourceGroupName: ${{ parameters.sharedResourceGroup1 }}
    location: ${{ parameters.region1 }}
    templateLocation: 'Linked artifact'
    csmFile: '$(System.ArtifactsDirectory)/arm/servicebus-multi.json'
    overrideParameters: >-
            -environment ${{ parameters.environment }}
            -location ${{ parameters.region1ShortCode }}
            -resourceLocation ${{ parameters.region1 }}
            -resourceIdSecondary $(armSB2_resourceId)
            -sku ${{ parameters.serviceBusSku }}
            -logAnalyticsWorkspaceId $(armLogAnalytic1_resourceId)
            -sequence ${{ parameters.sequence1 }}
            -vnets ["${{ parameters.networkAclVnet1 }}", "${{ parameters.networkAclVnet2 }}"]
            -subnets ["${{ parameters.networkAclSubnet1 }}", "${{ parameters.networkAclSubnet2 }}"]
            -resourceNameIdentifier ${{ parameters.resourceNameIdentifier }}
            -zoneRedundant ${{ parameters.sbZoneRedundant1 }}
    deploymentMode: 'Incremental'
    deploymentOutputs: serviceBusOutputs1

- task: AzureResourceGroupDeployment@2
  displayName: 'Deploy primary Service Bus with API and ASE vnet / subnet ACL - primary with DR'
  condition: and(succeeded(), and(eq('${{ parameters.networkAclVnet1 }}', ''), eq('${{ parameters.networkAclSubnet1 }}', '')))
  inputs:
    azureSubscription: ${{ parameters.subscriptionShared }}
    action: 'Create Or Update Resource Group'
    resourceGroupName: ${{ parameters.sharedResourceGroup1 }}
    location: ${{ parameters.region1 }}
    templateLocation: 'Linked artifact'
    csmFile: '$(System.ArtifactsDirectory)/arm/servicebus-multi.json'
    overrideParameters: >-
            -environment ${{ parameters.environment }}
            -location ${{ parameters.region1ShortCode }}
            -resourceLocation ${{ parameters.region1 }}
            -resourceIdSecondary $(armSB2_resourceId)
            -sku ${{ parameters.serviceBusSku }}
            -logAnalyticsWorkspaceId $(armLogAnalytic1_resourceId)
            -sequence ${{ parameters.sequence1 }}
            -vnets ["${{ parameters.vnetResourceId1 }}","${{ parameters.vnetResourceId1 }}","${{ parameters.vnetResourceId2 }}","${{ parameters.vnetResourceId2 }}"]
            -subnets ["${{ parameters.aseSubnetName1 }}","${{ parameters.apimSubnetName1 }}","${{ parameters.aseSubnetName2 }}","${{ parameters.apimSubnetName2 }}"]
            -resourceNameIdentifier ${{ parameters.resourceNameIdentifier }}
    deploymentMode: 'Incremental'
    deploymentOutputs: serviceBusOutputs1

# deploy the first of app insights instances
- task: AzureResourceGroupDeployment@2
  displayName: 'Deploy App Insights 1'
  inputs:
    azureSubscription: ${{ parameters.subscriptionShared }}
    action: 'Create Or Update Resource Group'
    resourceGroupName: ${{ parameters.sharedResourceGroup1 }}
    location: ${{ parameters.region1 }}
    templateLocation: 'Linked artifact'
    csmFile: '$(System.ArtifactsDirectory)/arm/appinsights.json'
    overrideParameters: >-
            -environment ${{ parameters.environment }}
            -location ${{ parameters.appInsightRegion1ShortCode }}
            -resourceLocation ${{ parameters.appInsightRegion1 }}
            -keyVaultName $(armKeyVault_resourceName)
            -instrumentKeySecretName ${{ parameters.appInsightsInstrumentKeySecretName1}}
            -keyVaultResourceGroup ${{ parameters.securityResourceGroup }}
            -sequence ${{ parameters.sequence1 }}
            -resourceNameIdentifier ${{ parameters.resourceNameIdentifier }}
    deploymentMode: 'Incremental'
    deploymentOutputs: appInsightsOutputs1

# deployment of the 2nd app insights instance
- task: AzureResourceGroupDeployment@2
  displayName: 'Deploy App Insights 2'
  inputs:
    azureSubscription: ${{ parameters.subscriptionSharedDR }}
    action: 'Create Or Update Resource Group'
    resourceGroupName: ${{ parameters.sharedResourceGroup2 }}
    location: ${{ parameters.region2 }}
    templateLocation: 'Linked artifact'
    csmFile: '$(System.ArtifactsDirectory)/arm/appinsights.json'
    overrideParameters: >-
            -environment ${{ parameters.environment }}
            -location ${{ parameters.appInsightRegion2ShortCode }}
            -resourceLocation ${{ parameters.appInsightRegion2 }}
            -keyVaultName $(armKeyVault_resourceName)
            -instrumentKeySecretName ${{ parameters.appInsightsInstrumentKeySecretName2}}
            -keyVaultResourceGroup ${{ parameters.securityResourceGroup }}
            -sequence ${{ parameters.sequence2 }}
            -resourceNameIdentifier ${{ parameters.resourceNameIdentifier }}
    deploymentMode: 'Incremental'
    deploymentOutputs: appInsightsOutputs2
