parameters:
  subscriptionShared: ''
  subscriptionSecurity: ''
  region: ''
  regionShortCode: ''
  appInsightRegion: ''
  appInsightRegionShortCode: ''
  environment: ''
  sharedResourceGroup: ''
  securityResourceGroup: ''
  sequence: ''
  serviceBusSku: ''
  diagnosticStorageAccountType: ''
  platformStorageAccountType: ''
  appInsightsInstrumentKeySecretName: shared--insights--instrumentkey
  vnetResourceId: ''
  aseSubnetName: ''
  apimSubnetName: ''
  addNetworkAclKeyVault:
  addNetworkAclStorageMFT:
  networkAclVnet: ''
  networkAclSubnet:
  cosmosApiType:
  sharedStorageDefaultNetworkAclAction:
  pepSubscriptionId:
  pepSecurityResourceGroup:
  pepSubnetId:
  resourceNameIdentifier:
  sbZoneRedundant:
  cosmosZoneRedundant:

steps:
- task: DownloadPipelineArtifact@2
  displayName: 'Download Pipeline Artifacts'
  inputs:
    artifactName: pipelineArtifacts
    downloadPath: '$(System.ArtifactsDirectory)'

- task: AzureResourceGroupDeployment@2
  displayName: 'Deploy Log Analytics'
  inputs:
    azureSubscription: ${{ parameters.subscriptionShared }}
    action: 'Create Or Update Resource Group'
    resourceGroupName: ${{ parameters.sharedResourceGroup }}
    location: ${{ parameters.region }}
    templateLocation: 'Linked artifact'
    csmFile: '$(System.ArtifactsDirectory)/arm/log-analytics.json'
    overrideParameters: >-
              -environment ${{ parameters.environment }}
              -location ${{ parameters.regionShortCode }}
              -resourceLocation ${{ parameters.region }}
              -sequence ${{ parameters.sequence }}
              -resourceNameIdentifier ${{ parameters.resourceNameIdentifier }}
    deploymentOutputs: logAnalyticOutputs

# parse the outputs from the previous steps, so the log analytics resource ID can be used in the pipeline
- task: PowerShell@2
  inputs:
    targetType: filePath
    filePath: $(System.ArtifactsDirectory)/scripts/create-variables.ps1
    arguments: "-variableSuffix armLogAnalytic_"
  displayName: 'Parse Log Analytics Outputs'
  name: ParseLogAnalyticOutput
  env:
    DeploymentOutputs: $(logAnalyticOutputs)

# get existing key vault access policies, they'll need to be retained upon updating policies
- task: AzurePowerShell@5
  displayName: 'Get denovo KeyVault Access Policies'
  inputs:
    azureSubscription: ${{ parameters.subscriptionSecurity }}
    ScriptType: 'InlineScript'
    azurePowerShellVersion: 'LatestVersion'
    Inline: |
        $policies="[]"

        Get-AzKeyVault | Where { $_.ResourceGroupName -eq "${{ parameters.securityResourceGroup }}" -and $_.VaultName -match "denovo-kv${{ parameters.sequence }}" }
        $kv = Get-AzKeyVault | Where { $_.ResourceGroupName -eq "${{ parameters.securityResourceGroup }}" -and $_.VaultName -match "denovo-kv${{ parameters.sequence }}" }
        $kvName = $kv.VaultName

        Write-Host $kv.VaultName

        if (([string]::IsNullOrEmpty($kvName)) -eq $false)
        {
          $kvAccessPolicies = (Get-AzKeyVault -VaultName $kvName).accessPolicies

          if ($kvAccessPolicies.Count -ne 0)
          {
            $armAccessPolicies = @()

            foreach($keyVaultAccessPolicy in $kvAccessPolicies)
            {
                $armAccessPolicy = [pscustomobject]@{
                  tenantId = $keyVaultAccessPolicy.tenantId
                  objectId = $keyVaultAccessPolicy.objectId
                }

                $armAccessPolicyPermissions = [pscustomobject]@{
                  keys = $keyVaultAccessPolicy.PermissionsToKeys
                  secrets = $keyVaultAccessPolicy.PermissionsToSecrets
                  certificates = $keyVaultAccessPolicy.PermissionsToCertificates
                  storage = $keyVaultAccessPolicy.PermissionsToStorage
                }

                $armAccessPolicy | Add-Member -MemberType NoteProperty -Name permissions -Value $armAccessPolicyPermissions
                $armAccessPolicies += $armAccessPolicy
            }
            $policies = ConvertTo-Json $armAccessPolicies -Depth 9 -Compress
          }
        }
        else
        {
          Write-Host "Did not find Key Vault matching 'denovo-kv01' in resource group '${{ parameters.securityResourceGroup }}'"
        }

        echo "##vso[task.setvariable variable=keyVaultAccessPolicies;]$policies"

# if explicit key vault network ACLs have been provided, provide these to the key vault template, or no ACL if explicitly disabled
- task: AzureResourceGroupDeployment@2
  displayName: 'Deploy denovo KeyVault with explicit vnet / subnet ACL'
  inputs:
    azureSubscription: ${{ parameters.subscriptionSecurity }}
    action: 'Create Or Update Resource Group'
    resourceGroupName: ${{ parameters.securityResourceGroup }}
    location: ${{ parameters.region }}
    templateLocation: 'Linked artifact'
    ${{ if and(eq(parameters.addNetworkAclKeyVault, 'true'), and(eq(parameters.networkAclVnet, ''), eq(parameters.networkAclSubnet, ''))) }}:
      csmFile: '$(System.ArtifactsDirectory)/arm/keyvault.json'
      overrideParameters: >-
              -environment ${{ parameters.environment }}
              -location ${{ parameters.regionShortCode }}
              -resourceLocation ${{ parameters.region }}
              -accessPolicies $(keyVaultAccessPolicies)
              -logAnalyticsWorkspaceId $(armLogAnalytic_resourceId)
              -sequence ${{ parameters.sequence }}
              -vnets ["${{ parameters.vnetResourceId }}","${{ parameters.vnetResourceId }}"]
              -subnets ["${{ parameters.aseSubnetName }}","${{ parameters.apimSubnetName }}"]
              -resourceNameIdentifier ${{ parameters.resourceNameIdentifier }}
    ${{ if and(eq(parameters.addNetworkAclKeyVault, 'true'), and(ne(parameters.networkAclVnet, ''), ne(parameters.networkAclSubnet, ''))) }}:
      csmFile: '$(System.ArtifactsDirectory)/arm/keyvault.json'
      overrideParameters: >-
              -environment ${{ parameters.environment }}
              -location ${{ parameters.regionShortCode }}
              -resourceLocation ${{ parameters.region }}
              -accessPolicies $(keyVaultAccessPolicies)
              -logAnalyticsWorkspaceId $(armLogAnalytic_resourceId)
              -sequence ${{ parameters.sequence }}
              -vnets ["${{ parameters.networkAclVnet }}"]
              -subnets ["${{ parameters.networkAclSubnet }}"]
              -resourceNameIdentifier ${{ parameters.resourceNameIdentifier }}
    ${{ if eq(parameters.addNetworkAclKeyVault, 'false') }}:
      csmFile: '$(System.ArtifactsDirectory)/arm/keyvault-noacl.json'
      overrideParameters: >-
              -environment ${{ parameters.environment }}
              -location ${{ parameters.regionShortCode }}
              -resourceLocation ${{ parameters.region }}
              -accessPolicies $(keyVaultAccessPolicies)
              -logAnalyticsWorkspaceId $(armLogAnalytic_resourceId)
              -sequence ${{ parameters.sequence }}
              -resourceNameIdentifier ${{ parameters.resourceNameIdentifier }}
    deploymentMode: 'Incremental'
    deploymentOutputs: keyVaultOutputs

# process the output of the key vault creation so the resource ID can be used in the pipeline
- task: PowerShell@2
  inputs:
    targetType: filePath
    filePath: $(System.ArtifactsDirectory)/scripts/create-variables.ps1
    arguments: "-variableSuffix armKeyVault_"
  displayName: 'Parse KeyVault Outputs'
  name: ParseKeyVaultOutput
  env:
    DeploymentOutputs: $(keyVaultOutputs)

# get existing key vault access policies, they'll need to be retained upon updating policies
- task: AzurePowerShell@5
  displayName: 'Get vmatemenos KeyVault Access Policies'
  inputs:
    azureSubscription: ${{ parameters.subscriptionSecurity }}
    ScriptType: 'InlineScript'
    azurePowerShellVersion: 'LatestVersion'
    Inline: |
        $policies="[]"

        Get-AzKeyVault | Where { $_.ResourceGroupName -eq "${{ parameters.securityResourceGroup }}" -and $_.VaultName -match "vmatemenos-kv${{ parameters.sequence }}" }
        $kv = Get-AzKeyVault | Where { $_.ResourceGroupName -eq "${{ parameters.securityResourceGroup }}" -and $_.VaultName -match "vmatemenos-kv${{ parameters.sequence }}" }
        $kvName = $kv.VaultName

        Write-Host $kv.VaultName

        if (([string]::IsNullOrEmpty($kvName)) -eq $false)
        {
          $kvAccessPolicies = (Get-AzKeyVault -VaultName $kvName).accessPolicies

          if ($kvAccessPolicies.Count -ne 0)
          {
            $armAccessPolicies = @()

            foreach($keyVaultAccessPolicy in $kvAccessPolicies)
            {
                $armAccessPolicy = [pscustomobject]@{
                  tenantId = $keyVaultAccessPolicy.tenantId
                  objectId = $keyVaultAccessPolicy.objectId
                }

                $armAccessPolicyPermissions = [pscustomobject]@{
                  keys = $keyVaultAccessPolicy.PermissionsToKeys
                  secrets = $keyVaultAccessPolicy.PermissionsToSecrets
                  certificates = $keyVaultAccessPolicy.PermissionsToCertificates
                  storage = $keyVaultAccessPolicy.PermissionsToStorage
                }

                $armAccessPolicy | Add-Member -MemberType NoteProperty -Name permissions -Value $armAccessPolicyPermissions
                $armAccessPolicies += $armAccessPolicy
            }
            $policies = ConvertTo-Json $armAccessPolicies -Depth 9 -Compress
          }
        }
        else
        {
          Write-Host "Did not find Key Vault matching 'vmatemenos-kv01' in resource group '${{ parameters.securityResourceGroup }}'"
        }

        echo "##vso[task.setvariable variable=keyVaultAccessPoliciesVmaTemenos;]$policies"

# if explicit key vault network ACLs have been provided, provide these to the key vault template, or no ACL if explicitly disabled
- task: AzureResourceGroupDeployment@2
  displayName: 'Deploy vmatemenos KeyVault with explicit vnet / subnet ACL'
  inputs:
    azureSubscription: ${{ parameters.subscriptionSecurity }}
    action: 'Create Or Update Resource Group'
    resourceGroupName: ${{ parameters.securityResourceGroup }}
    location: ${{ parameters.region }}
    templateLocation: 'Linked artifact'
    ${{ if and(eq(parameters.addNetworkAclKeyVault, 'true'), and(eq(parameters.networkAclVnet, ''), eq(parameters.networkAclSubnet, ''))) }}:
      csmFile: '$(System.ArtifactsDirectory)/arm/keyvault.json'
      overrideParameters: >-
              -environment ${{ parameters.environment }}
              -location ${{ parameters.regionShortCode }}
              -resourceLocation ${{ parameters.region }}
              -accessPolicies $(keyVaultAccessPoliciesVmaTemenos)
              -logAnalyticsWorkspaceId $(armLogAnalytic_resourceId)
              -resourceNameIdentifier vmatemenos
              -sequence ${{ parameters.sequence }}
              -vnets ["${{ parameters.vnetResourceId }}","${{ parameters.vnetResourceId }}"]
              -subnets ["${{ parameters.aseSubnetName }}","${{ parameters.apimSubnetName }}"]
    ${{ if and(eq(parameters.addNetworkAclKeyVault, 'true'), and(ne(parameters.networkAclVnet, ''), ne(parameters.networkAclSubnet, ''))) }}:
      csmFile: '$(System.ArtifactsDirectory)/arm/keyvault.json'
      overrideParameters: >-
              -environment ${{ parameters.environment }}
              -location ${{ parameters.regionShortCode }}
              -resourceLocation ${{ parameters.region }}
              -accessPolicies $(keyVaultAccessPoliciesVmaTemenos)
              -logAnalyticsWorkspaceId $(armLogAnalytic_resourceId)
              -resourceNameIdentifier vmatemenos
              -sequence ${{ parameters.sequence }}
              -vnets ["${{ parameters.networkAclVnet }}"]
              -subnets ["${{ parameters.networkAclSubnet }}"]
    ${{ if eq(parameters.addNetworkAclKeyVault, 'false') }}:
      csmFile: '$(System.ArtifactsDirectory)/arm/keyvault-noacl.json'
      overrideParameters: >-
              -environment ${{ parameters.environment }}
              -location ${{ parameters.regionShortCode }}
              -resourceLocation ${{ parameters.region }}
              -accessPolicies $(keyVaultAccessPoliciesVmaTemenos)
              -logAnalyticsWorkspaceId $(armLogAnalytic_resourceId)
              -resourceNameIdentifier vmatemenos
              -sequence ${{ parameters.sequence }}
    deploymentMode: 'Incremental'
    deploymentOutputs: keyVaultOutputsVmaTemenos

# process the output of the key vault creation so the resource ID can be used in the pipeline
- task: PowerShell@2
  inputs:
    targetType: filePath
    filePath: $(System.ArtifactsDirectory)/scripts/create-variables.ps1
    arguments: "-variableSuffix armKeyVaultVmaTemenos_"
  displayName: 'Parse KeyVault Outputs'
  name: ParseKeyVaultOutputVmaTemenos
  env:
    DeploymentOutputs: $(keyVaultOutputsVmaTemenos)

- task: AzureCLI@2
  displayName: Assign KV access policy
  inputs:
    azureSubscription: ${{ parameters.subscriptionShared }}
    scriptType: 'pscore'
    scriptLocation: 'inlineScript'
    inlineScript: |
        $spnId=$(az account show --query user.name --output tsv)
        Write-Host $spnId
        echo "##vso[task.setvariable variable=spnId;]$spnId"

- task: AzureResourceGroupDeployment@2
  displayName: 'Assign KV access policy'
  inputs:
    azureSubscription: ${{ parameters.subscriptionShared }}
    action: 'Create Or Update Resource Group'
    resourceGroupName: ${{ parameters.securityResourceGroup }}
    location: ${{ parameters.region }}
    templateLocation: 'Linked artifact'
    csmFile: '$(System.ArtifactsDirectory)/arm/keyvault-policies.json'
    overrideParameters: >-
            -keyVaultName "$(armKeyVaultVmaTemenos_resourceName)"
            -objectId $(spnId)
            -secretsPermissions ["get","set"]

# Creates a private endpoint for the VMA Temenos Key Vault. This endpoint is consumed over Express Route / VPN by Temenos and will hold a TFN decryption key
# The related private DNS zone and end point configuration is also created and configured
- task: AzureCLI@2
  displayName: Create private endpoint for vma temenos key vault
  condition: and(succeeded(), and(ne('${{ parameters.environment }}', 'dev'), ne('${{ parameters.environment }}', 'tst')))
  inputs:
    azureSubscription: ${{ parameters.subscriptionSecurity }}
    scriptType: 'pscore'
    scriptLocation: 'inlineScript'
    inlineScript: |
        $pepName = "pep-kv-${{ parameters.environment }}-vmatemenos${{ parameters.sequence }}"
        $conName = "pepcon-kv-${{ parameters.environment }}-vmatemenos${{ parameters.sequence }}"
        az network private-endpoint create -g ${{ parameters.pepSecurityResourceGroup }} -n $pepName --subscription ${{ parameters.pepSubscriptionId }} --group-ids vault --subnet ${{ parameters.pepSubnetId }} --private-connection-resource-id $(armKeyVaultVmaTemenos_resourceId) --connection-name $conName -l ${{ parameters.region }} --tags "App Name=R21" "Cost Centre=4828" "Environment=HLT" "Expiration Date=21/07/2023" "Maintenance Windows=" "Owner=Vernon.King@boqspecialist.com.au" "GitBranch=BOQX-8119"
        Write-Host "Created private end point: $pepName"

        $zoneName = "privatelink.vaultcore.azure.net"
        az network private-dns zone create --resource-group ${{ parameters.pepSecurityResourceGroup }} --name $zoneName --tags "App Name=R21" "Cost Centre=4828" "Environment=HLT" "Expiration Date=21/07/2023" "Maintenance Windows=" "Owner=Vernon.King@boqspecialist.com.au" "GitBranch=BOQX-8119"
        Write-Host "Created private DNS zone: $zoneName"

        $privateDnsZoneGroupName = "dns-zone-group-kv-${{ parameters.environment }}-vmatemenos${{ parameters.sequence }}"
        $configurationZoneName = "$pepName-config"
        az network private-endpoint dns-zone-group create --resource-group ${{ parameters.pepSecurityResourceGroup }} --endpoint-name $pepName --name $privateDnsZoneGroupName --private-dns-zone $zoneName --zone-name $configurationZoneName
        Write-Host "Created DNS zone group: $privateDnsZoneGroupName with configuration: $configurationZoneName"

# the diagnostics storage account is used for diagnostic data archiving in some of the services
- task: AzureResourceGroupDeployment@2
  displayName: 'Deploy Diagnostics Storage Account'
  inputs:
    azureSubscription: ${{ parameters.subscriptionShared }}
    action: 'Create Or Update Resource Group'
    resourceGroupName: ${{ parameters.sharedResourceGroup }}
    location: ${{ parameters.region }}
    templateLocation: 'Linked artifact'
    csmFile: '$(System.ArtifactsDirectory)/arm/storage-diagnostics.json'
    ${{ if eq(parameters.networkAclVnet, '') }}:
      overrideParameters: >-
              -environment ${{ parameters.environment }}
              -location ${{ parameters.regionShortCode }}
              -resourceLocation ${{ parameters.region }}
              -storageAccountType ${{ parameters.diagnosticStorageAccountType }}
              -sequence ${{ parameters.sequence }}
              -keyVaultName $(armKeyVault_resourceName)
              -keyVaultResourceGroup ${{ parameters.securityResourceGroup }}
              -connectionStringSecretName storage--diagnostics
              -vnets ["${{ parameters.vnetResourceId }}","${{ parameters.vnetResourceId }}"]
              -subnets ["${{ parameters.aseSubnetName }}","${{ parameters.apimSubnetName }}"]
              -resourceNameIdentifier ${{ parameters.resourceNameIdentifier }}
    ${{ if ne(parameters.networkAclVnet, '') }}:
      overrideParameters: >-
              -environment ${{ parameters.environment }}
              -location ${{ parameters.regionShortCode }}
              -resourceLocation ${{ parameters.region }}
              -storageAccountType ${{ parameters.diagnosticStorageAccountType }}
              -sequence ${{ parameters.sequence }}
              -keyVaultName $(armKeyVault_resourceName)
              -keyVaultResourceGroup ${{ parameters.securityResourceGroup }}
              -connectionStringSecretName storage--diagnostics
              -vnets ["${{ parameters.vnetResourceId }}","${{ parameters.vnetResourceId }}","${{ parameters.networkAclVnet }}"]
              -subnets ["${{ parameters.aseSubnetName }}","${{ parameters.apimSubnetName }}","${{ parameters.networkAclSubnet }}"]
              -resourceNameIdentifier ${{ parameters.resourceNameIdentifier }}
    deploymentMode: 'Incremental'

# the platform storage account is for general usage in the digital enablement platform
- task: AzureResourceGroupDeployment@2
  displayName: 'Deploy Platform Storage Account'
  inputs:
    azureSubscription: ${{ parameters.subscriptionShared }}
    action: 'Create Or Update Resource Group'
    resourceGroupName: ${{ parameters.sharedResourceGroup }}
    location: ${{ parameters.region }}
    templateLocation: 'Linked artifact'
    csmFile: '$(System.ArtifactsDirectory)/arm/storage-platform.json'
    ${{ if eq(parameters.networkAclVnet, '') }}:
      overrideParameters: >-
              -environment ${{ parameters.environment }}
              -location ${{ parameters.regionShortCode }}
              -resourceLocation ${{ parameters.region }}
              -storageAccountType ${{ parameters.platformStorageAccountType }}
              -sequence ${{ parameters.sequence }}
              -keyVaultName $(armKeyVault_resourceName)
              -keyVaultResourceGroup ${{ parameters.securityResourceGroup }}
              -connectionStringSecretName storage--platform
              -vnets ["${{ parameters.vnetResourceId }}","${{ parameters.vnetResourceId }}"]
              -subnets ["${{ parameters.aseSubnetName }}","${{ parameters.apimSubnetName }}"]
              -networkAclDefaultAction ${{ parameters.sharedStorageDefaultNetworkAclAction }}
              -resourceNameIdentifier ${{ parameters.resourceNameIdentifier }}
    ${{ if ne(parameters.networkAclVnet, '') }}:
      overrideParameters: >-
              -environment ${{ parameters.environment }}
              -location ${{ parameters.regionShortCode }}
              -resourceLocation ${{ parameters.region }}
              -storageAccountType ${{ parameters.platformStorageAccountType }}
              -sequence ${{ parameters.sequence }}
              -keyVaultName $(armKeyVault_resourceName)
              -keyVaultResourceGroup ${{ parameters.securityResourceGroup }}
              -connectionStringSecretName storage--platform
              -vnets ["${{ parameters.vnetResourceId }}","${{ parameters.vnetResourceId }}","${{ parameters.networkAclVnet }}"]
              -subnets ["${{ parameters.aseSubnetName }}","${{ parameters.apimSubnetName }}","${{ parameters.networkAclSubnet }}"]
              -networkAclDefaultAction ${{ parameters.sharedStorageDefaultNetworkAclAction }}
              -resourceNameIdentifier ${{ parameters.resourceNameIdentifier }}
    deploymentMode: 'Incremental'

# the data lake storage account is for analytics purposes in the digital enablement platform
- task: AzureResourceGroupDeployment@2
  displayName: 'Deploy Data Lake Storage Account'
  inputs:
    azureSubscription: ${{ parameters.subscriptionShared }}
    action: 'Create Or Update Resource Group'
    resourceGroupName: ${{ parameters.sharedResourceGroup }}
    location: ${{ parameters.region }}
    templateLocation: 'Linked artifact'
    csmFile: '$(System.ArtifactsDirectory)/arm/storage-data-lake.json'
    ${{ if eq(parameters.networkAclVnet, '') }}:
      overrideParameters: >-
              -environment ${{ parameters.environment }}
              -location ${{ parameters.regionShortCode }}
              -resourceLocation ${{ parameters.region }}
              -storageAccountType ${{ parameters.platformStorageAccountType }}
              -sequence ${{ parameters.sequence }}
              -keyVaultName $(armKeyVault_resourceName)
              -keyVaultResourceGroup ${{ parameters.securityResourceGroup }}
              -connectionStringSecretName storage--data--lake
              -vnets ["${{ parameters.vnetResourceId }}","${{ parameters.vnetResourceId }}"]
              -subnets ["${{ parameters.aseSubnetName }}","${{ parameters.apimSubnetName }}"]
              -resourceNameIdentifier ${{ parameters.resourceNameIdentifier }}
    ${{ if ne(parameters.networkAclVnet, '') }}:
      overrideParameters: >-
              -environment ${{ parameters.environment }}
              -location ${{ parameters.regionShortCode }}
              -resourceLocation ${{ parameters.region }}
              -storageAccountType ${{ parameters.platformStorageAccountType }}
              -sequence ${{ parameters.sequence }}
              -keyVaultName $(armKeyVault_resourceName)
              -keyVaultResourceGroup ${{ parameters.securityResourceGroup }}
              -connectionStringSecretName storage--data--lake
              -vnets ["${{ parameters.vnetResourceId }}","${{ parameters.vnetResourceId }}","${{ parameters.networkAclVnet }}"]
              -subnets ["${{ parameters.aseSubnetName }}","${{ parameters.apimSubnetName }}","${{ parameters.networkAclSubnet }}"]
              -resourceNameIdentifier ${{ parameters.resourceNameIdentifier }}
    deploymentMode: 'Incremental'

# without explicit network ACLs the service bus get provisioned with the ASE and API M instance in the ACL
- task: AzureResourceGroupDeployment@2
  displayName: 'Deploy Service Bus with API and ASE vnet / subnet ACL'
  inputs:
    azureSubscription: ${{ parameters.subscriptionShared }}
    action: 'Create Or Update Resource Group'
    resourceGroupName: ${{ parameters.sharedResourceGroup }}
    location: ${{ parameters.region }}
    templateLocation: 'Linked artifact'
    csmFile: '$(System.ArtifactsDirectory)/arm/servicebus-single.json'
    ${{ if eq(parameters.networkAclVnet, '') }}:
      overrideParameters: >-
              -environment ${{ parameters.environment }}
              -location ${{ parameters.regionShortCode }}
              -resourceLocation ${{ parameters.region }}
              -sku ${{ parameters.serviceBusSku }}
              -logAnalyticsWorkspaceId $(armLogAnalytic_resourceId)
              -sequence ${{ parameters.sequence }}
              -vnets ["${{ parameters.vnetResourceId }}","${{ parameters.vnetResourceId }}"]
              -subnets ["${{ parameters.aseSubnetName }}","${{ parameters.apimSubnetName }}"]
              -resourceNameIdentifier ${{ parameters.resourceNameIdentifier }}
              -zoneRedundant ${{ parameters.sbZoneRedundant }}
    ${{ if ne(parameters.networkAclVnet, '') }}:
      overrideParameters: >-
              -environment ${{ parameters.environment }}
              -location ${{ parameters.regionShortCode }}
              -resourceLocation ${{ parameters.region }}
              -sku ${{ parameters.serviceBusSku }}
              -logAnalyticsWorkspaceId $(armLogAnalytic_resourceId)
              -sequence ${{ parameters.sequence }}
              -vnets ["${{ parameters.networkAclVnet }}"]
              -subnets ["${{ parameters.networkAclSubnet }}"]
              -resourceNameIdentifier ${{ parameters.resourceNameIdentifier }}
              -zoneRedundant ${{ parameters.sbZoneRedundant }}
    deploymentMode: 'Incremental'
    deploymentOutputs: serviceBusOutputs

- task: AzureResourceGroupDeployment@2
  displayName: 'Deploy App Insights'
  inputs:
    azureSubscription: ${{ parameters.subscriptionShared }}
    action: 'Create Or Update Resource Group'
    resourceGroupName: ${{ parameters.sharedResourceGroup }}
    location: ${{ parameters.region }}
    templateLocation: 'Linked artifact'
    csmFile: '$(System.ArtifactsDirectory)/arm/appinsights.json'
    overrideParameters: >-
            -environment ${{ parameters.environment }}
            -location ${{ parameters.appInsightRegionShortCode }}
            -resourceLocation ${{ parameters.appInsightRegion }}
            -keyVaultName $(armKeyVault_resourceName)
            -instrumentKeySecretName ${{ parameters.appInsightsInstrumentKeySecretName}}
            -keyVaultResourceGroup ${{ parameters.securityResourceGroup }}
            -sequence ${{ parameters.sequence }}
            -resourceNameIdentifier ${{ parameters.resourceNameIdentifier }}
    deploymentMode: 'Incremental'
    deploymentOutputs: appInsightsOutputs


# the data lake storage account is for analytics purposes in the digital enablement platform
- task: AzureResourceGroupDeployment@2
  displayName: 'Deploy Cosmos DB'
  inputs:
    azureSubscription: ${{ parameters.subscriptionShared }}
    action: 'Create Or Update Resource Group'
    resourceGroupName: ${{ parameters.sharedResourceGroup }}
    location: ${{ parameters.region }}
    templateLocation: 'Linked artifact'
    csmFile: '$(System.ArtifactsDirectory)/arm/cosmosdb.json'
    deploymentOutputs: CosmosDbOutputs
    ${{ if and(ne(parameters.networkAclVnet, ''), ne(parameters.networkAclSubnet, '')) }}:
        overrideParameters: >-
                -environment ${{ parameters.environment }}
                -location ${{ parameters.regionShortCode }}
                -geoLocations ["${{ parameters.region }}"]
                -apiType ${{ parameters.cosmosApiType }}
                -sequence ${{ parameters.sequence }}
                -diagnosticLogAnalyticsResourceId $(armLogAnalytic_resourceId)
                -vnets ["${{ parameters.vnetResourceId }}","${{ parameters.vnetResourceId }}","${{ parameters.networkAclVnet }}"]
                -subnets ["${{ parameters.aseSubnetName }}","${{ parameters.apimSubnetName }}","${{ parameters.networkAclSubnet }}"]
                -resourceNameIdentifier ${{ parameters.resourceNameIdentifier }}
                -zoneRedundant [${{ parameters.cosmosZoneRedundant }}]
        deploymentMode: 'Incremental'
    ${{ if or(eq(parameters.networkAclVnet, ''), eq(parameters.networkAclSubnet, '')) }}:
        overrideParameters: >-
                -environment ${{ parameters.environment }}
                -location ${{ parameters.regionShortCode }}
                -geoLocations ["${{ parameters.region }}"]
                -apiType ${{ parameters.cosmosApiType }}
                -sequence ${{ parameters.sequence }}
                -diagnosticLogAnalyticsResourceId $(armLogAnalytic_resourceId)
                -vnets ["${{ parameters.vnetResourceId }}","${{ parameters.vnetResourceId }}"]
                -subnets ["${{ parameters.aseSubnetName }}","${{ parameters.apimSubnetName }}"]
                -resourceNameIdentifier ${{ parameters.resourceNameIdentifier }}
                -zoneRedundant [${{ parameters.cosmosZoneRedundant }}]
        deploymentMode: 'Incremental'

- task: PowerShell@2
  inputs:
    targetType: filePath
    filePath: $(System.ArtifactsDirectory)/scripts/create-variables.ps1
    arguments: "-variableSuffix armCosmosDB_"
  displayName: 'Parse CosmosDB Outputs'
  name: ParseCosmosDbOutput
  env:
    DeploymentOutputs: $(CosmosDbOutputs)
