name: core-platform-$(Date:yyyyMMdd)$(Rev:.r)
# trigger:
#   branches:
#     include:
#     - master
#   paths:
#     include:
#     - platform/core*

trigger:
- none

stages:
- stage: PublishArtifacts
  displayName: 'Publish Artifacts'
  jobs:
  - job: PublishArtifacts
    displayName: Publish Artifacts
    pool:
      name: NonProdWindows
    steps:
    - task: PublishPipelineArtifact@1
      displayName: 'Publish Pipeline Artifacts'
      inputs:
        artifactName: pipelineArtifacts
        targetPath: 'platform/core'

- stage: DeployPFT
  displayName: 'Deploy Core to PFT'
  jobs:
  - deployment: Deploy_Core_PFT
    displayName: 'Deploy Core Components to PFT'
    pool:
      #vmImage: 'windows-latest'
      name: NonProdWindows
    environment: 'PFT'
    strategy:
      runOnce:
        deploy:
          steps:
          - template: templates/deploy-steps-multi.yaml
            parameters:
              environment: 'pft'
              environmentShort: 'pft'
              subscriptionShared: 'qdigitalcode-devops-spn-BoQNPSub1-DenovoBank-RG-App-Group-PFT'
              subscriptionSharedDR: 'qdigitalcode-devops-spn-BoQNPSub1-DenovoBank-RG-App-Group-PFT'
              subscriptionSecurity: 'qdigitalcode-devops-spn-BoQNPSub1-DenovoBank-RG-App-Group-PFT'
              region1: australiaeast
              region1ShortCode: 'edc'
              region2: australiasoutheast
              region2ShortCode: 'sdc'
              appInsightRegion1: 'australiaeast'
              appInsightRegion1ShortCode: 'edc'
              appInsightRegion2: 'australiasoutheast'
              appInsightRegion2ShortCode: 'sdc'
              sharedResourceGroup1: np-edc-denovo-pft-shared-rg01
              sharedResourceGroup2: np-sdc-denovo-pft-shared-rg01
              dataFactoryResourceGroup1: np-edc-denovo-pft-datafactory-rg01
              securityResourceGroup: np-edc-denovo-pft-security-rg01
              serviceBusSku: 'Premium'
              diagnosticStorageAccountType: 'Standard_GRS'
              platformStorageAccountType: 'Standard_GRS'
              sequence1: '01'
              sequence2: '01'
              vnetResourceId1: '/subscriptions/43a448ab-c2b2-4fc8-9c27-ed4e9fd05a79/resourceGroups/np-edc-network-rg01/providers/Microsoft.Network/virtualNetworks/np-edc-shareddedicated-vnet01'
              vnetResourceId2: '/subscriptions/43a448ab-c2b2-4fc8-9c27-ed4e9fd05a79/resourceGroups/np-sdc-network-rg01/providers/Microsoft.Network/virtualNetworks/np-sdc-shareddedicated-vnet01'
              apimSubnetName1: np-edc-shareddedicated-denovo-pft-apim-sub01
              apimSubnetName2: np-sdc-shareddedicated-denovo-pft-apim-sub01
              aseSubnetName1: np-edc-shareddedicated-denovo-pft-ase-sub01
              aseSubnetName2: np-sdc-shareddedicated-denovo-pft-ase-sub01
              networkAclVnet1: '/subscriptions/43a448ab-c2b2-4fc8-9c27-ed4e9fd05a79/resourceGroups/np-edc-network-rg01/providers/Microsoft.Network/virtualNetworks/np-edc-hub-vnet01'
              networkAclSubnet1: 'hub-fwpub-sub01'
              networkAclVnet2: '/subscriptions/43a448ab-c2b2-4fc8-9c27-ed4e9fd05a79/resourceGroups/np-sdc-network-rg01/providers/Microsoft.Network/virtualNetworks/np-sdc-hub-vnet01'
              networkAclSubnet2: 'np-sdc-hub-fwpub-sub01'
              addNetworkAclKeyVault: true
              addNetworkAclStorageMFT: true
              cosmosApiType: 'Sql'
              sharedStorageDefaultNetworkAclAction: Deny
              pepSubnetId1: /subscriptions/43a448ab-c2b2-4fc8-9c27-ed4e9fd05a79/resourceGroups/np-edc-network-rg01/providers/Microsoft.Network/virtualNetworks/np-edc-privateendpt-vnet/subnets/keyvault-snet
              pepSubnetId2: /subscriptions/43a448ab-c2b2-4fc8-9c27-ed4e9fd05a79/resourceGroups/np-sdc-network-rg01/providers/Microsoft.Network/virtualNetworks/np-sdc-privateendpt-vnet/subnets/keyvault-snet
              resourceNameIdentifier: denovo
              sbZoneRedundant1: true
              sbZoneRedundant2: false
              cosmosZoneRedundant1: false
              cosmosZoneRedundant2: false