name: core-platform-$(Date:yyyyMMdd)$(Rev:.r)
# trigger:
#   branches:
#     include:
#     - master
#   paths:
#     include:
#     - platform/core*

trigger:
- none

stages:
- stage: PublishArtifacts
  displayName: 'Publish Artifacts'
  jobs:
  - job: PublishArtifacts
    displayName: Publish Artifacts
    pool:
      name: NonProdWindows
    steps:
    - task: PublishPipelineArtifact@1
      displayName: 'Publish Pipeline Artifacts'
      inputs:
        artifactName: pipelineArtifacts
        targetPath: 'platform/core'

- stage: DeployHLT
  displayName: 'Deploy Core to HLT'
  jobs:
  - deployment: Deploy_Core_HLT
    displayName: 'Deploy Core Components to HLT'
    pool:
      #vmImage: 'windows-latest'
      name: NonProdWindows
    environment: 'HLT'
    strategy:
      runOnce:
        deploy:
          steps:
          - template: templates/deploy-steps.yaml
            parameters:
              environment: 'hlt'
              subscriptionShared: 'qdigitalcode-devops-spn-BoQDEVSub1-DenovoBank-RG-App-Group-HLT'
              subscriptionSecurity: 'qdigitalcode-devops-spn-BoQDEVSub1-DenovoBank-RG-App-Group-HLT'
              region: australiaeast
              regionShortCode: 'edc'
              appInsightRegion: 'australiaeast'
              appInsightRegionShortCode: 'edc'
              sharedResourceGroup: dev-edc-denovo-hlt-shared-rg01
              securityResourceGroup: dev-edc-denovo-hlt-security-rg01
              dataFactoryResourceGroup: dev-edc-denovo-hlt-datafactory-rg01
              serviceBusSku: 'Premium'
              diagnosticStorageAccountType: 'Standard_GRS'
              platformStorageAccountType: 'Standard_GRS'
              sequence: '01'
              networkAclVnet: '/subscriptions/43a448ab-c2b2-4fc8-9c27-ed4e9fd05a79/resourceGroups/np-edc-network-rg01/providers/Microsoft.Network/virtualNetworks/np-edc-hub-vnet01'
              networkAclSubnet: 'hub-fwpub-sub01'
              vnetResourceId: '/subscriptions/77e16139-608c-47ca-93c9-3cb5c1ea736a/resourceGroups/dev-edc-network-rg01/providers/Microsoft.Network/virtualNetworks/dev-edc-denovo-vnet01'
              apimSubnetName: hlt-denovo-apim-snet
              aseSubnetName: hlt-denovo-ase-snet
              addNetworkAclKeyVault: false
              addNetworkAclStorageMFT: false
              cosmosApiType: 'Sql'
              sharedStorageDefaultNetworkAclAction: Deny
              pepSubscriptionId: '43a448ab-c2b2-4fc8-9c27-ed4e9fd05a79'
              pepSecurityResourceGroup: np-edc-denovo-hlt-security-rg01
              pepSubnetId: '/subscriptions/43a448ab-c2b2-4fc8-9c27-ed4e9fd05a79/resourceGroups/np-edc-network-rg01/providers/Microsoft.Network/virtualNetworks/np-edc-privateendpt-vnet/subnets/keyvault-snet'
              resourceNameIdentifier: denovo
              sbZoneRedundant: false
              cosmosZoneRedundant: false