name: core-platform-$(Date:yyyyMMdd)$(Rev:.r)
# trigger:
#   branches:
#     include:
#     - master
#   paths:
#     include:
#     - platform/core*

trigger:
- none

stages:
- stage: PublishArtifacts
  displayName: 'Publish Artifacts'
  jobs:
  - job: PublishArtifacts
    displayName: Publish Artifacts
    pool:
      name: NonProdWindows
    steps:
    - task: PublishPipelineArtifact@1
      displayName: 'Publish Pipeline Artifacts'
      inputs:
        artifactName: pipelineArtifacts
        targetPath: 'platform/core'

- stage: DeployDev
  displayName: 'Deploy Core to Dev'
  jobs:
  - deployment: Deploy_Core_Dev
    displayName: 'Deploy Core Components to Dev'
    pool:
      name: NonProdWindows
    environment: 'Development'
    strategy:
      runOnce:
        deploy:
          steps:
          - template: templates/deploy-steps.yaml
            parameters:
              environment: 'dev'
              subscriptionShared: 'qdigitalcode-devops-spn-BoQDenDevSub-DenovoBank-Subscription'
              subscriptionSharedDR: 'qdigitalcode-devops-spn-BoQDenDevSub-DenovoBank-Subscription'
              subscriptionSecurity: 'qdigitalcode-devops-spn-BoQDenDevSub-DenovoBank-Subscription'
              region: australiaeast
              regionShortCode: 'edc'
              appInsightRegion: 'australiaeast'
              appInsightRegionShortCode: 'edc'
              sharedResourceGroup: dev-edc-denovo-dev-shared-rg01
              securityResourceGroup: dev-edc-denovo-dev-security-rg01
              dataFactoryResourceGroup: dev-edc-denovo-dev-datafactory-rg01
              serviceBusSku: 'Standard'
              diagnosticStorageAccountType: 'Standard_GRS'
              platformStorageAccountType: 'Standard_GRS'
              sequence: '01'
              vnetResourceId: '/subscriptions/77e16139-608c-47ca-93c9-3cb5c1ea736a/resourceGroups/dev-edc-network-rg01/providers/Microsoft.Network/virtualNetworks/dev-edc-denovo-vnet01'
              apimSubnetName: devapisub01
              aseSubnetName: devasesub01
              addNetworkAclKeyVault: false
              addNetworkAclStorageMFT: false
              cosmosApiType: 'Sql'
              sharedStorageDefaultNetworkAclAction: Allow
              pepSubnetId: '/subscriptions/43a448ab-c2b2-4fc8-9c27-ed4e9fd05a79/resourceGroups/np-edc-network-rg01/providers/Microsoft.Network/virtualNetworks/np-edc-hub-vnet01/subnets/np-hub-privatendpt-sub01'
              resourceNameIdentifier: denovo
              sbZoneRedundant: false
              cosmosZoneRedundant: false

- stage: DeployDev4
  displayName: 'Deploy Core to Dev4'
  jobs:
  - deployment: Deploy_Core_Dev4
    displayName: 'Deploy Core Components to Dev4'
    pool:
      name: NonProdWindows
    environment: 'Development4'
    strategy:
      runOnce:
        deploy:
          steps:
          - template: templates/deploy-steps.yaml
            parameters:
              environment: 'dev'
              subscriptionShared: 'qdigitalcode-devops-spn-BoQDenDevSub-DenovoBank-Subscription'
              subscriptionSharedDR: 'qdigitalcode-devops-spn-BoQDenDevSub-DenovoBank-Subscription'
              subscriptionSecurity: 'qdigitalcode-devops-spn-BoQDenDevSub-DenovoBank-Subscription'
              region: australiaeast
              regionShortCode: 'edc'
              appInsightRegion: 'australiaeast'
              appInsightRegionShortCode: 'edc'
              sharedResourceGroup: dev-edc-vma-dev-shared-rg04
              securityResourceGroup: dev-edc-vma-dev-security-rg04
              dataFactoryResourceGroup: dev-edc-vma-dev-datafactory-rg04
              serviceBusSku: 'Premium'
              diagnosticStorageAccountType: 'Standard_GRS'
              platformStorageAccountType: 'Standard_GRS'
              sequence: '04'
              vnetResourceId: '/subscriptions/77e16139-608c-47ca-93c9-3cb5c1ea736a/resourceGroups/dev-edc-network-rg01/providers/Microsoft.Network/virtualNetworks/dev-edc-denovo-vnet01'
              apimSubnetName: devapisub04
              aseSubnetName: devasesub04
              addNetworkAclKeyVault: true
              addNetworkAclStorageMFT: true
              # networkAclVnet: '/subscriptions/43a448ab-c2b2-4fc8-9c27-ed4e9fd05a79/resourceGroups/np-edc-network-rg01/providers/Microsoft.Network/virtualNetworks/np-edc-hub-vnet01'
              # networkAclSubnet: 'hub-fwpub-sub01'
              cosmosApiType: 'Sql'
              sharedStorageDefaultNetworkAclAction: Allow
              pepSubnetId: '/subscriptions/43a448ab-c2b2-4fc8-9c27-ed4e9fd05a79/resourceGroups/np-edc-network-rg01/providers/Microsoft.Network/virtualNetworks/np-edc-hub-vnet01/subnets/np-hub-privatendpt-sub01'
              resourceNameIdentifier: vma
              sbZoneRedundant: true
              cosmosZoneRedundant: true

- stage: DeployTST
  displayName: 'Deploy Core to TST'
  jobs:
  - deployment: Deploy_Core_TST
    displayName: 'Deploy Core Components to TST'
    pool:
      name: NonProdWindows
    environment: 'TST'
    strategy:
      runOnce:
        deploy:
          steps:
          - template: templates/deploy-steps-multi.yaml
            parameters:
              environment: 'tst'
              subscriptionShared: 'qdigitalcode-devops-spn-BoQDenDevSub-DenovoBank-Subscription'
              subscriptionSharedDR: 'qdigitalcode-devops-spn-BoQDenDevSub-DenovoBank-Subscription'
              subscriptionSecurity: 'qdigitalcode-devops-spn-BoQDenDevSub-DenovoBank-Subscription'
              region1: australiaeast
              region1ShortCode: 'edc'
              region2: australiasoutheast
              region2ShortCode: 'sdc'
              appInsightRegion1: 'australiaeast'
              appInsightRegion1ShortCode: 'edc'
              appInsightRegion2: 'australiasoutheast'
              appInsightRegion2ShortCode: 'sdc'
              sharedResourceGroup1: dev-edc-denovo-tst-shared-rg01
              sharedResourceGroup2: dev-sdc-denovo-tst-shared-rg01
              dataFactoryResourceGroup1: dev-edc-denovo-tst-datafactory-rg01
              securityResourceGroup: dev-edc-denovo-tst-security-rg01
              serviceBusSku: 'Premium'
              diagnosticStorageAccountType: 'Standard_GRS'
              platformStorageAccountType: 'Standard_GRS'
              sequence1: '01'
              sequence2: '01'
              vnetResourceId1: '/subscriptions/77e16139-608c-47ca-93c9-3cb5c1ea736a/resourceGroups/dev-edc-network-rg01/providers/Microsoft.Network/virtualNetworks/dev-edc-denovo-vnet01'
              vnetResourceId2: '/subscriptions/77e16139-608c-47ca-93c9-3cb5c1ea736a/resourceGroups/dev-sdc-network-rg01/providers/Microsoft.Network/virtualNetworks/dev-sdc-denovo-vnet01'
              apimSubnetName1: devapisub03
              apimSubnetName2: dev-SDC-apisub03
              aseSubnetName1: devasesub03
              aseSubnetName2: dev-SDC-asesub03
              addNetworkAclKeyVault: false
              addNetworkAclStorageMFT: false
              cosmosApiType: 'Sql'
              sharedStorageDefaultNetworkAclAction: Allow
              pepSubnetId: '/subscriptions/43a448ab-c2b2-4fc8-9c27-ed4e9fd05a79/resourceGroups/np-edc-network-rg01/providers/Microsoft.Network/virtualNetworks/np-edc-hub-vnet01/subnets/np-hub-privatendpt-sub01'
              resourceNameIdentifier: denovo
              sbZoneRedundant: false
              cosmosZoneRedundant: false

- stage: DeployHLT
  displayName: 'Deploy Core to HLT'
  jobs:
  - deployment: Deploy_Core_HLT
    displayName: 'Deploy Core Components to HLT'
    pool:
      #vmImage: 'windows-latest'
      name: NonProdWindows
    environment: 'HLT'
    strategy:
      runOnce:
        deploy:
          steps:
          - template: templates/deploy-steps.yaml
            parameters:
              environment: 'hlt'
              subscriptionShared: 'qdigitalcode-devops-spn-BoQDEVSub1-DenovoBank-RG-App-Group-HLT'
              subscriptionSecurity: 'qdigitalcode-devops-spn-BoQDEVSub1-DenovoBank-RG-App-Group-HLT'
              region: australiaeast
              regionShortCode: 'edc'
              appInsightRegion: 'australiaeast'
              appInsightRegionShortCode: 'edc'
              sharedResourceGroup: dev-edc-denovo-hlt-shared-rg01
              securityResourceGroup: dev-edc-denovo-hlt-security-rg01
              dataFactoryResourceGroup: dev-edc-denovo-hlt-datafactory-rg01
              serviceBusSku: 'Premium'
              diagnosticStorageAccountType: 'Standard_GRS'
              platformStorageAccountType: 'Standard_GRS'
              sequence: '01'
              networkAclVnet: '/subscriptions/43a448ab-c2b2-4fc8-9c27-ed4e9fd05a79/resourceGroups/np-edc-network-rg01/providers/Microsoft.Network/virtualNetworks/np-edc-hub-vnet01'
              networkAclSubnet: 'hub-fwpub-sub01'
              vnetResourceId: '/subscriptions/77e16139-608c-47ca-93c9-3cb5c1ea736a/resourceGroups/dev-edc-network-rg01/providers/Microsoft.Network/virtualNetworks/dev-edc-denovo-vnet01'
              apimSubnetName: hlt-denovo-apim-snet
              aseSubnetName: hlt-denovo-ase-snet
              addNetworkAclKeyVault: false
              addNetworkAclStorageMFT: false
              cosmosApiType: 'Sql'
              sharedStorageDefaultNetworkAclAction: Deny
              pepSubscriptionId: '43a448ab-c2b2-4fc8-9c27-ed4e9fd05a79'
              pepSecurityResourceGroup: np-edc-denovo-hlt-security-rg01
              pepSubnetId: '/subscriptions/43a448ab-c2b2-4fc8-9c27-ed4e9fd05a79/resourceGroups/np-edc-network-rg01/providers/Microsoft.Network/virtualNetworks/np-edc-privateendpt-vnet/subnets/keyvault-snet'
              resourceNameIdentifier: denovo
              sbZoneRedundant: false
              cosmosZoneRedundant: false

- stage: DeploySIT
  displayName: 'Deploy Core to SIT'
  jobs:
  - deployment: Deploy_Core_SIT
    displayName: 'Deploy Core Components to SIT'
    pool:
      name: NonProdWindows
    environment: 'SIT'
    strategy:
      runOnce:
        deploy:
          steps:
          - template: templates/deploy-steps.yaml
            parameters:
              environment: 'sit'
              subscriptionShared: 'qdigitalcode-devops-spn-BoQNPSub1-DenovoBank-RG-App-Group-SIT'
              subscriptionSecurity: 'qdigitalcode-devops-spn-BoQNPSub1-DenovoBank-RG-App-Group-SIT'
              region: australiaeast
              regionShortCode: 'edc'
              appInsightRegion: 'australiaeast'
              appInsightRegionShortCode: 'edc'
              sharedResourceGroup: np-edc-denovo-sit-shared-rg01
              securityResourceGroup: np-edc-denovo-sit-security-rg01
              dataFactoryResourceGroup: np-edc-denovo-sit-datafactory-rg01
              serviceBusSku: 'Premium'
              diagnosticStorageAccountType: 'Standard_GRS'
              platformStorageAccountType: 'Standard_GRS'
              sequence: '01'
              vnetResourceId: '/subscriptions/43a448ab-c2b2-4fc8-9c27-ed4e9fd05a79/resourceGroups/np-edc-network-rg01/providers/Microsoft.Network/virtualNetworks/np-edc-shareddedicated-vnet01'
              apimSubnetName: np-shareddedicated-denovo-sit-apim-sub01
              aseSubnetName: np-shareddedicated-denovo-sit-ase-sub01
              addNetworkAclKeyVault: false
              addNetworkAclStorageMFT: true
              networkAclVnet: '/subscriptions/43a448ab-c2b2-4fc8-9c27-ed4e9fd05a79/resourceGroups/np-edc-network-rg01/providers/Microsoft.Network/virtualNetworks/np-edc-hub-vnet01'
              networkAclSubnet: 'hub-fwpub-sub01'
              cosmosApiType: 'Sql'
              sharedStorageDefaultNetworkAclAction: Allow
              pepSubnetId: '/subscriptions/43a448ab-c2b2-4fc8-9c27-ed4e9fd05a79/resourceGroups/np-edc-network-rg01/providers/Microsoft.Network/virtualNetworks/np-edc-hub-vnet01/subnets/np-hub-privatendpt-sub01'
              resourceNameIdentifier: denovo
              sbZoneRedundant: false
              cosmosZoneRedundant: false

- stage: DeployUAT
  displayName: 'Deploy Core to UAT'
  jobs:
  - deployment: Deploy_Core_UAT
    displayName: 'Deploy Core Components to UAT'
    pool:
      #vmImage: 'windows-latest'
      name: NonProdWindows
    environment: 'UAT'
    strategy:
      runOnce:
        deploy:
          steps:
          - template: templates/deploy-steps.yaml
            parameters:
              environment: 'uat'
              subscriptionShared: 'qdigitalcode-devops-spn-BoQNPSub1-DenovoBank-RG-np-edc-denovo-uat-shared-rg01'
              subscriptionSecurity: 'qdigitalcode-devops-spn-BoQNPSub1-DenovoBank-RG-np-edc-denovo-uat-security-rg01'
              region: australiaeast
              regionShortCode: 'edc'
              appInsightRegion: 'australiaeast'
              appInsightRegionShortCode: 'edc'
              sharedResourceGroup: np-edc-denovo-uat-shared-rg01
              securityResourceGroup: np-edc-denovo-uat-security-rg01
              dataFactoryResourceGroup: np-edc-denovo-uat-datafactory-rg01
              serviceBusSku: 'Premium'
              diagnosticStorageAccountType: 'Standard_GRS'
              platformStorageAccountType: 'Standard_GRS'
              sequence: '01'
              vnetResourceId: '/subscriptions/43a448ab-c2b2-4fc8-9c27-ed4e9fd05a79/resourceGroups/np-edc-network-rg01/providers/Microsoft.Network/virtualNetworks/np-edc-shareddedicated-vnet01'
              apimSubnetName: np-shareddedicated-denovo-uat-apim-sub01
              aseSubnetName: np-shareddedicated-denovo-uat-ase-sub01
              addNetworkAclKeyVault: true
              addNetworkAclStorageMFT: true
              networkAclVnet: '/subscriptions/43a448ab-c2b2-4fc8-9c27-ed4e9fd05a79/resourceGroups/np-edc-network-rg01/providers/Microsoft.Network/virtualNetworks/np-edc-hub-vnet01'
              networkAclSubnet: 'hub-fwpub-sub01'
              cosmosApiType: 'Sql'
              sharedStorageDefaultNetworkAclAction: Deny
              pepSubnetId: '/subscriptions/43a448ab-c2b2-4fc8-9c27-ed4e9fd05a79/resourceGroups/np-edc-network-rg01/providers/Microsoft.Network/virtualNetworks/np-edc-hub-vnet01/subnets/np-hub-privatendpt-sub01'
              resourceNameIdentifier: denovo
              sbZoneRedundant: true
              cosmosZoneRedundant: false

- stage: DeployPFT
  displayName: 'Deploy Core to PFT'
  jobs:
  - deployment: Deploy_Core_PFT
    displayName: 'Deploy Core Components to PFT'
    pool:
      #vmImage: 'windows-latest'
      name: NonProdWindows
    environment: 'PFT'
    strategy:
      runOnce:
        deploy:
          steps:
          - template: templates/deploy-steps-multi.yaml
            parameters:
              environment: 'pft'
              environmentShort: 'pft'
              subscriptionShared: 'qdigitalcode-devops-spn-BoQNPSub1-DenovoBank-RG-App-Group-PFT'
              subscriptionSharedDR: 'qdigitalcode-devops-spn-BoQNPSub1-DenovoBank-RG-App-Group-PFT'
              subscriptionSecurity: 'qdigitalcode-devops-spn-BoQNPSub1-DenovoBank-RG-App-Group-PFT'
              region1: australiaeast
              region1ShortCode: 'edc'
              region2: australiasoutheast
              region2ShortCode: 'sdc'
              appInsightRegion1: 'australiaeast'
              appInsightRegion1ShortCode: 'edc'
              appInsightRegion2: 'australiasoutheast'
              appInsightRegion2ShortCode: 'sdc'
              sharedResourceGroup1: np-edc-denovo-pft-shared-rg01
              sharedResourceGroup2: np-sdc-denovo-pft-shared-rg01
              dataFactoryResourceGroup1: np-edc-denovo-pft-datafactory-rg01
              securityResourceGroup: np-edc-denovo-pft-security-rg01
              serviceBusSku: 'Premium'
              diagnosticStorageAccountType: 'Standard_GRS'
              platformStorageAccountType: 'Standard_GRS'
              sequence1: '01'
              sequence2: '01'
              vnetResourceId1: '/subscriptions/43a448ab-c2b2-4fc8-9c27-ed4e9fd05a79/resourceGroups/np-edc-network-rg01/providers/Microsoft.Network/virtualNetworks/np-edc-shareddedicated-vnet01'
              vnetResourceId2: '/subscriptions/43a448ab-c2b2-4fc8-9c27-ed4e9fd05a79/resourceGroups/np-sdc-network-rg01/providers/Microsoft.Network/virtualNetworks/np-sdc-shareddedicated-vnet01'
              apimSubnetName1: np-edc-shareddedicated-denovo-pft-apim-sub01
              apimSubnetName2: np-sdc-shareddedicated-denovo-pft-apim-sub01
              aseSubnetName1: np-edc-shareddedicated-denovo-pft-ase-sub01
              aseSubnetName2: np-sdc-shareddedicated-denovo-pft-ase-sub01
              networkAclVnet1: '/subscriptions/43a448ab-c2b2-4fc8-9c27-ed4e9fd05a79/resourceGroups/np-edc-network-rg01/providers/Microsoft.Network/virtualNetworks/np-edc-hub-vnet01'
              networkAclSubnet1: 'hub-fwpub-sub01'
              networkAclVnet2: '/subscriptions/43a448ab-c2b2-4fc8-9c27-ed4e9fd05a79/resourceGroups/np-sdc-network-rg01/providers/Microsoft.Network/virtualNetworks/np-sdc-hub-vnet01'
              networkAclSubnet2: 'np-sdc-hub-fwpub-sub01'
              addNetworkAclKeyVault: true
              addNetworkAclStorageMFT: true
              cosmosApiType: 'Sql'
              sharedStorageDefaultNetworkAclAction: Deny
              pepSubnetId1: /subscriptions/43a448ab-c2b2-4fc8-9c27-ed4e9fd05a79/resourceGroups/np-edc-network-rg01/providers/Microsoft.Network/virtualNetworks/np-edc-privateendpt-vnet/subnets/keyvault-snet
              pepSubnetId2: /subscriptions/43a448ab-c2b2-4fc8-9c27-ed4e9fd05a79/resourceGroups/np-sdc-network-rg01/providers/Microsoft.Network/virtualNetworks/np-sdc-privateendpt-vnet/subnets/keyvault-snet
              resourceNameIdentifier: denovo
              sbZoneRedundant1: true
              sbZoneRedundant2: false
              cosmosZoneRedundant1: false
              cosmosZoneRedundant2: false

- stage: DeployPreProd
  displayName: 'Deploy Core to PreProd'
  jobs:
  - deployment: Deploy_Core_PreProd
    displayName: 'Deploy Core Components to PreProd'
    pool:
      #vmImage: 'windows-latest'
      name: ProdWindows
    environment: 'PreProd'
    strategy:
      runOnce:
        deploy:
          steps:
          - template: templates/deploy-steps-multi.yaml
            parameters:
              environment: 'pre'
              environmentShort: 'pre'
              subscriptionShared: 'qdigitalcode-devops-spn-BoQPrdSub1-DenovoBank-RG-App-Group-PreProd'
              subscriptionSharedDR: 'qdigitalcode-devops-spn-BoQPrdSub1-DenovoBank-RG-App-Group-PreProd'
              subscriptionSecurity: 'qdigitalcode-devops-spn-BoQPrdSub1-DenovoBank-RG-App-Group-PreProd'
              region1: australiaeast
              region1ShortCode: 'edc'
              region2: australiasoutheast
              region2ShortCode: 'sdc'
              appInsightRegion1: 'australiaeast'
              appInsightRegion1ShortCode: 'edc'
              appInsightRegion2: 'australiasoutheast'
              appInsightRegion2ShortCode: 'sdc'
              sharedResourceGroup1: prd-edc-vma-pre-shared-rg01
              sharedResourceGroup2: prd-sdc-vma-pre-shared-rg01
              dataFactoryResourceGroup1: prd-edc-vma-pre-datafactory-rg01
              securityResourceGroup: prd-edc-vma-pre-security-rg01
              serviceBusSku: 'Premium'
              diagnosticStorageAccountType: 'Standard_GRS'
              platformStorageAccountType: 'Standard_GRS'
              sequence1: '01'
              sequence2: '01'
              vnetResourceId1: '/subscriptions/0567f9b9-7316-4876-8710-7d187d3e2bfd/resourceGroups/prd-edc-network-rg01/providers/Microsoft.Network/virtualNetworks/prd-edc-shareddedicated-pre-vnet01'
              vnetResourceId2: '/subscriptions/0567f9b9-7316-4876-8710-7d187d3e2bfd/resourceGroups/dr-sdc-network-rg01/providers/Microsoft.Network/virtualNetworks/prd-sdc-shareddedicated-pre-vnet01'
              apimSubnetName1: prd-edc-shareddedicated-pre-apim-sub02
              apimSubnetName2: prd-sdc-shareddedicated-pre-apim-sub02
              aseSubnetName1: prd-edc-shareddedicated-vma-pre-ase-sub01
              aseSubnetName2: prd-sdc-shareddedicated-vma-pre-ase-sub01
              networkAclVnet1: '/subscriptions/0567f9b9-7316-4876-8710-7d187d3e2bfd/resourceGroups/prd-edc-network-rg01/providers/Microsoft.Network/virtualNetworks/prd-edc-hub-vnet01'
              networkAclSubnet1: 'hub-fwpub-sub01'
              networkAclVnet2: '/subscriptions/0567f9b9-7316-4876-8710-7d187d3e2bfd/resourceGroups/dr-sdc-network-rg01/providers/Microsoft.Network/virtualNetworks/dr-sdc-hub-vnet01'
              networkAclSubnet2: 'hub-fwpub-sub01'
              addNetworkAclKeyVault: true
              addNetworkAclStorageMFT: true
              cosmosApiType: 'Sql'
              sharedStorageDefaultNetworkAclAction: Deny
              pepSubnetId1: /subscriptions/0567f9b9-7316-4876-8710-7d187d3e2bfd/resourceGroups/prd-edc-network-rg01/providers/Microsoft.Network/virtualNetworks/prd-edc-hub-vnet01/subnets/prd-edc-hub-pre-privatendpt-sub01
              pepSubnetId2: /subscriptions/0567f9b9-7316-4876-8710-7d187d3e2bfd/resourceGroups/dr-sdc-network-rg01/providers/Microsoft.Network/virtualNetworks/dr-sdc-hub-vnet01/subnets/prd-sdc-hub-pre-privatendpt-sub01
              resourceNameIdentifier: vma
              sbZoneRedundant1: true
              sbZoneRedundant2: false
              cosmosZoneRedundant1: false
              cosmosZoneRedundant2: false

- stage: DeployProd
  displayName: 'Deploy Core to Prod'
  jobs:
  - deployment: Deploy_Core_Prod
    displayName: 'Deploy Core Components to Prod'
    pool:
      #vmImage: 'windows-latest'
      name: ProdWindows
    environment: 'Prod'
    strategy:
      runOnce:
        deploy:
          steps:
          - template: templates/deploy-steps-multi.yaml
            parameters:
              environment: 'prd'
              environmentShort: 'prd'
              subscriptionShared: 'qdigitalcode-devops-spn-BoQPrdSub1-DenovoBank-RG-App-Group-Prod'
              subscriptionSharedDR: 'qdigitalcode-devops-spn-BoQPrdSub1-DenovoBank-RG-App-Group-Prod'
              subscriptionSecurity: 'qdigitalcode-devops-spn-BoQPrdSub1-DenovoBank-RG-App-Group-Prod'
              region1: australiaeast
              region1ShortCode: 'edc'
              region2: australiasoutheast
              region2ShortCode: 'sdc'
              appInsightRegion1: 'australiaeast'
              appInsightRegion1ShortCode: 'edc'
              appInsightRegion2: 'australiasoutheast'
              appInsightRegion2ShortCode: 'sdc'
              sharedResourceGroup1: prd-edc-vma-prd-shared-rg01
              sharedResourceGroup2: prd-sdc-vma-prd-shared-rg01
              dataFactoryResourceGroup1: prd-edc-vma-prd-datafactory-rg01
              securityResourceGroup: prd-edc-vma-prd-security-rg01
              serviceBusSku: 'Premium'
              diagnosticStorageAccountType: 'Standard_GRS'
              platformStorageAccountType: 'Standard_GRS'
              sequence1: '01'
              sequence2: '01'
              vnetResourceId1: '/subscriptions/0567f9b9-7316-4876-8710-7d187d3e2bfd/resourceGroups/prd-edc-network-rg01/providers/Microsoft.Network/virtualNetworks/prd-edc-shareddedicated-prd-vnet01'
              vnetResourceId2: '/subscriptions/0567f9b9-7316-4876-8710-7d187d3e2bfd/resourceGroups/dr-sdc-network-rg01/providers/Microsoft.Network/virtualNetworks/prd-sdc-shareddedicated-prd-vnet01'
              apimSubnetName1: prd-edc-shareddedicated-prd-apim-sub02
              apimSubnetName2: prd-sdc-shareddedicated-prd-apim-sub02
              aseSubnetName1: prd-edc-shareddedicated-vma-prd-ase-sub01
              aseSubnetName2: prd-sdc-shareddedicated-vma-prd-ase-sub01
              networkAclVnet1: '/subscriptions/0567f9b9-7316-4876-8710-7d187d3e2bfd/resourceGroups/prd-edc-network-rg01/providers/Microsoft.Network/virtualNetworks/prd-edc-hub-vnet01'
              networkAclSubnet1: 'hub-fwpub-sub01'
              networkAclVnet2: '/subscriptions/0567f9b9-7316-4876-8710-7d187d3e2bfd/resourceGroups/dr-sdc-network-rg01/providers/Microsoft.Network/virtualNetworks/dr-sdc-hub-vnet01'
              networkAclSubnet2: 'hub-fwpub-sub01'
              addNetworkAclKeyVault: true
              addNetworkAclStorageMFT: true
              cosmosApiType: 'Sql'
              sharedStorageDefaultNetworkAclAction: Deny
              pepSubnetId1: /subscriptions/0567f9b9-7316-4876-8710-7d187d3e2bfd/resourceGroups/prd-edc-network-rg01/providers/Microsoft.Network/virtualNetworks/prd-edc-hub-vnet01/subnets/prd-edc-hub-prd-privatendpt-sub01
              pepSubnetId2: /subscriptions/0567f9b9-7316-4876-8710-7d187d3e2bfd/resourceGroups/dr-sdc-network-rg01/providers/Microsoft.Network/virtualNetworks/dr-sdc-hub-vnet01/subnets/prd-sdc-hub-prd-privatendpt-sub01
              resourceNameIdentifier: vma
              sbZoneRedundant1: true
              sbZoneRedundant2: false
              cosmosZoneRedundant1: false
              cosmosZoneRedundant2: false
