parameters: 
  - name: useComputeInfra
    type: boolean
    default: false
    displayName: USE NEW COMPUTE INFRASTRUCTURE

resources:
  repositories:
    - repository: Template
      type: git
      ref: refs/heads/master
      name: deploymentTemplates

trigger:
- master
    
pool: NonProdWindows

extends:
  template: apps/app-pipeline.yml@Template
  parameters:
    functionsProject: DirectDebitManagement.FunctionApp
    appdAppName: DirectDebitManagement
    unitTestProjectPath: $(System.DefaultWorkingDirectory)/$(Build.Repository.Name)/Tests/DirectDebitManagement.FunctionApp.UnitTests.csproj
    projectName: direct-debit-mgmt
    servicePlanInstance: '02'
    brand: meb
    executeRegressionTests: false
    dotnetVersion: net6.0
    useComputeInfra: ${{ parameters['useComputeInfra'] }}
    applicationName: direct-debit
    isFunctionApp: true