name: integration-core-platform-pipeline-$(Build.BuildId)

pr: none

trigger:
  branches:
    include:
      - master
  paths:
    include:
      - services/ev/_infra/pipelines/templates/ev-workload.platform.infra.template.yaml
      - services/ev/_infra/pipelines/ev-workload.infra.pipeline.yaml
      - services/ev/_infra/stacks/integration-workload/*
      - services/common/_infra/*

parameters:
  - name: overrideAppService
    displayName: "Override App Service"
    type: boolean
    default: false

variables:
  - name: interfaceId
    value: 'ev'

resources:
  repositories:
    - repository: devops-tools
      type: bitbucket
      endpoint: DevOpsRACV-App
      name: 'racv_ICT/integration-devops-tools'
    - repository: current-repo
      type: bitbucket
      endpoint: DevOpsRACV-App
      name: 'racv_ICT/integration-workloads'

stages:
- stage: Development
  displayName: Development
  variables:
  - name: serviceConnectionName
    value: 'moba-racv-npe-azdevops-01-con'
  - name: subscriptionId
    value: '726ff650-0f12-4a2b-a887-a6c0c1a41627'
  jobs:
    - template: 'templates/ev-workload.platform.infra.template.yaml'
      parameters:
        azureSubscription: ${{ variables.serviceConnectionName }}
        azureSubscriptionId: ${{ variables.subscriptionId }}
        environment: 'Workload-Development'
        environmentCode: 'dev'
        locationCode: 'ae1'
        deploymentLocation: 'australiaeast'
        interfaceId: ${{ variables.interfaceId }}
        agentPoolName: "MOBA-Ubuntu-SelfHosted-NPE"
        overrideAppService: ${{ parameters.overrideAppService }}

- stage: SIT
  displayName: 'System Integrated Test'
  dependsOn: 'Development'
  variables:
  - name: serviceConnectionName
    value: 'moba-racv-npe-azdevops-01-con'
  - name: subscriptionId
    value: '726ff650-0f12-4a2b-a887-a6c0c1a41627'
  jobs:
    - template: 'templates/ev-workload.platform.infra.template.yaml'
      parameters:
        azureSubscription: ${{ variables.serviceConnectionName }}
        azureSubscriptionId: ${{ variables.subscriptionId }}
        environment: 'Workload-SIT'
        environmentCode: 'sit'
        locationCode: 'ae1'
        deploymentLocation: 'australiaeast'
        interfaceId: ${{ variables.interfaceId }}
        agentPoolName: "MOBA-Ubuntu-SelfHosted-NPE"
        overrideAppService: ${{ parameters.overrideAppService }}

- stage: UAT
  displayName: 'User Acceptance Test'
  dependsOn: 'SIT'
  variables:
  - name: serviceConnectionName
    value: 'moba-racv-uat-azdevops-01-con'
  - name: subscriptionId
    value: '29eef29b-2b0b-476f-87e3-30fa81e4d0bb'
  jobs:
    - template: 'templates/ev-workload.platform.infra.template.yaml'
      parameters:
        azureSubscription: ${{ variables.serviceConnectionName }}
        azureSubscriptionId: ${{ variables.subscriptionId }}
        environment: 'Workload-UAT'
        environmentCode: 'uat'
        locationCode: 'ae1'
        deploymentLocation: 'australiaeast'
        interfaceId: ${{ variables.interfaceId }}
        agentPoolName: "MOBA-Ubuntu-SelfHosted-NPE"
        overrideAppService: ${{ parameters.overrideAppService }}

- stage: PRD
  displayName: 'Production'
  dependsOn: 'UAT'
  variables:
  - name: serviceConnectionName
    value: 'moba-racv-prd-azdevops-01-con'
  - name: subscriptionId
    value: '45dcae0e-f9a4-4a33-95ba-6813c0b7285d'
  jobs:
    - template: 'templates/ev-workload.platform.infra.template.yaml'
      parameters:
        azureSubscription: ${{ variables.serviceConnectionName }}
        azureSubscriptionId: ${{ variables.subscriptionId }}
        environment: 'Workload-PRD'
        environmentCode: 'prd'
        locationCode: 'ae1'
        deploymentLocation: 'australiaeast'
        interfaceId: ${{ variables.interfaceId }}
        agentPoolName: "MOBA-Ubuntu-SelfHosted-PRD"
        overrideAppService: ${{ parameters.overrideAppService }}