parameters:
  - name: environment
    type: string
  - name: locationCode
    type: string
  - name: serviceConnection
    type: string
  - name: subscriptionId
    type: string
  - name: location
    type: string

jobs:
  - job: Build
    displayName: "Build_AppInsights_${{ parameters.environment }}"
    steps:

      - checkout: dsp-shared-devops
        path: dsp-shared-devops # relative to $(Agent.BuildDirectory)

      - checkout: self
        path: app # relative to $(Agent.BuildDirectory)

      - script: |
          az bicep build --file $(Agent.BuildDirectory)/dsp-shared-devops/bicep/stacks/application-insights/deploy-app-insights-stack.bicep
        displayName: Bicep build

      - task: AzureResourceManagerTemplateDeployment@3
        displayName: Validate bicep
        inputs:
          deploymentScope: 'Subscription'
          azureResourceManagerConnection: ${{ parameters.serviceConnection }}
          subscriptionId: ${{ parameters.subscriptionId }}
          location: ${{ parameters.location }}
          templateLocation: 'Linked artifact'
          csmFile: $(Agent.BuildDirectory)/dsp-shared-devops/bicep/stacks/application-insights/deploy-app-insights-stack.bicep
          csmParametersFile: $(Agent.BuildDirectory)/app/bicep/stacks/parameters/app-insights/parameters.${{ parameters.environment }}.${{ parameters.locationCode }}.jsonc
          deploymentMode: 'Validation'

      - task: AzureCLI@2
        continueOnError: true
        displayName: Preview bicep changes
        inputs:
          azureSubscription: ${{ parameters.serviceConnection }}
          scriptType: bash
          scriptLocation: inlineScript
          inlineScript: |
            az --version
            az deployment sub what-if --location ${{ parameters.location }} \
            --template-file $(Agent.BuildDirectory)/dsp-shared-devops/bicep/stacks/application-insights/deploy-app-insights-stack.bicep \
            --parameters $(Agent.BuildDirectory)/app/bicep/stacks/parameters/app-insights/parameters.${{ parameters.environment }}.${{ parameters.locationCode }}.jsonc \
            --subscription ${{ parameters.subscriptionId }} 

