parameters:
  - name: environment
    type: string
  - name: locationCode
    type: string
  - name: serviceConnection
    type: string
  - name: subscriptionId
    type: string
  - name: location
    type: string 

jobs:
  - deployment: "Deploy_AppInsights_${{ parameters.environment }}"
    condition: and(succeeded(), ne(variables['Build.Reason'], 'PullRequest'))
    displayName: "Deploy_AppInsights_${{ parameters.environment }}"

    pool:
      name: pool-dsp-${{ parameters.environment }}-ae-01 

    environment: ${{ parameters.environment }}

    strategy:
      runOnce:
        deploy:
          steps:
            - checkout: dsp-shared-devops
              path: dsp-shared-devops # relative to $(Agent.BuildDirectory)

            - checkout: self
              path: app # relative to $(Agent.BuildDirectory)

            - task: AzureCLI@2
              name: DeployAppInsights
              displayName: Deploy App Insights
              inputs:
                azureSubscription: ${{ parameters.serviceConnection }}
                scriptType: pscore
                scriptLocation: inlineScript
                inlineScript: |
                  $buildId = $(Build.BuildId)
                  $buildId = -Join $buildId.ToString()[-7..-1]
                  $currentTime = [DateTime]::UtcNow.ToString('HHmmss')
                  $deploymentPrefix = "$($buildId)-$($currentTime)"
                  
                  az deployment sub create `
                    --location ${{ parameters.location }} `
                    --name "$($deploymentPrefix)-app-insights-stack" `
                    --subscription ${{ parameters.subscriptionId }}  `
                    --template-file $(Agent.BuildDirectory)/dsp-shared-devops/bicep/stacks/application-insights/deploy-app-insights-stack.bicep `
                    --parameters $(Agent.BuildDirectory)/app/bicep/stacks/parameters/app-insights/parameters.${{ parameters.environment }}.${{ parameters.locationCode }}.jsonc `
                    --parameters deploymentPrefix=$deploymentPrefix 