openapi: 3.0.1
info:
  title: RACV Mobile Benefit Service
  description: API for managing member benefits
  version: v1A
paths:
  /v1/general:
    get:
      summary: Retrieves General Member Benefits details
      operationId: getMemberBenefits
      responses:
        "200":
          description: Operation successful.
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/MemberBenefitsResponse"
        "400":
          description: Bad request
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/BadRequestResponse"
        "401":
          description: Unauthorized
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/UnauthorizedResponse"
        "500":
          description: Internal server error
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/InternalServerErrorResponse"
components:
  schemas:
    MemberBenefitsResponse:
      type: object
      properties:
        message:
          type: string
          example: Operation successful.
        data:
          type: object
          properties:
            homepageOffers:
              type: array
              items:
                $ref: "#/components/schemas/Offer"
            featuredOffers:
              type: array
              items:
                $ref: "#/components/schemas/Offer"
            popularOffers:
              type: array
              items:
                $ref: "#/components/schemas/Offer"
            categories:
              type: array
              items:
                $ref: "#/components/schemas/Category"
            viewAllUrl:
              type: string
              example: "https://racv.clubconnect.com.au/en"
            featuredOffersTitle:
              type: string
              example: "Featured Offers"
            mostPopularTitle:
              type: string
              example: "Browse by most popular"
            browseByCategoryTitle:
              type: string
              example: "Browse by category"
            seeAllNumber:
              type: string
              example: "3000"
    Offer:
      type: object
      properties:
        offerid:
          type: string
          example: "38541"
        title:
          type: string
          example: "Competitions"
        vendorIdentifier:
          type: string
          example: null
        startdate:
          type: string
          format: date-time
          example: null
        enddate:
          type: string
          format: date-time
          example: null
        lastmodifieddate:
          type: string
          format: date-time
          example: "2024-04-08T00:49:34.460Z"
        appdescription:
          type: string
          example: null
        image:
          type: string
          example: "https://www.racv.com.au/content/dam/racv/images/legacy/compeitions-page-thumbnail-600x400.jpg"
        description:
          type: string
          example: "Find out more about the competitions RACV has on offer and enter for your chance to win some exciting prizes."
        url:
          type: string
          example: "https://www.racv.com.au/utility/competitions.appview.html"
        tag:
          type: string
          example: "Save 10%"
    Category:
      type: object
      properties:
        categoryUrl:
          type: string
          example: "https://staging-cloudfront.racv.com.au/membership/member-discounts.html#Popular"
        label:
          type: string
          example: "Popular"
        categoryid:
          type: string
          example: "racv:discount-categories/popular"

    BadRequestResponse:
      type: object
      properties:
        errorCode:
          type: string
          example: "400"
        errorDetails:
          type: string
          description: A message describing the error.
          example: "Bad Request"
    UnauthorizedResponse:
      type: object
      properties:
        errorCode:
          type: string
          example: "401"
        errorDetails:
          type: string
          description: A message describing the error.
          example: "Unauthorized"
    InternalServerErrorResponse:
      type: object
      properties:
        errorCode:
          type: string
          example: "500"
        errorDetails:
          type: string
          description: A message describing the error.
          example: "Internal Server Error"
