name: dsp-funcapp-platform-pipeline-$(Build.BuildId)

trigger: none

pool:
  vmImage: 'ubuntu-latest'

resources:
  repositories:
    - repository: dsp-shared-devops
      type: git
      name: 'dsp/dsp-shared-devops'

stages:
  - stage: Dev
    displayName: Dev
    jobs:
      - template: pipelines/templates/function-app/deploy-func-app-platform.pipeline.template.yaml@dsp-shared-devops
        parameters:
          azureSubscription: '**'
          selfHostedAgentPool: '**'
          environment: 'dev'
          environmentCode: 'dev'
          locationCode: 'ae'
          resourceGroupName: 'rg-**-dev-ae-**'

  - stage: Tst
    displayName: Tst
    dependsOn: Dev
    jobs:
      - template: pipelines/templates/function-app/deploy-func-app-platform.pipeline.template.yaml@dsp-shared-devops
        parameters:
          azureSubscription: '**'
          selfHostedAgentPool: '**'
          environment: 'tst'
          environmentCode: 'tst'
          locationCode: 'ae'
          resourceGroupName: 'rg-dsp-tst-ae-integration'       
