trigger:
  branches:
    include:
      - master

variables:
  - name: solutionName
    value: 'MS01Invoice.FunctionApp'

# if using self-hosted agents:
# pool: <pool name>
pool:
  vmImage: 'ubuntu-latest'

resources:
  repositories:
    - repository: dsp-shared-devops
      type: git
      name: 'dsp/dsp-shared-devops'

stages:
  - stage: Build
    displayName: Build
    jobs:
      - template: pipelines/templates/function-app/build-dotnet8-app.yaml@dsp-shared-devops
        parameters:
          solution: '**/${{ variables.solutionName }}.sln'
          publishProject: '**/${{ variables.solutionName }}/${{ variables.solutionName }}.csproj'
          appType: ${{ variables.solutionName }}

  - stage: QualityChecks
    displayName: Quality Checks
    dependsOn:
      - Build
    condition: succeeded()
    jobs:
      - template: pipelines/templates/function-app/run-tests-app.yaml@dsp-shared-devops
        parameters:
          testProjectName: ${{ variables.solutionName }}

  - stage: Dev
    displayName: Dev
    dependsOn:
      - QualityChecks
    condition: and(succeeded(), ne(variables['Build.Reason'], 'PullRequest'))
    jobs:
      - template: pipelines/templates/function-app/deploy-func-app-functions.pipeline.template.yaml@dsp-shared-devops
        parameters:
          environment: 'dev'
          appName: 'fa-dsp-dev-ae-ms01invoice-01'
          connectionName: '**'
          selfHostedAgentPool: '**'
          artifactName: ${{ variables.solutionName }}-$(Build.BuildId)
          projectName: ${{ variables.solutionName }}  