parameters:
  - name: azureSubscription
    type: string
  - name: azureSubscriptionId
    type: string
  - name: environment
    type: string
  - name: deploymentLocation
    type: string
  - name: isProjectPublished
    type: boolean
    default: true
  - name: environmentCode
    type: string
  - name: locationCode
    type: string
  - name: interfaceId
    type: string
  - name: agentPoolName
    type: string
  - name: dependsOn
    type: string

jobs:
  - deployment: DeployWorkloadStack
    displayName: "Deploy Workload Stack"
    dependsOn: ${{ parameters.dependsOn }}
    pool:
      name: ${{ parameters.agentPoolName }}
    environment: ${{ parameters.environment }}
    strategy:
      runOnce:
        deploy:
          steps:
            - checkout: self

            - task: AzureCLI@2
              displayName: "Get credentials"
              condition: succeeded()
              inputs:
                azureSubscription: ${{ parameters.azureSubscription }}
                scriptType: pscore
                scriptLocation: inlineScript
                inlineScript: |
                  Write-Host "##vso[task.setvariable variable=PRINCIPAL_ID]$($env:servicePrincipalId)"
                  Write-Host "##vso[task.setvariable variable=PRINCIPAL_KEY]$($env:servicePrincipalKey)"
                  Write-Host "##vso[task.setvariable variable=TENANT_ID]$($env:tenantId)"
                addSpnToEnvironment: true

            # az login via runtime credentials
            - task: AzurePowerShell@5
              displayName: "Az login"
              condition: succeeded()
              inputs:
                azureSubscription: ${{ parameters.azureSubscription }}
                ScriptType: InlineScript
                Inline: |
                  $username = "$(PRINCIPAL_ID)"
                  $password = "$(PRINCIPAL_KEY)"
                  $tenantId = "$(TENANT_ID)"
                  az login --service-principal --username $username --password $password --tenant $tenantId
                  az account set --subscription ${{ parameters.azureSubscriptionId }}
                azurePowerShellVersion: LatestVersion

            - task: AzureCLI@2
              displayName: "Deploying common resources"
              condition: succeeded()
              inputs:
                azureSubscription: ${{ parameters.azureSubscription }}
                scriptType: pscore
                scriptLocation: inlineScript
                inlineScript: |
                  $buildId = $(Build.BuildId)
                  $buildId = -Join $buildId.ToString()[-7..-1]
                  $currentTime = [DateTime]::UtcNow.ToString('HHmmss')
                  $deploymentPrefix = "${{ parameters.environmentCode }}-$($buildId)-$($currentTime)"
                  Write-Host "Deploying $($deploymentPrefix)-common-service-stack"
                  
                  az deployment sub create `
                    --name "$($deploymentPrefix)-workload-stack" `
                    --location ${{ parameters.deploymentLocation }} `
                    --template-file  services/common/_infra/stacks/integration-service-common/deploy-integration-service.bicep `
                    --parameters services/common/_infra/stacks/integration-service-common/parameters/parameters.${{ parameters.environmentCode }}.${{ parameters.locationCode }}.jsonc 

            - task: AzureCLI@2
              displayName: "Deploy service stack"
              condition: succeeded()
              inputs:
                azureSubscription: ${{ parameters.azureSubscription }}
                scriptType: pscore
                scriptLocation: inlineScript
                inlineScript: |
                  $buildId = $(Build.BuildId)
                  $buildId = -Join $buildId.ToString()[-7..-1]
                  $currentTime = [DateTime]::UtcNow.ToString('HHmmss')
                  $deploymentPrefix = "${{ parameters.environmentCode }}-$($buildId)-$($currentTime)"
                  Write-Host "Deploying $($deploymentPrefix)-workload-stack"
                  az deployment sub create `
                    --name "$($deploymentPrefix)-workload-stack" `
                    --location ${{ parameters.deploymentLocation }} `
                    --template-file  services/${{parameters.interfaceId}}/_infra/stacks/integration-service/deploy-integration-service.bicep `
                    --parameters services/${{parameters.interfaceId}}/_infra/stacks/integration-service/parameters/parameters.${{ parameters.environmentCode }}.${{ parameters.locationCode }}.jsonc

            - task: AzurePowerShell@5
              displayName: "Adding services app configuration values."
              condition: succeeded()
              inputs:
                azureSubscription: ${{ parameters.azureSubscription }}
                scriptType: filePath
                scriptPath: services/common/_infra/scripts/app-config-deployment/Deploy-Configuration.ps1
                scriptArguments: -ConfigurationFile services/${{parameters.interfaceId}}/_infra/scripts/app-config-deployment/parameters/parameters.${{ parameters.environmentCode }}.${{ parameters.locationCode }}.jsonc
                azurePowerShellVersion: latestVersion

  - deployment: DeployApi
    displayName: "Deploy Api"
    dependsOn: DeployWorkloadStack
    pool:
      name: ${{ parameters.agentPoolName }}
    environment: ${{ parameters.environment }}
    strategy:
      runOnce:
        deploy:
          steps:
            - checkout: self

            - task: AzureCLI@2
              displayName: "Get credentials"
              condition: succeeded()
              inputs:
                azureSubscription: ${{ parameters.azureSubscription }}
                scriptType: pscore
                scriptLocation: inlineScript
                inlineScript: |
                  Write-Host "##vso[task.setvariable variable=PRINCIPAL_ID]$($env:servicePrincipalId)"
                  Write-Host "##vso[task.setvariable variable=PRINCIPAL_KEY]$($env:servicePrincipalKey)"
                  Write-Host "##vso[task.setvariable variable=TENANT_ID]$($env:tenantId)"
                addSpnToEnvironment: true

            # az login via runtime credentials
            - task: AzurePowerShell@5
              displayName: "Az login"
              condition: succeeded()
              inputs:
                azureSubscription: ${{ parameters.azureSubscription }}
                ScriptType: InlineScript
                Inline: |
                  $username = "$(PRINCIPAL_ID)"
                  $password = "$(PRINCIPAL_KEY)"
                  $tenantId = "$(TENANT_ID)"
                  az login --service-principal --username $username --password $password --tenant $tenantId
                  az account set --subscription ${{ parameters.azureSubscriptionId }}
                azurePowerShellVersion: LatestVersion

            - template: pipelines/apis/api-deploy-workload.steps.template.yaml@devops-tools
              parameters:
                subscription: ${{ parameters.azureSubscription }}
                apimResourceGroup: "rg-${{parameters.locationCode}}-${{parameters.environmentCode}}-moba-core-01"
                webApiName: "apiapp-${{parameters.locationCode}}-${{parameters.environmentCode}}-moba-ms-fuel-01"
                webApiResourceGroup: "rg-${{parameters.locationCode}}-${{parameters.environmentCode}}-moba-workloads-01"
                apimResourceName: "apim-${{parameters.locationCode}}-${{parameters.environmentCode}}-moba-01"
                apiBackendUrl: "https://apiapp-${{parameters.locationCode}}-${{parameters.environmentCode}}-moba-ms-fuel-01.ase-${{parameters.locationCode}}-${{parameters.environmentCode}}-moba-01.appserviceenvironment.net"
                isProjectPublished: ${{ parameters.isProjectPublished }}