version: 0.0.1   # Required
apimServiceName: apim-ae1-dev-moba-01
apis:
  - name: get-ms-ev-api
    # location is relative to the base of the repository.
    openApiSpec: services/ev/_infra/contract/ev-open-api.yaml
    # location are relative to the base of the repository.
    policy:  services/ev/_infra/apim/policies/apim-base-policy.xml
    suffix:  services/ev
    authenticationSettings: 
      subscriptionKeyRequired: true
    subscriptionRequired: true
    products: RACV-MobileApp
    subscriptionKeyParameterNames:
      header: 'subscription-key'
      query: 'subscription-key'
outputLocation: ./output   # Required, folder the creator will write the templates to