openapi: 3.0.3
info:
  title: Fuel Locations API
  description: API for retrieving fuel locations
  version: 1.0.0
servers:
  - url: https://gateway.api1-dev.racv.com.au/services/fuel
paths:
  /v1/locations:
    get:
      summary: Retrieves fuel locations
      operationId: getActiveProducts
      responses:
        "200":
          description: Operation successful.
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/ActiveProductsResponse"
        "400":
          description: Bad request
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/BadRequestResponse"
        "401":
          description: Unauthorized
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/UnauthorizedResponse"
        "500":
          description: Internal server error
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/InternalServerErrorResponse"
components:
  schemas:
    ActiveProductsResponse:
      type: object
      properties:
        message:
          type: string
          example: "Operation successful."
        data:
          type: array
          items:
            $ref: "#/components/schemas/Product"

    Product:
      type: object
      properties:
        Id:
          type: string
          example: "a1RBn000000KBYpMAO"
        status:
          type: string
          example: "Current"
        productName:
          type: string
          example: "Combined Home and Contents Insurance"
        productCode:
          type: string
          example: "HI-HCBC"
        assetDescription:
          type: string
          example: "1 Langhorne Crescent ROWVILLE, VIC, Australia 3178"
        actualStatus:
          type: string
          example: "Amount owing"
        policyNumber:
          type: string
          example: "HOM033338689"
        paymentPreference:
          type: string
          example: "Manual payment"
        expiryDate:
          type: string
          format: date
          example: "2025-01-16"
        onlineAllowPayBill:
          type: boolean
          example: true
        canViewProductDetails:
          type: boolean
          example: true
        canViewPbtmSchedule:
          type: boolean
          example: false
        canViewCancelledProducts:
          type: boolean
          example: true
        canViewAddress:
          type: boolean
          example: true
        canPayProduct:
          type: boolean
          example: true
        canPayBill:
          type: boolean
          example: false
        canManageClaim:
          type: boolean
          example: true
        canEditAddress:
          type: boolean
          example: true
        assetIcon:
          type: string
          example: "${SVG_URL}/era-van.svg"
        displayPolicyandExpiry:
          type: boolean
          example: true
        displayPolicyOnly:
          type: boolean
          example: false
        displayExpiryOnly:
          type: boolean
          example: false
        displayPaymentPreference:
          type: boolean
          example: true
        actions:
          type: array
          items:
            $ref: "#/components/schemas/Action"

    Action:
      type: object
      properties:
        actionIcon:
          type: string
          example: "https://racv.com.au/pay-product.svg"
        property:
          type: string
          example: "canPayProduct"
        label:
          type: string
          example: "Make a payment"
        destination:
          type: string
          example: "https://racv.com.au/pay-product"

    BadRequestResponse:
      type: object
      properties:
        errorCode:
          type: string
          example: "400"
        errorDetails:
          type: string
          description: A message describing the error.
          example: "Bad Request"
    UnauthorizedResponse:
      type: object
      properties:
        errorCode:
          type: string
          example: "401"
        errorDetails:
          type: string
          description: A message describing the error.
          example: "Unauthorized"
    InternalServerErrorResponse:
      type: object
      properties:
        errorCode:
          type: string
          example: "500"
        errorDetails:
          type: string
          description: A message describing the error.
          example: "Internal Server Error"
