version: 0.0.1 # Required
apimServiceName: apim-ae1-dev-moba-01
apis:
  - name: get-product-api
    # location is relative to the base of the repository.
    openApiSpec: mobile-app/product/_infra/contract/product-open-api.yaml
    # location are relative to the base of the repository.
    policy: mobile-app/product/_infra/apim/policies/apim-base-policy.xml
    suffix: mobile/product
    authenticationSettings:
      subscriptionKeyRequired: true
    subscriptionRequired: true
    products: RACV-MobileApp
    subscriptionKeyParameterNames:
      header: "subscription-key"
      query: "subscription-key"
outputLocation: ./output # Required, folder the creator will write the templates to
