parameters:
  - name: azureSubscription
    type: string
  - name: environment
    type: string
  - name: apimResourceGroup
    type: string
  - name: apimResourceName
    type: string
  - name: webApiName
    type: string
  - name: webApiResourceGroup
    type: string
  - name: agentPoolName
    type: string
  - name: apiBackendUrl
    type: string
  - name: isProjectPublished
    type: boolean
    default: true
  - name: slotName
    type: string
    default: "staging"

jobs:
  - deployment: DeployAndSwap
    displayName: 'Rollback to Staging Slot'
    environment: ${{ parameters.environment }}
    pool:
      name: ${{ parameters.agentPoolName }}
    strategy:
      runOnce:
        deploy:
          steps:
            # Ensure Staging Slot is Running
            - task: AzureCLI@2
              displayName: 'Start Staging Slot'
              inputs:
                azureSubscription: ${{ parameters.azureSubscription }}
                scriptType: 'bash'
                scriptLocation: 'inlineScript'
                inlineScript: |
                  az webapp start --name ${{ parameters.webApiName }} --resource-group ${{ parameters.webApiResourceGroup }} --slot ${{ parameters.slotName }}

            # Swap Staging Slot with Production
            - task: AzureAppServiceManage@0
              displayName: 'Swapping Staging Slot'
              condition: and(succeeded(), eq('${{ parameters.isProjectPublished }}', 'true'))
              inputs:
                azureSubscription: ${{ parameters.azureSubscription }}
                Action: 'Swap Slots'
                WebAppName: ${{ parameters.webApiName }}
                ResourceGroupName: ${{ parameters.webApiResourceGroup }}
                SourceSlot: ${{ parameters.slotName }}
                SwapWithProduction: true

            # Stop Staging Slot
            - task: AzureCLI@2
              displayName: 'Stop Staging Slot'
              condition: succeeded()
              inputs:
                azureSubscription: ${{ parameters.azureSubscription }}
                scriptType: 'bash'
                scriptLocation: 'inlineScript'
                inlineScript: |
                  az webapp stop --name ${{ parameters.webApiName }} --resource-group ${{ parameters.webApiResourceGroup }} --slot ${{ parameters.slotName }}
