parameters: 
- name: serviceConnection
  type: string
- name: environment
  type: string
- name: location
  type: string
- name: deployFile
  type: string
- name: paramFile
  type: string
- name: subscriptionId
  type: string
- name: devOpsEnv
  type: string

stages:
- stage: 'Deployment_Integration_Stack_${{ parameters.environment }}'
  condition: "and(succeeded(), ne(variables['Build.Reason'],'PullRequest'))"
  displayName: " DSP ${{ parameters.environment }} infrastructure"  
  jobs:
    - deployment: "Incremental_Deployment_of_DSP_Integration_Infrastructure_${{ parameters.environment }}"
      displayName: "Incremental_Deployment_of_DSP_Integration_Infrastructure_${{ parameters.environment }}"

      pool:
        name: pool-dsp-${{ parameters.environment }}-ae-01 

      environment: ${{ parameters.devOpsEnv }}
      strategy:
        runOnce:
          deploy:
            steps:
            - checkout: self 
            
            - task: AzureCLI@2
              displayName: Integration  Components 
              inputs:
                azureSubscription: ${{ parameters.ServiceConnection }}
                scriptType: 'pscore'
                scriptLocation: 'inlineScript'
                inlineScript: |

                  $currentTime = [DateTime]::UtcNow.ToString('HHmmss')
                  $buildId = $(Build.BuildId)
                  $prefix = "$($buildId)-$($currentTime)"
                  $deploymentPrefix = "$($buildId)-$($currentTime)"

                  $ErrorActionPreference = 'Stop'
                  $DeployParams = @(
                    "--location", "${{ parameters.location }}",
                    "--name", "$($prefix)",
                    "--template-file", "$(Build.SourcesDirectory)\${{ parameters.deployFile }}",
                    "--parameters",  "$(Build.SourcesDirectory)\${{ parameters.paramFile }}",
                    "--subscription",  "${{ parameters.subscriptionId }}"
  
                  )
                  az deployment sub create @DeployParams