#Build PIPELINE
#Build template for IaC Bicep
#Pipeline will checkout source code from the repository and create a build artifact for deployment
parameters:
- name: serviceConnection
  type: string
- name: environment
  type: string
- name: location
  type: string
- name: subscriptionId
  type: string
- name: devOpsEnv
  type: string

stages:
- stage: Build
  jobs:
  - job: Build
    steps:

    #Compile Bicep code
    - script: |
        az bicep build --file 'deployment-stacks\integration\deploy-integration-stack.bicep'
      displayName: Bicep build

      
    #Validate bicep artifact
    - task: AzureResourceManagerTemplateDeployment@3
      displayName: Validate bicep
      inputs:
        deploymentScope: 'Subscription'
        azureResourceManagerConnection: ${{ parameters.serviceConnection }}
        subscriptionId: ${{ parameters.subscriptionId }}
        location: ${{ parameters.location }}
        templateLocation: 'Linked artifact'
        csmFile: $(Build.Repository.LocalPath)/deployment-stacks/integration/deploy-integration-stack.bicep
        csmParametersFile: $(Build.Repository.LocalPath)/deployment-stacks/integration/parameters/parameters.dev.ae.jsonc
        deploymentMode: 'Validation'
        

    #Preview bicep artifact deltas on dev environment
    - task: AzureCLI@2
      continueOnError: true
      displayName: Preview bicep changes
      inputs:
        azureSubscription: ${{ parameters.serviceConnection }}
        scriptType: bash
        scriptLocation: inlineScript
        inlineScript: |
          az --version
          az deployment sub what-if --location ${{ parameters.location }} \
          --template-file $(Build.Repository.LocalPath)/deployment-stacks/integration/deploy-integration-stack.bicep \
          --parameters $(Build.Repository.LocalPath)/deployment-stacks/integration/parameters/parameters.dev.ae.jsonc \
          --subscription ${{ parameters.subscriptionId }} 

    #Copy files from repository to binaries
    - script: |
        cp -r $(Build.Repository.LocalPath)/deployment-stacks/integration/. $(Build.BinariesDirectory)
      displayName: Copy files to binaries folder

    #Create artifact for publishing by packaging files into a zip folder and 
    #copying into artifact staging directory, replaces zip if already exists from previous deployment
    - task: ArchiveFiles@2
      displayName: Create deployment artifact
      inputs:
        rootFolderOrFile: '$(Build.BinariesDirectory)'
        includeRootFolder: false
        archiveType: 'zip'
        archiveFile: '$(Build.ArtifactStagingDirectory)/bicepIacArtifact.zip'
        replaceExistingArchive: true

    #Publish artifact to devops artifacts
    - task: PublishBuildArtifacts@1
      displayName: Publish artifact to devops artifacts
      inputs:
        ArtifactName: 'bicepIacArtifactIntegration'