name: dsp-foundation-$(Build.BuildId)

trigger: none

parameters:
  - name: location
    displayName: 'Location of deployment (Australia East or Australia Southeast?)'
    type: string
    values:
    - ae/australiaeast
    - ase/australiasoutheast

stages:

#build
  - template: stages/stage-build-integration.yaml
    parameters: 
      serviceConnection: ** 
      environment: dev
      subscriptionId: **
      location: ${{ split( parameters.location, '/')[1] }}
      devOpsEnv: dev 

#Deploy dev 
  - template: stages/stage-deployment-integration.yaml
    parameters:
      serviceConnection: ** 
      environment: dev
      subscriptionId: **
      location: ${{ split( parameters.location, '/')[1] }}
      deployFile: deployment-stacks\integration\deploy-integration-stack.bicep
      paramFile: deployment-stacks\integration\parameters\parameters.dev.${{ split( parameters.location, '/')[0] }}.jsonc
      devOpsEnv: dev 
