resources:
  repositories:
    - repository: Template
      type: git
      ref: refs/heads/master
      name: deploymentTemplates

trigger:
  batch: true
  branches:
    include:
    - master
    - feature/*

parameters:
  - name: poolName
    displayName: Pool Name
    type: string
    default: 'NonProdWindows'
    values:
      - NonProdWindows
      - NonProdLinux
      - DRWindows
      - DRLinux
      - ProdWindows
      - ProdLinux

extends:
  template: nuget/nuget-pipeline.yml@Template
  parameters:
    poolName: ${{ parameters.poolName }}