version: 0.0.1 # Required
apimServiceName: apim-ae1-dev-moba-01
apis:
  - name: get-cryptography-api
    # location is relative to the base of the repository.
    openApiSpec: mobile-app/cryptography/_infra/contract/cryptography-open-api.yaml
    # location are relative to the base of the repository.
    policy: mobile-app/cryptography/_infra/apim/policies/apim-base-policy-mock.xml
    suffix: mobile/cryptography
    authenticationSettings:
      subscriptionKeyRequired: true
    subscriptionRequired: true
    products: RACV-MobileApp
    subscriptionKeyParameterNames:
      header: 'subscription-key'
      query: 'subscription-key'
outputLocation: ./output # Required, folder the creator will write the templates to
