trigger:
  batch: true
  branches:
    include:
      - master
#      - feature/* # Uncomment this line once dotnet tool is integrated with version set


resources:
  repositories:
    - repository: StepTemplates
      type: git
      ref: refs/heads/master
      name: Boq.AzureCloud.Infrastructure/Boq.AzurePipelines.Templates
  
variables:
  BuildConfiguration: 'Release'
  ArtifactFeed: 'https://pkgs.dev.azure.com/qdigitalcode/_packaging/Development/nuget/v3/index.json'

jobs: 
- job: BuildPublish
  displayName: 'Build and Publish'
  pool: 'NonProdWindows'

  steps:
  - checkout: self
    fetchDepth: 0
  
  - checkout: StepTemplates
    
  - template: BuildTemplate/SemanticVersion.yaml@StepTemplates
    
  - task: DotNetCoreCLI@2
    inputs:
      projects: '**/*.csproj'
      command: 'restore'

  - ${{ if eq(variables['Build.Reason'], 'PullRequest') }}:
    - task: DotNetCoreCLI@2
      displayName: 'DotNet Build'
      inputs:
        command: build
        projects: '**/*.csproj'
        publishWebProjects: false
        zipAfterPublish: false
        modifyOutputPath: false
        arguments: '--configuration ${{ variables.BuildConfiguration }} --no-restore'
      condition: succeeded()
    
  - ${{ if ne(variables['Build.Reason'], 'PullRequest') }}:
    - task: DotNetCoreCLI@2
      displayName: 'DotNet Build/Publish'
      inputs:
        command: publish
        projects: '**/*.csproj'
        publishWebProjects: false
        zipAfterPublish: false
        modifyOutputPath: false
        arguments: '--configuration ${{ variables.BuildConfiguration }} --no-restore --output $(Build.ArtifactStagingDirectory)/resourceKit -p:Version=$(Build.BuildNumber)'
      condition: succeeded()
        
    - task: PublishBuildArtifacts@1
      inputs:
        PathToPublish: '$(Build.ArtifactStagingDirectory)'
        ArtifactName: 'drop'
        publishLocation: 'Container'
      condition: succeeded()
  
    - task: NuGetAuthenticate@1
      displayName: 'Authenticate NuGet'
  
    - task: DotNetCoreCLI@2
      displayName: 'Package for NuGet'
      condition: and(succeeded(), ne(variables['Build.Reason'], 'PullRequest'))
      inputs:
        command: 'pack'
        projects: '**/*.csproj'
        workingDirectory: 'src'
        includeSymbols: false
        includeSource: false
        versioningScheme: byEnvVar
        versionEnvVar: 'GitVersion.FullSemVer'
        buildProperties: 'UseSourceLink=true;ContinuousIntegrationBuild=true'
        arguments: '-c ${{ variables.BuildConfiguration }} --no-build --no-restore'
        outputDir: '$(Build.ArtifactStagingDirectory)/packages'
  
    - pwsh: dotnet nuget push "*.nupkg" -k AzureArtifacts -s "${{ variables.ArtifactFeed }}" --no-symbols --skip-duplicate
      condition: and(succeeded(), ne(variables['Build.Reason'], 'PullRequest'))
      displayName: 'Publish package to feed'
      workingDirectory: '$(Build.ArtifactStagingDirectory)/packages'
