trigger:
- master

resources:
  repositories:
  - repository: PipelineTemplate
    type: git
    ref: refs/heads/master
    name: Boq.AzureCloud.Infrastructure/Boq.AzurePipelines.Templates
  - repository: ascCoreBuild
    type: git
    ref: refs/heads/main
    name: ASC-CoreBuildTasks
  - repository: VariablesTemplate
    type: git
    ref: refs/heads/master
    name: denovo.variables

variables:
  appName: Denovo.AzureAppConfiguration

stages:
- stage: Build
  displayName: Build ${{ variables.appName }}
  pool: NonProdWindows

  jobs:
  - job: Build

    steps:
    - checkout: self
      fetchDepth: 0
      persistCredentials: true

    - template: BuildTemplate/SemanticVersion.yaml@PipelineTemplate
      parameters:
        ConfigFilePath: '$(Build.SourcesDirectory)/GitVersion.yml'
        TargetPath: '$(Build.SourcesDirectory)'

    - template: templates/build/build-aac.yml@ascCoreBuild 

- ${{ if ne(variables['Build.Reason'], 'PullRequest') }}:
  - template: templates/deploy/multi-region.yml@ascCoreBuild
    parameters:
      dependsOn: Build
      envName: DEV
      appName: ${{ variables.appName }}
      subscriptionPrefix: 'dev'
      multiRegion: false

  - template: templates/deploy/multi-region.yml@ascCoreBuild
    parameters:
      dependsOn: DEV
      envName: TST01
      appName: ${{ variables.appName }}
      subscriptionPrefix: 'tst'
      multiRegion: true

  - template: templates/deploy/multi-region.yml@ascCoreBuild
    parameters:
      dependsOn: DEV
      envName: TST
      appName: ${{ variables.appName }}
      subscriptionPrefix: 'dev'
      multiRegion: true

  - template: templates/deploy/multi-region.yml@ascCoreBuild
    parameters:
      dependsOn: DEV
      envName: HLT
      appName: ${{ variables.appName }}
      subscriptionPrefix: 'dev'
      multiRegion: false

  - template: templates/deploy/multi-region.yml@ascCoreBuild
    parameters:
      dependsOn: TST
      envName: PFT
      appName: ${{ variables.appName }}
      subscriptionPrefix: 'np'
      multiRegion: true

  - template: templates/deploy/multi-region.yml@ascCoreBuild
    parameters:
      dependsOn: TST
      envName: SIT
      appName: ${{ variables.appName }}
      subscriptionPrefix: 'np'
      multiRegion: false

  - template: templates/deploy/multi-region.yml@ascCoreBuild
    parameters:
      dependsOn: TST01
      envName: SIT01
      appName: ${{ variables.appName }}
      subscriptionPrefix: 'sit'
      multiRegion: false

  - template: templates/deploy/multi-region.yml@ascCoreBuild
    parameters:
      dependsOn: HLT
      envName: SIT02
      appName: ${{ variables.appName }}
      subscriptionPrefix: 'np'
      multiRegion: false

  - template: templates/deploy/multi-region.yml@ascCoreBuild
    parameters:
      dependsOn: SIT
      envName: UAT
      appName: ${{ variables.appName }}
      subscriptionPrefix: 'np'
      multiRegion: false

  - template: templates/deploy/multi-region.yml@ascCoreBuild
    parameters:
      dependsOn: DEV
      envName: HFX
      appName: ${{ variables.appName }}
      subscriptionPrefix: 'np'
      multiRegion: false

  - template: templates/deploy/multi-region.yml@ascCoreBuild
    parameters:
      dependsOn:
      - HFX
      - UAT
      condition: |
        or
        (
          eq(dependencies.HFX.result, 'Succeeded'),
          eq(dependencies.UAT.result, 'Succeeded')
        )
      envName: PRD
      appName: ${{ variables.appName }}
      subscriptionPrefix: prd
      multiRegion: true
