
name: 1.0$(rev:.r)

pool: 'NonProdWindows'

# only want this to be trigged on PR builds
trigger: none

jobs:
- job: KeyVaultCheck
  displayName: Key Vault Check
  steps:

  - task: AzureCLI@2
    displayName: DEV Key Vault Check
    inputs:
      azureSubscription: qdigitalcode-devops-spn-BoQDenDevSub-DenovoBank-Subscription
      scriptType: pscore
      scriptPath: $(Build.SourcesDirectory)/scripts/Validate-KeyVaults.ps1
      scriptArguments: -AppConfigRootFolder $(Build.SourcesDirectory) -EnvironmentFilter 'DEV' -ScriptErrorAction 'Error'

  - task: AzureCLI@2
    displayName: TST Key Vault Check
    inputs:
      azureSubscription: qdigitalcode-devops-spn-BoQDenDevSub-DenovoBank-Subscription
      scriptType: pscore
      scriptPath: $(Build.SourcesDirectory)/scripts/Validate-KeyVaults.ps1
      scriptArguments: -AppConfigRootFolder $(Build.SourcesDirectory) -EnvironmentFilter 'TST' -ScriptErrorAction 'Warn'
    condition: succeededOrFailed()

  - task: AzureCLI@2
    displayName: HLT Key Vault Check
    inputs:
      azureSubscription: qdigitalcode-devops-spn-BoQDenDevSub-DenovoBank-Subscription
      scriptType: pscore
      scriptPath: $(Build.SourcesDirectory)/scripts/Validate-KeyVaults.ps1
      scriptArguments: -AppConfigRootFolder $(Build.SourcesDirectory) -EnvironmentFilter 'HLT' -ScriptErrorAction 'Warn'
    condition: succeededOrFailed()

  - task: AzureCLI@2
    displayName: SIT Key Vault Check
    inputs:
      azureSubscription: qdigitalcode-devops-spn-BoQNPSub1-DenovoBank-RG-App-Group
      scriptType: pscore
      scriptPath: $(Build.SourcesDirectory)/scripts/Validate-KeyVaults.ps1
      scriptArguments: -AppConfigRootFolder $(Build.SourcesDirectory) -EnvironmentFilter 'SIT' -ScriptErrorAction 'Warn'
    condition: succeededOrFailed()

  - task: AzureCLI@2
    displayName: SIT02 Key Vault Check
    inputs:
      azureSubscription: qdigitalcode-devops-spn-BoQNPSub1-DenovoBank-RG-App-Group
      scriptType: pscore
      scriptPath: $(Build.SourcesDirectory)/scripts/Validate-KeyVaults.ps1
      scriptArguments: -AppConfigRootFolder $(Build.SourcesDirectory) -EnvironmentFilter 'SIT02' -ScriptErrorAction 'Warn'
    condition: succeededOrFailed()
  
  - task: AzureCLI@2
    displayName: PFT Key Vault Check
    inputs:
      azureSubscription: qdigitalcode-devops-spn-BoQNPSub1-DenovoBank-RG-App-Group
      scriptType: pscore
      scriptPath: $(Build.SourcesDirectory)/scripts/Validate-KeyVaults.ps1
      scriptArguments: -AppConfigRootFolder $(Build.SourcesDirectory) -EnvironmentFilter 'PFT' -ScriptErrorAction 'Warn'
    condition: succeededOrFailed()

  - task: AzureCLI@2
    displayName: HFX Key Vault Check
    inputs:
      azureSubscription: qdigitalcode-devops-spn-BoQNPSub1-DenovoBank-RG-App-Group
      scriptType: pscore
      scriptPath: $(Build.SourcesDirectory)/scripts/Validate-KeyVaults.ps1
      scriptArguments: -AppConfigRootFolder $(Build.SourcesDirectory) -EnvironmentFilter 'HFX' -ScriptErrorAction 'Warn'
    condition: succeededOrFailed()

  - task: AzureCLI@2
    displayName: UAT Key Vault Check
    inputs:
      azureSubscription: qdigitalcode-devops-spn-BoQNPSub1-DenovoBank-RG-App-Group
      scriptType: pscore
      scriptPath: $(Build.SourcesDirectory)/scripts/Validate-KeyVaults.ps1
      scriptArguments: -AppConfigRootFolder $(Build.SourcesDirectory) -EnvironmentFilter 'UAT' -ScriptErrorAction 'Warn'
    condition: succeededOrFailed()

  - task: AzureCLI@2
    displayName: PRD Key Vault Check
    inputs:
      azureSubscription: qdigitalcode-devops-spn-BoQPrdSub1-DenovoBank-RG-App-Group-Prod
      scriptType: pscore
      scriptPath: $(Build.SourcesDirectory)/scripts/Validate-KeyVaults.ps1
      scriptArguments: -AppConfigRootFolder $(Build.SourcesDirectory) -EnvironmentFilter 'PRD' -ScriptErrorAction 'Warn'
    condition: succeededOrFailed()
