parameters:
  - name: solution
    type: string
  - name: publishProject
    type: string
  - name: appType
    type: string
  - name: buildConfiguration
    type: string
    default: Release


jobs:
  - job: Build
    displayName: 'Build'
    
    pool:
      vmImage: 'windows-latest'
    
    steps:
      - checkout: self
        path: app # relative to $(Agent.BuildDirectory) 

      - task: UseDotNet@2
        displayName: 'Set dotnet 8.x'
        inputs:
          packageType: 'sdk'
          version: '8.x'
          installationPath: $(Agent.ToolsDirectory)/dotnet

      - task: DotNetCoreCLI@2
        displayName: 'Restore Dependencies'
        inputs:
          command: restore
          projects: $(Agent.BuildDirectory)/app/${{ parameters.solution }}

      - task: DotNetCoreCLI@2
        displayName: 'Build'
        inputs:
          command: 'build'
          projects: $(Agent.BuildDirectory)/app/${{ parameters.solution }}
          arguments: '--configuration Release --no-restore'

      - task: DotNetCoreCLI@2
        displayName: "Publish Project"
        inputs:
          command: publish
          publishWebProjects: ${{ eq(parameters.appType, 'web') }}
          projects: $(Agent.BuildDirectory)/app/${{ parameters.publishProject }}
          arguments: '--configuration ${{ parameters.buildConfiguration }} --output $(Build.ArtifactStagingDirectory)/binaries'

      - task: PublishPipelineArtifact@1
        displayName: 'Publish App Artifacts'
        inputs:
          pathToPublish: $(Build.ArtifactStagingDirectory)/binaries
          artifactName: ${{ parameters.appType }}-$(Build.BuildId)