parameters:
  - name: appName
    type: string
  - name: connectionName
    type: string
  - name: environment
    type: string
  - name: selfHostedAgentPool
    type: string
  - name: artifactName
    type: string
  - name: projectName
    type: string    

jobs:
  - deployment: Deploy
    environment: ${{ parameters.environment }}
    pool:
      name: ${{ parameters.selfHostedAgentPool }}
    strategy:
      runOnce:
        deploy:
          steps:
            - checkout: self

            - task: AzureFunctionApp@2
              displayName: "Deploy to Azure FunctionApp"
              inputs:
                ConnectionType: "AzureRM"
                connectedServiceNameARM: ${{ parameters.connectionName }}
                appType: "functionAppLinux"
                runtimeStack: "DOTNET-ISOLATED|8.0"
                appName: ${{ parameters.appName }}
                package: "$(Pipeline.Workspace)/${{ parameters.artifactName }}/**/**/${{ parameters.projectName }}.zip"
