parameters:
  - name: azureSubscription
    type: string
  - name: appName
    type: string
  - name: artifactName
    type: string

steps:
  - task: AzureCLI@2
    displayName: 'Azure Function App Deploy'
    inputs:
      azureSubscription: ${{ parameters.azureSubscription }}
      scriptType: ps
      scriptLocation: inlineScript
      inlineScript: |
        Write-Host "Identifying artifact"
        $artifact = Get-ChildItem -Path '$(Pipeline.Workspace)/${{ parameters.artifactName }}/' -Recurse -Filter '*.zip'
        if ($artifact.Count -eq 1)
        {
          Write-Host ("Using artifact {0}" -f $artifact[0].FullName)
        }
        else
        {
          throw "Could not find exact match on artifact"
        }
        Write-Host "Identifying function app from subscription"
        $fnapp = az functionapp list --query "[?name=='${{ parameters.appName }}']" | ConvertFrom-Json
        if ($fnapp.Count -eq 1)
        {
          Write-Host ("Using function app {0} in resource group {1}" -f $fnapp[0].name, $fnapp[0].resourceGroup)
          az functionapp deployment source config-zip -g $fnapp[0].resourceGroup -n $fnapp[0].name --src $artifact[0].FullName --debug
        }
        else
        {
          throw "Could not find exact match on app name"
        }