parameters:
- name: buildConfiguration
  default: Release
  type: string
- name: testProjectName
  type: string

jobs:
- job: QualityChecks    
  steps:
  - download: current
    displayName: Download Pipeline Artifacts  

  - task: UseDotNet@2
    displayName: 'Set dotnet 8.x'
    inputs:
      packageType: 'sdk'
      version: '8.x'
      installationPath: $(Agent.ToolsDirectory)/dotnet

  - task: NuGetAuthenticate@1

  - task: NugetToolInstaller@1

  - task: DotNetCoreCLI@2
    displayName: "Restore Packages"
    inputs:
      command: restore
      projects: '**/${{ parameters.testProjectName }}.Tests.csproj'

  - task: DotNetCoreCLI@2
    displayName: Run and Publish Unit Tests
    inputs:
      command: test
      projects: '**/${{ parameters.testProjectName }}.Tests.csproj'
      arguments: '--configuration ${{ parameters.buildConfiguration }} --collect "XPlat Code coverage"'

  - task: PublishTestResults@2
    condition: succeededOrFailed()
    inputs:
      testRunner: VSTest

  # - task: reportgenerator@5
  #   displayName: Generate Test Reports
  #   inputs:
  #     reports: '$(Agent.TempDirectory)/**/**.cobertura.xml'
  #     targetdir: '$(Agent.TempDirectory)/TestResults/Coverage/Reports'
  #     reporttypes: 'HtmlInline_AzurePipelines_Dark;Cobertura'

  # - task: PublishCodeCoverageResults@1
  #   displayName: Publish Code Coverage Results
  #   inputs:
  #     codeCoverageTool: 'Cobertura'
  #     summaryFileLocation: '$(Agent.TempDirectory)/**/Cobertura.xml'
  #     failIfCoverageEmpty: false