parameters:
  - name: environment
    type: string
  - name: locationCode
    type: string
  - name: serviceConnection
    type: string
  - name: subscriptionId
    type: string
  - name: location
    type: string
  - name: resourceGroupName
    type: string    


jobs:
  - job: Build
    displayName: "Build_${{ parameters.environment }}"
    steps:

      - checkout: dsp-shared-devops
        path: dsp-shared-devops # relative to $(Agent.BuildDirectory)

      - checkout: self
        path: app # relative to $(Agent.BuildDirectory)

      - script: |
          az bicep build --file $(Agent.BuildDirectory)/dsp-shared-devops/bicep/stacks/logic-app/deploy-logicapp-stack.bicep
        displayName: Bicep build

      - task: AzureResourceManagerTemplateDeployment@3
        displayName: Validate bicep
        inputs:
          deploymentScope: 'Resource Group'
          location: ${{ parameters.location }}
          resourceGroupName: ${{ parameters.resourceGroupName }}
          azureResourceManagerConnection: ${{ parameters.serviceConnection }}
          subscriptionId: ${{ parameters.subscriptionId }}
          templateLocation: 'Linked artifact'
          csmFile: $(Agent.BuildDirectory)/dsp-shared-devops/bicep/stacks/logic-app/deploy-logicapp-stack.bicep
          csmParametersFile: $(Agent.BuildDirectory)/app/bicep/parameters/parameters.${{ parameters.environment }}.${{ parameters.locationCode }}.jsonc
          deploymentMode: 'Validation'

