parameters:
  - name: azureSubscription
    type: string
  - name: selfHostedAgentPool
    type: string
    default: ''
  - name: selfHostedAgentName
    type: string
    default: ''
  - name: environment
    type: string
  - name: environmentCode
    type: string
  - name: locationCode
    type: string
  - name: resourceGroupName
    type: string

jobs:
  - deployment: Components
    displayName: Deploy Components
    environment: ${{ parameters.environment }}
    pool:
      vmImage: ${{ parameters.hostedAgentImage }}
    strategy:
      runOnce:
        deploy:
          steps:
            - checkout: dsp-shared-devops
              path: dsp-shared-devops # relative to $(Agent.BuildDirectory)

            - checkout: self
              path: app # relative to $(Agent.BuildDirectory)

            - task: AzureCLI@2
              displayName: 'Deploy Dsp LogicApp stack'
              inputs:
                azureSubscription: ${{ parameters.azureSubscription }}
                scriptType: pscore
                scriptLocation: inlineScript
                inlineScript: |
                  $buildId = $(Build.BuildId)
                  $buildId = -Join $buildId.ToString()[-7..-1]
                  $currentTime = [DateTime]::UtcNow.ToString('HHmmss')
                  $deploymentPrefix = "$($buildId)-$($currentTime)"
                  Write-Host "Deploying $($deploymentPrefix)-dsp-logicapp-stack"
                  az deployment group create `
                    --resource-group "${{ parameters.resourceGroupName }}" `
                    --name "$($deploymentPrefix)-dsp-logicapp-stack" `
                    --template-file $(Agent.BuildDirectory)/dsp-shared-devops/bicep/stacks/logic-app/deploy-logicapp-stack.bicep `
                    --mode Incremental `
                    --parameters $(Agent.BuildDirectory)/app/bicep/parameters/parameters.${{ parameters.environmentCode }}.${{ parameters.locationCode }}.jsonc `
                    --parameters deploymentPrefix=$deploymentPrefix
