parameters:
- name: azureSubscription
  type: string
- name: appName
  type: string
- name: artifactPath
  type: string
- name: environmentCode
  type: string
- name: locationCode
  type: string

steps:
  - checkout: dsp-shared-devops
    path: dsp-shared-devops # relative to $(Agent.BuildDirectory)

  - checkout: self
    path: app # relative to $(Agent.BuildDirectory)  

  - task: PowerShell@2
    displayName: "Rename parameters file"
    inputs:
      targetType: 'filePath'
      filePath: $(Agent.BuildDirectory)/dsp-shared-devops/scripts/replace-environmentfile.ps1
      workingDirectory: $(Agent.BuildDirectory)/app/
      arguments: >
        -targetFileName "parameters.json"
        -environmentFileName "parameters.${{ parameters.environmentCode }}.${{ parameters.locationCode }}.json"
        -removeFileFilter "parameters.*.json"
        -artifactPath ${{ parameters.artifactPath }}
  
  - task: PowerShell@2
    displayName: "Rename connections file"
    inputs:
      targetType: 'filePath'
      filePath: $(Agent.BuildDirectory)/dsp-shared-devops/scripts/replace-environmentfile.ps1
      workingDirectory: $(Agent.BuildDirectory)/app/
      arguments: >
        -targetFileName "connections.json"
        -environmentFileName "connections.${{ parameters.environmentCode }}.${{ parameters.locationCode }}.json"
        -removeFileFilter "connections.*.json"
        -artifactPath ${{ parameters.artifactPath }}      

  - task: ArchiveFiles@2
    displayName: "Archive files"
    inputs:
      rootFolderOrFile: "$(Agent.BuildDirectory)/app/${{ parameters.artifactPath }}/"
      includeRootFolder: false
      archiveFile: "$(Build.ArtifactStagingDirectory)/logapp$(Build.BuildId).zip"

  - task: AzureCLI@2
    displayName: 'Azure Logic App Deploy'
    inputs:
      azureSubscription: ${{ parameters.azureSubscription }}
      scriptType: ps
      scriptLocation: inlineScript
      inlineScript: |
        Write-Host "Identifying logic app from subscription"
        $logapp = az logicapp list --query "[?name=='${{ parameters.appName }}']" | ConvertFrom-Json
        if ($logapp.Count -eq 1)
        {
          Write-Host ("Using logic app {0} in resource group {1}" -f $logapp[0].name, $logapp[0].resourceGroup)
          az logicapp deployment source config-zip -g $logapp[0].resourceGroup -n $logapp[0].name --src '$(Build.ArtifactStagingDirectory)/logapp$(Build.BuildId).zip' --debug
        }
        else
        {
          throw "Could not find exact match on app name"
        }
    