parameters:
  - name: azureSubscription
    type: string
  - name: selfHostedAgentPool
    type: string
  - name: environment
    type: string
  - name: environmentCode
    type: string
  - name: locationCode
    type: string
  - name: logicAppName
    type: string
  - name: logicAppArtifactPath
    type: string

jobs:
  - deployment: DeployLogicApp
    displayName: 'Deploy Dsp LogicApp'
    environment: ${{ parameters.environment }}
    pool: 
      name: ${{ parameters.selfHostedAgentPool }}
    strategy:
      runOnce:
        deploy:
          steps: 

            - checkout: dsp-shared-devops
              path: dsp-shared-devops # relative to $(Agent.BuildDirectory)

            - checkout: self
              path: app # relative to $(Agent.BuildDirectory)            
              
            - template: deploy-logic-app-workflow-steps.pipeline.template.yaml
              parameters:
                azureSubscription: ${{ parameters.azureSubscription }}
                appName: ${{ parameters.logicAppName }}
                artifactPath: ${{ parameters.logicAppArtifactPath }}
                environmentCode: ${{ parameters.environmentCode }}
                locationCode: ${{ parameters.locationCode }}